# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:22.844707
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百二十九
<pb:KR2m0014_WYG_229-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百二十九¶
　　地考¶
　　(臣/)等謹按馬端臨作輿地考因杜佑通典之舊以¶
　　歴代郡國析於九州之中立法最善惟是馬叙千¶
　　餘年之輿地故由秦漢以迄隋唐但分列各代之¶
　　州繫以所屬之縣彼此不相聨屬至於宋而後泝¶
　　流而上逓詳郡縣沿革所自作一總滙良以閲代¶
<pb:KR2m0014_WYG_229-1b>¶
　　多而積世久其勢難悉數也續考始自南宋之末¶
　　迄於明時在五六百年之中世數既近則不得援¶
　　馬考宋以前之例但分列郡縣名目而於因廢増¶
　　省一無所及也且全唐之地宋與遼分馬氏之世¶
　　遼史未出故沿革止詳宋地兹則遼史具在自當¶
　　與宋分卷並列以著唐地西北諸州之歸宿豈可¶
　　詳於宋而畧於遼耶又金則南承宋而北承遼實¶
　　為元明一統之過脉尤宜詳注王圻續考改馬氏¶
<pb:KR2m0014_WYG_229-2a>¶
　　以九州為綱之例而舉各道為標則已不可謂之¶
　　續又以明之現在郡縣為主而繫遼金元舊跡於¶
　　其下則是一代之輿圖而不得謂之考不但此也¶
　　既以明之郡縣為主而於直𨽻一路則冠以大都¶
　　路夫序代之先後則當首遼之號曰南京道據明¶
　　代之職方則當號曰順天府而大都路乃昉於元¶
　　不知其義奚取也今書接馬考仍以郡縣析入九¶
　　州而以冀州為始並從宋真定開章與遼遥對而¶
<pb:KR2m0014_WYG_229-2b>¶
　　全唐之舊地沿革始完至於各代序列體例悉遵¶
　　馬氏之舊以代之先後為次先總論而後分條其¶
　　沿革即注於各條之下以便觀覽焉¶
　　古冀州上¶
　　冀州為古帝都禹貢不言封畧則以餘州所至即¶
　　其境舜以南北地大分衛水為并州燕以北為幽¶
　　州其在天文昴畢尾箕為趙燕之分野兼得秦魏¶
　　衛之交宋屬河北河東兩路居多内燕雲為遼所¶
<pb:KR2m0014_WYG_229-3a>¶
　　有至靖康盡入於金金發跡之所即秦漢之遼東¶
　　西郡遼合燕雲建立五京金去中京増設中都咸¶
　　平等路是皆在兩漢幽州部内惟元在徼外漠野¶
　　萬里之地非禹跡所及而與遼接壤距唐松漠都¶
　　䕶為近則亦以幽州順而摭焉明自成祖建都燕¶
　　京改元中書省為京師分設山西布政使司而邊¶
　　境郡縣悉改為衛古稱西北神明之隩此其徵也¶
宋¶
<pb:KR2m0014_WYG_229-3b>¶
　　宋初分天下為十五路天聖析為十八元豐又析¶
　　為二十三宣和又建燕山雲中兩路所領州府軍¶
　　監為數具詳前考自靖康以迄嘉定國勢日蹙中¶
　　原陜右盡入於金東畫長淮西割商秦之半以大¶
　　散闗為界所存者兩浙兩淮江東西湖南北西蜀¶
　　福建廣東廣西十五路而已兹仍全列諸路綜其¶
　　終始以表金元逓承之所自云¶
　河北西路　河北東路　河東路　陜西永興軍路¶
<pb:KR2m0014_WYG_229-4a>¶
　　京西北路　燕山府路　雲中府路¶
河北西路府四州九軍五縣六十三¶
　真定府(唐鎮州常山郡五代唐置真/定府宋因之又為常山郡)領縣九　真定¶
　　(漢/縣)藁城(漢/縣)獲鹿(唐/縣)井陘(漢縣北齊廢隋復熈寜/八年置天威軍治此)平¶
　　山(唐/縣)靈壽(漢/縣)元氏(漢縣北齊/廢隋復)欒城(後漢縣北/齊廢隋復)行唐¶
　　(後魏/縣)¶
　　(臣/)等謹按宋各路州郡大率仍唐之舊故馬氏合¶
　　序兩朝而散入五代遺蹟其中以明宋規模之大¶
<pb:KR2m0014_WYG_229-4b>¶
　　實上承唐而非復五代之比所見極當歐陽修五¶
　　代史亦云五代短世其置而復廢改而復舊者皆¶
　　不足書亦此意也今於各州郡提綱下各舉唐宋¶
　　沿革大凡其地之顛末已載前考者不更贅述至¶
　　所屬縣鎮廢置改并隨時遷變雖以馬氏之精核¶
　　未能無誤今合採前考及宋遼金元明五朝正史¶
　　旁及圖表志乗彚集成注諸書或有異同重複偏¶
　　漏之處並詳按語¶
<pb:KR2m0014_WYG_229-5a>¶
　相州(仍唐舊又/為鄴郡)領縣六　安陽(晉縣後周改鄴/縣隋復舊名)鄴(漢/縣)¶
　　(後周改靈芝隋復舊名熈/寜五年省為鎮入臨漳)湯隂(隋/縣)永芝(唐縣熈寧/七年省入)¶
　　(安/陽)臨漳(東魏/縣)林慮(漢/縣)¶
　信德府(唐邢州鉅鹿郡宣/和元年更名升府)領縣八　龍岡(隋縣宣和/二年改名)¶
　　(邢/䑓)沙河(隋/縣)南和(漢/縣)任(漢縣北齊/廢唐復)平鄉(後魏/縣)鉅鹿(隋/縣)¶
　　堯山(唐/縣)内邱(隋/縣)¶
　中山府(唐定州博陵郡政/和三年更名升府)領縣八　安喜(漢縣隋改/鮮虞唐復)¶
　　(舊/名)無極(漢毋極縣唐/改毋為無)曲陽(北齊縣隋改恒/陽唐復舊名)陘邑(唐/縣)¶
<pb:KR2m0014_WYG_229-5b>¶
　　望都(漢縣北齊/廢唐復)唐(漢縣北齊/廢隋復)新樂(隋/縣)北平(北齊縣/慶厯二)¶
　　(年置北平/軍治此)¶
　　(臣/)等謹按宋志無陘邑縣¶
　懷州(仍唐舊又/為河内郡)領縣五　河内(隋/縣)武德(唐縣熈寧間/省為鎮入河)¶
　　(内元祐/初復)修武(隋/縣)武陟(唐/縣)獲嘉(漢縣北齊/廢隋改置)¶
　　(臣/)等謹按宋志無武德獲嘉蓋志於武德自河内¶
　　還𨽻之事未之深考也獲嘉則於天聖四年改𨽻¶
　　衛州故不載馬考失注¶
<pb:KR2m0014_WYG_229-6a>¶
　　又按馬考於各路屬縣有已經改𨽻而前後兩見¶
　　者則删其一如祗於原𨽻處一見則但注明改𨽻¶
　　某處而原文仍存又如既廢之縣史雖不載而馬¶
　　氏有之此亦後來考證之資未便遽削故並仍其¶
　　舊焉¶
　衛州(仍唐舊又/為汲郡)領縣四　汲(漢/縣)新鄉(隋/縣)衛(隋縣熈寧/間廢為鎮)¶
　　(入黎陽元/祐初復)共城(隋/縣)¶
　　(臣/)等謹按宋志有獲嘉縣説已見前¶
<pb:KR2m0014_WYG_229-6b>¶
　　又按衛縣條下注本前考原文衛州舊有黎陽縣¶
　　後屬滑州又按前考兖州通利軍條下云端拱初¶
　　以黎陽置通利軍以衛州衛縣𨽻焉熈寧三年廢¶
　　軍仍以縣𨽻州元祐二年復為軍治黎陽及衛二¶
　　縣是衛並未嘗廢為鎮也前後紀載互異當是此¶
　　注偶失檢耳¶
　磁州(仍唐舊又/為恵州)領縣四　滏陽(後周/縣)武安(漢/縣)邯鄲(漢/縣)¶
　　昭德(唐昭義縣熈寜中/省為鎮入滏陽)¶
<pb:KR2m0014_WYG_229-7a>¶
　洺州(仍唐舊又/為廣平郡)領縣六　永年(隋/縣)曲周(漢縣北齊/廢唐復)雞¶
　　澤(唐/縣)平恩(漢/縣)肥鄉(魏縣後魏/廢隋復)臨洺(隋縣熈寜六年/省為鎮入永年)¶
　深州(仍唐舊又/為饒陽郡)領縣五　静安(漢下博縣雍/熈四年改)武强(唐/縣)¶
　　安平(漢/縣)束鹿(唐/縣)饒陽(漢/縣)¶
　祁州(本定州地分置/又為蒲隂郡)領縣三　蒲隂(唐義豐縣太/平興國初改)鼓¶
　　城(隋/縣)深澤(唐/縣)¶
　慶元府(唐趙州趙郡宣和/元年更名升府)領縣七　平棘(漢/縣)寧晉(唐/縣)¶
　　高邑(漢/縣)柏鄉(隋/縣)臨城(唐/縣)賛皇(隋/縣)隆平(唐昭慶縣開/寳五年改)¶
<pb:KR2m0014_WYG_229-7b>¶
　保州(太平興國六年本莫州保塞軍/建為州政和間又名清苑郡)領縣一　保塞¶
　　(後魏清苑縣太/平興國六年改)¶
　安肅軍(太平興國六年本易州梁門/寨建静戎軍景徳元年改)領縣一　安肅¶
　　(初名静戎縣/景德元年改)¶
　廣信軍(太平興國六年本易州遂城/縣建感虜軍景德元年改)領縣一　遂城¶
　　(隋/縣)¶
　永寧軍(雍熈中本定州博野縣/建寧邊軍景德元年改)領縣一　博野(後魏/縣)¶
　順安軍(淳化中本瀛州高陽縣地/建軍至道初以高陽來屬)領縣一　髙陽(漢/縣)¶
<pb:KR2m0014_WYG_229-8a>¶
　承天軍(建隆元年本真定/府娘子闗建軍)¶
　　(臣/)等謹按宋志有天威北平二軍無承天軍天威¶
　　北平已見馬考真定府井陘縣及定州北平縣注¶
　　二軍皆仍𨽻州府故宋志亦不别為標題但從附¶
　　録承天軍據馬考注亦本真定府地建而史無之¶
　　若以承天即天威之誤則馬氏不應兩見豈史氏¶
　　有漏失耶今從馬氏¶
河北東路府一州四軍三縣二十¶
<pb:KR2m0014_WYG_229-8b>¶
　河間府(唐瀛州河間郡大/觀中用郡名升府)領縣四　河間(隋/縣)樂壽(隋/縣)¶
　　景城(隋縣熈寜中省/為鎮入樂壽)束城(隋/縣)¶
　雄州(五代周本唐涿州瓦橋闗/置又為易陽郡宋因之)領縣二　歸信(唐歸/義縣)¶
　　(太平興/國初改)容城(唐縣周廢建/隆四年復置)¶
　霸州(五代周本唐幽州永/清縣地置宋因之)領縣三　永清(周/縣)文安(漢/縣)¶
　　大城(周/縣)¶
　　(臣/)等謹按宋志永清縣於景祐元年省入文安馬考失注¶
　莫州(仍唐舊又/為文安郡)領縣三　莫(漢縣熈寧六/年省入任邱)任邱(唐/縣)長¶
<pb:KR2m0014_WYG_229-9a>¶
　　豐(唐縣熈寧/間省為鎮)¶
　冀州(仍唐舊又/為信都郡)領縣七　信都(漢縣隋改長/樂唐復舊名)南宫(漢/縣)¶
　　(北齊廢/隋復)蓚(漢/縣)堂陽(隋縣晉改蒲澤漢復/舊名元豐間省為鎮)棗强(漢/縣)衡¶
　　水(隋/縣)武邑(漢縣北齊/廢隋復)¶
　乾寜軍(太平興國七年本滄州永安縣地建軍/並改縣名𨽻焉大觀三年升為清州)領縣¶
　　一　乾寧¶
　信安軍(太平興國六年本霸州㳺口/寨建破虜軍景德二年改)¶
　保定軍(太平興國六年本涿州新/鎮建平戎軍景徳元年改)¶
<pb:KR2m0014_WYG_229-9b>¶
河東路府三州十一軍七縣八十二¶
　太原府(唐并州太原郡後改府太平/興國四年廢嘉祐四年復)領縣十　陽曲¶
　　(漢/縣)太谷(隋/縣)榆次(漢縣北齊改中/都隋復舊名)壽陽(晉縣後/廢隋復)盂(隋/縣)¶
　　交城(隋縣太平興國四年改𨽻大通/監寳元二年以監及縣俱來屬)文水(隋/縣)祁(漢/縣)¶
　　(北齊廢/隋復)清源(唐/縣)平晉(隋晉陽縣太平興國中改/咸平四年於縣置永利監)¶
　隆德府(唐潞州上黨郡建中/靖國元年更名升府)領縣八　上黨(隋/縣)長子¶
　　(漢縣北齊/廢隋復)潞城(漢/縣)屯留(漢縣北齊/廢隋復)壺闗(漢縣隋/廢唐復)襄¶
　　垣(漢/縣)黎城(隋/縣)涉(隋/縣)¶
<pb:KR2m0014_WYG_229-10a>¶
　平陽府(唐晉州平陽郡政/和中用郡名升府)領縣十　臨汾(隋/縣)洪洞(隋/縣)¶
　　襄陵(漢縣北齊/廢隋復)神山(唐/縣)霍邑(隋/縣)趙城(隋縣政和三/年升為慶祚)¶
　　(軍/)汾西(隋/縣)冀氏(後魏/縣)岳陽(隋/縣)和川(隋/縣)¶
　代州(仍唐舊又/為雁門郡)領縣四　雁門(隋/縣)五䑓(隋/縣)崞(隋/縣)繁畤¶
　　(隋/縣)¶
　絳州(仍唐舊又/為絳郡)領縣七　正平(隋/縣)曲沃(後魏縣後/廢隋復)太¶
　　平(後魏/縣)翼城(隋/縣)稷山(隋/縣)絳(後魏/縣)垣(隋縣宋/改垣曲)¶
　　(臣/)等謹按絳州所治疑尚有聞喜一縣説見河中府¶
<pb:KR2m0014_WYG_229-10b>¶
　慈州(仍唐舊又/為文成郡)領縣三　吉鄉(後唐/縣)文城(隋縣熈寜/五年省為)¶
　　(鎮/)鄉寧(後唐縣熈寜五年/省入晉州襄陵縣)¶
　隰州(仍唐舊又/為大寧郡)領縣六　隰川(隋/縣)蒲(後周/縣)温泉(唐/縣)永¶
　　和(隋/縣)石樓(隋/縣)大寧(後周縣隋/廢唐復)¶
　忻州(仍唐舊又/為定襄郡)領縣二　秀容(後魏/縣)定襄(唐/縣)¶
　汾州(仍唐舊又/為西河郡)領縣五　西河(唐/縣)中陽(唐孝義/縣宋改)平遥¶
　　(後魏/縣)介休(漢/縣)靈石(隋/縣)¶
　澤州(仍唐舊又/為髙平郡)領縣六　晉城(唐/縣)高平(後魏/縣)陽城(唐/縣)¶
<pb:KR2m0014_WYG_229-11a>¶
　　端氏(漢/縣)陵川(隋/縣)沁水(隋/縣)¶
　遼州(唐置後廢置不常五代梁/復置宋因之又為樂平郡)領縣四　遼山(隋/縣)榆¶
　　社(隋/縣)和順(隋/縣)平城(隋/縣)¶
　憲州(仍唐舊又/為汾源郡)領縣一　静樂(漢汾陽/縣隋改)¶
　嵐州(仍唐舊又/為樓煩郡)領縣三　宜芳(漢汾隂/縣唐改)合河(唐/縣)樓煩¶
　　(唐/縣)¶
　石州(仍唐舊又/為昌化郡)領縣五　離石(漢/縣)臨泉(唐縣元符二/年改𨽻晉寧)¶
　　(軍/)平夷(後周/縣)方山(隋/縣)定胡(唐縣大觀三年/改𨽻晉寧軍)¶
<pb:KR2m0014_WYG_229-11b>¶
　　(臣/)等謹按前考石州條云元豐五年置葭蘆呉堡¶
　　二寨𨽻本州遂令州帶沿邊都巡檢銜元符二年¶
　　升葭蘆寨為晉寧軍以州之臨泉縣𨽻焉大觀三¶
　　年復以定胡縣𨽻焉與史志合是晉寜一軍當増¶
　　但既不𨽻石州則葭蘆非冀地應入雍州故此處¶
　　不載¶
　慶祚軍(政和三年本潞州之趙/城造父始封之地建軍)¶
　　(臣/)等謹按此軍見馬考趙城縣注今依宋志特標¶
<pb:KR2m0014_WYG_229-12a>¶
　　以不受𨽻於州故也¶
　威勝軍(太平興國二年本潞州銅/鞮縣界建軍並撥縣𨽻焉)領縣四　銅鞮(漢/縣)¶
　　武鄉(唐/縣)沁源(後魏/縣)綿上(隋/縣)¶
　平定軍(太平興國二年本/真定廣陽寨建軍)領縣二　平定(唐廣陽縣/太平興國)¶
　　(四年/改)樂平(晉縣來皆自/并州  屬)¶
　寧化軍(太平興國四年本嵐州地置寧/化縣五年升軍即以縣𨽻焉)領縣一　寜¶
　　化¶
　岢嵐軍(太平興國五年本嵐州嵐/谷縣地建軍即以縣𨽻焉)領縣一　嵐谷(唐/縣)¶
<pb:KR2m0014_WYG_229-12b>¶
　火山軍(太平興國七年本/嵐州雄勇鎮建軍)¶
　保徳軍(又名/定𦍑)¶
　　(臣/)等謹按前考河東路有大通永利二監序畧云¶
　　宋太平興國四年平太原以并州交城縣鐵冶建¶
　　為監名大通六年以交城及廢沁州之綿上縣為¶
　　屬寳元二年以監及交城𨽻太原府綿上𨽻威勝¶
　　軍又徙鹽務於平晉縣咸平四年建為監名永利¶
　　是大通已改屬太原永利亦即在太原屬地明矣¶
<pb:KR2m0014_WYG_229-13a>¶
　　考宋時置監祗為鑄銅鐵煎鹽而設地即在本郡¶
　　邑之中故馬氏不載而獨録此二監豈以大通曽¶
　　有領縣故耶然既改歸太原則固不應别列與諸¶
　　州齒今改於交城平晉二縣條下附録見太原府¶
陜西永興軍路府一州一軍一縣八¶
　河中府(唐初為蒲州開元九年/升為河中府宋因之)領縣八　河東(隋/縣)桑¶
　　泉(隋/縣)猗氏(漢縣西魏改桑/泉後周復舊名)安邑(漢/縣)解(唐縣五代漢/别置州以縣)¶
　　(與安邑/𨽻焉)虞鄉(後周縣隋/廢唐復)寶鼎(漢汾隂縣唐改大中/祥符四年置慶成軍)¶
<pb:KR2m0014_WYG_229-13b>¶
　　(改名/滎河)永樂(唐/縣)¶
　　(臣/)等謹按桑泉縣宋志作臨晉蓋在唐時已改是¶
　　桑泉當為臨晉也又宋志永樂縣於熈寜六年省¶
　　為鎮入河東馬考失注外有龍門萬泉二縣龍門¶
　　至宣和二年改名河津與萬泉皆屬河中府馬考¶
　　亦並失載¶
　　又按聞喜自漢以來屬河東郡隋分立絳郡聞喜¶
　　𨽻焉唐改郡為州而聞喜之𨽻絳如故後唐以河¶
<pb:KR2m0014_WYG_229-14a>¶
　　中府之稷山來屬加本州原𨽻七縣為八前考誤¶
　　以稷山足七縣之數而反遺舊𨽻之聞喜突於解¶
　　州條下云五代漢以河中府解縣置州又以安邑¶
　　聞喜來屬不知聞喜自何而來宋志殆仍其誤而¶
　　不及詳與¶
　解州(見前河/中府)領縣三　解　安邑(皆見前/河中府)聞喜¶
　　(臣/)等謹按聞喜自絳州來屬説已見前¶
　慶成軍領縣一　滎河(見前河/中府)¶
<pb:KR2m0014_WYG_229-14b>¶
　　(臣/)等謹按前考大中祥符四年於河中府寳鼎置¶
　　慶成軍以府兼提舉兵馬巡檢事七年直𨽻京師¶
　　是慶成軍緣直𨽻而得與諸州並列益知前天威¶
　　北平晉寧三軍之均受𨽻於州府故不特書非遺¶
　　之也又按宋志熈寧元年廢軍仍以滎河還𨽻河¶
　　中府馬考失注¶
京西北路州一縣六¶
　孟州(古孟津地漢屬河内郡唐仍隋舊與懷州並號/河内郡武德四年析懷州地置盟州尋廢三年)¶
<pb:KR2m0014_WYG_229-15a>¶
　　(以洛州河南府之河陽河隂濟源温汜水五縣置/孟州宋因之又益以王屋一縣政和中又名濟源)¶
　　(郡/)領縣六　河陽(漢縣北齊廢隋復武德八年廢/盟州以所治集成縣省入𨽻懷)¶
　　(州顯慶二/年𨽻洛州)氾水(古虎牢成臯之地武徳四年析置/成臯縣貞觀元年省入𨽻鄭州顯)¶
　　(慶二年/𨽻洛州)河隂(開元二十二年析汜水滎/澤武陟三縣地置𨽻洛州)温(漢縣北/齊廢隋)¶
　　(復唐初𨽻懐州顯/慶二年𨽻洛州)濟源(隋縣唐初𨽻懐州并省懐/州之軹縣入焉顯慶二年)¶
　　(𨽻洛州三以上五縣/皆會昌  年來屬)王屋(後周縣唐初更名召伯/𨽻邵州貞觀元年州廢)¶
　　(𨽻懷州顯慶二年復州/名𨽻洛州熈寧中來屬)¶
　　(臣/)等謹按唐書河北道首孟州而懷州次之并志¶
<pb:KR2m0014_WYG_229-15b>¶
　　云古幽冀二州之域孟懷澶衞為娵訾分是孟州¶
　　之宜入於此無疑矣而前考獨遺之若以所屬縣¶
　　舊𨽻洛州應歸豫州河南府部内而豫州又復遺¶
　　之且一州遺而所屬之六縣並没所謂陽樊温原¶
　　之田竟安在乎查六縣中惟王屋一縣前考見豫¶
　　州河南府條下並云熈寧後𨽻孟州則孟州之不¶
　　可遺益明兹據宋志増入此州并合唐書核其縁¶
　　始及屬縣之所自來分而注之至於氾水河隂地¶
<pb:KR2m0014_WYG_229-16a>¶
　　應屬豫而以所領者為主又以少就多不得不然¶
　　是亦前考此門之通例也¶
　　又按以上據馬氏按古冀州地詳列宋代五路郡¶
　　縣凡為府九州二十五軍十五縣一百七十九又¶
　　増孟州一州慶祚一軍又河中之龍門萬泉二縣¶
　　應増安邑解二縣兩見應削合計實得州二十六¶
　　軍十六府縣如前數¶
　　又按馬考此下附録營平檀薊幽涿順媯蔚朔雲¶
<pb:KR2m0014_WYG_229-16b>¶
　　易應新儒武單于大都䕶府凡十六州一府蓋以¶
　　為雖非宋有而宋與唐正朔相嬗姑存唐職方之¶
　　舊文耳自今觀之宋遼金三國興亡之介實繫乎¶
　　此盖遼失十六州而後國不可為宋惟用童蔡之¶
　　謀貪復十六州而後與金併力適以自禍金因之¶
　　而并有河北河東諸路此其大較也今將叙遼與¶
　　金輿地之沿革當從宋開燕山前後路發端故根¶
　　據宋志别為立綱疏目詳列於後至於單于大都¶
<pb:KR2m0014_WYG_229-17a>¶
　　䕶府則於宋無與故不録¶
燕山府路府一州九縣二十六¶
　燕山府(即幽州詳見/遼析津府)領縣十二　析津　廣平　都¶
　　市(宣和五年/改名廣寧)昌平　良鄉　潞　武清　安次¶
　　永清　三河　香河(宣和五年/改名清化)漷隂(各縣沿革俱/詳遼析津府)¶
　涿州(州縣沿革俱詳遼/本州條下餘仿此)領縣四　范陽　歸義　固¶
　　安　新城(宣和五年/改名威城)¶
　檀州領縣二　密雲　行唐¶
<pb:KR2m0014_WYG_229-17b>¶
　易州領縣三　易水　淶水　容城¶
　順州領縣一　懷柔¶
　薊州領縣三　漁陽(宣和五年/改名平盧)三河(宣和五年改/𨽻燕山府)玉¶
　　田¶
　景州領縣一　遵化¶
　經州(即薊州玉田縣宣/和六年建為州)¶
　平州¶
　營州¶
<pb:KR2m0014_WYG_229-18a>¶
　　(臣/)等謹按以上一府九州所謂山前九州也宋志¶
　　宣和五年金以其地來歸内除景州經州即薊州¶
　　分設應歸薊州數内凡山前路復唐舊地燕涿檀¶
　　易順薊六州雖不久仍入於金而來歸已及三載¶
　　登入宋版尚不為失實惟營平二州並未歸宋考¶
　　之五代史石晉所賂十六州曰幽薊涿檀瀛莫順¶
　　新雲蔚武應朔媯儒寰而無營平易三州蓋易州¶
　　陷於宋雍熈四年不在石晉所賂之數營平則唐¶
<pb:KR2m0014_WYG_229-18b>¶
　　末逆藩劉仁恭以遺契丹原非失自石晉所以宣¶
　　和求地之時金亦以此為辭固不畀宋自不得以¶
　　諸州曽一屬宋者為比然宋已於宣和四年預建¶
　　虛號設官遥領故宋志亦附於燕山府路之後今¶
　　姑存之所屬各縣則從削畧詳見遼代¶
雲中府路府一州八¶
　雲中府¶
　武州¶
<pb:KR2m0014_WYG_229-19a>¶
　蔚州¶
　應州¶
　朔州¶
　新州¶
　儒州¶
　媯州¶
　歸化州¶
　　(臣/)等謹按以上一府八州所謂山後九州也内武¶
<pb:KR2m0014_WYG_229-19b>¶
　　蔚於宣和五年歸六年陷雲應朔於五年歸旋陷¶
　　其新儒媯歸化四州大約與平營一例名為遥領¶
　　并未暫歸故一切從畧詳見遼代¶
遼¶
　　遼之先曰契丹居遼澤中當元魏時有地數百里¶
　　唐初為逹呼爾氏曰窟哥者蠶食扶餘室韋等國地¶
　　方二千餘里貞觀三年置松漠都䕶府以其地建¶
　　八部為州州置刺史以窟哥為使持節督諸州軍¶
<pb:KR2m0014_WYG_229-20a>¶
　　事五代約尼氏闢地東西三千里置縣四十有一¶
　　縣置令太祖代約尼氏起臨潢(遼志臨潢本漢遼/東西安平之地按)¶
　　(後漢志西安平注曰縣北有小水南流入海繹潢/字義與小水正合遼河最大而此特其别出者非)¶
　　(即遼/水也)遂建都焉東并渤海南取石晉所賂燕雲十¶
　　六州之地於是坐大兄弟趙宋而朝呉越矣太宗¶
　　以臨潢為上京幽州為南京遼陽為東京聖宗城¶
　　大定府為中京興宗升雲州為西京五京既具幅¶
　　員萬里凡京五府六軍州城百五十有六縣二百¶
<pb:KR2m0014_WYG_229-20b>¶
　　有九¶
　上京道　東京道　中京道　南京道　西京道¶
上京道府一州十一縣三十城一¶
　臨潢府(漢遼東郡西安平地唐屬松漠都督府遼/太祖建為皇都會同元年更名上京置府)領¶
　　縣十　臨潢(天賛初以燕/薊俘居此)長泰(以渤海長/平俘居此)定霸(統/和)¶
　　(八年/置)保和(統和八/年置)潞(以潞縣/俘居此)易俗　遷遼(二縣皆/以居渤)¶
　　(海叛户太/平中置)渤海(以遼東叛/户居此)興仁　宣化(以遼東神/化縣俘居)¶
　　(此/)¶
<pb:KR2m0014_WYG_229-21a>¶
　　(臣/)等謹按遼初置縣率以征伐所俘人户徙之皇¶
　　都置縣居之命名多以意創前此未有然徙户雖¶
　　昉自太祖而置縣不必即其時也其建置先後或¶
　　書年或不書年或雖書年而不詳皆從史志原文¶
　　下皆仿此又東京道諸州縣史多不載故地亦由¶
　　國初興建紛繁職方缺畧後之史官不能確知其¶
　　處無憑傳述今亦循前考之例寧闕毋舛可也¶
　祖州(本遼右八部世里地太宗置/以髙祖以下四世居此故名)領縣二城一　長¶
<pb:KR2m0014_WYG_229-21b>¶
　　霸(以渤海長平/縣俘居此)咸寧(以遼陽長寜/縣俘居此)越王城(太祖伯/父於越)¶
　　(王舒嚕代党項吐渾俘/其民放牧於此因建城)¶
　懷州(唐歸誠州大同元年/以太宗懐陵改置)領縣二　扶餘(本渤海龍/泉府世宗)¶
　　(改/置)顯理(本渤海顯理/府世宗改置)¶
　慶州(本黒河地穆宗置黒河州/統和中廢聖宗復置更名)領縣三　元德(景福/中置)¶
　　孝安　富義(以渤海義州俘/居此重熈中置)¶
　　(臣/)等謹按唐志有黒水都督疑即駐此地¶
　泰州(本二十部族地初/名黒嵐州後改)領縣二　樂康　興國(以山/前之)¶
<pb:KR2m0014_WYG_229-22a>¶
　　(民配逓至者/居此興宗置)¶
　長春州(本鴨子河地/重熈八年置)領縣一　長春(本混同江地/重熈八年置)¶
　烏州(本烏/丸地)領縣一　愛民¶
　永州(乾亨三年置以潢/河土河二水故名)領縣三　長寧(以渤海顯德/府俘居此)¶
　　義豐(本鐵利府義州/重熈元年置)慈仁¶
　儀坤州(本囘鶻牧地以太祖后舒/嚕氏生此故名后自置)領縣一　廣義(統/和)¶
　　(八年兼置來逺/縣十三年省入)¶
　龍化州(漢北安平地以始祖竒/善汗居此故名太祖置)領縣一　龍化(太祖/置)¶
<pb:KR2m0014_WYG_229-22b>¶
　降聖州(本遼澤大部落東樓地以/太宗生此故名穆宗置)領縣一　永安(以/渤)¶
　　(海永安縣俘/居此太祖置)¶
　饒州(唐饒樂府/太祖改置)領縣三　長樂(以渤海長樂縣/俘居此太祖置)臨河¶
　　(以渤海豐永縣/俘居此太宗置)安民(以渤海諸縣俘雜/居於此太宗置)¶
　　(臣/)等謹按遼史上京道蓋漢遼東郡西安平之地¶
　　貞觀三年以其地置元州尋置松漠都督府大率¶
　　多於内州僑治而又廢置不常迄於遼太祖時州¶
　　縣名悉非其舊欲確指其為唐時某地如饒樂歸¶
<pb:KR2m0014_WYG_229-23a>¶
　　誠之屬蓋亦不可多得矣特其統名則在松漠之¶
　　間𨽻幽營之部參觀二史之志亦可粗得其崖畧¶
　　焉¶
　徽州(在宜州北景宗女/秦晉大長公主建)¶
　　(臣/)等謹按遼史公主表景宗無秦晉國大長公主¶
　　當是聖宗第二女地里志誤也¶
　成州(在宜州北聖宗女/晉國長公主建)¶
　懿州(在顯州東北聖宗/女燕國長公主建)¶
<pb:KR2m0014_WYG_229-23b>¶
　渭州(在顯州駙馬都/尉蕭昌裔建)¶
　壕州(本遼東西安平縣地在/顯州東北國舅宰相建)¶
　原州(本遼東北安平縣地在/顯州東北國舅金德建)¶
　福州(本北安平縣地在原/州北國舅蕭寜建)¶
　横州(漢故遼陽縣地在遼州/西北國舅蕭克忠建)¶
　鳯州(本藁離國故地在韓州/北南王府五帳分地)¶
　遂州(本髙州地在檀州西南/王府五帳牧放於此)¶
　豐州(本遼澤大部落約尼氏/僧隱牧地在上京南)¶
<pb:KR2m0014_WYG_229-24a>¶
　順州(本遼隊縣地在顯州/東北横帳南王府建)¶
　閭州(本羅古王牧地在遼/州西近毉巫閭山)¶
　松山州(本遼澤大部落横帳普/古王牧地在上京南)¶
　豫州(横帳陳王牧/地在上京北)¶
　寧州(本達呼爾氏勒克山在豫/州東横帳管寜王牧地)¶
　　(臣/)等謹按上十有六州所謂頭下城也頭下城者¶
　　諸王大臣及諸部從征所俘畧人户許各置州縣¶
　　以居之惟横帳諸王國舅公主得建城郭餘則否¶
<pb:KR2m0014_WYG_229-24b>¶
　　朝廷賜州縣額其節度使命自朝刺史以下本主¶
　　得以部曲充焉征税各歸頭下惟酒課納上京鹽¶
　　鐵司蓋有人此有土有土此有財創業之初務以¶
　　人實地令本主得自建城収其賦稅則人争用命¶
　　而又人自為守此雄霸之畧宜其凌厲五代抗衡¶
　　趙宋而懾服呉越南唐幾有混一之勢也第既别¶
　　為頭下州則與經制之州㣲異故準遼志附於十¶
　　一州之後¶
<pb:KR2m0014_WYG_229-25a>¶
　静州(本泰州之金山/天慶六年置)¶
　鎮州(本和實衮城/統和中置)領州二　維州　防州(皆統和/中置)¶
　河董城(本囘鶻可敦城語訛/為河董在髙州界)¶
　静邊城(本契丹二十部族/牧地近羽厥國)¶
　皮被河城(皮被河出囘紇北東南經羽厥入臚朐/河沿河董城北東流合沱漉河入於海)¶
　招州(開泰三/年置)¶
　達蘭主城(在臚朐河大/康九年置)¶
　　(臣/)等謹按上三州四城遼西北防邊城也東南至¶
<pb:KR2m0014_WYG_229-25b>¶
　　上京或千餘里或三千餘里視頭下諸城又加逺¶
　　矣兹準遼志以足上京一路云¶
　　又按馬氏以九州繫郡縣間有侵溢他州者如冀¶
　　州之錯出青兖亦不得不然特從其數之贏者標¶
　　識之耳全遼為古幽營二州之地則錯出於青矣¶
　　兹類入於冀者據晉地里志舜以冀州地大分燕¶
　　以北為幽州而前後漢書遼東郡並𨽻幽州部内¶
　　所謂就其贏數也¶
<pb:KR2m0014_WYG_229-26a>¶
東京道府八州五十七屬州二十一屬軍一縣八十城¶
　二¶
　遼陽府(本朝鮮地即平壤城也漢屬遼東元菟樂浪/三郡唐置安東都䕶府又名輝罕州渤海大)¶
　　(氏僭號以為中京顯德府遼太祖改名東丹國置/東平郡後升為南京天顯末太宗改為東京府曰)¶
　　(遼/陽)領縣九　遼陽(漢浿水縣渤/海曰金徳)仙鄉(漢遼隊縣渤/海曰永豐)¶
　　鶴野(漢居龍縣渤/海曰雞山)析木(漢望平縣渤/海曰花山)紫蒙(漢鏤芳/縣渤海)¶
　　(曰紫/䝉)興遼(漢平郭縣渤海曰/長寧亦曰興遼)肅慎　歸仁　順化¶
　　(皆太/宗置)¶
<pb:KR2m0014_WYG_229-26b>¶
　　(臣/)等謹按析木縣後改𨽻銅州¶
　開州(本髙麗慶州渤海曰龍原/府聖宗閒泰三年改置)領縣一州三州領一¶
　　縣　開逺(本髙麗/龍原縣)¶
　　鹽州(渤海曰/龍河郡)¶
　　穆州(渤海曰/㑹農郡)領縣一　㑹農¶
　　賀州(渤海曰吉里郡/以上皆聖宗置)¶
　定州(州縣皆髙/麗故名)領縣一　定東¶
　保州(州縣皆髙/麗故名)領縣一州一軍一　來逺　宣州(開/泰)¶
<pb:KR2m0014_WYG_229-27a>¶
　　(三年/置)懷化軍(開泰三/年置)¶
　辰州(唐破髙麗葢牟城置葢州即/此渤海曰辰州以辰韓為名)領縣一　建安¶
　盧州(渤海曰/杉盧郡)領縣一　熊岳¶
　來逺城(本女直地/統和中置)¶
　鐵州(漢安市縣唐安市/州渤海曰鐵州)領縣一　湯池¶
　興州(漢海宜縣渤/海曰興州)¶
　湯州(漢襄平/縣地)¶
　崇州(漢長岑縣渤/海曰崇州)領縣一　崇信¶
<pb:KR2m0014_WYG_229-27b>¶
　海州(本沃沮國地髙麗沙卑城渤/海曰南海府太平中改置)領縣一州二州領¶
　　一縣　臨溟¶
　　耀州(渤海曰/椒州)領縣一　巖淵(渤海/故縣)¶
　　嬪州(渤海曰/晴州)¶
　渌州(渤海曰鴨渌府/太平中改置)領縣二州四州領一縣　宏聞¶
　　　神鄉¶
　　桓州(本髙麗/中都城)¶
　　豐州(渤海曰/盤安郡)¶
<pb:KR2m0014_WYG_229-28a>¶
　　正州(渤海曰/沸流郡)領縣一　東那(漢東耐/縣地)¶
　　慕州(渤海曰/安逺府)¶
　顯州(渤海顯徳府/地世宗改置)領縣三州三州領縣二　奉先(漢/無)¶
　　(慮縣即毉巫閭幽/州鎮山世宗置)山東(漢望平縣/穆宗置)歸義(世宗/置)¶
　　嘉州¶
　　遼西州(漢遼西郡/地世宗置)領縣一　長慶(統和八/年置)¶
　　康州(以渤海率賔府/民居此世宗置)領縣一　率賔(世宗/置)¶
　宗州(在遼東石熊/山聖宗置)領縣一　熊山(渤海/故縣)¶
<pb:KR2m0014_WYG_229-28b>¶
　乾州(漢無慮縣統/和三年置)領縣四州一州領一縣　奉陵(以/奉)¶
　　(景宗乾陵為/名聖宗置)延昌　靈山(渤海曰/靈峯)司農(渤海曰麓/郡皆聖宗)¶
　　(置/)¶
　　海北州(世宗/置)領縣一　開義¶
　貴德州(漢襄平縣/地聖宗置)領縣二　貴德(渤海曰/崇山)奉徳(渤海/曰縁)¶
　　(城/)¶
　瀋州(渤海故州本/挹窶國地)領縣二州一州領一縣　樂郊(太/祖)¶
　　(置/)靈源(太宗初建漁/陽縣後改名)¶
<pb:KR2m0014_WYG_229-29a>¶
　　巖州(唐置白州渤海曰/白巖城太宗改置)領縣一　白巖(渤海/故縣)¶
　集州(渤海故州本/漢險瀆縣)領縣一　奉集(渤海/故縣)¶
　廣州(漢襄平縣地渤海曰鐵/利郡開泰七年改置)領縣一　昌義¶
　遼州(本拂湼國城渤海曰/東平府太祖改置)領縣二州一州領一縣¶
　　遼濵　安定¶
　　祺州(渤海曰蒙州太祖初/名建檀州後改名)領縣一　慶雲(太祖初/建密雲)¶
　　　(縣後/改名)¶
　遂州(渤海曰/美州)領縣一　山河(渤海/故縣)¶
<pb:KR2m0014_WYG_229-29b>¶
　通州(本扶餘國城太祖初/建龍州聖宗改名)領縣四　通逺(以渤海扶/餘布多二)¶
　　(縣/置)安逺(以渤海顯義/鵲川二縣置)歸仁(以渤海强帥/新安二縣置)漁谷(渤海/故縣)¶
　韓州(本藁離國渤海曰□頡府太宗改/三河渝河二州聖宗并二州置)領縣一　桞¶
　　河(渤海曰/粤喜)¶
　䨇州(渤海曰/安定郡)領縣一　䨇城(渤海曰/安夷)¶
　銀州(渤海曰富州/太祖改置)領縣三　延津(渤海曰/富夀)新興(本越/喜國)¶
　　(地渤海亦/曰銀州)永平(渤海曰優富/太祖改置)¶
　同州(渤海曰東平/寨太祖改置)領縣二　東平　永昌(本髙麗永/寧縣地)¶
<pb:KR2m0014_WYG_229-30a>¶
　咸州(渤海曰銅山郡/開泰八年改置)領縣一　咸平(唐設安東都䕶/於此太祖初置)¶
　　(安東軍/後改縣)¶
　信州(本越喜國城渤海曰/懐遠府開泰初改置)領縣二　武昌(渤海曰/懐福)定¶
　　武(本渤海豹/山縣地)¶
　賔州(本渤海城統/和十七年置)¶
　黄龍府(本渤海扶餘府太祖平渤海還有/黄龍見改名後廢開泰九年復置)領縣三州¶
　　五州領一縣　黄龍(渤海曰/長平)遷民(渤海曰/永寜)永寜(渤/海)¶
　　(故/縣)¶
<pb:KR2m0014_WYG_229-30b>¶
　　(臣/)等謹按王圻續考遷民縣後置復州改名永寧¶
　　是遷民永寧本為一縣今依史原文分列而其誤¶
　　自見¶
　　益州領縣一　静逺¶
　　安逺州¶
　　威州¶
　　清州¶
　　雍州¶
<pb:KR2m0014_WYG_229-31a>¶
　湖州(渤海/故州)領縣一　長慶¶
　渤州(渤海/故州)領縣一　貢珍(渤海/故縣)¶
　郢州(渤海/故州)領縣一　延慶¶
　銅州(渤海/故州)領縣一　析木(自遼陽/來屬)¶
　涑州(渤海/故州)¶
　率賔府(本率賔/國地)¶
　定理府(本挹婁/國地)¶
　鐵利府(本鐵利/國地)¶
<pb:KR2m0014_WYG_229-31b>¶
　安定府¶
　長嶺府¶
　鎮海府領縣一　平南¶
　冀州(聖宗/置)¶
　東州(以渤海/户置)¶
　尚州(以渤海/户置)¶
　吉州¶
　麓州(渤海/故州)¶
<pb:KR2m0014_WYG_229-32a>¶
　荆州¶
　懿州(太平三年越國公主以居媵户初為慶懿軍/後改廣順清寜七年宣懿皇后進入改今名)領¶
　　縣二　寧昌(本平/陽縣)順安¶
　媵州¶
　順化城(開泰三年/以漢户置)¶
　寧州(統和二十九年/以渤海户置)領縣一　新安¶
　衍州(以漢/户置)領縣一　宜豐¶
　連州(以漢/户置)領縣一　安民¶
<pb:KR2m0014_WYG_229-32b>¶
　歸州(太祖平渤海以降户置後/廢統和二十九年復置)領縣一　歸勝¶
　蘇州(本髙麗地唐置南/蘇州興宗復置)領縣二　來蘇　懐化¶
　復州(興宗/置)領縣二　永寧(本黄龍府遷民/縣改名來屬)德勝¶
　肅州(重熈十/年置)領縣一　清安¶
　安州¶
　榮州¶
　率州¶
　荷州¶
<pb:KR2m0014_WYG_229-33a>¶
　源州¶
　渤海州¶
　寧江州(清寜/中置)領縣一　混同¶
　河州¶
　祥州(興宗以鐵/利户置)領縣一　懷徳¶
　　(臣/)等謹按天下郡縣昉自兩漢立名者十之七八¶
　　中間千餘年或𤓰分鼎峙或南北畫疆名號紛如¶
　　不可紀極至於隋唐一統而後漸就整齊故欲考¶
<pb:KR2m0014_WYG_229-33b>¶
　　郡縣之顛末必以漢唐為斷自全唐之地分為遼¶
　　宋幾與南北朝等遼東京路大率本唐所有而唐¶
　　末衰亂中更渤海竊據改置郡邑多非其舊中有¶
　　為漢唐舊地可考者必注明漢唐某地或曰漢置¶
　　唐置而出自渤海大氏所建置則凖漢書之例但¶
　　云某曰某府某州某縣不以創置之名予僭號者¶
　　葢以有創即有承以遼承唐與宋遥對所以明其¶
　　規模之大而非一切偏安者所得而比也¶
<pb:KR2m0014_WYG_229-34a>¶
中京道府二州六屬州十六縣四十二¶
　大定府(漢遼西郡唐置饒樂都督府統/和二十五年建為中京改今名)領縣九州十¶
　　州領十二縣　大定(本白霫/故地)長安(漢賔從/縣地)富庶(漢/新)¶
　　(安平/地)勸農(漢賔從/縣地)文定　升平(以上四縣皆/開泰二年置)歸化¶
　　(漢桞城/縣地)神水(漢徒河/縣地)金源(唐青山縣地以上二/縣亦開泰二年置)¶
　　恩州(漢新安平/地太宗置)領縣一　恩化(開泰/中置)¶
　　惠州(唐歸義州地/太祖改置)領縣一　惠和(聖宗/置)¶
　　髙州(唐信州地/聖宗改置)領縣一　三韓(辰韓扶餘弁韓新/羅馬韓髙麗開泰)¶
<pb:KR2m0014_WYG_229-34b>¶
　　　(中聖宗伐髙麗/俘三國遺人置)¶
　　武安州(唐沃州地太祖初建/新州統和八年改名)領縣一　沃野¶
　　利州(統和二十六年/析中京地置)領縣一　阜俗(統和四/年置)¶
　　榆州(漢臨榆縣地唐置/黎州太宗改置)領縣二　和衆(本新黎/縣地)永¶
　　　和(漢昌城縣地屬北平/郡統和二十二年置)¶
　　澤州(漢土垠縣地屬北/平郡開泰中置州)領縣二　神山　灤河(漢/徐)¶
　　　(無縣/地)¶
　　北安州(漢女祁縣地屬上谷郡/唐置虞王府聖宗改置)領縣一　利民(漢/且)¶
<pb:KR2m0014_WYG_229-35a>¶
　　　(居縣/地)¶
　　潭州(漢交黎縣地/開泰中置)領縣一　龍山(開泰二/年置)¶
　　(臣/)等謹按唐志貞觀二年以契丹部落置昌州領¶
　　龍山一縣疑即此地¶
　　松江州(開泰/中置)領縣一　松江(漢文成縣地/開泰二年置)¶
　成州領縣一　同昌¶
　興中府(即營州隋置唐因之又為桞城郡/太祖初置霸州重熈中更名升府)領縣四州¶
　　二州領一縣　興中(漢桞城縣地太祖初/名霸城重熈中改)營邱(析/霸)¶
<pb:KR2m0014_WYG_229-35b>¶
　　(城地/置)象雷(開泰二年本/麥務川置)閭山(漢且閭縣開/泰二年置)¶
　　安德州(統和八年以霸/州安徳縣升置)領縣一　安德(統和八年/析潭州之)¶
　　(龍山縣/地置)¶
　　黔州(漢遼西郡/地太祖置)領縣一　盛吉(太祖平渤海以/盛吉縣俘徙置)¶
　宜州(漢絫縣地/興宗置)領縣二　宏政　聞義(皆世/宗置)¶
　錦州(漢無慮縣/地太祖置)領縣二州一州領一縣　永樂　永¶
　　昌(皆太/祖置)¶
　　嚴州(漢海陽縣/地聖宗置)領縣一　興城¶
<pb:KR2m0014_WYG_229-36a>¶
　川州(唐青山州地㑹同三/年建白川州後改)領縣三　宏理　咸康¶
　　宜民(皆統和/中置)¶
　建州(唐昌黎縣/太祖置州)領縣二　永霸　永康(唐昌黎/縣地)¶
　來州(聖宗/置)領縣一州三州領三縣　來賔(唐來逺/縣地)¶
　　隰州(本慕容皝集寜/縣地聖宗置)領縣一　海陽(漢/縣)¶
　　遷州(漢陽樂縣地聖宗平大/延琳以歸州民徙置)領縣一　遷民¶
　　潤州(聖宗/置)領縣一　海濵(漢陽樂/縣地)¶
南京道府一州一屬州八縣三十二¶
<pb:KR2m0014_WYG_229-36b>¶
　析津府(唐幽州范陽郡太宗升為南京置幽都府或/為燕山開泰元年改以分野析木之津得名)¶
　　領縣十一州六州領十四縣　析津(漢薊縣晉改/薊北開泰元)¶
　　(年改/今名)宛平(晉幽都縣開/泰元年改)昌平(元魏/縣)良鄉(漢/縣)潞(漢/縣)安¶
　　次(漢/縣)永清(唐/縣)武清(唐/縣)香河(析武清/地置)玉河(五代劉仁/恭偽縣析)¶
　　(薊縣地置/遼因之)漷隂(太平中析/武清地置)¶
　　(臣/)等謹按馬考燕山府有薊幽都廣平三縣宋志¶
　　無薊幽都而有廣平都市三河三縣薊與幽都經¶
　　遼改名已見前注三河乃宣和五年自薊州來屬¶
<pb:KR2m0014_WYG_229-37a>¶
　　本在遼失幽州之後此處自不應有惟廣平都市¶
　　二縣則了無歸宿查唐志廣平注云天寳初析薊¶
　　置㝷省至德後復與馬考合不知其後又廢於何¶
　　年而史失之耳都市或即幽都之誤故馬氏亦無¶
　　之大抵即宛平縣地也¶
　　順州(唐置又為順義歸化二郡/遼改歸化軍以州𨽻府)領縣一　懷柔(唐/縣)¶
　　　(唐舊有賔義/縣沿革未詳)¶
　　(臣/)等謹按遼志順州漢范陽地隋開皇中厥稽部¶
<pb:KR2m0014_WYG_229-37b>¶
　　長率八部自扶餘城西北舉落内附置順州以處¶
　　之唐改燕州後仍為順州是順州即今之順義故¶
　　𨽻析津府而唐志云貞觀四年平突厥置六年僑¶
　　治營州南之五桞城後復僑治幽州城中縣一曰¶
　　賔義或謂此别自一順州故編入羈縻州數内若¶
　　即是隋之順州何煩僑治此說非也蓋隋末河北¶
　　率為突厥所據而新破之後未便置吏故從僑治¶
　　豈有二地哉又賔義縣與州並置於貞觀六年而¶
<pb:KR2m0014_WYG_229-38a>¶
　　無懐柔遼志則云懐柔貞觀六年置後改順義天¶
　　寳初改歸化乾元初復並無賔義之名前考又云¶
　　順州唐天寳初置尋改為順義歸化二郡證之唐¶
　　與遼志皆不合而縣則賔義懐柔並列且謂賔義¶
　　屬順義懐柔屬歸化諸說不同如此統而觀之當¶
　　是初置縣時曰賔義後改懐柔順義歸化則天寳¶
　　後析順州為二郡之名既析為二郡故兼置二縣¶
　　以分屬之而後又併省二郡為一省賔義入懐柔¶
<pb:KR2m0014_WYG_229-38b>¶
　　其大較也唐志與前考並有缺漏遼志則誤矣但¶
　　其併省未詳年代姑備録各書以資參考¶
　　檀州(隋置唐又為密雲郡/遼廢郡以州𨽻府)領縣二　密雲(漢白/檀縣)行¶
　　　唐(太宗徙定/州俘置此)¶
　　涿州(唐置遼/改𨽻府)領縣四　范陽(漢涿縣/唐改)固安(漢方城/縣隋改)¶
　　　新城(漢新昌縣/後唐改)歸義(唐/縣)¶
　　易州(隋置唐又為上谷郡/遼廢郡以州𨽻府)領縣三　易(漢/縣)淶水(漢/道)¶
　　　(縣後/周改)容城(漢/縣)¶
<pb:KR2m0014_WYG_229-39a>¶
　　薊州(唐置又為漁陽郡/遼廢郡以州𨽻府)領縣三　漁陽(漢/縣)三河(漢/臨)¶
　　　(朐縣地/唐析置)玉田(漢無終縣/地唐置)¶
　　景州(重熈中本薊/州遵化縣置)領縣一　遵化(重熈中本唐/平州地析置)¶
　平州(隋置唐又為北平/郡遼廢郡州仍舊)領縣三州二州領四縣　盧¶
　　龍(隋/縣)安喜(漢令支縣太祖以定/州安喜縣俘徙置)望都(漢海陽縣太/祖以定州望)¶
　　(都縣俘/徙置)¶
　　灤州(亦漢海陽縣/地太祖置)領縣三　義豐(世祖本黄/洛城置)馬城¶
　　　(唐/縣)石城(漢縣貞觀中改/臨渝縣後復舊)¶
<pb:KR2m0014_WYG_229-39b>¶
　　營州領縣一　廣寧¶
　　(臣/)等謹按前興中府即營州也當是重熈中改興¶
　　中府時别立營州故所屬僅一縣其十分之九悉¶
　　歸興中府蓋非復唐時營州之舊矣¶
西京道府一州六屬州六軍一縣三十一¶
　大同府(即雲州唐置又為大同軍重/熈十三年升為西京改置府)領縣七州二州¶
　　領三縣　大同(重熈十七年/析雲中地置)雲中(唐/縣)天成(亦析雲/中地置)¶
　　長青(漢白登地/遼改置)奉義(漢陶林縣地/亦析雲中置)懐仁(隋大利縣/遼改置)¶
<pb:KR2m0014_WYG_229-40a>¶
　　懐安(漢夷輿/縣唐置)¶
　　宏州(唐安邊縣地/統和中改置)領縣二　永寧　順聖(應歴中/析永興)¶
　　　(地/置)¶
　　德州(唐㑹昌中以西徳店置/後廢開泰八年復置)領縣一　宣德(唐/縣)¶
　奉聖州(即新州太/宗改置)領縣四州三州領三縣　永興(漢/涿)¶
　　(鹿/縣)礬山(漢軍/都縣)龍門(唐/縣)望雲(景宗本望/雲州地置)¶
　　歸化州(即武州太宗/改以𨽻本州)領縣一　文德(元魏/縣)¶
　　可汗州(即媯州㑹/同元年改)領縣一　懐來(唐懐戎縣/太祖改)¶
<pb:KR2m0014_WYG_229-40b>¶
　　儒州(唐末置太宗/改𨽻本州)領縣一　縉山(漢廣寗縣/地唐改置)¶
　蔚州(後周置唐又為興唐郡/遼廢郡改為忠順軍)領縣五　靈仙(五代/晉縣)定¶
　　安(漢東安陽縣/地遼改置)飛狐(隋/縣)靈邱(漢/縣)廣陵(漢延陵縣地/唐為鎮州後)¶
　　(唐改/置)¶
　應州(唐初置金城縣後改升州/後唐以寰州𨽻焉遼因之)領縣三　金城(漢隂/館縣)¶
　　(地唐/改置)渾源(唐/縣)河隂(亦漢隂館縣地初𨽻/朔州清寜中來屬)¶
　朔州(元魏置唐又為馬邑/郡遼廢郡州仍舊)領縣三州一州領一縣¶
　　鄯陽(漢定襄縣/地隋改置)寧逺(唐/縣)馬邑(漢/縣)¶
<pb:KR2m0014_WYG_229-41a>¶
　　武州(唐末置後改毅州/重熈九年復置)領縣一　神武(魏置晉改/新城重熈)¶
　　(九年/復)¶
　　(臣/)等謹按武州有二新州之武州本漢下洛縣元¶
　　魏改文德縣唐升武州僖宗改毅州後唐復武州¶
　　入遼改名歸化置雄武軍刺史𨽻奉聖州朔州之¶
　　武州本趙惠王武川塞魏改神武縣唐末置武州¶
　　後唐改毅州入遼復武州置宣威軍刺史𨽻朔州¶
　東勝州(隋置勝州唐於南河地置決勝州故此加東/字太祖神册元年破振武軍州廢石晉割代)¶
<pb:KR2m0014_WYG_229-41b>¶
　　(北来獻/復置)領縣二　榆林　河濵¶
　金肅州(重熈十二年/代西夏置)¶
　河清軍(同/上)¶
　　(臣/)等謹按遼西南兩京即石晉所賂十六州而宋¶
　　宣和中所號為山前後路者是也内無瀛莫寰三¶
　　州者寰於後唐明宗時早歸入應州部而瀛莫則¶
　　周世宗已復取之宋河間文安郡即此二州之地¶
　　世謂十六州歴漢周宋不復者亦大概之辭未暇¶
<pb:KR2m0014_WYG_229-42a>¶
　　詳為别白耳¶
　　又按以上據馬氏按古冀州地合之幽營二州之¶
　　域詳列遼代五道郡縣凡得府十三州八十一屬¶
　　州四十九軍二城三縣二百一十五¶
金¶
　　金之壤地包裹全遼繞出天山之外西臨積石循¶
　　山南左折而東逾臨洮至大散闗取淮之中流為¶
　　界而與宋為表裏天㑹八年太祖大破遼兵肇基¶
<pb:KR2m0014_WYG_229-42b>¶
　　王迹天眷八年即海古之地建號上京尋取十六¶
　　州於遼取河北河東於宋建五京置十四總管府¶
　　是為十九路其散府九節鎮三十六防禦二十二¶
　　刺史郡七十三軍十有六縣六百三十二後復盡¶
　　升軍為州或升城堡寨鎮為縣是以金之京府州¶
　　凡百七十九縣加於舊五十一城寨堡闗百二十¶
　　一鎮四百八十八當全遼盛時未之或逮也¶
　上京路　咸平路　東京路　北京路　西京路¶
<pb:KR2m0014_WYG_229-43a>¶
　中都路　河北東路　河北西路　河東北路　河¶
　東南路¶
上京路府一州三路五司一縣六鎮二¶
　㑹寧府(本海古地金太祖興於此初為㑹寜/州太宗天眷元年升為府號上京)領縣三¶
　　　㑹寧(與府同/時置)曲江(大定七年置鎮/東縣十三年改)宜春(大定七/年置)¶
　肇州(本出河店地天㑹八年太祖勝遼/於此固置州以肇基王迹為名)領縣一　始¶
　　興(與府同/時置)¶
　隆州(遼黄龍府天眷中改為濟州大定/二十九年改今名後升為隆安府)領縣一鎮一¶
<pb:KR2m0014_WYG_229-43b>¶
　　　利涉(天眷三/年置)鎮(名同/縣)¶
　信州(仍遼/舊)領縣一鎮一　武昌(仍遼/舊)鎮(名同/縣)¶
　蒲與路¶
　海蘭路¶
　率賔路(又名速頻即/遼率賔府)¶
　哈斯罕路¶
　呼爾哈路¶
　烏庫哩烈(亦一路也置招討司故不名/路以上五路一司皆金初置)¶
<pb:KR2m0014_WYG_229-44a>¶
咸平路府一州一縣十¶
　咸平府(遼咸州天徳/中更名升府)領縣八　平郭(遼咸平縣大/定七年改)銅¶
　　山(遼同州大定/二十九年改)新興(遼𨽻銀州皇統/三年廢州來屬)慶雲(遼𨽻祺/州廢州)¶
　　(來/屬)清安(遼𨽻肅州皇統/三年廢州來屬)榮安　歸仁(遼𨽻/通州)玉山(承/安)¶
　　(三年/置)¶
　　按遼通州有安逺歸仁豈榮安即安逺所改與歸¶
　　仁同時來屬耶¶
　韓州(仍遼/舊)領縣二　臨津　栁河(仍遼/舊)¶
<pb:KR2m0014_WYG_229-44b>¶
東京路府一州六路一縣十九鎮五¶
　遼陽府(仍遼/舊)領縣四鎮一　遼陽　鶴野(皆仍/遼舊)宜豐¶
　　(遼𨽻衍州皇統/三年廢州來屬)石城　長宜鎮(鶴/野)¶
　　(臣/)等謹按金志石城於興定三年以縣之臨巖寺¶
　　為巖州置東安縣則此與灤州之石城有别葢即¶
　　遼開鹽穆賀四州之地入金廢州置縣又析置巖¶
　　州與東安也¶
　澄州(遼海州天/德三年改)領縣二鎮一　臨溟(仍遼/舊)析木(遼𨽻/銅州)¶
<pb:KR2m0014_WYG_229-45a>¶
　　(皇統三年/廢州來屬)新昌鎮(臨/溟)¶
　瀋州(仍遼舊又以/定理府省入)領縣五　樂郊(仍遼/舊)章義(遼𨽻廣/州皇統)¶
　　(三年廢/州來屬)遼濵(遼𨽻遼州皇統/三年廢州來屬)□樓(遼興州大定二/十九年改縣來)¶
　　(屬/)雙城(遼𨽻雙州皇統/三年廢州來屬)¶
　貴德州(仍遼/舊)領縣二　貴德(仍遼/舊)奉集(遼𨽻集州/廢州來屬)¶
　蓋州(遼辰州明/昌六年改)領縣四鎮二　湯池(遼𨽻鐵州/廢州來屬)秀巖¶
　　(明昌四年本/大寧鎮置)熊岳(遼𨽻盧州/廢州來屬)建安(仍遼/舊)神鄉鎮(湯/池)¶
　　大寧鎮(建/安)¶
<pb:KR2m0014_WYG_229-45b>¶
　復州(仍遼/舊)領縣二鎮一　永康(遼永寧縣大/定七年改)化成(遼/蘇)¶
　　(州皇統三年改縣來屬又省歸州歸/勝縣為鎮入焉貞祐四年升為金州)歸勝鎮(化/成)¶
　來逺州(遼來逺城大/定間升為州)¶
　博索府路(國初/置)¶
北京路府四州十縣四十二鎮十寨五堡五十六¶
　大定府(仍遼/舊)領縣十一鎮二　大定(仍遼/舊)長興(遼長/安縣)¶
　　富庶(仍遼/舊)松山(遼𨽻松山州皇統/三年廢州來屬)神山(遼𨽻澤州/泰和四年)¶
　　(廢州及灤/河縣來屬)惠和(遼𨽻惠州皇統/三年廢州來屬)金源(仍遼/舊)和衆(遼/𨽻)¶
<pb:KR2m0014_WYG_229-46a>¶
　　(榆州皇統三/年廢州來屬)武平(遼武安州皇統/三年改縣來屬)静封(承安二年/本胡設務)¶
　　(置/)三韓(遼𨽻髙州泰和/三年廢川來屬)恩化鎮(大/定)文安鎮(富/庶)¶
　　(臣/)等謹按金志松山縣本遼松山州勝安軍屬縣¶
　　查遼史松山州係頭下州不置軍無屬縣惟中京¶
　　道有松江州松江縣開泰中置勝安軍則此當為¶
　　松江縣所改無疑也¶
　利州(仍遼/舊)領縣二鎮一寨一　阜俗(仍遼/舊)龍山(遼𨽻/潭州)¶
　　(皇統三年/廢州來屬)漆河鎮　蘭　寨(皆龍/山)¶
<pb:KR2m0014_WYG_229-46b>¶
　義州(遼宜州天/徳三年改)領縣三鎮一　宏政(仍遼/舊)開義(遼𨽻/海北)¶
　　(州皇統三年/廢州來屬)同昌(遼𨽻成州泰和/四年廢州來屬)饒慶鎮(開/義)¶
　錦州(仍遼/舊)領縣三　永樂　安昌(皆仍/遼舊)神水(遼𨽻大/定府大)¶
　　(定二十九/年來屬)¶
　瑞州(遼來州泰/和六年改)領縣三鎮一　瑞安(遼來賔縣泰/和六年改)海¶
　　陽(遼𨽻隰州皇統/三年廢州來屬)海濵(遼𨽻潤州皇統/三年廢州來屬)遷民鎮(海/陽)¶
　廣寧府(遼顯州天輔/中更名升府)領縣三鎮二寨四　廣寧(遼山/東縣)¶
　　(大定二十/九年改)望平(大定二十九年/本梁漁務置)閭陽(遼奉陵縣𨽻/乾州天㑹八)¶
<pb:KR2m0014_WYG_229-47a>¶
　　(年廢州改/名來屬)望平鎮　閭陽鎮(二鎮俱/同縣名)閭城寨　兔¶
　　兒窩寨(廣/寜)大斧山寨　北川寨(閭/陽)¶
　　(臣/)等謹按金志本府領縣三而注云天㑹八年改¶
　　遼奉元縣為鍾秀縣查王圻續考有鍾秀縣至元¶
　　始省則此一縣當増與廣寧諸縣並列¶
　懿州(仍遼/舊)領縣二　順安(仍遼/舊)靈山(遼𨽻乾州/廢州來屬)¶
　興中府(仍遼/舊)領縣四鎮三　興中(仍遼/舊)永德(遼安徳/縣𨽻安)¶
　　(徳州大定七年/廢州改名來屬)興城(遼𨽻嚴州皇統/三年廢州來屬)宜民(遼𨽻川/州泰和)¶
<pb:KR2m0014_WYG_229-47b>¶
　　(四年廢州來屬又省/咸康縣為鎮入焉)黔城鎮(興/中)阜安鎮(永/徳)咸康鎮¶
　　(宜/民)¶
　建州(仍遼/舊)領縣一　永霸(仍遼舊省遼舊有/永康縣  併未詳)¶
　全州(承安二/年置)領縣一　安豐(本豐州/舖置)¶
　臨潢府(仍遼/舊)領縣五堡三十七(堡名史/不載)臨潢　長泰¶
　　(皆仍/遼舊)盧州(承安二年本/黑河舖置)寜塞(泰和元/年置)長寧(遼𨽻永/州皇統)¶
　　(三年廢/州來屬)¶
　慶州(仍遼舊省祖/懐二縣入焉)領縣一　朔平(未詳置年安遼舊/有元德孝  富義)¶
<pb:KR2m0014_WYG_229-48a>¶
　　(三縣孝安於皇統三年/廢元徳富義廢改未詳)¶
　興州(遼北安州承/安五年改)領縣二　興化(皇統三年降/興化軍置)宜興¶
　　(泰和三年本興化縣白檀鎮置/遼舊有利民縣太和四年廢)¶
　泰州(仍遼舊後移於長春州改舊/泰州為金安縣𨽻焉㝷廢)領縣一堡十九(堡/名)¶
　　(史不/載)長春(遼𨽻長春州承/安二年來屬)¶
西京路府二州十四縣三十六鎮九¶
　大同府(仍遼/舊)領縣七鎮三　大同　雲中(仍遼/舊)宣寜¶
　　(遼宣徳縣𨽻徳州大/定八年改名來屬)懷安(仍遼/舊)天城(即遼天/成縣)白登¶
<pb:KR2m0014_WYG_229-48b>¶
　　(遼長青縣大/定七年改)懷仁(仍遼/舊)奉義鎮(大/同)窟龍城鎮(宣/寜)安¶
　　七疃鎮(懐/仁)¶
　　(臣/)等謹按遼德州屬一縣宣德此云宣寧即宣德¶
　　改而此路别無德州大抵德州竟廢併入縣其即¶
　　在大定中改縣來屬之際乎¶
　宏州(遼舊州𨽻府/金改支郡)領縣二鎮二　襄隂(遼永寜縣大/定七年改)¶
　　順聖(仍遼/舊)陽門鎮　大羅鎮(順/聖)¶
　淨州(大定十/八年置)領縣一　天山(大定十八年/本𣙜塲置)¶
<pb:KR2m0014_WYG_229-49a>¶
　桓州(本上谷/郡地置)領縣一　清塞(明昌四/年置)¶
　　(臣/)等謹按遼有桓州𨽻東京道渌州入金並廢則¶
　　此桓州與淨撫二州在大同之北皆金所剏設者¶
　　非即遼之故州也¶
　撫州(遼舊州後廢明/昌三年復置)領縣四　柔逺(大定十年本/燕子城置)集¶
　　寧(明昌三年本/春市塲置)豐利(明昌四年/本泥灤置)威寧(承安二年本/新城鎮置)¶
　　(臣/)等謹按金史志云遼秦國大長公主建則亦如¶
　　頭下城徽州懿州之屬公主以所賜媵户置耳但¶
<pb:KR2m0014_WYG_229-49b>¶
　　此等州皆以恩澤私置毋容詳其沿革而獨於此¶
　　州追繫公主某建殊失史氏之體故酌改為遼舊¶
　　州可矣且遼志諸媵州中並無撫州或實自金章¶
　　宗剏置而志誤云然未可知也¶
　德興府(遼奉聖州大定/初更名升府)領縣六鎮一　德興(遼永興/縣大安)¶
　　(元年/改)媯川(遼懐來縣𨽻可汗州明/昌六年廢州改名來屬)縉山(遼𨽻儒州/皇統元年)¶
　　(廢州來屬崇慶/元年升為鎮州)望雲　&KR0552;山　龍門(皆仍/遼舊)永安鎮¶
　　(縉/山)¶
<pb:KR2m0014_WYG_229-50a>¶
　昌州(初置未詳天輔中降為/建昌縣明昌七年復置)領縣一　寳山¶
　宣德州(遼歸化州𨽻新州/大定中更名𨽻路)領縣二　宣德(遼文德縣/大定二十)¶
　　(九年/改)宣平(承安二年本/大新鎮置)¶
　朔州(仍遼/舊)領縣二　鄯陽　馬邑(皆仍/遼舊)¶
　武州(遼𨽻朔州金改以/州治神武縣省入)領縣一　寧逺(遼𨽻/朔州)¶
　應州(仍遼/舊)領縣三　金城(仍遼/舊)山隂(遼河隂縣大/定七年改)渾¶
　　源(仍遼舊貞祐/三年升為州)¶
　蔚州(仍遼/舊)領縣五　靈仙(仍遼/舊)廣靈(遼靈/為陵)靈邱　定¶
<pb:KR2m0014_WYG_229-50b>¶
　　安　飛狐(皆仍/遼舊)¶
　東勝州(仍遼/舊)領縣一鎮一　東勝　寧化鎮¶
中都路府一州十三縣四十九鎮七¶
　大興府(遼析津府貞/元元年更名)領縣十鎮一　大興(遼析津縣/貞元元年)¶
　　(改/)宛平　安次　漷隂　永清(皆仍/遼舊)寳坻(大定十/二年本)¶
　　(新昌/鎮置)香河　昌平　良鄉　武清(皆仍/遼舊)廣陽鎮(大/興)¶
　通州(遼潞縣天徳/中更名升州)領縣三　潞(遼𨽻析/津府)三河(遼𨽻薊/州天徳)¶
　　(三年/來屬)¶
<pb:KR2m0014_WYG_229-51a>¶
　薊州(遼舊州𨽻/府金升)領縣五鎮二　漁陽(仍遼/舊)遵化(遼𨽻/景州)¶
　　(廢州/來屬)豐潤(泰和間本玉田/縣永濟務置)玉田(仍遼/舊)平峪(大定二/十七年)¶
　　(本漁陽縣/大王鎮置)石門鎮(遵/化)韓城鎮(玉/田)¶
　易州(遼舊州𨽻/府金升)領縣二　易　淶水(皆仍/遼舊)¶
　涿州(遼舊州𨽻/府金升)領縣五鎮一　范陽　固安　新城¶
　　(皆仍/遼舊)定興(大定六年本范/陽縣黄村置)奉先(大定二十九年析/良鄉宛平范陽三)¶
　　(縣地置萬寧縣/明昌二年改名)政滿鎮(范/陽)¶
　順州(遼舊州𨽻/府金升)領縣二　温陽(遼懐柔縣明/昌六年改)密雲(遼/𨽻)¶
<pb:KR2m0014_WYG_229-51b>¶
　　(檀州廢/州來屬)¶
　平州(仍遼/舊)領縣五鎮一　盧龍(仍遼/舊)撫寧(大定二十/九年本新)¶
　　(安鎮/置)海山(遼望都縣大/定七年改)遷安(遼安喜縣大/定七年改)昌黎(遼/廣)¶
　　(寜縣𨽻營州皇統二年廢州/來屬大定二十九年改今名)建昌鎮(遷/安)¶
　灤州(遼舊州𨽻/平州金升)領縣四鎮二　義豐　石城　馬城¶
　　(皆仍/遼舊)樂亭(大定/末置)榛子鎮(石/城)新橋鎮(樂/亭)¶
　　(臣/)等謹按上一府七州除平灤二州外金嘗以其¶
　　地歸宋所謂山前路等州是也然不久仍入於金¶
<pb:KR2m0014_WYG_229-52a>¶
　　是金於此數州直僑寄於宋耳故此處沿革仍承¶
　　遼注而不復參之以宋云¶
　雄州(仍宋/舊)領縣三　歸信　容城(皆仍/宋舊)保定(宋保定/軍降縣)¶
　　(來/屬)¶
　霸州(仍宋/舊)領縣四　益津(大定二十九年本/故永清縣地置)文安¶
　　大城(皆仍/遼舊)信安(宋信安軍大定七年降縣/來屬元光元年升鎮安府)¶
　保州(仍宋/舊)領縣二　清苑(宋保塞縣大/定十六年改)滿城(大定二/十八年)¶
　　(本清苑縣/塔順村置)¶
<pb:KR2m0014_WYG_229-52b>¶
　安州(宋順安軍天㑹七/年改徙治渥城)領縣三　渥城(泰和四/年置)葛城¶
　　(大定二十八年升髙/陽之葛城鄉為縣)髙陽(仍宋/舊)¶
　遂州(宋廣信軍天/㑹七年改置)領縣一　遂城(仍宋/舊)¶
　安肅州(宋安肅軍天徳/三年升為州)領縣一　安肅(仍宋/舊)¶
河北東路府一州六縣十九鎮二十三¶
　河間府(即瀛州/仍宋舊)領縣二鎮三　河間(仍宋/舊)肅寜(升河/間之)¶
　　(肅寜城/為縣)䇿城鎮　永寧鎮　北林鎮(河/間)¶
　蠡州(宋永寧軍天㑹七年升/為寜州天徳三年改)領縣一鎮一　博野(仍/宋)¶
<pb:KR2m0014_WYG_229-53a>¶
　　(舊/)新橋鎮¶
　莫州(仍宋/舊)領縣一鎮一　任邱(仍宋/舊)長豐鎮¶
　獻州(宋河間府樂夀縣天㑹七年/升為夀州天徳三年改今名)領縣二鎮十　樂¶
　　壽(宋𨽻河/間府)交河(大定七年析/樂夀地置)景城南鎮　大樹鎮¶
　　劉解鎮　槐家鎮　参軍鎮　貫河鎮　北望鎮¶
　　夾灘鎮　䇿河鎮　沙渦鎮(交/河)¶
　冀州(仍宋/舊)領縣五鎮六　信都　南宫　衡水　武¶
　　邑　棗强(皆仍/宋舊)來逺鎮(信/都)唐陽鎮　寧化鎮　七¶
<pb:KR2m0014_WYG_229-53b>¶
　　公鎮(南/宫)觀津鎮(武/邑)廣川鎮(棗/强)¶
　深州(仍宋/舊)領縣五鎮一　静安　束鹿　武强　饒¶
　　陽　安平(皆仍/宋舊)下博鎮(静/安)¶
　清州(宋初名乾寜軍後/改清州今因之)領縣三鎮一　㑹川(宋乾寜/縣貞元)¶
　　(元年/改)興濟(本𨽻滄州大/定七年來屬)靖海(明昌四年本/窩子口置)范橋鎮¶
　　(㑹/川)¶
河北西路府三州七縣十鎮二十九¶
　真定府(仍宋/舊)領縣九鎮三　真定　藁城　平山¶
<pb:KR2m0014_WYG_229-54a>¶
　　欒城　獲鹿　行唐(皆仍/宋舊)阜平(明昌四年/本北鎮置)靈壽¶
　　元氏(皆仍宋舊改宋舊/有井陘縣  置州)嘉祐鎮　北鎮(行/唐)慈谷鎮¶
　　(靈/夀)¶
　威州(天㑹中以宋井/陘縣更名升州)領縣一　井陘(宋𨽻/真定)¶
　沃州(宋趙州後升慶源府天/德三年更名仍為州)領縣七鎮一　平棘¶
　　臨城　髙邑　賛皇　寧晉　柏鄉　隆平(皆仍/宋舊)¶
　　奉城鎮(寜/晉)¶
　邢州(唐邢州宋升信徳/府天㑹七年復舊)領縣八鎮四　邢䑓(仍宋/舊)唐¶
<pb:KR2m0014_WYG_229-54b>¶
　　山(宋堯山縣/大定中改)内邱　平鄉　任　沙河　南和¶
　　鉅鹿(皆仍/宋舊)道武鎮(平/鄉)新店鎮(任/)綦村鎮(沙/河)團城鎮¶
　　(鉅/鹿)¶
　洺州(仍宋/舊)領縣九鎮四　永年(仍宋/舊)廣平(大定七年/析魏縣地)¶
　　(置/)宗城(宋𨽻大/名府)新安(未詳/置年)成安(宋𨽻大/名府)肥鄉　雞¶
　　澤　曲周(皆仍/宋舊)洺水(析宗城地置縣宋舊有/臨洺平恩二  俱改鎮)西臨¶
　　洺鎮(永/年)新安鎮(肥/鄉)平恩鎮　白家灘鎮(曲/周)¶
　彰德府(宋相州明昌/中更名升府)領縣五鎮五　安陽(仍宋/舊)林慮¶
<pb:KR2m0014_WYG_229-55a>¶
　　(貞祐三年/升為林州)湯隂　臨漳(皆仍/宋舊)輔巖(興定三年本水/治村置  宋舊)¶
　　(有鄴縣改鎮又有永定/縣熈寜中已省入安陽)天祐鎮　永和鎮　豐樂¶
　　鎮(安/陽)鶴壁鎮(湯/隂)鄴鎮(臨/漳)¶
　磁州(仍宋/舊)領縣三鎮八　㵚陽　武安　邯鄲(皆仍/宋舊)¶
　　䑓城鎮　觀成鎮　昭德鎮　臨水鎮(㵚/陽)固鎮(武/安)¶
　　邯山鎮(邯/鄲)¶
　中山府(宋定州後改/升府金因之)領縣七鎮二　安喜　新樂¶
　　無極(皆仍/宋舊)永平(宋北平縣𨽻北平軍貞祐二年/升軍為完州仍與縣𨽻本府)慶¶
<pb:KR2m0014_WYG_229-55b>¶
　　都(宋望/都縣)曲陽　唐(皆仍/宋舊)龍泉鎮(曲/陽)軍成鎮(唐/)¶
　　(臣/)等謹按前考及唐志定州有陘邑縣宋志不載¶
　　其省改當在五代時而五代史職方甚畧馬氏但¶
　　據唐志宋金二史亦無追擊之文如此類失考者¶
　　今皆闕之¶
　祁州(仍宋/舊)領縣三　蒲隂　鼓城　深澤(皆仍/宋舊)¶
　衛州(仍宋/舊)領縣五鎮二　汲　新鄉(皆仍/宋舊)蘇門(宋共/城縣)¶
　　(明昌三年改貞祐三年升為/輝州又析置山陽縣為屬)獲嘉(仍宋/舊)胙城(初𨽻/滑州)¶
<pb:KR2m0014_WYG_229-56a>¶
　　(貞祐中來屬本古兖州/地以改𨽻本州故列此)早生鎮(蘇/門)大寧鎮(獲/嘉)¶
河東北路府一州十二縣三十九鎮四十堡一¶
　太原府(即并州/仍宋舊)領縣十一鎮八　陽曲　太谷　平¶
　　晉　清源(皆仍/宋舊)徐溝(大定二十九年升/清源之徐溝為縣)榆次　祁¶
　　　文水　交城(皆仍/宋舊)盂(仍宋舊興定中/升為州尋復)壽陽(仍宋/舊興)¶
　　(定二年割/𨽻平定州)陽曲鎮　百井鎮　赤塘闗鎮　天門¶
　　闗鎮　陵井驛鎮(陽/曲)晉寧鎮　晉祠鎮(平/晉)團柏鎮¶
　　(祁/)¶
<pb:KR2m0014_WYG_229-56b>¶
　晉州(興定四/年置)¶
　　(臣/)等謹按宋晉州即平陽府此别自一晉州金興¶
　　定中以并州夀陽縣西張寨地所置也¶
　忻州(仍宋/舊)領縣二鎮四　秀容　定襄(皆仍/宋舊)忻口鎮¶
　　　雲内鎮　徒合鎮　石嶺鎮(秀/容)¶
　平定州(宋平定軍大定/二年升為州)領縣二鎮三　平定　樂平¶
　　(皆仍/宋舊)承天鎮　東百井鎮(平/定)浄陽鎮(樂/平)¶
　汾州(仍宋/舊)領縣五鎮二　西河(仍宋/舊)孝義(唐縣宋改/中陽縣金)¶
<pb:KR2m0014_WYG_229-57a>¶
　　(復/)介休　平遥　靈石(皆仍/宋舊)郭柵鎮(西/河)洪山鎮(介/休)¶
　石州(仍宋/舊)領縣六鎮四　離石　方山(仍宋/舊)孟門(宋/定)¶
　　(胡縣𨽻晉寜軍明/昌六年改名來屬)温泉(宋𨽻隰州貞祐四/年又割𨽻汾州)臨泉(宋/𨽻)¶
　　(晉寜/軍)寜鄉(宋平夷縣明/昌六年改)石窟鎮(離/石)呉保鎮　天澤¶
　　鎮(孟/門)克明鎮(臨/泉)¶
　代州(仍宋/舊)領縣五鎮十三　雁門　崞　五䑓(皆仍/宋舊)¶
　　(貞祐四年/升為䑓州)廣武(析崞縣/地置)繁畤(仍宋舊貞祐三/年升為堅州)雁門¶
　　鎮　西徑鎮　胡谷鎮(雁/門)樓板鎮(崞/)興善鎮　石¶
<pb:KR2m0014_WYG_229-57b>¶
　　觜鎮(五/䑓)茹越鎮　大石鎮　義興鎮　麻谷鎮¶
　　瓶形鎮　梅廻鎮　寳興鎮¶
　　(臣/)等謹按金志廣武縣注貞祐三年來屬不云本¶
　　𨽻何州考一統志廣武本舊縣宋時省入崞縣此¶
　　當是析崞縣復置也¶
　隩州(宋火山軍大/定末改置)領縣一鎮一　河曲(貞元元/年置)鄴鎮¶
　寜化州(宋寜化軍大定二/十二年升為州)領縣一鎮一　寜化(仍宋/舊)¶
　　窟谷鎮¶
<pb:KR2m0014_WYG_229-58a>¶
　嵐州(仍宋/舊)領縣三鎮四　宜芳　合河　樓煩(皆仍/宋舊)¶
　　飛鳶鎮(宜/芳)　合河津鎮　乳浪鎮　鹽院渡鎮(合/河)¶
　岢嵐州(宋岢嵐軍大定二/十二年升為州)領縣一堡一　嵐谷(仍宋/舊)¶
　　寒光堡¶
　保徳州(宋保徳軍大定二/十二年升為州)領縣一　保德(大定十/一年置)¶
　管州(宋憲州天/德三年改)領縣一　静樂(仍宋/舊)¶
河東南路府二州十縣六十九鎮三十闗六¶
　平陽府(即晉州/仍宋舊)領縣十鎮一　臨汾　襄陵　洪洞¶
<pb:KR2m0014_WYG_229-58b>¶
　　　汾西　岳陽(皆仍/宋舊)霍邑(貞祐三年/升為霍州)趙城(宋慶祚/軍廢為)¶
　　(縣後𨽻/霍州)浮山(宋神山縣大定七年改/興定四年更名忠孝)和川　冀氏¶
　　(皆仍/宋舊)故闗鎮(襄/陵)¶
　隰州(仍宋/舊)領縣六闗四　隰川(仍宋/舊)仵城(興定四年/升隰州之)¶
　　(午城/鎮置)蒲(興定五年升為/州以大寧𨽻焉)大寜　永和　石樓(皆仍/宋舊)¶
　　馬門闗(大/寜)永和闗(永/和)永寧　上平闗(石/樓)¶
　吉州(宋慈州明/昌元年改)領縣二　吉鄉　鄉寧(皆仍/宋舊)¶
　河中府(仍宋/舊)領縣七鎮四　河東(仍宋/舊)滎河(貞祐三/年升為)¶
<pb:KR2m0014_WYG_229-59a>¶
　　(滎/州)虞鄉　萬泉　臨晉　河津(即龍/門)猗氏(皆仍/宋舊)永¶
　　樂鎮　合河鎮(河/東)北郎鎮(滎/河)胡壁鎮(萬/泉)¶
　絳州(仍宋舊興定二/年并晉安府)領縣八鎮五闗一　正中　曲¶
　　沃　稷山　翼城　太平　垣曲　絳(皆仍/宋舊)平水¶
　　　澤掌鎮(正/平)柴村鎮　九王鎮(曲/沃)臯落鎮(垣/曲)繪交¶
　　鎮(絳/)行䑓鎮(垣/曲)¶
　　(臣/)等謹按馬考及唐宋志無平水縣而漢晉隋河¶
　　東郡皆無此縣名查金志此縣注云興定四年徙¶
<pb:KR2m0014_WYG_229-59b>¶
　　置汾河之西則本有是縣而非特置大抵出自五¶
　　代或既廢金復史皆未之詳也¶
　解州(仍宋/舊)領縣六鎮四　解(仍宋/舊)平陸(宋𨽻/陜州)芮城(宋/𨽻)¶
　　(陜/州)夏(宋𨽻/陜州)安邑　聞喜(皆仍/宋舊)張店鎮(平/陸)曹張鎮(夏/)¶
　　東鎮　劉莊鎮(聞/喜)¶
　澤州(仍宋/舊)領縣六鎮二　晉城　端氏　陵川　陽¶
　　城　髙平　沁水(皆仍/宋舊)周村鎮　巴公鎮(晉/城)¶
　潞州(仍宋/舊)領縣八鎮四　上黨　壺闗　屯留　長¶
<pb:KR2m0014_WYG_229-60a>¶
　　子　潞城　襄垣　黎城　涉(皆仍/宋舊)八義鎮(上/黨)寺¶
　　底鎮(屯/留)横水鎮(長/子)禠亭鎮(襄/垣)¶
　遼州(仍宋/舊)領縣四鎮一闗一　遼山　榆社　和順¶
　　(皆仍/宋舊)儀城(宋平/城縣)平城鎮(遼/山)黄闗(遼/山)¶
　沁州(宋威勝軍天/㑹六年改置)領縣四鎮一　銅鞮　武鄉　沁¶
　　源　綿上(皆仍/宋舊)南開鎮(武/鄉)¶
　懷州(仍宋/舊)領縣四鎮六　河内　修武(皆仍/宋舊)山陽(興/定)¶
　　(四年析蘇州地/置割𨽻輝州)武陟(仍宋/舊)武德鎮　柏鄉鎮　萬¶
<pb:KR2m0014_WYG_229-60b>¶
　　善鎮　清化鎮(河/内)承恩鎮(修/武)宋郭鎮(武/陟)¶
　孟州領縣四鎮二　河陽　王屋　濟源　温(皆仍/宋舊)¶
　　穀羅鎮　沇河鎮(河/陽)¶
　　(臣/)等謹按以上據馬氏按古冀州地合之幽營二¶
　　州之域詳列金代十路郡縣凡為府十七州八十¶
　　二路六司一縣三百四十六鎮一百五十五寨五¶
　　堡五十七闗六内應増鍾秀一縣以州升府者二¶
　　以縣升府者一以縣升州者十合計實得府二十¶
<pb:KR2m0014_WYG_229-61a>¶
　　州九十縣三百三十六鎮寨堡闗同前數¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2m0014_WYG_229-61b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定續文獻通考巻二百二十九¶
