# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:22.936561
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十二
<pb:KR2m0014_WYG_232-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百三十二¶
　輿地考¶
　　古揚州¶
　　揚州北據淮東南距海其在天文斗為吳之分野¶
　　兼得楚及南越之交當宋全盛時為淮南東西江¶
　　南東西兩浙及福建諸路而廣南之潮州梅州亦¶
　　屬其境南渡後遷都臨安與金以淮流為界惟夀¶
<pb:KR2m0014_WYG_232-1b>¶
　　州下蔡一縣没於金然下蔡在淮北本古豫州地¶
　　故全揚之域金皆無與焉元以其地𨽻河南江北¶
　　江浙江西等省明太祖發跡金陵建南京於應天¶
　　府統府十四餘屬江西浙江福建布政司兼得河¶
　　南湖廣之地此宋元明揚州疆域之大略也若其¶
　　南廣東廣西二路皆非禹跡所及故馬氏置之南¶
　　越部中但宋後開拓日多如雲南諸境皆在九州¶
　　之外必盡分卷别叙似非以九州為綱之義茲凖¶
<pb:KR2m0014_WYG_232-2a>¶
　　馬氏鄰接附入之例割其境連揚州者詳載於後¶
宋¶
　淮南東路　淮南西路　江南東路　江南西路¶
　浙西路　浙東路　福建路　廣南東路　廣南西¶
　路¶
淮南東路州六軍一縣十八¶
　揚州(仍唐舊又/為廣陵郡)領縣三　江都(隋/縣)廣陵(漢縣唐改江/陽縣偽唐復)¶
　　(熙寧五年/省入江都)天長(唐縣五代周天長軍宋至道時/軍廢為縣中興後割𨽻盱眙軍)¶
<pb:KR2m0014_WYG_232-2b>¶
　　(臣/)等謹按宋志有泰興無天長盖天長已割𨽻盰¶
　　眙軍而泰興於紹興十二年自泰州來屬今依志¶
　　增¶
　泰州(唐揚州海陵縣偽唐曰泰/州宋不改又為海陵郡)領縣三　海陵(漢/縣)泰¶
　　興(偽唐/縣)如臯(偽唐/縣)¶
　　(臣/)等謹按宋志無興化泰興二縣泰興說見前揚¶
　　州興化則又見下髙郵軍今從宋志刪說見興化¶
　　縣注¶
<pb:KR2m0014_WYG_232-3a>¶
　通州(本唐鹽亭塲五代周置靜/海軍㝷改為州宋因之)領縣二　靜海(周/縣)海¶
　　門(周/縣)¶
　真州(本唐揚子縣之白沙/鎮大中祥符六年置)領縣二　永正(唐揚子縣/偽唐改後)¶
　　(復為揚子宋/復為永正)六合(隋/縣)¶
　髙郵軍(本唐髙郵縣開寶四年改/建軍建炎二年升為承州)領縣二　髙郵(漢/縣)¶
　　興化(偽吳縣建炎四/年自泰州來屬)¶
　楚州(唐楚州淮隂郡宋改/郡名山陽州仍舊)領縣四　山陽(隋縣紹定/元年改名)¶
　　(淮安置軍端平/元年改軍為州)淮陰(唐/縣)寳應(唐縣寳慶三年/升州㝷改為軍)鹽城¶
<pb:KR2m0014_WYG_232-3b>¶
　　(唐/縣)¶
　滁州(仍唐舊又/為永陽郡)領縣三　清流(隋/縣)全椒(漢/縣)來安(唐永/陽縣)¶
　　(偽唐/改)¶
淮南西路府一州六軍一縣二十九¶
　濠州(仍唐舊又/為鍾離郡)領縣二　鍾離(漢/縣)定逺(漢曲/陽縣)¶
　夀春府(即唐夀州夀春郡政/和六年升府郡仍舊)領縣五　下蔡(漢縣五/代周自)¶
　　(潁州/來屬)夀春(隋/縣)安豐(漢縣紹興十/二年升為軍)霍邱(隋/縣)六安(唐盛/唐縣)¶
　　(開寳中改政和八年升為軍/唐舊有霍山縣開寳中廢)¶
<pb:KR2m0014_WYG_232-4a>¶
　和州(仍唐舊又/為歴陽郡)領縣三　歴陽(漢/縣)烏江(漢東城/縣隋改)含山¶
　　(唐/縣)¶
　廬州(仍唐舊又/為廬江郡)領縣三　合肥(漢/縣)慎(劉宋縣紹興三/十二年改名梁)¶
　　舒(唐/縣)¶
　　(臣/)等謹按舒縣自漢至隋開皇初更名廬江唐宋¶
　　因之此舒縣當是漢龍舒縣地唐開元中所置舒¶
　　城縣也馬氏注廬江云漢龍舒縣豈龍舒與舒二¶
　　縣古嘗更置其地與宋志祇載舒城是唐以後久¶
<pb:KR2m0014_WYG_232-4b>¶
　　無舒縣矣¶
　無為軍(本廬州巢縣之無為鎮太平興/國三年建為軍即以巢為屬)領縣三　無¶
　　為(熈寧三年析巢/廬江二縣地置)巢(漢居巢縣唐改景定/三年升為鎮巢軍)廬江(隋/縣)¶
　安慶府(即舒州同安郡初仍唐舊紹興十/七年改安慶軍慶元元年升為府)領縣五¶
　　懐寧(隋/縣)宿松(隋望/縣)江(漢皖縣/隋改)太湖(隋/縣)桐城(唐/縣)¶
　蘄州(仍唐舊又/為蘄春郡)領縣五　蘄春(漢縣晋改蘄陽北齊/改齊昌隋復舊名)¶
　　黄梅(隋/縣)蘄水(唐/縣)廣濟(唐/縣)羅田(元祐八年以蘄/水縣石橋鎮置)¶
　　(臣/)等謹按羅田縣馬氏失載今依宋志増五縣皆¶
<pb:KR2m0014_WYG_232-5a>¶
　　古荆州地馬氏並列於此亦以壤地相錯之故與¶
　光州(仍唐舊又/為弋陽郡)領縣四　定城(北齊/縣)光山(隋/縣)固始(劉/宋)¶
　　(僑/置)仙居(唐/縣)¶
江南東路府二州五軍二縣四十三¶
　寧國府(即宣州宣城郡初仍唐/舊乾道二年更名升府)領縣六　宣城(漢/縣)涇¶
　　(漢/縣)南陵(梁/縣)寧國(唐/縣)太平(唐/縣)旌徳(唐/縣)¶
　建康府(本潤州江寧縣唐置昇州宋初因之天/禧二年升為江寧府建炎三年改今名)領縣¶
　　五　上元(唐/縣)江寧(唐/縣)溧陽(漢/縣)溧水(隋/縣)句容(漢/縣)¶
<pb:KR2m0014_WYG_232-5b>¶
　池州(仍唐舊宋又/為池陽郡)領縣六　貴池(隋秋浦縣/偽吳改)青陽(唐/縣)¶
　　建徳(唐至徳縣/偽吳改)石埭(唐/縣)銅陵(偽唐/縣)東流(偽唐/縣)¶
　太平府(本宣州當塗縣地太/平興國二年改置)領縣三　當塗(漢/縣)蕪湖¶
　　(漢/縣)繁昌(偽唐/縣)¶
　廣徳軍(本宣州廣徳縣地太/平興國四年建為軍)領縣二　廣徳(唐/縣)建平¶
　　(端拱元年以廣徳/之郎步鎮升置)¶
　徽州(即歙州新安郡初仍唐舊/宣和三年改今名郡如舊)領縣六　歙(漢/縣)休寧¶
　　(隋/縣)績溪(唐/縣)黟(漢/縣)祁門(唐/縣)婺源(唐/縣)¶
<pb:KR2m0014_WYG_232-6a>¶
　饒州(仍唐舊又/為鄱陽郡)領縣六　鄱陽(漢/縣)餘干(漢餘汗縣隋/改汗為干)¶
　　浮梁(唐/縣)樂平(唐/縣)徳興(偽唐/縣)安仁(端拱元年以餘干/之安仁塲升置)¶
　信州(仍唐舊又/為上饒郡)領縣六　上饒(吳縣後/省唐復)玉山(唐/縣)弋陽¶
　　(晉/縣)貴溪(唐/縣)鉛山(偽唐/縣)永豐(熈寕七年以上饒/之永豐鎮升置)¶
　南康軍(太平興國七年以江州之星子縣/建為軍本𨽻西路紹興初來屬)領縣三¶
　　星子(與軍同/時置)都昌(唐縣紹興七年/自江州來屬)建昌(漢縣太平/興國七年)¶
　　(自洪州/來屬)¶
江南西路府一州六軍三縣五十三¶
<pb:KR2m0014_WYG_232-6b>¶
　江州(仍唐舊又/為潯陽郡)領縣五　徳化(偽唐/縣)彭澤(漢縣隋改/龍城㝷復)¶
　　徳安(偽唐/縣)瑞昌(偽唐/縣)湖口(偽唐/縣)¶
　　(臣/)等謹按江州本古荆揚二州之境彭蠡以東為¶
　　揚州九江以西為荆州馬氏以其壤地相錯故併¶
　　列於此¶
　隆興府(即洪州豫章郡初仍唐舊/隆興中更名升府郡如舊)領縣八　南昌(唐/縣)¶
　　新建(太平興國六年/析南昌地置)奉新(偽唐/縣)豐城(晉/縣)分寧(唐/縣)靖¶
　　安(偽唐/縣)武寧(唐/縣)進賢(崇寧二年升南昌/之進賢鎮為縣)¶
<pb:KR2m0014_WYG_232-7a>¶
　撫州(仍唐舊又/為臨川郡)領縣五　臨川(隋/縣)崇仁(隋/縣)宜黄(開寳/三年)¶
　　(以崇仁之宜/黄塲升置)金谿(淳化五年以臨川/之金谿塲升置)樂安(紹興十/九年置)¶
　　(臣/)等謹按宋志有樂安縣馬氏不載今増¶
　吉州(仍唐舊又/為廬陵郡)領縣八　廬陵(漢/縣)吉水(雍熈元年析/廬陵地置)¶
　　安福(唐/縣)太和(隋/縣)龍泉(偽唐/縣)永新(唐/縣)永豐(至和元年/析吉水地)¶
　　(置/)萬安(熈寧四年以龍泉/之萬安鎮升置)¶
　袁州(仍唐舊又/為宜春郡)領縣四　宜春(漢/縣)分宜(雍熈元年析/宜春地置)¶
　　萍鄉(吳/縣)萬載(偽唐/縣)¶
<pb:KR2m0014_WYG_232-7b>¶
　贑州(唐䖍州南康郡紹興/二十三年改今名)領縣十　贑(漢/縣)安逺(唐/縣)雩¶
　　都(漢/縣)䖍化(隋縣紹興二十/三年改名寧都)信豐(唐/縣)龍南(偽唐/縣)瑞金¶
　　(偽唐/縣)興國(太平興國七年/析贑縣地置)會昌(太平興國七年/析雩都地置)石¶
　　城(漢/縣)¶
　瑞州(本洪州髙安縣偽唐曰筠州宋不/改寳慶元年避理宗諱改今名)領縣三　髙¶
　　安(唐/縣)上髙(偽唐/縣)新昌(太平興國六年/析高安地置)¶
　建昌軍(本撫州所屬南城縣偽唐以為/建武軍太平興國四年改置)領縣四　南¶
　　城(漢/縣)南豐(唐縣淳化二年/自撫州來屬)廣昌(紹興八年析/南昌地置)新城¶
<pb:KR2m0014_WYG_232-8a>¶
　　(紹興八年析/南城地置)¶
　臨江軍(本筠州清江縣淳/化二年建為軍)領縣三　清江(偽唐/縣)新淦¶
　　(漢縣淳化二年/自吉州來屬)新喻(吴新渝縣唐改渝為喻/淳化二年自袁州來屬)¶
　南安軍(本䖍州大庾縣地/淳化元年建為軍)領縣三　大庾(唐/縣)南康(晋/縣)¶
　　上猶(南唐縣嘉定四年改名南安/三縣皆同時自䖍州來屬)¶
　　(臣/)等謹按以上七州三軍皆屬江南西路馬氏列¶
　　於兩浙路後與江南東路不相連屬今類登於此¶
浙西路府五州二軍一縣三十九¶
<pb:KR2m0014_WYG_232-8b>¶
　鎮江府(即潤州又謂之南徐州又為丹陽郡開寳八/年改鎮江軍州如故政和三年升府郡仍舊)¶
　　領縣四　丹徒(漢/縣)延陵(晉縣熈寧五年/省為鎮入丹陽)丹陽(漢/縣)金¶
　　壇(唐/縣)¶
　常州(仍唐舊又/為晉陵軍)領縣四　晉陵(漢毘陵/縣晉改)武進(晉/縣)無錫¶
　　(漢/縣)宜興(唐義興縣太/平興國初改)¶
　江陰軍(偽吳以所屬江陰/縣為軍宋不改)領縣一　江陰(梁/縣)¶
　平江府(即蘇州唐平江軍/政和三年升為府)領縣六　呉(漢/縣)長洲(唐/縣)崑¶
　　山(梁/縣)常熟(梁/縣)吳江(梁時吴/越置)嘉定(嘉定十五年/析崑山縣置)¶
<pb:KR2m0014_WYG_232-9a>¶
　　(臣/)等謹按馬考無嘉定縣依宋志増¶
　嘉興府(即秀州石晉天福中呉越王奏置政和/中賜名嘉禾郡慶元元年更名升府)領縣¶
　　四　嘉興(唐/縣)海鹽(唐/縣)華亭(唐/縣)崇徳(吳越王/奏置)¶
　湖州(仍唐舊又/為呉興郡)領縣六　烏程(秦/縣)武康(晉/縣)歸安(太平/興國)¶
　　(七年析烏/程縣地置)安吉(漢/縣)長興(晉長城縣梁/時呉越改)徳清(唐/縣)¶
　臨安府(即杭州餘杭郡建炎三/年更名升府為行在所)領縣九　錢塘(漢錢/唐縣)¶
　　(唐改唐/為塘)仁和(梁錢江縣太平/興國四年改)於潛(漢/縣)餘杭(秦/縣)富陽¶
　　(晉/縣)鹽官(吳/縣)臨安(晋/縣)昌化(唐唐山縣太平/興國四年改)新城(吴縣/梁改)¶
<pb:KR2m0014_WYG_232-9b>¶
　　(新登太平興/國四年復)¶
　建徳府(即唐睦州新定郡宋改建徳軍又/為嚴州咸淳初用宋軍名升為府)領縣六¶
　　建徳(晉/縣)桐廬(晉/縣)夀昌(晉/縣)遂安(隋/縣)分水(唐/縣)青溪(唐縣/紹興)¶
　　(元年改/名淳安)¶
浙東路府三州四縣四十二¶
　紹興府(即唐越州㑹稽郡紹/興中更名升為府)領縣八　會稽(隋/縣)山隂¶
　　(漢/縣)嵊(唐剡縣宣和間/改又名剡溪)諸暨(漢/縣)上虞(漢/縣)餘姚(漢/縣)蕭山¶
　　(唐/縣)新昌(石晉時呉/越王奏置)¶
<pb:KR2m0014_WYG_232-10a>¶
　慶元府(即唐明州紹興五/年更名升為府)領縣六　鄞(漢/縣)慈溪(唐/縣)奉¶
　　化(唐/縣)象山(唐/縣)定海(朱梁時呉越王奏置望/海縣太平興國初改)昌國(熈/寧)¶
　　(六年析鄞/縣地置)¶
　台州(仍唐舊又/為臨海郡)領縣五　臨海(呉/縣)黄巖(唐/縣)天台(唐唐/興縣)¶
　　(梁/改)仙居(唐樂安縣景/徳四年改)寧海(晉/縣)¶
　處州(仍唐舊又/為縉雲郡)領縣七　麗水(唐/縣)龍泉(唐/縣)遂昌(唐/縣)縉¶
　　雲(唐/縣)青田(唐/縣)松陽(呉/縣)慶元(宋/置)¶
　　(臣/)等謹按宋志有慶元縣南渡後分龍泉松源鄉¶
<pb:KR2m0014_WYG_232-10b>¶
　　置馬考未載今増¶
　瑞安府(唐温州永嘉郡宋因之/咸淳元年更名升為府)領縣四　永嘉(隋/縣)瑞¶
　　安(唐/縣)樂清(唐樂成/縣梁改)平陽(唐横陽/縣梁改)¶
　婺州(仍唐舊又/為東陽郡)領縣七　金華(隋/縣)東陽(唐/縣)義烏(唐/縣)蘭¶
　　溪(唐/縣)永康(晉/縣)武義(吳/縣)浦江(唐浦陽縣呉/越曰浦江)¶
　衢州(仍唐舊又/為信安郡)領縣五　西安(唐/縣)江山(唐須江縣吴/越曰江山咸)¶
　　(淳中改/名禮賢)龍游(唐龍邱縣吳/越曰龍游)常山(唐縣咸淳三/年改名信安)開化¶
　　(太平興國六年以常/山之開化場升置)¶
<pb:KR2m0014_WYG_232-11a>¶
福建路府一州五軍二縣四十九¶
　建寧府(唐建州建安郡端拱初改建/寧軍紹興三十二年升為府)領縣七建安(漢/縣)¶
　　浦城(唐/縣)建陽(唐縣景定元/年改名嘉禾)松溪(閩王/氏縣)崇安(淳化五/年以建)¶
　　(陽之崇安/塲升置)政和(咸平三年以關𨽻鎮/升置政和五年改名)甌寧(治平三/年析建)¶
　　(安建陽浦城/三縣地置)¶
　福州(仍唐舊又/為長樂郡)領縣十三　閩(隋/縣)侯官(唐/縣)福清(唐福/唐縣)¶
　　(梁/改)連江(唐/縣)古田(唐/縣)永泰(唐縣崇寧元/年改名永福)長溪(唐/縣)永正¶
　　(閩王氏縣乾興/元年改名羅源)閩清(唐梅漢縣閩/王氏曰閩清)寧徳(閩王/氏縣)懐安¶
<pb:KR2m0014_WYG_232-11b>¶
　　(太平興國五年/析閩縣地置)長樂(唐/縣)福安(淳熈四/年置)¶
　　(臣/)等謹按馬考無長樂縣依宋志增又淳熈四年¶
　　析長溪地置福安縣宋志馬考俱失載今從省志¶
　　増¶
　泉州(仍唐舊又/為清源郡)領縣七　晉江(唐/縣)惠安(太平興國六/年析晉江地)¶
　　(置/)清溪(閩王氏縣宣和/三年改名安溪)南安(隋/縣)永春(閩桃/源縣)徳化(閩/王)¶
　　(氏/縣)同安(閩王/氏縣)¶
　漳州(仍唐舊又/為漳浦郡)領縣四　龍溪(梁/縣)漳浦(唐/縣)龍巖(唐/縣)長¶
<pb:KR2m0014_WYG_232-12a>¶
　　泰(閩王/氏縣)¶
　汀州(仍唐舊又/為臨汀郡)領縣六　長汀(唐/縣)寧化(唐/縣)上杭(淳化/五年)¶
　　(以上杭/塲升置)武平(淳化五年以/武平場升置)清流(元符元年析長汀/寧化二縣地置)¶
　　蓮城(紹興三年以長汀/之蓮城堡升置)¶
　南劍州(偽唐舊州太平興/國四年加南字)領縣五　劍浦(偽唐/縣)順昌¶
　　(偽唐/縣)沙(唐/縣)尤溪(唐/縣)將樂(唐縣太平興國四/年自建州來屬)¶
　邵武軍(本建州邵武縣太平/興國五年建為軍)領縣四　邵武(隋/縣)光澤¶
　　(太平興國六年/析邵武地置)泰寧(偽唐曰歸化縣/元祐元年改)建寧(偽唐/縣)¶
<pb:KR2m0014_WYG_232-12b>¶
　興化軍(本泉州游洋百丈三鎮地太平/興國四年建太平軍尋改名)領縣三　莆¶
　　田(唐/縣)仙逰(唐縣二縣皆自太平興/國四年自泉州來屬)興化(同時析莆/田地置)¶
廣南東路州二縣四¶
　潮州(仍唐舊又/為潮陽郡)領縣三　海陽(晉/縣)朝陽(唐/縣)揭陽(宣和/三年)¶
　　(割海陽三/鄉地置)¶
　梅州(本潮州程鄉縣偽南漢曰㳟州開寳四年/改名紹興六年復降為程鄉縣仍帶軍事)領縣¶
　　一　程鄉(南齊/縣)¶
　　(臣/)等謹按以上據馬氏按古揚州地詳列宋代淮¶
<pb:KR2m0014_WYG_232-13a>¶
　　南江南浙江福建廣南等八路郡縣凡得府十三¶
　　州三十六軍十縣二百七十七¶
　　揚州南境¶
　　(臣/)等謹按以下所載郡縣自廣州至新州屬廣南¶
　　東路自髙州至萬安州屬廣南西路馬氏並列南¶
　　越部中兹凖鄰接附入之例詳載本州然其地在¶
　　九州之外故標曰南境以别之後荆梁二州倣此¶
廣南東路府三州八縣三十六¶
<pb:KR2m0014_WYG_232-13b>¶
　廣州(仍唐舊又/為南海郡)領縣十　南海(隋/縣)増城(漢/縣)懐集(劉宋/縣)¶
　　清逺(隋/縣)東莞(唐/縣)新會(隋/縣)信安(劉宋義寧縣太平興/國二年改名南渡後)¶
　　(廢/)畨禺(漢縣開寳中省入南/海皇祐三年復置)香山(紹興三十二年/以東莞之香山)¶
　　(鎮升/置)¶
　　(臣/)等謹按馬考無畨禺香山二縣有四會縣今依¶
　　宋志増二縣四㑹已改𨽻肇慶府馬考两見此處¶
　　應刪¶
　韶州(仍唐舊又/為韶興郡)領縣六　曲江(晉/縣)樂昌(隋/縣)翁源(梁/縣)仁¶
<pb:KR2m0014_WYG_232-14a>¶
　　化(唐/縣)建福(宣和三年析曲江翁源/二縣地置南渡後廢)乳源(乾道二年/析曲江樂)¶
　　(昌二縣/地置)¶
　　(臣/)等謹按宋志有乳源縣馬考不載今増¶
　南雄州(本韶州保昌縣南漢曰雄州/宋不改加南字又為保昌郡)領縣二　保昌¶
　　(唐/縣)始興(晉/縣)¶
　英徳府(本廣州真陽縣南漢曰英州慶/元初更名升府又為真陽郡)領縣二　湏¶
　　陽(唐/縣)浛光(漢縣開寳四年自廣州改/屬連州六年自連州來屬)¶
　　(臣/)等謹按浛光後漢書作含洭唐書含作浛洭桂¶
<pb:KR2m0014_WYG_232-14b>¶
　　陽水名以音近悮為光也¶
　　又按以上二州一府舊以為古荆州地葢因韶英¶
　　二州曽屬桂陽郡而雄州又自韶分出故有此誤¶
　　其實三州皆越故地漢以前因𨽻南海郡班固以¶
　　為牽牛婺女之分野者是也一統志改為揚州之¶
　　域當矣但自古五嶺之南皆非禹跡所及故不入¶
　　揚州正域而附載於揚之南境¶
　循州(仍唐舊又/為海豐郡)領縣三　龍川(唐雷鄉縣南/漢曰龍川)興寧(晉/縣)¶
<pb:KR2m0014_WYG_232-15a>¶
　　長樂(熈寧四年析/興寧地置)¶
　惠州(本循州歸善縣南漢曰正州/天禧四年改又為博羅郡)領縣四　歸善(隋/縣)¶
　　海豐(東晉/縣)博羅(秦/縣)河源(南齊/縣)¶
　南恩州(唐恩州慶歴八年改河北路貝州/為恩州此加南字又為恩平郡)領縣二¶
　　陽江(唐/縣)陽春(梁縣初𨽻春州熈寧六年州/廢以舊銅陵縣併入來屬)¶
　肇慶府(陳髙要郡唐為端州信安郡元符三年升/興慶軍大觀三年更名升府仍名髙要郡)領¶
　　縣二　髙要(漢/縣)四會(漢縣熈寧六年/自廣州來屬)¶
　徳慶府(唐康州晉康郡紹/興元年更名升府)領縣二　端溪(漢縣開寳/五年以舊)¶
<pb:KR2m0014_WYG_232-15b>¶
　　(悦城晉康都城三縣併/入端溪𨽻端州㝷還屬)瀧水(隋縣開寳三年以廢/瀧州之開陽建水嶺)¶
　　(南三縣併/入來屬)¶
　封州(仍唐舊又/為臨封郡)領縣二　封川(隋/縣)開建(唐/縣)¶
　新州(仍唐舊又/為新興郡)領縣一　新興(梁/縣)¶
　　(臣/)等謹按新州屬廣南東路馬氏列於髙州之後¶
　　未便省覽今類登於此¶
廣南西路州十軍二縣二十二¶
　髙州(仍唐舊又/為髙凉郡)領縣三　電白(隋/縣)信義(唐縣初𨽻竇/州熈寧四年)¶
<pb:KR2m0014_WYG_232-16a>¶
　　(州廢以所治之懐徳潭峩特亮三縣/併入來屬太平興國初改義為宜)茂名(隋縣初/𨽻潘州)¶
　　(開寳五年州廢以所治之/南巴潘水二縣併入來屬)¶
　化州(唐辯州陵水郡太平興/國五年更名郡仍舊)領縣三　石龍(隋/縣)吳川¶
　　(隋縣初𨽻羅州開/寳五年州廢來屬)石城(乾道三年析吳/川西鄉地置)¶
　　(臣/)等謹按宋志有石城縣前考羅州條下云開寳¶
　　四年廢羅州以其地併入呉川一縣則是石城初¶
　　經併省因失考乾道之復置也今依志増¶
　雷州(仍唐舊又/為海康郡)領縣三　海康(隋/縣)遂溪(唐/縣)徐聞(漢/縣)¶
<pb:KR2m0014_WYG_232-16b>¶
　　(臣/)等謹按馬考云唐雷州領三縣開寳五年廢遂¶
　　溪徐聞考宋志二縣於紹興十九年復置今増¶
　南寧軍(唐儋州安化郡熈寧六年改為/昌化軍端平二年改南寧軍)領縣三　宜¶
　　倫(隋義倫縣太/平興國初改)昌化(隋/縣)感恩(隋/縣)¶
　吉陽軍(即崖州本唐振州延徳郡開寳五年改崖/州熈寧中廢為朱崖軍政和七年改今名)領¶
　　縣二　寧逺　吉陽(皆唐振州舊縣熈寧中省/為鎮紹興六年復舊來屬)¶
　瓊州(唐置瓊山郡又置瓊/管宋為瓊州郡仍舊)領縣五　瓊山(唐縣熈寧/四年以舍)¶
　　(城縣/省入)澄邁(隋/縣)文昌(唐/縣)臨髙(唐縣以上三縣初𨽻崖/州開寶五年州廢來屬)¶
<pb:KR2m0014_WYG_232-17a>¶
　　(臣/)等謹按宋志有樂會縣應増説見下¶
　萬安州(仍唐舊熈寧/七年改為軍)領縣三　萬寧(唐萬安縣南漢/曰萬寧紹興十)¶
　　(三年/復舊)陵水(唐/縣)樂會(唐/縣)¶
　　(臣/)等謹按樂會縣本𨽻瓊州大觀元年來屬紹興¶
　　初還舊𨽻故宋志仍列瓊州是也今於前考縣名¶
　　祇一見者但註明其誤不復改移惟两見者刪其¶
　　一漏失者始増例見冀州部¶
　春州(唐置舊領羅水流南二縣宋廢二縣以勤州之/銅陵縣為屬熈寧六年州廢以銅陵省入陽春)¶
<pb:KR2m0014_WYG_232-17b>¶
　　(𨽻南/恩州)¶
　竇州(唐置舊領四縣熈寧四年州廢以懐/徳潭峩特亮三縣省入信義𨽻高州)¶
　羅州(梁置舊領五縣開寳五年州廢以石城/南河招義零縁四縣省入吳川𨽻化州)¶
　潘州(唐置舊領三縣開寶五年州廢以/南巴潘水二縣省入茂名𨽻髙州)¶
　崖州(即漢珠崖郡梁置崖州唐改振州宋復為崖州/舊領舎城澄邁文昌臨髙四縣開寳五年州廢)¶
　　(以其地𨽻瓊州尋改為/軍餘見吉陽軍條下)¶
　　(臣/)等謹按五州皆宋已廢之州但既嘗建立州名¶
　　不得概從刪畧兹據馬氏所載列於諸州之後荆¶
<pb:KR2m0014_WYG_232-18a>¶
　　州南境倣此¶
　　又按以上據馬氏南越部中所載地屬揚州之南¶
　　者詳列宋代廣南東西两路郡縣除廢州外凡為¶
　　府三州十三軍二縣十八¶
元¶
　河南江北行中書省　江浙行中書省　江西行中¶
　書省¶
河南江北行中書省路六府一屬州十縣五十一¶
<pb:KR2m0014_WYG_232-18b>¶
　河南江北道肅政亷訪司¶
　汝寧府(府治在豫詳見豫州/其屬州在揚者列後)¶
　　光州(仍宋/舊)領縣三　定城　固始　光山(皆仍宋/舊  宋)¶
　　　(舊有仙居縣/建炎初省)¶
　蘄州路(宋蘄州至元/中升為路)領縣五　蘄春　蘄水　廣濟¶
　　　黄梅　羅田(皆仍/宋舊)¶
　淮西江北道肅政亷訪司¶
　廬州路(宋廬州至元十/四年升為路)領縣三州三州領八縣　合¶
<pb:KR2m0014_WYG_232-19a>¶
　　肥(仍宋/舊)梁(宋慎縣/後改)舒城(宋舒縣說/見宋廬州)¶
　　和州(仍宋/舊)領縣三　歴陽　含山　烏江(皆仍/宋舊)¶
　　無為州(宋無為軍至元二/十八年改為州)領縣三　無為　廬江¶
　　　(皆仍/宋舊)巢(唐縣宋升鎮巢軍至/元二十八年復縣)¶
　　六安州(宋六安軍至/元中改為州)領縣二　六安(宋𨽻夀州/後為軍治)英¶
　　　山(仍宋/舊)¶
　安豐路(宋夀春府之安豐縣後建/為軍至元十四年升為路)領縣五州一州領¶
　　　三縣　夀春　安豐　霍邱(三縣宋𨽻夀春府/至元十五年來屬)下¶
<pb:KR2m0014_WYG_232-19b>¶
　　蔡(初𨽻夀春府至元二十八年/罷府與亳州之蒙城來屬)䝉城(唐/縣)¶
　　濠州(仍宋/舊)領縣三　鍾離　定逺(皆仍/宋舊)懐逺(宋懐/逺軍)¶
　　　(領荆山一縣至元二十八年/降為縣來屬省荆山入焉)¶
　安慶路(宋安慶府至元/十四年改為路)領縣六　懐寧　宿松　望¶
　　江　太湖　桐城(皆仍/宋舊)灊山(至治三年析/懐寧地置)¶
　淮東道宣慰司¶
　江北淮東道肅政廉訪司¶
　揚州路(宋揚州至元十/四年升為路)領縣二州五州領九縣　江¶
<pb:KR2m0014_WYG_232-20a>¶
　　都(仍宋/舊)泰興(宋紹興中改𨽻泰州後還屬揚宋/舊有廣陵天長二縣説見前  州)¶
　　真州(仍宋/舊)領縣二　揚子　六合(皆仍/宋舊)¶
　　滁州(仍宋/舊)領縣三　清流　來安　全椒(皆仍/宋舊)¶
　　泰州(仍宋/舊)領縣二　海陵　如臯(皆仍宋舊泰宋/舊有興化  興)¶
　　　(二縣説見/宋泰州)¶
　　通州(仍宋/舊)領縣二　靜海　海門(皆仍/宋舊)¶
　　崇明州(至元十四年以通/州之姚劉沙置)¶
　淮安路(宋楚州後改淮安州/至元二十年升為路)領縣四州三州領八縣¶
<pb:KR2m0014_WYG_232-20b>¶
　　　山陽(至元十二年以馬羅軍塞置縣二/十年省淮安新城淮隂三縣入焉)鹽城(仍/宋)¶
　　(舊/)桃園(金以宿遷之桃園鎮置淮濵縣尋/廢至元十四年復置改名來屬)清河(宋/以)¶
　　(泗州之清河口置軍至元十五年改縣來屬以上/二縣皆古徐州地以𨽻本路故列此  宋舊有寳)¶
　　(應縣改𨽻/髙郵府)¶
　　(臣/)等謹按淮安路領海寧泗安東三州及所屬八¶
　　縣詳前徐州¶
　髙郵府(宋髙郵軍至元/二十年升為府)領縣三　髙郵　興化(皆仍/宋舊)¶
　　寳應(宋𨽻楚州後升軍至元十六年改/安宜府二十年廢府復縣來屬)¶
<pb:KR2m0014_WYG_232-21a>¶
江浙行中書省路三十府一州二屬州二十六縣一百¶
　四十四¶
　江南浙西道肅政亷訪司¶
　杭州路(宋臨安府至元/十五年改為路)領縣八州一　錢塘　仁和¶
　　　餘杭　臨安　新城　富陽　於潛　昌化(皆/仍)¶
　　(宋/舊)海寧州(宋鹽官縣元貞元年升為/州天歴二年改名海寧)¶
　湖州路(宋湖州至元十/三年升為路)領縣五州一　烏程　歸安¶
　　　安吉　徳清　武康(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-21b>¶
　　長興州(宋長興縣元貞/元年升為州)¶
　嘉興路(宋嘉興府至元/十三年改為路)領縣一州二　嘉興(仍宋/舊)¶
　　海鹽州(宋海鹽縣元/貞初升為州)¶
　　崇徳州(宋崇徳縣元貞元年升為州/宋舊有華亭縣改𨽻松江府)¶
　平江路(宋平江府至元/十三年改為路)領縣二州四　呉　長洲(皆/仍)¶
　　(宋/舊)¶
　　崑山州(宋崑山縣元貞/元年升為州)¶
　　常熟州(宋常熟縣元貞/元年升為州)¶
<pb:KR2m0014_WYG_232-22a>¶
　　呉江州(宋吴江縣元貞/元年升為州)¶
　　嘉定州(宋嘉定縣元貞/元年升為州)¶
　常州路(宋常州至元十/四年升為路)領縣二州二　晉陵　武進¶
　　(皆仍/宋舊)¶
　　宜興州(宋宜興縣元貞/元年升為州)¶
　　無錫州(宋無錫縣元貞/元年升為州)¶
　鎮江路(宋鎮江府至元/十三年改為路)領縣三　丹徒　丹陽　金¶
　　壇(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-22b>¶
　建徳路(宋建徳府至元/十四年改為路)領縣六　建徳　淳安　遂¶
　　安　桐廬　分水　夀昌(皆仍/宋舊)¶
　松江府(至元十四年於華亭縣/置府十五年改名松江)領縣二　華亭(宋𨽻/嘉興)¶
　　(府/)上海(至元二十七年/析華亭地置)¶
　江隂州(宋江陰軍至元十四年升為路後降為州直/𨽻行省  宋舊有江陰縣元志無之當是省)¶
　　(縣入/州)¶
　浙東道宣慰司¶
　慶元路(宋慶元府至元/十四年改為路)領縣四州二　鄞　象山¶
<pb:KR2m0014_WYG_232-23a>¶
　　慈溪　定海(皆仍/宋舊)¶
　　奉化州(宋奉化縣元貞/元年升為州)¶
　　昌國州(宋昌國縣元貞/十四年升為州)¶
　衢州路(宋衢州至元十/三年升為路)領縣五　西安　龍游(皆仍/宋舊)¶
　　江山(宋後名禮賢/至元初復舊)常山(宋後名信安/至元初復舊)開元(仍宋/舊)¶
　浙東海右道肅政亷訪司¶
　婺州路(宋婺州至元十/三年升為路)領縣六州一　金華　東陽¶
　　　義烏　永康　武義　浦江(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-23b>¶
　　蘭溪州(宋蘭溪縣元貞/元年升為州)¶
　紹興路(宋紹興府至元/十三年改為路)領縣六州二　山陰　會稽¶
　　　上虞　蕭山　嵊　新昌(皆仍/宋舊)¶
　　餘姚州(宋餘姚縣元貞/元年升為州)¶
　　諸暨州(宋諸暨縣元貞/元年升為州)¶
　温州路(宋瑞安府至元/十三年改為路)領縣二州二　永嘉　樂清¶
　　(皆仍/宋舊)¶
　　瑞安州(宋瑞安縣元/貞初升為州)¶
<pb:KR2m0014_WYG_232-24a>¶
　　平陽州(宋平陽縣元/貞初升為州)¶
　台州路(宋台州至元十/四年升為路)領縣四州一　臨海　仙居¶
　　　寧海　天台(皆仍/宋舊)¶
　　黄巖州(宋黄巗縣元/貞初升為州)¶
　處州路(宋處州至元十/三年升為路)領縣七　麗水　龍泉　松¶
　　陽　遂昌　青田　縉雲　慶元(皆仍/宋舊)¶
　江東建康道肅政亷訪司¶
　寧國路(宋寧國府至元/十四年改為路)領縣六　宣城　南陵　涇¶
<pb:KR2m0014_WYG_232-24b>¶
　　　寧國　旌徳　太平(皆仍/宋舊)¶
　徽州路(宋徽州至元十/四年升為路)領縣五州一　歙　休寧¶
　　祁門　黟　績溪(皆仍/宋舊)¶
　　婺源州(宋婺源縣元/貞初升為州)¶
　饒州路(宋饒州至元十/四年升為路)領縣三州三　鄱陽　徳興¶
　　　安仁(皆仍/宋舊)¶
　　餘干州(宋餘十縣元/貞初升為州)¶
　　浮梁州(宋浮梁縣元/貞初升為州)¶
<pb:KR2m0014_WYG_232-25a>¶
　　樂平州(宋樂平縣元/貞初升為州)¶
　江南諸道行御史臺¶
　集慶路(宋建康府天歴/二年更名為路)領縣三州二　上元　江寧¶
　　　句容(皆仍/宋舊)¶
　　溧水州(宋溧水縣元/貞初升為州)¶
　　溧陽州(宋溧陽縣至元十六/年升為路後改為州)¶
　太平路(宋太平州至元/十四年升為路)領縣三　當塗　蕪湖　繁¶
　　昌(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-25b>¶
　池州路(宋池州至元十/四年升為路)領縣六　貴池　青陽　建¶
　　徳　銅陵　石埭　東流(皆仍/宋舊)¶
　信州路(宋信州至元十/四年升為路)領縣五　上饒　玉山　弋¶
　　陽　貴溪　永豐(皆仍宋舊升宋舊/有鉛山縣  為州)¶
　廣徳路(宋廣徳軍至元/十四年升為路)領縣二　廣徳　建平(皆仍/宋舊)¶
　鉛山州(宋鉛山縣𨽻信州至元二/十九年升為州直𨽻行省)¶
　福建道宣慰司¶
　福建閩海道肅政亷訪司¶
<pb:KR2m0014_WYG_232-26a>¶
　福州路(宋福州至元十/五年升為路)領縣九州二州領二縣　閩¶
　　　侯官　懐安　古田　閩清　長樂　連江(皆/仍)¶
　　(宋/舊)羅源(宋永/正縣)永福(宋永泰縣二/縣見宋福州)¶
　　福清州(宋福清縣元/貞初升為州)¶
　　福寧州(宋長溪縣元貞元/年更名升為州)領縣二　寧徳　福安¶
　　　(宋並𨽻/福州)¶
建寧路(宋建寧府至元二/十六年升為路)領縣七　建安　甌寧¶
　　浦城(皆仍/宋舊)建陽(宋又名/嘉禾)崇安　松溪　政和(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-26b>¶
　泉州路(宋泉州至元十/五年升為路)領縣七　晉江　南安　惠¶
　　安　同安　永春(皆仍/宋舊)安溪(説見宋/清溪縣)徳化(仍宋/舊)¶
　興化路(宋興化軍至元/十四年升為路)領縣三　莆田　仙逰　興¶
　　化(皆仍/宋舊)¶
　邵武路(宋邵武軍至元/十三年升為路)領縣四　邵武　光澤　泰¶
　　寧　建寧(皆仍/宋舊)¶
　延平路(宋南劍州至元十/五年更名升為路)領縣五　南平(宋劍浦縣/大徳中改)¶
　　尤溪　沙　順昌　將樂(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-27a>¶
　汀州路(宋汀州至元十/五年升為路)領縣六　長汀　寧化　清¶
　　流　蓮城　上杭　武平(皆仍/宋舊)¶
　漳州路(宋漳州至元十/六年升為路)領縣五　龍溪　漳浦　龍¶
　　巖　長泰(皆仍/宋舊)南靖(至正十六年析龍溪/漳浦龍巖三縣地置)¶
江西行中書省路十二州二屬州十三縣四十七¶
　江西湖東道肅政亷訪司¶
　龍興路(宋龍興府至元二/十一年改為路)領縣六州二　南昌　新¶
　　建　進賢　奉新　靖安　武寧(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-27b>¶
　　富州(宋豐城縣至元二十/三年更名升為州)¶
　　寧州(宋分寧縣至元二十三年於武寧縣置寧州/以分寧屬之大徳八年移治分寧以武寧直)¶
　　　(𨽻本/路)¶
　吉安路(宋吉州元貞/元年改為路)領縣五州四　廬陵　永豐¶
　　萬安　龍泉(皆仍/宋舊)永寧(至順間析/永新州置)¶
　　吉水州(宋吉水縣元/貞初升為州)¶
　　安福州(宋安福縣元貞/元年升為州)¶
　　太和州(宋太和縣元/貞初升為州)¶
<pb:KR2m0014_WYG_232-28a>¶
　　永新州(宋永新縣元/貞初升為州)¶
　瑞州路(宋瑞州至元十/四年升為路)領縣二州一　髙安　上髙¶
　　(皆仍/宋舊)¶
　　新昌州(宋新昌縣元/貞初升為州)¶
　袁州路(宋袁州至元十/九年升為路)領縣三州一　宜春　分宜¶
　　　萬載(皆仍/宋舊)¶
　　萍鄉州(宋萍鄉縣元/貞初升為州)¶
　臨江路(宋臨江軍至元/十四年升為路)領縣一州二　清江(仍宋/舊)¶
<pb:KR2m0014_WYG_232-28b>¶
　　新淦州(宋新淦縣元/貞初升為州)¶
　　新喻州(宋新喻縣元/貞初升為州)¶
　撫州路(宋撫州至元十/四年升為路)領縣五　臨川　崇仁　金¶
　　谿　宜黄　樂安(皆仍/宋舊)¶
　江州路(宋江州至元十/四年升為路)領縣五　徳化　瑞昌　彭¶
　　澤　湖口　徳安(皆仍/宋舊)¶
　南康路(宋南康軍至元/十四年升為路)領縣二州一　星子　都昌¶
　　(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-29a>¶
　　建昌州(宋建昌縣元/貞初升為州)¶
　贑州路(宋贑州至元十/四年升為路)領縣五州二州領三縣　贑¶
　　　興國　信豐　雩都　石城(皆仍宋舊昌宋舊/有寧都會  二縣)¶
　　(升為州以龍南安逺/瑞金三縣分屬焉)¶
　　寧都州(宋䖍化縣後改寕都/大徳元年升為州)領縣三　龍南(宋𨽻/贑州)¶
　　　(至元二十四年省入新豐/縣至大三年復置來屬)安逺(宋𨽻贑州至元/二十四年省入)¶
　　　(㑹昌縣至大三/年復置來屬)¶
　　會昌州(宋會昌縣大/徳初升為州)領縣一　瑞金(宋𨽻贑州大/徳元年來屬)¶
<pb:KR2m0014_WYG_232-29b>¶
　建昌路(宋建昌軍至元/十四年升為路)領縣三　南城　新城　廣¶
　　昌(皆仍宋舊升宋舊/有南豐縣  為州)¶
　南安路(宋南安軍至元/十四年升為路)領縣三　大庾　南康(皆仍/宋舊)¶
　　上猶(宋後名南安至元十六/年改名永清尋復舊)¶
　南豐州(宋南豐縣𨽻建昌軍至元/十九年升州直𨽻行省)¶
　廣東道宣慰司¶
　海北廣東道肅政亷訪司¶
　潮州路(宋潮州至元十/六年升為路)領縣三　海陽　潮陽　掲¶
<pb:KR2m0014_WYG_232-30a>¶
　　陽(皆仍/宋舊)¶
　梅州(仍宋舊直/𨽻行省)領縣一　程鄉(仍宋/舊)¶
　　(臣/)等謹按以上據馬氏按古揚州地詳列元代河¶
　　南江北江浙江西三行省郡縣凡為路四十八府¶
　　三州四屬州五十二縣二百五十内除汝寧府治¶
　　編入豫州海泗安東三州及屬縣八見前徐州外¶
　　合計得府二屬州四十九縣二百四十二餘如前¶
　　數¶
<pb:KR2m0014_WYG_232-30b>¶
　　揚州南境¶
　　(臣/)等謹按以下所載郡縣自廣州路至循州皆屬¶
　　江西行省兼設廣東道宣慰使司及海北廣東道¶
　　肅政亷訪司因提明於前故此但標行省而不復¶
　　列宣慰亷訪之目¶
江西行中書省路五州六縣二十九¶
　廣州路(宋廣州至元十/五年升為路)領縣七　南海　番禺　東¶
　　筦　増城　香山　新會　清逺(皆仍宋舊縣宋/舊有懐集  改)¶
<pb:KR2m0014_WYG_232-31a>¶
　　(𨽻賀/州)¶
　韶州路(宋韶州至元十/五年升為路)領縣四　曲江　樂昌　仁¶
　　化　乳源(皆仍宋舊𨽻宋舊有/翁源縣改  英徳州)¶
　惠州路(宋恵州至元十/六年升為路)領縣四　歸善　博羅　海¶
　　豐　河源(皆仍/宋舊)¶
　南雄路(宋南雄州至元/十五年升為路)領縣二　保昌　始興(皆仍/宋舊)¶
　徳慶路(宋徳慶府至元/十七年改為路)領縣二　端溪　瀧水(皆仍/宋舊)¶
　肇慶路(宋肇慶府至元/十七年改為路)領縣二　髙要　四會(皆仍/宋舊)¶
<pb:KR2m0014_WYG_232-31b>¶
　英徳州(宋英徳府至元十五年改路後/降為州以湞陽浛光二縣省入)領縣一　翁¶
　　源(宋𨽻韶州元初廢大/徳五年復置來屬)¶
　南恩州(仍宋/舊)領縣二　陽江　陽春(皆仍/宋舊)¶
　封州(仍宋/舊)領縣二　封川　開建(皆仍/宋舊)¶
　新州(仍宋/舊)領縣一　新興(仍宋/舊)¶
　循州(仍宋/舊)領縣三　龍川　興寧　長樂(皆仍/宋舊)¶
湖廣行中書省路三安撫司一軍三縣二十二¶
　海北海南道宣慰司¶
<pb:KR2m0014_WYG_232-32a>¶
　海北海南道肅政亷訪司¶
　雷州路(宋雷州至元十/五年升為路)領縣三　海康　徐聞　遂¶
　　溪(皆仍/宋舊)¶
　化州路(宋化州至元十/五年升為路)領縣三　石龍　呉川　石¶
　　城(皆仍/宋舊)¶
　髙州路(宋高州至元十/五年升為路)領縣三　電白　茂名　信¶
　　宜(皆仍/宋舊)¶
　乾寧軍民安撫司(宋瓊州天歴/二年改置)領縣七　瓊山　澄¶
<pb:KR2m0014_WYG_232-32b>¶
　　邁　臨髙　文昌　樂會(皆仍/宋舊)會同(至元三十年/析樂會地置)¶
　　定安(至元二十九年析瓊山地/置天歴二年升為南建州)¶
　南寧軍(仍宋/舊)領縣三　宜倫　昌化　感恩(皆仍/宋舊)¶
　萬安軍(仍宋/舊)領縣二　萬安　陵水(皆仍/宋舊)¶
　吉陽軍(仍宋/舊)領縣一　寧逺(仍宋舊以吉/陽縣省入)¶
　　(臣/)等謹按以上按古揚州南境詳列元代江西湖¶
　　廣两行省郡縣凡為路八州七安撫司一軍三縣¶
　　五十一内定安一縣升為州合計得州七縣五十¶
<pb:KR2m0014_WYG_232-33a>¶
　　餘如前數¶
明¶
　南直𨽻　河南　江西　湖廣　浙江　福建　廣¶
　東¶
南直𨽻府十四州三屬州七縣八十四¶
　應天府(元集慶路明太祖更名為府洪武八年建號/南京十一年改稱京師永樂元年仍號南京)¶
　　領七縣　上元　江寧　句容(皆仍/元舊)溧陽(元溧陽/州洪武)¶
　　(二年降/為縣)髙淳(𢎞治四年升溧/水髙淳鎮為縣)江浦(洪武九年析六/合縣及滁和二)¶
<pb:KR2m0014_WYG_232-33b>¶
　　(州江寧/縣地置)六合(元𨽻真州洪武/二十年來屬)¶
　鳳陽府(元濠州洪武七/年更名升府)領縣六州五州領七縣　鳳¶
　　陽(洪武中析臨淮/及虹縣地置)臨淮(元鍾離縣洪/武三年改)懐逺　定逺¶
　　(皆仍/元舊)五河(元𨽻泗州洪/武四年來屬)虹(元𨽻泗州洪武七年來/屬以上二縣皆古徐州)¶
　　(地以𨽻本/府故列此)¶
　　夀州(元安豐路明太祖復唐舊/名以州治夀春縣省入)領縣二　霍邱(仍/元)¶
　　　(舊/)䝉城(仍元舊二元舊有安/豊下蔡  縣並廢)¶
　　(臣/)等謹按鳳陽府領州五其泗宿二州及所屬三¶
<pb:KR2m0014_WYG_232-34a>¶
　　縣詳前徐州潁亳二州及所屬二縣詳後豫州¶
　淮安府(元淮安路明/太祖改為府)領縣六州二州領三縣　山陽¶
　　　鹽城　清河(皆仍/宋舊)安東(元安東州洪武/二年降為縣)桃源(元/桃)¶
　　(園縣洪/武初改)沭陽(元𨽻海寧州洪武初來屬以上四/縣皆古徐州地以𨽻本府故列此)¶
　　(臣/)等謹按淮安府領海邳二州及所屬三縣詳前¶
　　徐州¶
　揚州府(元揚州路明太祖改為府/初名淮海後復為揚州)領縣三州三州領¶
　　四縣　江都(仍元/舊)儀真(元真州治揚子縣洪/武二年廢州改縣名)泰興¶
<pb:KR2m0014_WYG_232-34b>¶
　　(仍元/舊)¶
　　髙郵州(元髙郵府洪武元年降為/州以州治髙郵縣省入)領縣二　寳應¶
　　　興化(皆仍/元舊)¶
　　泰州(仍元舊洪武初以/州治海陵縣省入)領縣一　如臯(仍元/舊)¶
　　通州(仍元舊洪武初以/州治静海縣省入)領縣一　海門(仍元/舊)¶
　蘇州府(元平江路明太/祖更名為府)領縣六州一州領一縣　吳¶
　　　長洲(皆仍/元舊)呉江(元吳江州洪武/二年降為縣)崑山(元崑山州/洪武二年)¶
　　(降為/縣)常熟(元常熟州洪武/二年降為縣)嘉定(元嘉定州洪武/二年降為縣)¶
<pb:KR2m0014_WYG_232-35a>¶
　　太倉州(𢎞治十年析崑山常/熟嘉定三縣地置)領縣一　崇明(元崇/明州)¶
　　　(𨽻揚州路洪武二年降/為縣𢎞治十年來屬)¶
　松江府(仍元/舊)領縣三　華亭　上海(皆仍/元舊)青浦(嘉靖/二十)¶
　　(一年析華亭上/海二縣地置)¶
　常州府(元常州路明太祖改為府初名長/春㝷復為常州後避諱改常為嘗)領縣五¶
　　武進(仍元舊以晋/陵縣省入)無錫(元無錫州洪武/二年降為縣)宜興(元宜/興州)¶
　　(洪武二年/降為縣)江隂(元江隂州直𨽻行/省明初改縣來屬)靖江(成化八年/以江隂縣)¶
　　(馬䭾/沙置)¶
<pb:KR2m0014_WYG_232-35b>¶
　鎮江府(元鎮江路明太祖改為府/初名江淮後復為鎮江)領縣三　丹徒¶
　　丹陽　金壇(皆仍/元舊)¶
　廬州府(元廬州路明/太祖改為府)領縣三州二州領三縣　合肥¶
　　　舒城(皆仍/元舊)廬江(元𨽻無為州洪武初來屬/元舊有梁縣省入合肥縣)¶
　　無為州(仍元舊洪武中以/州治無為縣省入)領縣一　巢(仍元舊廬/元舊有)¶
　　　(江縣改𨽻/廬州府)¶
　　六安州(仍元舊洪武中以/州治六安縣省入)領縣二　英山(仍元/舊)霍¶
　　　山(𢎞治二年以六/安州故埠鎮置)¶
<pb:KR2m0014_WYG_232-36a>¶
　安慶府(元安慶路明太祖改為府/初名寧江後復為安慶)領縣六　懐寧¶
　　桐城　潛山　太湖　宿松　望江(皆仍/元舊)¶
　太平府(元太平路明/太祖改為府)領縣三　當塗　蕪湖　繁昌¶
　　(皆仍/元舊)¶
　池州府(元池州路明太祖改為府/初名九華尋復為池州)領縣六　貴池¶
　　青陽　銅陵　石埭　建徳　東流(皆仍/元舊)¶
　寧國府(元寧國路明/太祖改為府)領縣六　宣城　南陵　涇¶
　　寧國　旌徳　太平(皆仍/元舊)¶
<pb:KR2m0014_WYG_232-36b>¶
　徽州府(元徽州路明/太祖改為府)領縣六　歙　休寧(皆仍/元舊)婺源¶
　　(元婺源州洪武/二年降為縣)祁門　黟　績溪(皆仍/元舊)¶
　滁州(仍元舊洪武初以/州治清流縣省入)領縣二　全椒　來安(仍元/舊)¶
　和州(仍元舊洪武初以州治/歴陽縣及烏江縣省入)領縣一　含山(仍元/舊)¶
　廣徳州(元廣徳路洪武四年降為/州以州治廣徳縣省入)領縣一　建平(仍/元)¶
　　(舊/)¶
河南布政使司屬州一縣四¶
　汝寧府(府治在豫詳見豫州/其屬州在揚者列後)¶
<pb:KR2m0014_WYG_232-37a>¶
　　光州(仍元舊洪武初以/州治定城縣省入)領縣四　光山　固始(皆/仍)¶
　　　(元/舊)息(元息州𨽻汝寧府/洪武中降縣來屬)商城(成化十一年/析固始地置)¶
江西布政使司府十三屬州一縣七十七¶
　南昌府(元龍興路明太祖改為/府初名洪都後定今名)領縣七州一　南昌¶
　　　新建(皆仍/元舊)豐城(元富州洪武九/年更名降縣)進賢　奉新¶
　　靖安　武寧(皆仍/元舊)¶
　　寧州(仍元/舊)¶
　瑞州府(元瑞州路洪武/二年改為府)領縣三　髙安　上髙(皆仍/元舊)¶
<pb:KR2m0014_WYG_232-37b>¶
　　新昌(元新昌州洪/武初降為縣)¶
　九江府(元江州路明太/祖更名為府)領縣五　徳化　徳安　瑞¶
　　昌　湖口　彭澤(皆仍/元舊)¶
　南康府(元南康路明太祖改為府/初名西寧㝷復為南康)領縣四　星子¶
　　都昌(皆仍/元舊)建昌(元建昌州洪/武初降為縣)安義(正徳十三年/析建昌地置)¶
　饒州府(元饒州路明太祖改為府/初名鄱陽尋復為饒州)領縣七　鄱陽(仍/元)¶
　　(舊/)餘干(元餘干州洪/武初降為縣)樂平(元樂平州洪/武初降為縣)浮梁(元浮/梁州)¶
　　(洪武初/降為縣)徳興　安仁(皆仍/元舊)萬年(正徳七年析鄱陽/餘干樂平貴溪四)¶
<pb:KR2m0014_WYG_232-38a>¶
　　(縣地/置)¶
　廣信府(元信州路明太/祖更名為府)領縣七　上饒　玊山　弋¶
　　陽　貴溪(皆仍/元舊)鉛山(元鉛山州直𨽻行省/洪武初降縣來屬)永豐(仍/元)¶
　　(舊/)興安(嘉靖三十九年析上饒/弋陽貴溪三縣地置)¶
　建昌府(元建昌路明太祖改為府/初名肇慶㝷復為建昌)領縣五　南城(仍/元)¶
　　(舊/)南豐(元南豐州直𨽻行省/洪武初降縣來屬)新城　廣昌(皆仍/元舊)瀘¶
　　溪(萬歴六年析/南城地置)¶
　撫州府(元撫州路明太祖改為府/初名臨川尋復為撫州)領縣六　臨川¶
<pb:KR2m0014_WYG_232-38b>¶
　　崇仁　金谿　宜黄　樂安(皆仍/元舊)東鄉(正徳七年/析臨川金)¶
　　(谿進賢餘干安/仁五縣地置)¶
　吉安府(元吉安路明/太祖改為府)領縣九　廬陵(仍元/舊)泰和(元太/和州)¶
　　(洪武二年/降為縣)吉水(元吉水州洪武/二年降為縣)永豐(仍元/舊)安福(元/安)¶
　　(福州洪武二/年改為縣)龍泉　萬安(皆仍/元舊)永新(元永新州洪/武二年降為)¶
　　(縣/)永寧(仍元/舊)¶
　臨江府(元臨江路明/太祖改為府)領縣四　清江(仍元/舊)新淦(元新/淦州)¶
　　(洪武初/降為縣)新喻(元新喻州洪/武初降為縣)峽江(嘉靖五年析/新淦地置)¶
<pb:KR2m0014_WYG_232-39a>¶
　袁州府(元袁州路明/太祖改為府)領縣四　宜春　分宜(皆仍/元舊)萍¶
　　鄉(元萍郷州洪/武初降為縣)萬載(仍元/舊)¶
　贑州府(元贑州路明/太祖改為府)領縣十二　贑　雩都　信豐¶
　　　興國(皆仍/元舊)會昌(元會昌州洪/武初降為縣)安逺(元𨽻寧都州/洪武初來屬)¶
　　寧都(元寧都州洪/武初降為縣)瑞金　龍南(元𨽻寧都州/洪武初來屬)石城¶
　　(仍元/舊)定南(隆慶三年析龍南安/逺信豐三縣地置)長寧(萬歴四年析/安逺㑹昌二)¶
　　(縣地/置)¶
　南安府(元南安路明/太祖改為府)領縣四　大庾　南康　上猶¶
<pb:KR2m0014_WYG_232-39b>¶
　　(皆仍/元舊)崇義(正徳十四年析上猶/大庾南康三縣地置)¶
湖廣布政使司屬州一縣二¶
　黄州府(府治在荆詳見荆州其/所屬一州在揚列後)¶
　　蘄州(元蘄州路明太祖降為/州以州治蘄春縣省入)領縣二　廣濟　黄¶
　　　梅(皆仍元舊改元舊有蘄水/羅田二縣  𨽻黄州府)¶
浙江布政使司府十一屬州一縣七十五¶
　杭州府(元杭州路明/太祖改為府)領縣九　錢塘　仁和(皆仍/元舊)海¶
　　寧(元海寧州洪武/二年降為縣)富陽　餘杭　臨安　於潛¶
<pb:KR2m0014_WYG_232-40a>¶
　　新城　昌化(皆仍/元舊)¶
　嚴州府(元建徳路明太/祖更名為府)領縣六　建徳　桐廬　淳¶
　　安　遂安　夀昌　分水(皆仍/元舊)¶
　嘉興府(元嘉興路明/太祖改為府)領縣七　嘉興(仍元/舊)秀水(宣徳/五年)¶
　　(析嘉興/地置)嘉善(宣徳五年析/嘉興地置)崇徳(元崇徳州洪武/二年改為縣)桐¶
　　鄉(宣徳五年析/崇徳地置)平湖(宣徳五年析/海鹽地置)海鹽(元海鹽川/洪武二年)¶
　　(降為/縣)¶
　湖州府(元湖州路明/太祖改為府)領縣五州一州領一縣　烏程¶
<pb:KR2m0014_WYG_232-40b>¶
　　　歸安(皆仍/元舊)長興(元長興州洪武/二年降為縣)徳清　武康(皆/仍)¶
　　(元/舊)¶
　　安吉州(元安吉縣正徳/元年升為州)領縣一　孝豐(成化二十/三年析安)¶
　　　(吉縣/地置)¶
　紹興府(元紹興路明/太祖改為府)領縣八　山隂　會稽　蕭山¶
　　(皆仍/元舊)諸暨(元諸暨州明/初降為縣)餘姚(元餘姚州洪/武初降為縣)上虞¶
　　嵊　新昌(皆仍/元舊)¶
　寧波府(元慶元路明太祖改為府初復/舊明州洪武十四年更今名)領縣五　鄞¶
<pb:KR2m0014_WYG_232-41a>¶
　　(仍元/舊)慈谿(元慈溪縣永樂十/六年改溪為谿)奉化(元奉化州洪武/二年降為縣)¶
　　定海　象山(皆仍元舊年元舊有昌國州/洪武二十  省入定海縣)¶
　台州府(元台州路洪/武初改為府)領縣六　臨海(仍元/舊)黄巖(元黄/巖州)¶
　　(洪武三年/降為縣)天台　仙居　寧海(皆仍/元舊)太平(成化五/年以黄)¶
　　(巖縣之太平鄉置析温/州之樂清縣地益之)¶
　金華府(元婺州路明大/祖更名為府)領縣八　金華(仍元/舊)蘭谿(元/蘭)¶
　　(谿州洪武三/年降為縣)東陽　義烏　永康　武義　浦江¶
　　(皆仍/元舊)湯溪(成化七年析蘭谿金華/龍㳺遂昌四縣地置)¶
<pb:KR2m0014_WYG_232-41b>¶
　衢州府(元衢州路明太祖改為府/初名龍游後復為衢州)領縣五　西安¶
　　龍游　常山　江山　開化(皆仍/元舊)¶
　處州府(元處州路明太祖改為府/初名安南後復為處州)領縣十　麗水¶
　　青田　縉雲　松陽　遂昌　龍泉　慶元(皆仍/元舊)¶
　　雲和(景泰二年析/麗水縣地置)宣平(景泰三年析/麗水縣地置)景寧(景泰五/年析青)¶
　　(田縣/地置)¶
　温州府(元温州路洪/武初改為府)領縣五　永嘉(仍元/舊)瑞安(元瑞/安州)¶
　　(洪武二年/降為縣)樂清(仍元/舊)平陽(元平陽州洪武/三年降為縣)泰順(景/泰)¶
<pb:KR2m0014_WYG_232-42a>¶
　　(三年析瑞安平/陽二縣地置)¶
福建布政使司府八州一縣五十七¶
　福州府(元福州路明/太祖改為府)領縣九　閩　侯官　長樂(皆/仍)¶
　　(元/舊)福清(元福清州洪武/二年降為縣)連江　羅源　古田　閩¶
　　清　永福(皆仍元舊年元舊有懷安/縣萬歴二  省入閩縣)¶
　興化府(元興化路洪武/元年改為府)領縣二　莆田　仙游(皆仍/元舊)¶
　　(三元舊有興化縣正統十/  年省入莆田仙游二縣)¶
　建寧府(元建寧路洪武/元年改為府)　領縣八　建安　甌寧　建¶
<pb:KR2m0014_WYG_232-42b>¶
　　陽　崇安　浦城　松溪　政和(皆仍/元舊)夀寧(景泰/六年)¶
　　(以政和縣楊海村置析福/寧州之福安縣地益之)¶
　延平府(元延平路洪武/元年改為府)領縣七　南平　將樂　沙¶
　　　尤溪　順昌(皆仍/元舊)永安(景泰三年析沙/尤溪二縣地置)大田(嘉/靖)¶
　　(十五年析尤溪永安/漳平徳化四縣地置)¶
　汀州府(元汀州路洪武/元年改為府)領縣八　長汀　寧化　上¶
　　杭　武平　清流(皆仍/元舊)連城(元蓮城縣洪武十/七年改蓮為連)歸¶
　　化(成化七年析清流將/樂沙寧化四縣地置)永定(成化十四年/析上杭地置)¶
<pb:KR2m0014_WYG_232-43a>¶
　邵武府(元邵武路明/太祖改為府)領縣四　邵武　光澤　泰寧¶
　　　建寧(皆仍/元舊)¶
　泉州府(元泉州路洪武/元年改為府)領縣七　晉江　南安　同¶
　　安　惠安　安溪　永春　徳化(皆仍/元舊)¶
　漳州府(元漳州路洪武/元年改為府)領縣十　龍溪　漳浦　龍¶
　　巖　長泰　南靖(皆仍/元舊)漳平(成化六年析/龍巖地置)平和(正/徳)¶
　　(十四年析南靖/漳浦二縣地置)詔安(嘉靖九年於漳浦/之南詔驛置縣)海澄(嘉靖/四十)¶
　　(五年析龍溪漳/浦二縣地置)寧洋(嘉靖四十五年析龍巖/大田永安三縣地置)¶
<pb:KR2m0014_WYG_232-43b>¶
　福寧州(元𨽻福州路成化/九年直𨽻布政司)領縣二　寧徳　福安(皆/仍)¶
　　(元/舊)¶
廣東布政使司府一縣十一¶
　潮州府(元潮州路洪武/二年改為府)領縣十一　海陽　潮陽¶
　　掲陽(皆仍/元舊)程鄉(元梅州治洪武/二年州廢來屬)饒平(成化十二年/析海陽地置)¶
　　惠來(嘉靖三年析潮陽/海豐二縣地置)鎮平(崇禎六年析平逺/程鄉二縣地置)大¶
　　浦(嘉靖五年析/饒平地置)平逺(嘉靖四十一年/析程鄉地置)普寧(嘉靖四/十二年)¶
　　(析潮陽/地置)澄海(嘉靖四十二年析海陽/掲陽饒平三縣地置)¶
<pb:KR2m0014_WYG_232-44a>¶
　　(臣/)等謹按以上據馬氏按古揚州地詳列明代南¶
　　直𨽻河南江西湖廣浙江福建廣東郡縣凡為府¶
　　四十七州四屬州十一縣三百有七内除鳳陽府¶
　　之泗宿二州及所屬三縣編入徐州潁亳二州及¶
　　所屬二縣編入豫州淮安府之海邳二州及所屬¶
　　三縣編入徐州外合計得屬州五縣二百九十有¶
　　九餘如前數¶
廣東布政使司府八州一屬州六縣六十四¶
<pb:KR2m0014_WYG_232-44b>¶
　廣州府(元廣州路洪武/元年改為府)領縣十三州一州領二縣¶
　　南海　番禺(皆仍/元舊)順徳(景泰三年析/南海地置)東筦(仍元/舊)新¶
　　安(洪武十四年置東筦守禦/千户所萬歴元年改為縣)三水(嘉靖五年析南/海髙要二縣地)¶
　　(置/)増城(仍元/舊)龍門(𢎞治六年析/増城地置)香山　新會(皆仍/元舊)¶
　　新寧(𢎞治十一年/析新會地置)從化(𢎞治二年析/番禺地置)清逺(仍元/舊)¶
　　(臣/)等謹按廣州府領連州一州及所屬二縣詳後¶
　　荆州¶
　肇慶府(元肇慶路洪武/元年改為府)領縣九州一州領二縣　髙¶
<pb:KR2m0014_WYG_232-45a>¶
　　要(仍元/舊)髙明(成化十一年/析髙要地置)四會(仍元/舊)新興(元新州/治洪武)¶
　　(二年州/廢來屬)開平(本府南之開平屯明末置縣/又析新興新㑹二縣地益之)陽春¶
　　陽江(二縣元𨽻南恩州洪武元年南恩/州廢改𨽻新州二年新州廢來屬)恩平(成化/十四)¶
　　(年升陽江之恩平堡為縣又/析新興新會二縣地益之)廣寧(嘉靖三十八年/析四會地置)¶
　　徳慶州(元徳慶路洪武元年改為府九年/降為州以府治端溪縣省入來屬)領縣二¶
　　　　封川　開建(二縣元𨽻封州洪武二年州廢/來屬  元舊有瀧水縣升為羅)¶
　　　(定州直𨽻/布政司)¶
　韶州府(元韶州路洪武/元年改為府)領縣六　曲江　樂昌(皆仍/元舊)¶
<pb:KR2m0014_WYG_232-45b>¶
　　英徳(元英徳州洪武/二年降縣來屬)仁化　乳源(皆仍/元舊)翁源(元𨽻/英徳)¶
　　(州洪武二/年來屬)¶
　南雄府(元南雄路洪武/元年改為府)領縣二　保昌　始興(皆仍/元舊)¶
　惠州府(元惠州路洪武/元年改為府)領縣八州一州領二縣　歸¶
　　善　博羅(皆仍/元舊)長寧(隆慶二年析歸善英/徳翁源三縣地置)永安(隆/慶)¶
　　(三年析歸善長/樂二縣地置)海豐(仍元/舊)龍川　長樂　興寧(三/縣)¶
　　(元𨽻循州洪武二年州廢來屬/  元舊有河源縣改𨽻連平州)¶
　　連平州(崇禎六年析和平長寧河源翁/源四縣地置連平縣尋升為州)領縣二¶
<pb:KR2m0014_WYG_232-46a>¶
　　　河源(舊𨽻府崇禎/六年來屬)和平(正徳十三年升龍川之/和平司為縣又析河源)¶
　　　(地益之𨽻府崇/禎六年來屬)¶
　髙州府(元髙州路洪武/元年改為府)領縣三州一州領二縣　茂¶
　　名　電白　信宜(皆仍/元舊)¶
　　化州(元化州路洪武七年降為州/以州治石龍縣省入來屬)領縣二　吳川¶
　　　　石城(皆仍/元舊)¶
　雷州府(元雷州路洪武/元年改為府)領縣三　海康　遂溪　徐¶
　　聞(皆仍/元舊)¶
<pb:KR2m0014_WYG_232-46b>¶
　瓊州府(宋瓊州元改乾寧安撫司/洪武元年復舊名升為府)領縣七州三州領¶
　　三縣　瓊山　澄邁　臨髙(皆仍/元舊)定安(元置後升/為南建州)¶
　　(洪武元/年復縣)文昌　會同　樂會(皆仍/元舊)¶
　　儋州(元南寧軍洪武元年改州來屬/正統四年以州治宜倫縣省入)領縣一　昌¶
　　　化(仍元舊改元舊有/感恩縣  𨽻崖州)¶
　　萬州(元萬安軍洪武元年改州來屬/正統四年以州治萬安縣省入)領縣一　陵¶
　　　水(仍元/舊)¶
　　崖州(元吉陽軍洪武元年改州來屬/正統四年以州治寧逺縣省入)領縣一　感¶
<pb:KR2m0014_WYG_232-47a>¶
　　　恩(元𨽻南寧軍正/統五年來屬)¶
　羅定州(元瀧水縣𨽻徳慶路萬歴五/年升為羅定州直𨽻布政司)領縣二　東安¶
　　(萬歴五年以瀧水之東山黄姜峒置又/析徳慶州及髙要新興二縣地益之)西寧(萬歴/五年)¶
　　(以瀧水之西山大峒置又析/徳慶州及封川縣地益之)¶
　　(臣/)等謹按以上按古揚州南境詳列明代廣東郡¶
　　縣除廣州府所屬之連州一州及所屬二縣編入¶
　　荆州外凡得府八州一屬州五縣六十二¶
　¶
<pb:KR2m0014_WYG_232-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定續文獻通考卷二百三十二¶
