# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:23.044995
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十五
<pb:KR2m0014_WYG_235-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百三十五¶
　輿地考¶
　　古梁州¶
　　梁州東據華山之陽西距黒水其在天文兼參之¶
　　宿亦秦之分野又得楚之交宋平孟蜀盡得其地¶
　　分為利州䕫州成都潼川四路而陜西路之商州¶
　　京西路之房州並屬其境南渡後乃割商州與金¶
<pb:KR2m0014_WYG_235-1b>¶
　　至元以房州𨽻河南餘屬四川陜西二省明仍元¶
　　舊惟多湖廣鄖陽一府此宋元明梁州疆域之大¶
　　略也若其南滇黔之地宋時並沒於蠻元憲宗始¶
　　立雲南行省明分𨽻雲南四川貴州三布政司其¶
　　地本非禹跡所及但考漢書地里志益州郡滇池¶
　　有黒水祠黒水為梁州界而滇池有祠是凡滇池¶
　　毗連之域並應參列梁州此亦馬氏鄰接附入之¶
　　意也¶
<pb:KR2m0014_WYG_235-2a>¶
宋¶
　利州路　陜西永興軍路　京西南路　䕫州路¶
　潼川府路　成都府路¶
利州路府三州十三軍一縣六十三¶
　興元府(唐梁州漢中郡興元元/年更名升府宋因之)領縣六　南鄭(漢/縣)城¶
　　固(漢縣唐改唐/固尋復舊名)褒城(隋/縣)西(隋/縣)三泉(唐/縣)亷水(紹興四/年析南)¶
　　(鄭縣/地置)¶
　　(臣/)等謹按宋志有亷水無三泉盖由三泉自至道¶
<pb:KR2m0014_WYG_235-2b>¶
　　二年建為大安軍而亷水則南渡後置馬氏失載¶
　　今依志増一縣一軍三泉原文仍存¶
　大安軍(説見/前)¶
　洋州(仍唐舊又/為望洋郡)領縣三　興道(晉縣後魏改興/勢唐復舊名)西鄉¶
　　(晉縣西魏改豐/寧隋復舊名)真符(唐/縣)¶
　金州(仍唐舊又/為安東郡)領縣五　西城(漢縣後周省隋改/金川尋復舊名)平¶
　　利(唐/縣)洵陽(漢縣後/廢晉復)漢隂(唐/縣)石泉(西魏/縣)¶
　　(臣/)等謹按金州本𨽻京西南路南渡後來屬馬氏¶
<pb:KR2m0014_WYG_235-3a>¶
　　列於商州之後未便省覽今類登於此又馬氏謂¶
　　南渡後以商州之上津豐陽二縣來屬考宋志有¶
　　上津無豐陽而金志上洛縣有豐陽鎮意始與上¶
　　津改𨽻本州後歸金而廢為鎮歟¶
　巴州(仍唐舊又/為清化郡)領縣五　化城(後周/縣)恩陽(隋/縣)曽口(梁/縣)¶
　　七盤(唐/縣)其章(梁/縣)¶
　　(臣/)等謹按巴州屬利州路馬氏列於房達渠恭涪¶
　　瀘六州之後未便省覽今類登於此又宋志有難¶
<pb:KR2m0014_WYG_235-3b>¶
　　江通江而無七盤其章考七盤其章二縣並廢於¶
　　熙寧間難江縣本屬集州通江縣本屬壁州熙寧¶
　　間州廢來屬今仍註明分載¶
　壁州(唐武徳四年置熙/寧五年廢入巴州)領縣三　通江(唐縣熙寧五/年改𨽻巴州)¶
　　白石(西魏縣熙寧五/年省入通江)符陽(後周縣熙寧五/年省入通江)¶
　蓬州(仍唐舊又/為咸安郡)領縣六　蓬池(唐/縣)良山(唐/縣)儀隴(梁/縣)伏¶
　　虞(隋/縣)蓬山(唐縣熙寧三年/省為鎮入營山)營山(唐朗池縣大中/祥符五年改)¶
　　(臣/)等謹按宋志有相如縣註云寳祐六年自興州¶
<pb:KR2m0014_WYG_235-4a>¶
　　來屬考相如縣初屬果州後屬蓬州其中間未嘗¶
　　改屬興州此史誤也馬氏既列於果州故此處不¶
　　載¶
　集州(唐舊州熙/寧五年廢)領縣二　難江(後周縣熙寧五/年改𨽻巴州)清化¶
　　(隋縣熙寧五年省/為鎮入巴州化成)¶
　閬州(仍唐舊又為閬中/郡後改安徳軍)領縣九　閬中(漢縣隋改閬/内唐復舊名)¶
　　新井(唐/縣)晉安(唐縣熙寧四年/省為鎮入西水)新政(唐/縣)蒼溪(隋/縣)奉國¶
　　(西魏/縣)南部(梁/縣)岐坪(西魏縣熙寧四年/省為鎮入奉國)西水(後周/縣)¶
<pb:KR2m0014_WYG_235-4b>¶
　鳯州(仍唐舊又/為河池郡)領縣三　梁泉(後魏/縣)兩當(後魏/縣)河池¶
　　(隋/縣)¶
　階州(唐武州武都郡/宋更名郡仍舊)領縣二　福津(唐/縣)將利(後周/縣)¶
　同慶府(唐成州同谷郡寳/慶元年更名升府)領縣二　同谷(西魏/縣)栗亭¶
　　(後唐/縣)¶
　　(臣/)等謹按鳯階成三州本𨽻秦鳯路南渡後來屬¶
　　馬氏列於果晉等州之後未便省覽今並類登於¶
　　此¶
<pb:KR2m0014_WYG_235-5a>¶
　沔州(唐興州順政郡開禧/三年更名郡仍舊)領縣二　順政(隋縣開禧/三年更名)¶
　　(畧陽本古雍州地/以𨽻本州故列此)長舉(後魏/縣)¶
　文州(仍唐舊又/為隂平郡)領縣一　曲水(西魏/縣)¶
　龍州(唐改州後改龍州江油郡政和五/年復為政州紹興元年復為龍州)領縣二　江¶
　　油(後魏/縣)清川(唐縣端平/三年廢)¶
　利州(仍唐舊又為益昌/郡宋改昌為川)領縣五　綿谷(隋/縣)平蜀(唐允/山縣)¶
　　(乾徳三年改熙寧/三年省入嘉川)葭萌(隋/縣)昭化(唐益昌縣開/寳五年改)嘉川¶
　　(西魏/縣)¶
<pb:KR2m0014_WYG_235-5b>¶
　隆慶府(即劔州唐初為始州後改劔州普/安郡宋隆興中更名升府郡仍舊)領縣七¶
　　普安(西魏/縣)武連(西魏/縣)隂平(漢隂平道/晉改縣)梓潼(漢縣梁/改安壽)¶
　　(隋復/舊名)臨津(隋縣熙寧五年/省為鎮入普安)普成(唐/縣)劔門(唐/縣)¶
陜西永興軍路州一縣五¶
　商州(仍唐舊又為上洛郡紹興十二年/割商秦之半畀金以大散關為界)領縣五　上¶
　　洛(漢/縣)上津(西魏縣紹興十/三年改𨽻金州)豐陽(晉縣後廢後周復/紹興十三年改𨽻)¶
　　(金/州)商洛(隋/縣)洛南(隋/縣)¶
京西南路州一縣二¶
<pb:KR2m0014_WYG_235-6a>¶
　房州(仍唐舊又/為房陵郡)領縣二　房陵(漢縣後周改光/遷唐復舊名)竹山¶
　　(西魏/縣)¶
䕫州路府二州五軍三監一縣三十四¶
　䕫州(仍唐舊又/為雲安郡)領縣二　奉節(唐/縣)巫山(隋縣本古荆/州地以𨽻本)¶
　　(州故列此昌唐舊有雲安縣/升為軍大  縣改屬大寧監)¶
　達州(唐通州通川郡乾徳三/年改通為達郡仍舊)領縣八　通川(隋/縣)永睦¶
　　(隋永穆縣咸平/中改穆為睦)石鼓(梁縣熙寧/七年廢)新興(西魏縣隋/廢唐復)巴¶
　　渠(劉宋縣隋/廢唐復)三岡(梁縣熙寜/六年廢)東鄉(西魏/縣)通明(崇寧/六年)¶
<pb:KR2m0014_WYG_235-6b>¶
　　(置/)¶
　　(臣/)等謹按馬考無通明縣依宋志増¶
　重慶府(唐渝州巴郡崇寧五年改為/恭州淳熙中更今名升府)領縣三　巴(後/周)¶
　　(縣/)江津(隋/縣)壁山(唐/縣)¶
　涪州(仍唐舊又/為涪陵郡)領縣五　涪陵(漢縣五代省入漢平/隋改漢平為涪陵尋)¶
　　(廢唐/復)賓化(唐/縣)武龍(唐縣宣和元/年更名枳)樂温(唐/縣)温山(唐縣/熙寧)¶
　　(三年廢/為鎮)¶
　　(臣/)等謹按宋志無賓化温泉二縣考賓化改名隆¶
<pb:KR2m0014_WYG_235-7a>¶
　　化熙寧八年撥𨽻南平軍馬氏失註又温山之山¶
　　前考作水¶
　咸淳府(唐忠州南賓郡咸淳元/年更名升府郡仍舊)領縣六　臨江(漢/縣)豐¶
　　都(隋/縣)墊江(西魏縣後周改/魏安隋復舊名)南賓(唐/縣)桂溪(唐縣熙寧/五年省入)¶
　　(墊/江)龍渠(南渡/後置)¶
　　(臣/)等謹按馬考無龍渠縣依宋志増¶
　萬州(仍唐舊又/為南浦郡)領縣二　南浦(蜀漢縣後魏改魚泉/後周改安鄉隋復舊)¶
　　(名/)武寧(後周/縣)¶
<pb:KR2m0014_WYG_235-7b>¶
　開州(仍唐舊又/為盛山郡)領縣三　開江(唐/縣)萬歳(唐縣後改/為清水)新¶
　　浦(劉宋縣慶歴四/年省入開江)¶
　雲安軍(開寳六年以䕫/州雲安縣升建)領縣一　雲安(後周/縣)¶
　梁山軍(開寳三年以萬州/石氏屯田務升建)領縣一　梁山(西魏/縣)¶
　大寧監(開寳六年以䕫/州鹽井所升建)領縣一　大昌(後周縣端拱/二年自䕫州)¶
　　(來/屬)¶
　南平軍(熙寕八年以恭/州銅佛壩地建)領縣二　南川(唐縣熙寧八/年省入隆化)¶
　　(元豐元/年復置)隆化(即賓化縣熙寧八/年自涪州來屬)¶
<pb:KR2m0014_WYG_235-8a>¶
潼川府路府三州八軍三監一縣六十¶
　潼川府(唐梓州梓潼郡宋端拱二年改/劒南軍重和元年更今名升府)領縣十　郪¶
　　(漢/縣)中江(隋元武縣大中/祥符五年改)涪城(隋/縣)射洪(後周/縣)通泉(隋/縣)¶
　　鹽亭(梁/縣)銅山(唐/縣)飛烏(隋/縣)東關(齊/縣)永泰(唐縣熈寧五/年省為鎮入)¶
　　(鹽亭紹興間復/置更名安泰)¶
　渠州(仍唐舊又/為隣山郡)領縣四　流江(西魏/縣)隣水(梁縣唐/廢尋復)隣¶
　　山(梁縣隋/廢唐復)大竹(唐縣景祐三年/廢紹興二年復)¶
　瀘州(仍唐舊又/為瀘川郡)領縣四　瀘川(隋/縣)合江(後周/縣)江安(隋/縣)¶
<pb:KR2m0014_WYG_235-8b>¶
　　納溪(紹定五年升江安/之納溪砦為縣)¶
　　(臣/)等謹按馬考無納溪縣依宋志増¶
　合州(仍唐舊又/為巴州郡)領縣五　石鏡(西魏縣乾徳三/年更名石照)漢初¶
　　(西魏/縣)赤水(隋/縣)銅梁(唐/縣)巴川(唐/縣)¶
　順慶府(唐果州南充郡寳/慶二年更名升府)領縣四　南充(隋/縣)西充(唐/縣)¶
　　相如(後周縣寶祐六/年改𨽻蓬州)流溪(唐縣熙寧六年省為鎮/入南充紹興二十七年)¶
　　(復縣改唐舊有岳/池縣  𨽻廣安軍)¶
　普州(仍唐舊又/為安岳郡)領縣四　安岳(後周/縣)安居(隋/縣)普康(唐/縣)¶
<pb:KR2m0014_WYG_235-9a>¶
　　(熙寧五年/省入安岳)樂至(唐/縣)¶
　榮州(仍唐舊又/為和義郡)領縣五　旭川(唐縣治平四/年更名榮徳)威逺(隋/縣)¶
　　應靈(唐/縣)咨官(隋/縣)公井(唐縣熙寧四年/省為鎮入榮徳)¶
　資州(仍唐舊又/為資陽郡)領縣四　盤石(後周/縣)資陽(後周/縣)内江¶
　　(隋/縣)龍水(隋縣淳祐四年廢四唐舊有月/山丹山銀山清溪  縣並廢)¶
　叙州(唐戎州南溪郡宋政和/四年更州名郡仍舊)領縣四　僰道(漢縣後/周改外)¶
　　(江隋復舊名政和/四年改名宜賓)南溪(隋/縣)宣化(唐宜賓縣太平興/國元年改熙寧四)¶
　　(年省為鎮宣/和元年復縣)慶符(本叙州徼外地政和三年置/唐舊有開邊歸順二縣並廢)¶
<pb:KR2m0014_WYG_235-9b>¶
　遂寧府(唐遂州遂寧郡宋/政和五年升為府)領縣五　小溪(梁縣西魏/改方義太)¶
　　(平興國初/復舊名)長江(西魏/縣)蓬溪(唐/縣)青石(西魏/縣)遂寧(唐/縣)¶
　懷安軍(乾徳五年以簡/州金水縣升建)領縣二　金水(唐/縣)金堂(唐縣/乾徳)¶
　　(五年自漢/州來屬)¶
　廣安軍(即寧西軍開寳二年以合州/儂洄渠州新明二鎮升建)領縣四　渠江¶
　　(唐/縣)新明(唐/縣)岳池(唐縣開寳二年/自果州來屬)和溪(開禧三年升/和溪鎮為縣)¶
　　(臣/)等謹按馬考無和溪縣依宋志増¶
　富順監(乾徳四年本瀘州/之富義縣升置)領縣一　富順(唐富義縣/乾徳四年)¶
<pb:KR2m0014_WYG_235-10a>¶
　　(升為監太平興國元年改為富順/治平元年置縣為屬熙寧元年廢)¶
　昌州(宋析資渝二州地/置又為昌元郡)領縣三　大足(唐/縣)昌元(唐/縣)永¶
　　川(唐/縣)¶
　長寧軍(政和四年以/淯井監改建)領縣一　安寧(嘉定四年升/安夷砦為縣)¶
　　(臣/)等謹按宋志潼川府路有昌州及長寧軍馬考¶
　　未載并漏却所領大足等四縣矣長寧軍本羈縻¶
　　州熙寧八年夷人得箇祥獻其地因置淯井監政¶
　　和四年建為軍與瀘州相接並古梁州之域今依¶
<pb:KR2m0014_WYG_235-10b>¶
　　志増¶
成都府路府三州十軍二監一縣六十五¶
　成都府(唐初為益州後升成都府號南京宋/復降為益州端拱二年復舊名升府)領縣九¶
　　成都(漢/縣)華陽(唐縣熙寧五年省舊/犀浦縣為鎮入焉)郫(漢/縣)新都(漢縣/隋廢)¶
　　(唐/復)温江(西魏縣隋/廢唐復)新繁(後周縣隋/廢唐復)雙流(隋/縣)靈池(唐/縣)¶
　　(天聖四年/改名靈泉)廣都(唐縣熙寧五年以廢陵州/之貴平籍二縣為鎮入焉)¶
　嘉定府(唐嘉州犍為郡慶元/中更名升府郡仍舊)領縣六　龍游(隋/縣)夾江¶
　　(隋/縣)犍為(隋/縣)平羌(後周縣熙寧五年/省為鎮入龍游)峨眉(隋/縣)洪雅(隋/縣)¶
<pb:KR2m0014_WYG_235-11a>¶
　　(淳化四年自眉州來屬並唐舊/有綏山羅且山澤三縣  廢)¶
　簡州(仍唐舊又/為陽安郡)領縣二　陽安(西魏/縣)平泉(隋/縣)¶
　仙井監(即陵州唐又為仁壽郡熙寧五年廢為監宣/和四年更名仙井隆興元年又改為隆州)¶
　　領縣四　仁壽(隋/縣)貴平(後周縣熙寧五年省為鎮/入成都之廣都乾道六年)¶
　　(復/)井研(隋/縣)籍(後周縣隋廢唐/復省置同貴平)¶
　眉州(仍唐舊又/為通義郡)領縣四　眉山(隋通義縣太/平興國初改)彭山(唐/縣)¶
　　丹稜(隋/縣)青神(後周/縣)¶
　綿州(仍唐舊又/為巴西郡)領縣六　巴西(西魏/縣)彰明(後唐/縣)魏城¶
<pb:KR2m0014_WYG_235-11b>¶
　　(西魏/縣)羅江(唐/縣)鹽泉(唐/縣)西昌(唐縣熙寧五年/省為鎮入龍安)¶
　　(臣/)等謹按馬考有神泉龍安二縣查二縣已改𨽻¶
　　石泉軍既載於彼此處從刪¶
　漢州(仍唐舊又/為徳陽郡)領縣四　雒(漢/縣)什邡(漢縣後周/廢唐復)綿竹¶
　　(漢/縣)徳陽(唐縣改唐舊有金/堂縣  𨽻懐安軍)¶
　彭州(仍唐舊又/為濛陽郡)領縣三　九隴(後周/縣)永昌(唐唐昌縣/開寳四年)¶
　　(改崇寧元年/改名崇寧)濛陽(唐縣改唐舊有𨗳/江縣  屬永康軍)¶
　崇慶府(唐蜀州唐安郡紹/興十年更名升府)領縣四　晉原(後周/縣)江原¶
<pb:KR2m0014_WYG_235-12a>¶
　　(唐唐安縣開/寶四年改)新津(後周/縣)永康(蜀/縣)¶
　卭州(仍唐舊又/為臨卭郡)領縣七　臨卭(秦/縣)火井(隋/縣)蒲江(隋/縣)依¶
　　政(西魏/縣)安仁(唐/縣)臨溪(西魏縣熙寧五年/省為鎮入臨卭)大邑(唐/縣)¶
　雅州(仍唐舊又/為盧山郡)領縣五　嚴道(漢/縣)盧山(隋/縣)名山(隋/縣)百¶
　　丈(唐縣熙寧五年省為/鎮入名山元祐年復)榮經(唐/縣)¶
　　(臣/)等謹按雅州有羈縻州四十四附録於後曰當¶
　　馬三井來鋒名配鉗泰𨽻恭畫重羅林籠羊林波¶
　　林燒龍篷敢川驚川禍眉木燭百坡當品嚴城中¶
<pb:KR2m0014_WYG_235-12b>¶
　　川鉗矣昌磊鉗并百頗㑹墅富仁推梅作重禍林¶
　　金林諾祚三恭布嵐欠馬羅蓬論川讓川逺南卑¶
　　盧䕫龍輝川金川東嘉梁西嘉梁¶
　茂州(仍唐舊又/為通化郡)領縣二　汶山(隋/縣)汶川(後周縣熙寧/九年於縣置)¶
　　(威戎軍尋/廢軍為砦)¶
　　(臣/)等謹按馬考有石泉縣石泉已建為軍治見後¶
　　此處應刪¶
　威州(仍唐舊又/為維川郡)領縣二　保寧(唐薛城/縣蜀改)通化(隋/縣)¶
<pb:KR2m0014_WYG_235-13a>¶
　黎州(仍唐舊又/為洪源郡)領縣二　漢源(隋/縣)通望(唐縣慶厯六/年省入漢源)¶
　永康軍(唐鎮靜軍乾/徳四年更名)領縣二　𨗳江(唐/縣)青城(唐/縣)¶
　石泉軍(政和七年以茂州/之石泉縣升建)領縣三　石泉(熙寧九年/自茂州改)¶
　　(𨽻綿州政和/七年來屬)神泉(隋/縣)龍安(唐縣二縣俱於重和/元年自綿州來屬)¶
　　(臣/)等謹按以上馬氏按古梁州地詳列宋代利州¶
　　陜西京西南䕫州潼川成都六路郡縣凡為府十¶
　　一州三十七軍七監三縣二百二十三其中廢州¶
　　二縣二十四應刪縣五應増州一軍二縣九合計¶
<pb:KR2m0014_WYG_235-13b>¶
　　實得州三十六軍九縣二百有三餘如前數¶
　南州　　　宕州　　扶州　　　松州¶
　疊州　　翼州　　當州　　　悉州¶
　靜州　　　柘州　　恭州　　　奉州¶
　巂州　　　姚州¶
　　(臣/)等謹按以上十四州皆非宋有馬氏附載以存¶
　　唐職方之舊今姑録其州名而屬邑則槩從刪略¶
金¶
<pb:KR2m0014_WYG_235-14a>¶
　京兆府路¶
京兆府路州一縣二¶
　商州(仍宋/舊)領縣二鎮二　上洛　洛南(皆仍/宋舊)商洛鎮¶
　　灃陽鎮(上洛元宋舊有商洛/縣貞  二年廢為鎮)¶
　　(臣/)等謹按宋紹興十二年金人求商州乃割其半以¶
　　與之以大散關為界則是金地之在梁州者惟此¶
　　一州二縣而已¶
元¶
<pb:KR2m0014_WYG_235-14b>¶
　河南江北行中書省　陜西行中書省　四川行中¶
　書省　雲南行中書省¶
河南江北行中書省屬州一縣二¶
　河南江北道肅政亷訪司¶
　襄陽路(本路治地在豫詳見豫/州其屬州在荆者列後)¶
　　房州(仍宋/舊)領縣二　房陵　竹山(皆仍/宋舊)¶
陜西行中書省路一州七屬州四縣十四宣撫司一軍¶
　民府一¶
<pb:KR2m0014_WYG_235-15a>¶
　奉元路(本路治地在雍詳見雍/州其屬州在荆者列後)¶
　　商州(仍金舊以州治/上洛縣省入)領縣一　洛南(仍金/舊)¶
　興元路(宋興元府/元改為路)領縣四州三　南鄭　城固　褒¶
　　城(皆仍/宋舊)西鄉(宋𨽻洋州亷宋舊有西縣省入/沔州略陽  水二縣紹定中廢)¶
　　鳯州(仍宋舊至元五年以州治梁泉縣省入屬宋/舊有河池縣改置徽州而以兩當縣為)¶
　　洋州(仍宋舊至元二年以興道真符二縣/省入  宋舊有西鄉縣改𨽻本路)¶
　　金州(仍宋舊以西城平利洵陽/漢陰石泉上津六縣省入)¶
　鞏昌等處總帥府¶
<pb:KR2m0014_WYG_235-15b>¶
　徽州(宋鳯州河池縣元初别置南鳯州治此又置永/寜縣為屬至元中更州名以河池永寧二縣省)¶
　　(入/)領縣一　兩當(宋𨽻鳯州至/元七年來屬)¶
　階州(仍宋舊至元七年以/福津將利二縣省入)¶
　成州(唐舊州宋改同慶府元復舊名至元七年以同/谷縣及秦州天水縣省入  宋舊有栗亭縣)¶
　　(元初立栗亭管民/司直𨽻行省尋廢)¶
　金洋州(本興元路二州元初有雷李二將挈民/戸歸附令遷至成州自行金洋州事)¶
　土蕃等處宣慰司都元帥府¶
　雅州(仍宋/舊)領縣五　名山(仍宋/舊)瀘山(仍宋舊後/省入嚴道)百丈¶
<pb:KR2m0014_WYG_235-16a>¶
　　(仍宋/舊)榮經(仍宋舊後/省入嚴道)嚴道(仍宋/舊)¶
　　(臣/)等謹按元志名山作石山疑誤¶
　黎州(仍宋/舊)領縣一　漢源(仍宋/舊)¶
　茂州(仍宋/舊)領縣二　汶山　汶川(皆仍/宋舊)¶
　　(臣/)等謹按元志汶山作文山疑誤¶
　碉門魚通雅黎長河西寧等處宣撫司(𨽻脱思/麻路)¶
　　(臣/)等謹按元有長河西魚通寧逺三安撫司與此¶
　　名目稍異考元志無之又有松潘二州屬土蕃宣¶
<pb:KR2m0014_WYG_235-16b>¶
　　慰司志亦不載盖土蕃在雅黎茂三州之外其地¶
　　荒落難稽故記載踈畧此外如朶甘斯烏斯藏之¶
　　類尚多今皆不得而詳矣¶
　禮店文州軍民元帥府(𨽻圖沙/瑪路)¶
　　(臣/)等謹按宋有文州曲水縣考元志無之惟有禮¶
　　店文州軍民府意即文州改置而以曲水縣省入¶
　　然考明志禮文二縣註云禮縣本元禮店文州軍¶
　　民府文縣本元文州是元别有文州也但史志既¶
<pb:KR2m0014_WYG_235-17a>¶
　　闕今亦無可詳考¶
四川行中書省路九府二屬府二屬州三十五屬軍一¶
　縣八十¶
　西蜀四川道亷訪司¶
　成都路(宋成都府/元改為路)領縣九州七州領十一縣　成都¶
　　華陽　新都　郫　温江　雙流　新繁(皆仍/宋舊)¶
　　仁壽(宋𨽻隆州至元二十年州/廢併井研縣入仁壽來屬)金堂(宋𨽻懐安軍/元初升軍為)¶
　　(懷州以州治金水縣省入至元二十年併州入金/堂來屬  宋舊有靈泉縣省入簡州廣都縣省入)¶
<pb:KR2m0014_WYG_235-17b>¶
　　(雙流縣又隆州貴平/籍二縣與州並廢)¶
　　彭州(仍宋舊至元中以/州治九隴縣省入)領縣二　濛陽　崇寧(皆/仍)¶
　　　(宋/舊)¶
　　漢州(仍宋舊中統元年/以州治雒縣省入)領縣三　什邡(仍宋/舊)徳陽¶
　　　(仍宋舊至元八年升/為徳州十三年復縣)綿竹(仍宋舊至元十三/年併入州後復縣)¶
　　安州(宋石泉軍中統五年改為安/州以龍安神泉二縣省入)領縣一　石泉¶
　　　(仍宋/舊)¶
　　灌州(宋永康軍後廢為灌口寨元初立灌州/至元十三年以導江青城二縣省入)¶
<pb:KR2m0014_WYG_235-18a>¶
　　崇慶州(宋蜀州後升崇慶府至元二/十年改為州以江源縣省入)領縣二　晉¶
　　　原　新津(皆仍宋舊已宋舊/有武康縣  廢)¶
　　威州(仍宋舊至元十九年/以州治保寧縣省入)領縣一　通化(仍宋/舊)¶
　　簡州(仍宋舊至元二十年以州治陽安縣省入又/割成都府靈泉縣資州資陽縣來屬後與平)¶
　　　(泉縣/並廢)¶
　嘉定府路(宋嘉州後升嘉定府/至元十三年改為路)領縣四州二州領三¶
　　縣　龍游　夾江　峨眉　犍為(皆仍宋舊縣宋/舊有洪雅  至)¶
　　(元二十年/省入夾江)¶
<pb:KR2m0014_WYG_235-18b>¶
　　眉州(仍宋舊至元二十年以州/治眉山縣及丹稜縣省入)領縣二　彭山¶
　　　青神(皆仍/宋舊)¶
　　卭州(仍宋舊至元二十一年以州治/臨卭縣及依政蒲江二縣省入)領縣一　大¶
　　　邑(仍宋舊至宋舊有火井安/仁二縣  元間省入大邑)¶
　廣元路(宋利州至元十/四年更名升路)領縣二府一州四府領三縣¶
　　州領七縣　綿谷　昭化(皆仍宋舊昭宋舊有葭/萌縣省入  化嘉川縣)¶
　　(省入/綿谷)¶
　　保寧府(宋閬州至元/中更名升府)領縣三　閬中　蒼溪　南¶
<pb:KR2m0014_WYG_235-19a>¶
　　　部(皆仍宋舊新宋舊有奉國縣至元二十年/省入蒼溪  井新政西水三縣省入南部)¶
　　劍州(唐舊州宋升隆慶府至元/二十年復舊名降為州)領縣二　普安¶
　　　梓潼(皆仍宋舊縣宋舊有武連縣已廢普/成劔門二  至元二十年省入普安)¶
　　龍州(宋又名政州元初復置清川縣為/屬至元二十二年併江油縣省入)¶
　　巴州(仍宋/舊)領縣二　化成　曽口(皆仍宋舊恩宋/舊有難江  陽)¶
　　　(二縣至元二十年省入/化成通江縣省入曽口)¶
　　沔州(宋又名興州至元二/十年移治鐸水縣)領縣三　鐸水(宋西縣/地至元)¶
　　　(二十年省入/畧陽改置)大安(宋大安軍元初改為州至元/二十年降為縣以州治三泉)¶
<pb:KR2m0014_WYG_235-19b>¶
　　　(縣省入/來屬)略陽(仍宋舊十宋舊有長舉縣/至元二  年省入畧陽)¶
　順慶路(宋果州後升順慶府/至元二十年改為路)領縣二府一州二府領¶
　　二縣州領五縣　南充　西充(皆仍宋舊至宋舊/有流溪縣  元二)¶
　　(十年省/入西充)¶
　　廣安府(宋廣安軍至元/二十年升為府)領縣二　渠江　岳池(皆/仍)¶
　　　(宋舊二宋舊有新明/和溪  縣省入岳池)¶
　　蓬州(仍宋/舊)領縣三　相如　營山　儀隴(皆仍宋/舊  宋)¶
　　　(舊有蓬池伏虞二縣至元二十/年省入儀隴良山縣省入營山)¶
<pb:KR2m0014_WYG_235-20a>¶
　　渠州(仍宋/舊)領縣二　流江　大竹(皆仍宋舊鄰宋/舊有鄰山  水)¶
　　　(二縣至元二十/年省入大竹)¶
　潼川府(仍宋/舊)領縣四州二州領四縣　郪　中江¶
　　射洪　鹽亭(皆仍宋舊郪宋舊有涪城縣至元二/十年省入  縣通泉縣省入射洪銅)¶
　　(山飛烏二縣省入中江東/關安泰二縣省入鹽亭)¶
　　遂寧州(宋遂寧府至元/二十年降為州)領縣二　小溪　蓬溪(皆/仍)¶
　　(宋舊蓬宋舊有長江縣至元十九年/省入  溪遂寧青石二縣省入小溪)¶
　　綿州(仍宋舊至元二十年以州/治巴西魏城二縣省入)領縣二　彰明¶
<pb:KR2m0014_WYG_235-20b>¶
　　　羅江(皆仍宋舊已宋舊/有鹽泉縣  廢)¶
　永寧路(宋瀘州江安合江二縣/地至元二十五年置路)領州一州領一縣¶
　　筠連州(宋羈縻筠州連州元初合/為一州并置騰川縣為治)領縣一　騰川¶
　四川南道宣慰司¶
　重慶路(宋重慶府至元/十六年改為路)領縣三州四州領十縣　巴¶
　　　江津(皆仍/宋舊)南川(宋𨽻南平軍嘉禧三年縣廢軍/徙治隆化縣至元二十二年軍)¶
　　(廢改隆化為南川來屬省宋舊有/壁山縣至元二十二年  入巴縣)¶
　　瀘州(仍宋舊至元二十年/以州治瀘川縣省入)領縣三　江安　納溪¶
<pb:KR2m0014_WYG_235-21a>¶
　　　合江(皆仍/宋舊)¶
　　忠州(唐舊州宋升咸淳府/元復舊名降為州)領縣三　臨江　南賓¶
　　　　豐都(皆仍宋舊豐宋舊有墊江縣至/元中省入  都龍渠縣已廢)¶
　　合州(仍宋舊至元中以昌州及/永州昌元大足三縣省入)領縣三　銅梁(仍/宋)¶
　　　(舊/)定逺(宋合州地至元四年置武勝軍/後改定逺州二十四年降為縣)石照(仍/宋)¶
　　　(舊元宋舊有巴川縣元初省入銅梁漢初縣/至  二十年省入南充赤水縣省入石照)¶
　　涪州(仍宋舊至元二十年以州/治涪陵樂温二縣省入)領縣一　武龍(仍/宋)¶
　　　(舊/)¶
<pb:KR2m0014_WYG_235-21b>¶
　懷徳府領州四¶
　　來寧州¶
　　柔逺州¶
　　酉陽州¶
　　服州¶
　　(臣/)等謹按以上一府四州沿革未詳惟酉陽一州¶
　　至明玉珍偽改為沿邊溪洞軍民宣慰司¶
　䕫州路(宋䕫州至元十/五年升為路)領縣二州七州領五縣　奉¶
<pb:KR2m0014_WYG_235-22a>¶
　　節　巫山(皆仍/宋舊)¶
　　達州(仍宋舊至元中/以東鄉縣省入)領縣二　通川　新寧(皆仍/宋舊)¶
　　　(明宋舊有永睦巴渠通/  三縣至元中並廢)¶
　　梁山州(宋梁山軍至元/二十年改為州)領縣一　梁山(仍宋/舊)¶
　　萬州(仍宋舊至元二十年/以州治南浦縣省入)領縣一　武寧(仍宋/舊)¶
　　雲陽州(宋雲安軍後廢為監至元十五年復/置二十年升州改安為陽併縣入焉)¶
　　大寧州(宋大寧監至元二十年/升為州併大昌縣入焉)¶
　　開州(仍宋舊以州治開/江清水二縣省入)¶
<pb:KR2m0014_WYG_235-22b>¶
　　(臣/)等謹按䕫州路領州七其施州一州及所屬一¶
　　縣詳前荆州¶
　叙南等處蠻夷宣撫司¶
　叙州路(宋叙州至元十/八年升為路)領縣四州二　宜賓　慶符¶
　　　南溪　宣化(皆仍/宋舊)¶
　　富順州(宋富順監至元/二十年升為州)¶
　　髙州(宋羈縻州𨽻長寧軍至/元十五年内附改屬)¶
　馬湖路(古牂牁屬地舊名馬湖部至元十/三年蠻主内附置馬湖路縂管)領軍一州¶
<pb:KR2m0014_WYG_235-23a>¶
　　一¶
　　長寧軍(仍宋舊至元中/以安寧縣省入)¶
　　戎州(宋羈縻晏州𨽻長寧軍至元十七年内/附立大壩都總管二十二年升為戎州)¶
　上羅計長官司¶
　下羅計長官司¶
　　元地理志云上羅計乃古夜郎境下羅計境近烏¶
　　蠻與叙州長寧軍相接均為西南夷族前代置之¶
　　化外宋設長寧軍十州族姓俱効順各命之官其¶
<pb:KR2m0014_WYG_235-23b>¶
　　後分姓他居遂有上下之分盖亦如唐羈縻之以¶
　　為西蜀後户屏蔽至元十三年蠻夷宣撫昝順引¶
　　本部苗得頼阿當等内附㝷授得頼阿當上羅計¶
　　千户得頼箇下羅計千戸二十二年諸蠻皆叛惟¶
　　本部無異志¶
　四十六囤蠻夷千户所¶
　　元地理志云豕蛾夷地唐羈縻定州之支江縣也¶
　　至元十三年内附於慶符縣僑置千戸所領之其¶
<pb:KR2m0014_WYG_235-24a>¶
　　名曰黄水口上下落骨山落牟許滿吳麽落財麽¶
　　落賢騰息奴屯莫面落搔麽落梅麽得辛上落松¶
　　麽得㑹麽得惡落魂落昧下村落島麽得享落燕¶
　　落得慮麽得了麽騰斛許宿麽九色落搔屯右麽¶
　　得宴落能山落寡水落寡落得擂麽得具麽得淵¶
　　騰日彯落昧上村賴扇許熖騰朗周頭賣落炎落¶
　　女爱答落愛答速麽得奸阿郎頭下得辛上得辛¶
　　爱得婁落鷗¶
<pb:KR2m0014_WYG_235-24b>¶
　諸部蠻夷¶
　　秦如大散等洞叙崖冒朱等洞隴隄紂皮等洞石¶
　　耶洞散毛洞彭家洞黒土石等處市備洞樂化兀¶
　　都剌布白享羅等處洪望冊得等族大江九姓羅¶
　　氏水西鹿朝皆部設蠻夷長官¶
　　(臣/)等謹按諸部蠻夷所有散毛洞及後永順軍民¶
　　安撫司至明改為宣撫宣慰二司並在荆州之域¶
　　其餘除石耶洞九姓羅氏可考外餘皆省廢不詳¶
<pb:KR2m0014_WYG_235-25a>¶
　　大都在荆梁二州之界今從元志類登於此¶
　阿永蠻部¶
　　(臣/)等謹按至元二十一年酋長阿泥入覲自言阿¶
　　永鄰境烏䝉等蠻悉𨽻皇太子位願依例附屬詔¶
　　從其請以阿永蠻𨽻宫府於是置師壁洞宣撫司¶
　　永順等處軍民安撫司又設蠻夷官分領其族曰¶
　　阿者洞謝甲洞上安下壩阿渠洞下役洞驢虚洞¶
　　錢滿等處水洞下曲等寨必蔵等處酌宜等處雍¶
<pb:KR2m0014_WYG_235-25b>¶
　　邦等寨崖筍等寨冒朱洞麻峽柘歌等寨新附嵬¶
　　羅金井沙溪等處宙窄洞新容米洞¶
　　又按以上㨿馬氏按古梁州地詳列元代四川行¶
　　省郡縣除襄陽奉元兩路治地分入豫雍二州施¶
　　州一州及所屬一縣詳前荆州外凡為路十府二¶
　　州七屬府二屬州四十軍一縣九十六宣撫司一¶
　　軍民府一蠻夷諸名不在此數¶
　　梁州南境¶
<pb:KR2m0014_WYG_235-26a>¶
雲南行中書省(雲南古滇王國漢武開置益州蜀漢置/雲南郡唐為姚州後沒於南詔元憲宗)¶
　(五年取其地世祖至元十三/年立雲南行省并置郡縣)路五十府三屬府三屬¶
　州五十四縣四十九¶
　雲南諸路肅政亷訪司¶
　中慶路(大理國曰善闡府元憲宗五年立/萬户府至元十三年改為中慶路)領縣三州¶
　　四州領八縣　昆明(憲宗四年立千户二至元間/改善州領昆明官渡二縣尋)¶
　　(州廢省官/渡入昆明)富民(蠻黎瀼甸地至元四年/立千戸十三年改為縣)宜良(蠻羅/裒龍)¶
　　(地憲宗六年立太池千戸至元十三年改為縣於/縣置宜良州二十一年降州為縣以太池縣省入)¶
<pb:KR2m0014_WYG_235-26b>¶
　　(臣/)等謹按元志中慶路本唐姚州南詔閤羅鳯叛¶
　　取姚州其子鳯伽異増築城曰柘東六世孫劵豐¶
　　裕改曰善闡歴五代迄宋覊縻而已元世祖征大¶
　　理凡收府八善闡其一也郡四部三十有七考唐¶
　　書夷語王為詔其酋長有六自號六詔曰䝉巂越¶
　　析浪穹邆睒施浪蒙含䝉含詔在諸部南故稱南¶
　　詔都羊苴咩城别都曰善闡府其王䝉氏開元中¶
　　賜其王皮羅閤名歸義是時五詔㣲歸義獨彊乃¶
<pb:KR2m0014_WYG_235-27a>¶
　　併羣蠻破吐蕃合六詔為一天子册為雲南王自¶
　　苴咩徙治太和城歸義死閤羅鳯立姚州太守張¶
　　䖍陀多所求丐由是忿怨發兵攻殺䖍陀取姚州¶
　　嶺南節度使鮮于仲通自將討之大敗引還㑹安¶
　　禄山反閤羅鳯因并取巂州廣德初其子鳯迦異¶
　　築柘東城鳯迦異前死子異牟尋嗣立復徙治苴¶
　　咩城後内附與西川節度韋臯共破吐蕃異牟尋¶
　　之孫豐裕復叛豐裕死坦綽酋龍立僣號建元自¶
<pb:KR2m0014_WYG_235-27b>¶
　　號大禮國數自將犯成都龍之子曰法法之子曰¶
　　舜化建元中遣使款黎州脩好昭宗不答後不復¶
　　通據此善闡府亦未見即為柘東城所改大禮之¶
　　改為理則自石晉時叚氏始也¶
　　嵩明州(在中慶東北烏臼蠻舊地大理國為嵩盟/部憲宗六年立萬户至元十二年改長州)¶
　　　(十五年升府改盟為/明二十二年降為州)領縣二　楊林(在州東南/唐有羊林)¶
　　　(部即此憲宗七年立千/戸至元十二年改為縣)邵甸(在州西舊名束甸/憲宗七年改立千)¶
　　　(户至元十二/年改為縣)¶
<pb:KR2m0014_WYG_235-28a>¶
　　晉寧州(大理國陽城堡部憲宗七年/立萬戸至元十二年改為州)領縣二　呈¶
　　　貢(在州之北有故城曰呈貢大理國為些莫强/宗部憲宗六年立千戸至元十二年改為縣)¶
　　　歸化(在呈貢縣南亦些莫蠻地世/𨽻善闡至元十二年置縣)¶
　　昆陽州(在滇池南有巨橋城南詔今曲縳蠻居之/𨽻善闡憲宗時立萬户至元十三年改為)¶
　　　(州/)領縣二　三泊(至元十/三年置)易門(在州之西至元/四年立千户十)¶
　　　(三年改為縣/訛洟為易)¶
　　安寧州(唐安寧縣𨽻昆州南詔叛後世為善闡酋/所有至元三年立千户十二年改為州)¶
　　　領縣二　禄豐(在州西蠻碌琫等地至元/十三年置縣訛為禄豐)羅次¶
<pb:KR2m0014_WYG_235-28b>¶
　　　(在州北本烏蠻羅部至元十三/年立羅次州二十四年降為縣)¶
　威楚開南等路(俄碌夷地□酋威楚居此後附䝉氏/曰威楚郡憲宗六年立萬户至元八)¶
　　(年改/為路)領縣二州四州領一縣　威楚(憲宗時千戸/至元十五年)¶
　　(升威州二十/一年降為縣)定逺(在路北蜀漢征南中立為牟州/大理國今□酋鎮此憲宗四年)¶
　　(立千户至元十二年/改定逺州後降為縣)¶
　　鎮南州(在路北大理國欠舍地憲宗七年/立千户至元二十二年改為州)¶
　　南安州(在路東南亦□蠻地憲宗時/立千户至元十二年改為州)領縣一　廣¶
　　　通(在州北䝉氏為路睒縣憲宗七/年立千户至元十二年改為縣)¶
<pb:KR2m0014_WYG_235-29a>¶
　　開南州(在路西南䝉氏號銀生府後為生蠻所據/厯叚氏皆置徼外中統三年平之至元十)¶
　　　(二年定/名置州)¶
　　威逺州(在開南之西與/開南同時置)¶
　　(臣/)等謹按王圻續考威楚路領崿嘉縣元初立千¶
　　戸後改縣鎮南州有石鼓定邊二縣至元二十四¶
　　年置後省入州元志皆不載¶
　武定路軍民府(在滇池北唐𨽻姚州大理國羅婺部/憲宗七年立萬户至元八年為北路)¶
　　(十二年/改本路)領州二州領四縣¶
<pb:KR2m0014_WYG_235-29b>¶
　　和曲州(在路西南名叵簉甸憲宗六年改/名和曲至元二十六年升為州)領縣二¶
　　　　南甸(舊名瀼甸又名洟陬籠/至元二十六年改置縣)元謀(舊名環州/至元十六)¶
　　　(年改/置縣)¶
　　禄勸州(在路東北名洪農碌劵甸/至元二十六年改置州)領縣二　易籠¶
　　　(羅婺部易龍城至/元二十六年置縣)石舊(在州東名掌鳩甸至/元二十六年改置縣)¶
　鶴慶路軍民府(大理國曰謀統郡本名鶴川様共憲/宗三年立鶴州七年立二千户至元)¶
　　(二十三年更/名升為路)領縣一　劍川(本浪穹地南詔為義/督臉憲宗七年立劍)¶
　　(川千户至元十/一年改為縣)¶
<pb:KR2m0014_WYG_235-30a>¶
　雲逺路軍民總管府(本南詔香栢城/地元貞二年置)¶
　徹里軍民總管府(大徳/中置)¶
　　(臣/)等謹按王圻續考云元征交趾經蠻地車里部¶
　　降之因置徹里路考元志大徳中雲南行省言大¶
　　徹里地與八百媳婦犬羊相錯勢均力敵今大徹¶
　　里已降小徹里復控扼地利多相殺掠大徹里日¶
　　與相拒乞别置帥招其來附以為進取之地乃立¶
　　徹里軍民總管府是元已立徹里路於前而此處¶
<pb:KR2m0014_WYG_235-30b>¶
　　無路字乃專為小徹里而設也又元末更置耿凍¶
　　路及耿當孟弄二州志並失載附録於此¶
　廣南西路宣撫司¶
　　(臣/)等謹按廣南西路元志闕其沿革王圻續考云¶
　　宋時名特磨道儂智髙之裔居之至元中立宣撫¶
　　司領路城等五州後來安路奪其路城上林羅佐¶
　　三州惟領安寧富二州元志俱失載¶
　麗江路軍民宣撫司(以金沙得名漢至隋唐皆為越/巂郡西徼地後為越析詔所有)¶
<pb:KR2m0014_WYG_235-31a>¶
　　(繼入南詔憲宗四年立茶罕章管民官/至元八年立宣慰司十三年改名置路)領府一州¶
　　七州領一縣¶
　　北勝府(在路之東大理國曰善巨郡至元十五年/立施州十七年改名北勝二十年升為府)¶
　　順州(在路東大理國牛睒/部至至十五年置州)¶
　　蒗渠州(在路東大理國羅共睒地/至元十六年更名置州)¶
　　永寧州(大理國樓頭睒地又名答藍憲宗三/年立管民官至元十六年更名置州)¶
　　通安州(在路東大理國三睒地中統四年/立管民官至元十四年更名置州)¶
　　蘭州(漢博南縣唐鹿鹿蠻部大理曰/蘭溪郡至元十二年改置州)¶
<pb:KR2m0014_WYG_235-31b>¶
　　寳山州(在路西麽些蠻大匱等寨地至元/十四年立寳山縣十六年升為州)¶
　　巨津州(舊名羅波九睒西北與吐蕃/相接至元十四年更名置州)領縣一　臨¶
　　　西(在州西北大理極邊地名羅裒間至/元十四年置縣以西臨吐蕃為名)¶
　東川路(大理國閟畔部憲宗時立萬戸至元/十五年改軍民府二十八年置路)¶
　　(臣/)等謹按元志自此至孟傑路沿革並闕今據王¶
　　圻續考及一統志補之餘未詳¶
　茫部路軍民總管府(至元/中置)¶
　　益良州¶
<pb:KR2m0014_WYG_235-32a>¶
　　强州¶
　孟傑路(泰定三/年置)¶
　　(臣/)等謹按王圻續考云元遣使招附八百媳婦置¶
　　八百等處宣慰司又云八百媳婦請官守置木安¶
　　孟傑二路於其地考元志但有孟傑一路而無八¶
　　百宣慰司及木安路又明志云元置孟絹路屬八¶
　　百宣慰司志亦不載大抵元史多有漏失今特並¶
　　存諸説以備參考¶
<pb:KR2m0014_WYG_235-32b>¶
　普安路(古夜郎地唐為盤州南詔之東鄙其後爨酋/據之號于失部憲宗七年立萬戸至元十三)¶
　　(年改名/置路)¶
　曲靖等路宣慰司(唐曲靖二州南詔東爨烏蠻居之/憲宗六年立萬户至元十三年改)¶
　　(為本路二十五/年置宣慰司)領縣一州五州領六縣　南寧(唐/南)¶
　　(寧州南詔曰石城郡憲宗六年立千户/至元十三年復舊名二十二年改為縣)¶
　　陸凉州(漢牂牁郡之平夷縣南詔落温部憲宗三/年立千戸至元十三年置州改落為陸凉)¶
　　　(為/温)領縣二　芳華(初置千户至/元中改為縣)河納(初置百戸/至元中改)¶
　　　(為/縣)¶
<pb:KR2m0014_WYG_235-33a>¶
　　越州(在路之南南詔普麽部憲宗六年/立千戸至元十二年更名置州)¶
　　羅雄州(盤瓠之種曰羅雄者居此後為/羅雄部至元十三年置為州)¶
　　(臣/)等謹按王圻續考有亦佐縣本蠻夜苴部元併¶
　　入羅雄州後置縣元志不載¶
　　馬龍州(以納垢部馬龍城置憲宗時/立千户至元十三年改為州)領縣一　通¶
　　　泉(初立易龍百戸至/元十三年改為縣)¶
　　(臣/)等謹按明志馬龍州註有馬龍縣屬州元志不¶
　　載¶
<pb:KR2m0014_WYG_235-33b>¶
　　霑益州(在路東北南北盤二江之間大理/國磨彌部至元十三年更名置州)領縣三¶
　　　交水　石梁　羅山(皆至元十/三年置)¶
　澂江路(在滇池東南唐羈縻牂州大理國羅迦部憲/宗六年立萬戸至元三年置路十六年定今)¶
　　(名/)領縣三州二州領三縣　河陽(南詔曰河陽郡/憲宗時立千户)¶
　　(至元十六年改復為/州二十六年復為縣)江川(在路南大理國步雄部/憲宗時立千戸至元十)¶
　　(三年改江川州/二十年降為縣)陽宗(在路西北大理國強宗部憲/宗時立千户至元十三年改)¶
　　(為/縣)¶
　　新興州(漢新興縣唐屬羈縻州南詔曰温富州/初立千户至元十三年復舊名置州)領¶
<pb:KR2m0014_WYG_235-34a>¶
　　　縣二　普舍(在州西北强宗部蠻之裔曰普舍/部内附初立千戸至元十三年改)¶
　　　(為/縣)研和(本磨些徒蠻地初立百/户至元十三年改為縣)¶
　　路南州(在路東黒□蠻落䝉部憲宗時立萬/户至元七年改為路十三年降為州)領縣¶
　　　一　邑市(木邑市城至元/十三年置縣)¶
　普定路(本羅甸普里部歸附後改立普定府至元二/十七年改羅甸宣慰司大徳七年改為路)¶
　　(臣/)等謹按王圻續考及一統志皆有永寧鎮寧二¶
　　州本古荒服地元始置州𨽻普定路志並不載¶
　仁徳府(本烏蠻新丁部語訛為仁地憲宗六年/立萬戸至元十三年改地為徳置府)領縣¶
<pb:KR2m0014_WYG_235-34b>¶
　　二　為美(在府北地名溢浦適侣睒/甸至元二十四年置縣)歸厚(在府西/地名易)¶
　　(浪南龍至元二十四年置/倘俸縣二十五年更名)¶
　羅羅䝉慶等處宣慰司都元帥府¶
　建昌路(唐中都府治越巂南詔立城曰建昌府以烏/白二蠻居之憲宗時酋長建&KR3731;内附以其壻)¶
　　(阿宗守建昌至元/十二年改為路)領縣一州九州領一縣　中(烏/蠻)¶
　　(自别為中州沙麻部至/元二十二年降為縣)¶
　　建安州(南詔立建昌郡領建安普寧二州至元十/六年分建昌地復置在城曰建安東郭曰)¶
　　　(永/寧)¶
<pb:KR2m0014_WYG_235-35a>¶
　　永寧州(説見/上)¶
　　(臣/)等謹按普定路有永寧州元志不載或即是此¶
　　路之永寧又明志建昌衛註東有北社縣元𨽻永¶
　　寧州洪武中改為碧舍縣後廢元志亦無此縣¶
　　瀘州(在路之西即諸葛亮擒孟獲之地/大理國洟籠城至元十五年置州)¶
　　禮州(在路西北大理國籠麽城至元/九年立千户十五年改為州)領縣一　瀘¶
　　　沽(在州北烏蠻自號落蘭部又名羅落至元九/年立千户十三年升萬户十五年改為縣)¶
　　里州(即落蘭部之分部曰阿都部至元十八年立/千戸二十三年升軍民府二十六年府廢置)¶
<pb:KR2m0014_WYG_235-35b>¶
　　　(州/)¶
　　闊州(烏䝉蠻科部後訛為闊至元九/年立千戸二十六年改為州)¶
　　卭部州(在路東北唐卭部縣宋封其酋為卭都王/中統五年立卭部州安撫招討使二十一)¶
　　　(年改/為州)¶
　　隆州(在路西南與卭部接壤南詔立大隆城/至元十四年立千戸十七年改為州)¶
　　姜州(大理國絳部姜者其祖名/也至元十五年改置姜州)¶
　　(臣/)等謹按一統志建昌路有蘇州本禮州地分置¶
　　元志不載¶
<pb:KR2m0014_WYG_235-36a>¶
　徳昌路軍民府(在建昌西南所居蠻用祖名阿屈號/屈部至元十二年立定昌路以本部)¶
　　(為昌州二十三年廢定/昌併入本路治昌州)領州四¶
　　昌州(至元十/二年置)¶
　　徳州(在路之北所居蠻號頳綖部至元/十二年立千戸十三年改名置州)¶
　　威龍州(在路西南號巴翠部至/元十五年改名置州)¶
　　普濟州(在路西北蠻名玗甸屬屈部/至元二十三年改名置州)¶
　會川路(在建昌南太理曰㑹川/府至元十四年改為路)領州五¶
　　武安州(本龍泥城池至元十四年/立千戸十七年改為州)¶
<pb:KR2m0014_WYG_235-36b>¶
　　黎溪州(蠻黎彄地訛為黎/溪至元九年置州)¶
　　永昌州(大理曰會同府至元十四/年立千户十五年改為州)¶
　　㑹理州(在路東南亦絳部蠻所居後又號/䝉歪部至元十五年改名置州)¶
　　麻龍州(烏蠻麻龍城地至元十四/年立千户十七年改為州)¶
　栢興府(唐昆明縣大理曰香城郡至元十四年立鹽/井千户十七年改閏鹽州二十七年降州為)¶
　　(縣於縣/置本府)領縣二　閏鹽(夷名賀頭甸以縣/境有鹽井故名)金(在府/北至)¶
　　(元十五年立金州後降為縣/以縣境斛僰和山出金故名)¶
　臨安廣西元江等處宣慰司兼管軍萬戸府¶
<pb:KR2m0014_WYG_235-37a>¶
　臨安路(唐𨽻牂州䝉氏號通海郡叚氏號秀山郡憲/宗六年立萬戸至元八年為南路十三年改)¶
　　(本/路)領縣二千户一州三州領二縣　河西(唐舊縣/蠻名休)¶
　　(臘至元十三年立河西/州二十六年降為縣)䝉自(大理國阿僰蠻所居/有山名自則漢語訛)¶
　　(為䝉自憲宗七年立千/户至元十三年改為縣)¶
　　捨資千户(在䝉自縣東亦阿僰蠻所居裔孫捨/資内附因以為名至元十三年立)¶
　　建水州(大理國建水城在路之南近接交趾為雲/南極邊蠻名恵&KR1902;城元初立千户至元十)¶
　　　(三年改/為州)¶
　　石坪州(在路西南阿僰蠻石坪/邑至元七年改為州)¶
<pb:KR2m0014_WYG_235-37b>¶
　　寧州(在路東唐黎州沒於南詔後寧部酋得之元/初立萬戸後改寧海府至元十三年降為州)¶
　　　領縣二　通海(初立千户至元/十三年改為縣)嶍峨(蠻嶍□舊/地後為阿)¶
　　　(僰蠻所有元初歸附立千户至元/十三年改為州二十六年降為縣)¶
　　(臣/)等謹按王圻續考有阿迷州在元為阿寗萬戸¶
　　府領納樓茶甸二千户𨽻臨安等處宣慰司元志¶
　　不載¶
　廣西路(東爨烏蠻彌勒等部所居唐為羈縻州後所/部寖盛大理國莫能制憲宗七年内附至元)¶
　　(十二年/置路)領州二¶
<pb:KR2m0014_WYG_235-38a>¶
　　師宗州(在路東南蠻名師宗部至元十/二年立千户二十七年改為州)¶
　　彌勒州(在路南蠻名彌勒部至元十二/年立千户二十七年改為州)¶
　　(臣/)等謹按王圻續考廣西路有維縻州本蠻維縻¶
　　部元初立千戸後改為州元志不載¶
　元江路(在梁州之南亦阿僰蠻所據地蠻/名威逺□至元二十五年改置路)¶
　　步日部(在路西蠻/名步日睒)¶
　　馬龍部(因馬龍山立寨在路北元初/立千戸𨽻寜州至元中來屬)¶
　　(臣/)等謹按元江路有羅槃馬籠步日思麽羅丑羅¶
<pb:KR2m0014_WYG_235-38b>¶
　　陀步騰步竭台威台陽設栖儞陀十二部又有虧¶
　　容甸溪處甸和泥路案版寨等名今志祇列步日¶
　　馬籠二部其餘並闕¶
　大理金齒等處宣慰司都元帥府¶
　大理路軍民總管府(即太和羊苴等城地南詔䝉氏/所都本號大理國後為鄭趙楊)¶
　　(三氏遞相纂奪至叚思平改禮為理憲宗/六年立上下二萬户至元七年併為路)領縣一¶
　　府二州五府領一縣州領二縣　太和(憲宗七年/於城内外)¶
　　(立上中下三千户至/元二十六年併為縣)¶
<pb:KR2m0014_WYG_235-39a>¶
　　永昌府(大理國舊府至元十一年/改為州十五年復為府)領縣一　永年¶
　　　(蠻勝鄉郡憲宗七年立千/戸至元十一年改為縣)¶
　　騰衝府(蠻越睒地唐羈縻郡後為白蠻所㨿號馴/衝府至元十一年改滕越州又立滕越縣)¶
　　　(十四年復置府二十/五年州廢以縣省入)¶
　　鄧川州(本邆睒地六詔之一唐置邆川州南詔改/徳原城憲宗七年立千户十一年改為州)¶
　　　領縣一　浪穹(即浪穹詔所居之地南詔取之/并浪穹施浪鄧睒三詔為浪穹)¶
　　　(州憲宗七年立千/户十一年改為縣)¶
　　(臣/)等謹按一統志有鳯羽縣元志不載¶
<pb:KR2m0014_WYG_235-39b>¶
　　䝉化州(本南詔䝉舍城唐置陽𤓰州憲宗七年立/千户至元十一年改為䝉化府二十年降)¶
　　　(為/州)¶
　　趙州(大理國天水郡又名趙睒憲宗七/年立千戸至元十一年改為州)¶
　　姚州(大理國舊州憲宗七年立/千戸至元十二年復為州)領縣一　大姚(唐/髣)¶
　　　(州青蛉縣夷名大姚堡憲宗七/年立千户至元十一年改為縣)¶
　　(臣/)等謹按唐姚州州治在弄棟川元志於中慶路¶
　　既云唐姚州此復有姚州註云唐弄棟川都督府¶
　　盖元於姚州善闡府改立中慶路而又於舊州治¶
<pb:KR2m0014_WYG_235-40a>¶
　　别立姚州存其舊名也又王圻續考天厯間升姚¶
　　州為姚安路元志失註¶
　　雲南州(大理國舊州憲宗七年立/千戸至元十一年復為州)¶
　　(臣/)等謹按元有十二關防送千戸所至正中本雲¶
　　南州楚場地置元志不載¶
　金齒等處宣撫司(本金齒白夷地在大理西南中統/初立安撫司十五年改安撫為宣)¶
　　(撫立六路總管府二十三/年併入金齒等處宣撫司)¶
　柔逺路(本僰蠻地至元/十三年置路)¶
<pb:KR2m0014_WYG_235-40b>¶
　茫施路(本茫施蠻地至/元十三年置路)¶
　鎮康路(本僰蠻地至元/十三年置路)¶
　鎮西路(本白蠻地至元/十三年置路)¶
　平緬路(本白蠻地至元/十三年置路)¶
　麓川路(本白蠻地至元/十三年置路)¶
　南睒(亦白蠻地至元十五年置/與上六路並𨽻宣撫司)¶
　順寧府(本蒲蠻地名慶甸泰定/間内附大厯初置府)領縣一　慶甸(與府/並置)¶
　　(臣/)等謹按順寧在永昌騰衝二府之東王圻續考¶
<pb:KR2m0014_WYG_235-41a>¶
　　及一統志皆有之元志不載今補入¶
　䝉憐路(至元二十七年從雲南行省請以䝉/憐甸為䝉憐路䝉萊甸為䝉萊路)¶
　䝉萊路(以上二路皆/置軍民府)¶
　烏撒烏䝉宣慰司(烏撒部在中慶路東北七百餘里/十五年立軍民府二十一年改宣)¶
　　(撫司二十四年升/烏撒烏䝉宣慰司)¶
　　(臣/)等謹按元志烏䝉部有六曰烏撒部阿頭部易¶
　　溪部易娘部烏䝉部閟畔部後蠻折怒強大盡得¶
　　其地因取逺祖烏撒為部名至元十年始附十三¶
<pb:KR2m0014_WYG_235-41b>¶
　　年立烏撒路又按王圻續考及一統志並有烏䝉¶
　　路亦至元中置元志不載然元志亦不於宣慰司¶
　　外别列烏撒路盖舉其統轄之官而兩路在其中¶
　　也¶
　木連路(至正二十/六年置)¶
　䝉先路¶
　木那路(舊名孟都一名孟邦/至元二十六年置路)¶
　孟定路(舊名景麻至元/二十六年置路)¶
<pb:KR2m0014_WYG_235-42a>¶
　謀粘路(泰定三/年置)¶
　南甸路軍民府(舊名南宋至元二十六年置/路以上六路皆置軍民府)¶
　　(臣/)等謹按元志無路字今據王圻續考及一統志¶
　　増¶
　六難路甸軍民府(路字/疑衍)¶
　陋麻和管民官¶
　雲龍甸軍民府(至元/末置)¶
　縹甸軍民府¶
<pb:KR2m0014_WYG_235-42b>¶
　二十四寨達魯花赤¶
　孟隆路軍民府(泰定三/年置)¶
　木朶路軍民總管府(至元三十年以金齒/木朶甸戸口置路)¶
　金齒孟定各甸軍民官¶
　孟愛等甸軍民府(至元三十一年金齒孟愛甸/酋長遣子來朝即其地置府)¶
　䝉兀路¶
　通西軍民總管府(大徳元年䝉陽甸酋領緬/吉納欵遣弟來貢遂置府)¶
　木來軍民府(至元二十/九年置)¶
<pb:KR2m0014_WYG_235-43a>¶
　　(臣/)等謹按元志木連路以下其有註者仍之無註¶
　　者間參王圻續考及明志補入餘則並仍其闕¶
　　又按梁州南境並屬徼外夷地在漢為益州兼屬¶
　　牂牁越巂二郡自唐至宋為䝉氏叚氏所據元憲¶
　　宗滅之金齒羅鬼緬中相繼歸附至元中列為郡¶
　　縣凡為路三十七府三屬府三屬州五縣四十八¶
　　千戸一總管府二宣慰司一宣撫司一千戸一其¶
　　餘甸寨官及軍民等府不在此數¶
<pb:KR2m0014_WYG_235-43b>¶
明¶
　陜西　四川　湖廣　雲南　貴州¶
陜西布政使司府一州一屬州四縣二十¶
　西安府(府治在雍詳見雍州/其屬州在梁者列後)¶
　　商州(仍元/舊)領縣四　商南(成化十三年/析商州地置)雒南(元洛/南縣)¶
　　　(天啟初改/洛為雒)山陽(成化十三年/析商州地置)鎮安(景泰三年析/咸寧地置)¶
　漢中府(元興元路洪武/三年更名為府)領縣七州一州領一縣　南¶
　　鄭　褒城　城固(皆仍/元舊)洋(元洋州洪武/三年降為縣)西鄉(仍元/舊)¶
<pb:KR2m0014_WYG_235-44a>¶
　　鳯(元鳯州洪武/七年降為縣)沔(元沔州𨽻廣元路洪武三年來/屬以州治鐸水縣省入七年降)¶
　　(為/縣)¶
　　寧羌州(元大安縣洪武初省入沔縣後/置寧羌衛成化末改衛為州)領縣一¶
　　　畧陽(元隷沔州洪武三年𨽻/府成化二十一年來屬)¶
　鞏昌府(府治在雍詳見雍州/其屬州在梁者列後)¶
　　階州(仍元/舊)領縣一　文(元文州洪武/四年降為縣)¶
　　徽州(仍元/舊)領縣一　兩當(仍元/舊)¶
　興安州(元金州萬厯十一年/更名直𨽻布政司)領縣六　平利　石泉¶
<pb:KR2m0014_WYG_235-44b>¶
　　　洵陽　漢隂(四縣元並省入金/州洪武三年復置)白河(成化十二/年升洵陽)¶
　　(之白河/堡為縣)紫陽(正徳七年升金州/之紫陽堡為縣)¶
四川布政使司府八州六屬州十五縣一百有七¶
　成都府(宋成都府元改為路/洪武四年復為府)領縣十六州六州領九¶
　　縣　成都　華陽　雙流　郫　温江　新繁¶
　　新都(皆仍/元舊)彭(元彭州洪武十年降為/縣以所屬濛陽縣省入)崇寧(元𨽻彭/州洪武)¶
　　(四年/來屬)灌(元灌州洪武/中降為縣)金堂　仁夀(皆仍/元舊)井研(元省/入仁)¶
　　(夀縣洪武/六年復置)資(宋資州治盤石縣元時州縣並廢至/正末明玉珍復號資州洪武四年降)¶
<pb:KR2m0014_WYG_235-45a>¶
　　(縣來/屬)内江(宋𨽻資州元時州縣並/廢洪武中復置來屬)安(元安州洪武/中降為縣)¶
　　(元安州舊有石泉/縣改𨽻龍安府)¶
　　簡州(仍元/舊)領縣一　資陽(元省入簡州成/化元年復置)¶
　　崇慶州(仍元舊洪武中以/州治晉元縣省入)領縣一　新津(仍元/舊)¶
　　漢州(仍元/舊)領縣三　什邡　綿竹　徳陽(皆仍/元舊)¶
　　綿州(元𨽻潼川府洪/武三年來屬)領縣二　羅江　彰明(皆仍/元舊)¶
　　茂州(元𨽻土蕃宣慰司洪武/中以州治汶山縣省入)領縣一　汶川(仍元/舊)¶
　　威州(仍元舊洪武三年/以通化縣省入)領縣一　保(洪武六年析/威州地置)¶
<pb:KR2m0014_WYG_235-45b>¶
　保寧府(元𨽻廣元路洪武/四年改𨽻布政司)領縣五州二州領三縣¶
　　閬中　蒼溪　南部(皆仍/元舊)廣元(元廣元路洪武九/年降州來屬以路)¶
　　(治綿谷縣省入二/十二年降州為縣)昭化(元𨽻廣元路/洪武中來屬)¶
　　劍州(元𨽻廣元路洪武六年來/屬以州治普安縣省入)領縣一　梓潼(仍/元)¶
　　　(舊/)¶
　　巴州(元𨽻廣元路洪武元年降縣來屬以/州治化成縣省入正徳九年復為州)領縣二¶
　　　通江(元省入曽口縣至正四年/復置𨽻府正徳九年來屬)南江(宋難江縣/元省入化)¶
　　(成縣至徳十一年復置改難/為南  元舊有曽口縣已廢)¶
<pb:KR2m0014_WYG_235-46a>¶
　順慶府(元順慶路洪/武中改為府)領縣二州二州領六縣　南充¶
　　　西充(皆仍/元舊)¶
　　蓬州(仍元舊洪武中以/州治相如縣省入)領縣二　營山　儀隴(皆/仍)¶
　　　(元/舊)¶
　　廣安州(元廣安府洪武四年降為州/十年以州治渠江縣省入)領縣四　岳¶
　　　池(仍元/舊)渠(元渠州至元二十六年以州治/流江縣省入洪武中降縣來屬)鄰水¶
　　　(元省入大竹縣/成化元年復置)大竹(元𨽻渠州洪/武九年來屬)¶
　䕫州府(元䕫州路洪/武四年改府)領縣十州一州領二縣　奉節¶
<pb:KR2m0014_WYG_235-46b>¶
　　(仍元/舊)巫山(仍元/舊)大昌(宋舊縣元省入大寧/州洪武十三年復置)大寧(元/大)¶
　　(寧州洪武九/年降為縣)雲陽(元雲陽州洪武/六年降為縣)萬(元萬州洪武/四年以武寧)¶
　　(縣省入六/年降為縣)開(元開州洪武/六年降為縣)梁山(元𨽻梁山州洪武/六年省州入縣)¶
　　新寧(元𨽻達州洪武/十三年來屬)建始(元𨽻施州洪武中來屬/本古荆州地以𨽻本府)¶
　　(故列/此)¶
　　達州(仍元舊洪武九年以/州治通化縣省入)領縣二　東鄉(宋舊縣/元省入)¶
　　　(達州成化/元年復置)太平(正徳十年析東鄉地置府元/舊有新寧縣改𨽻夔州)¶
　重慶府(宋重慶府元改為/路洪武中復為府)領縣十一州三州領六縣¶
<pb:KR2m0014_WYG_235-47a>¶
　　　巴　江津(皆仍/元舊)壁山(宋舊縣元省入巴縣/成化十九年復置)永州¶
　　(宋𨽻昌州元省入合州/洪武六年復置來屬)榮昌(宋昌元縣𨽻昌州元/省入合州洪武六年)¶
　　(更名/來屬)大足(宋𨽻昌州元省入合州明/玉珍偽復洪武四年來屬)安居(宋𨽻普/州後廢)¶
　　(成化十七年/復置來屬)綦江(元綦江長官司𨽻播州明/玉珍號為縣洪武中來屬)南川¶
　　(仍元/舊)長壽(宋樂温縣元省入涪州/洪武六年改置來屬)黔江(元𨽻紹慶/府洪武十)¶
　　(四年/來屬)¶
　　合州(仍元舊以州治/石照縣省入)領縣二　銅梁　定逺(皆仍/元舊)¶
　　忠州(仍元舊洪武中以/州治臨江縣省入)領縣二　酆都(元豐都縣/洪武中改)¶
<pb:KR2m0014_WYG_235-47b>¶
　　　(豐為酆以南/賓縣省入)墊江(元省入豐都縣明/玉珍復置明因之)¶
　　涪州(仍元/舊)領縣二　武隆(元武龍縣洪武/中改龍為隆)彭水(元/𨽻)¶
　　　(紹慶府洪武四/年府廢來屬)¶
　叙州府(元叙州路洪武/六年改為府)領縣七州一州領二縣　宜¶
　　賓(仍元舊洪武中/以宣化縣省入)南溪　慶符(皆仍/元舊)富順(元冨順/州洪武)¶
　　(中降/為縣)長寧(元長寧軍𨽻馬湖路/洪武五年降縣來屬)興文(元戎州𨽻馬/湖路洪武四)¶
　　(年降縣來屬萬/厯二年改名)隆昌(隆慶元年析榮昌富/順二縣及瀘州地置)¶
　　髙州(仍元/舊)領縣二　筠連(元筠連州𨽻永寧路洪/武四年降為縣正徳十)¶
<pb:KR2m0014_WYG_235-48a>¶
　　　(三年/來屬)珙(元羅計長官司𨽻叙南宣撫司明玉珍/偽立珙州洪武四年降為縣正徳十三)¶
　　　(年來屬入元筠連州有騰川縣明/初省縣  州洪武四年降州為縣)¶
　龍安府(元龍州嘉靖四/十五年改升府)領縣三　平武(萬厯十八年/析江油地置)¶
　　(寧武縣/後改府)江油(宋舊縣元省入龍州明玉珍偽復洪/武十年省入梓潼縣十三年復置)¶
　　石泉(元𨽻安州洪武中州廢改𨽻/成都府嘉靖四十五年來屬)¶
　馬湖府(元馬湖路洪武/四年改為府)領縣一長官司四　屏山(洪/武)¶
　　(四年置泥溪長官司/萬厯十七年改為縣)平夷長官司　蠻夷長官司¶
　　(皆洪武/四年置)沐州長官司(元置洪武四年/改為州尋復)雷坡長官司¶
<pb:KR2m0014_WYG_235-48b>¶
　　(洪武四年置/二十六年廢)¶
　潼川州(元潼川府洪武九年降為州以/州治郪縣省入直𨽻布政司)領縣七　射¶
　　洪　中江　鹽亭(皆仍/元舊)遂寧(元遂寧州明玉珍以/州治小溪縣省入洪)¶
　　(武九年/降為縣)蓬溪(元𨽻遂寧州洪/武中州廢來屬)安岳(宋𨽻普州後廢/元末復置洪武)¶
　　(四年於縣置普州/九年州廢來屬)樂至(宋𨽻普州後廢成/化元年復置來屬)¶
　眉州(元𨽻嘉定府路洪武/十三年改𨽻布政司)領縣三　彭山(仍元/舊)丹稜¶
　　(宋舊縣元省入眉州/洪武十三年復置)青神(仍元/舊)¶
　卭州(元𨽻嘉定府路成化/十九年改𨽻布政司)領縣二　大邑(仍元/舊)蒲江¶
<pb:KR2m0014_WYG_235-49a>¶
　　(元省入卭州洪/武六年復置)¶
　嘉定州(元嘉定府路洪武九年降為州以/州治龍游縣省入直𨽻布政司)領縣六¶
　　峩眉　夾江(皆仍/元舊)洪雅(宋舊縣元省入夾江/成化十八年復置)犍為¶
　　(仍元/舊)榮(宋榮州治榮徳縣後廢元末復置/州以縣省入洪武九年降縣來屬)威逺(宋/𨽻)¶
　　(榮州後廢元末復置洪武十年/省入榮縣十三年復置來屬)¶
　瀘州(元𨽻重慶路洪武/九年改𨽻布政司)領縣三　納溪　安江　合¶
　　江(皆仍/元舊)¶
　雅州(元𨽻土蕃宣慰司洪武四年以/州治嚴道縣省入直𨽻布政司)領縣三　名山¶
<pb:KR2m0014_WYG_235-49b>¶
　　(仍元/舊)榮經(元末省入嚴道縣/洪武十三年復置)蘆山(元瀘山縣後省/入嚴道縣洪武)¶
　　(六年復置/改瀘為蘆)¶
　　(臣/)等謹按元有長河西魚通寧逺三安撫司永樂¶
　　初合為一宣慰司𨽻雅州明志不載¶
　永寧宣撫司(元永寧路洪武七年改長官司八年/升宣撫司天啟三年廢地屬叙州府)領¶
　　長官司二　九姓長官司(元九姓羅氏蠻夷長官/千戸洪武六年改置天)¶
　　(啟六年改/𨽻瀘州)太平長官司(元大羈軍民府洪武/中廢成化四年改置)¶
　　(臣/)等謹按一統志洪武四年析元永寧路地置永¶
<pb:KR2m0014_WYG_235-50a>¶
　　寧衛初𨽻貴州都司後𨽻叙州府明志不載¶
　天全六番招討司(元六番招討司洪武六年改置直/𨽻布政司二十一年改置都司)¶
　松潘衛(元松潘二州洪武中兼置松潘二衛二十年/廢州合二衛為松潘軍民指揮司嘉靖四十)¶
　　(二年復/為衛)領千户所一長官司十六按撫司五　小¶
　　河守禦千户所(宣徳四/年置)占蔵先結簇長官司　蠟¶
　　匝簇長官司　白河路簇長官司　山洞簇長官¶
　　司　阿昔簇洞長官司　北定簇長官司　麥匝¶
　　簇長官司　者多簇長官司　牟力結簇長官司¶
<pb:KR2m0014_WYG_235-50b>¶
　　　班班簇長官司　祈命簇長官司　勒都簇長¶
　　官司　包蔵先結簇長官司(以上十三司皆/洪武十四年置)阿用¶
　　簇長官司(宣德十/年置)潘斡寨長官司(正統五/年置)别思寨¶
　　長官司(宣德十/年置)八郎安撫司(永樂十/五年置)麻兒匝安撫¶
　　司(宣徳二/年置)阿角寨安撫司　芒兒者安撫司(皆正/統五)¶
　　(年/置)思曩日安撫司(正統十/一年置)¶
　疊溪守禦軍民千户所(本古翼州地洪武十一年置/疊溪右千户所𨽻茂州衛二)¶
　　(十五年改置/直𨽻都司)領長官司二　疊溪長官司　鬱即¶
<pb:KR2m0014_WYG_235-51a>¶
　　長官司(皆永樂/元年置)¶
　黎州守禦軍民千户所(元黎州洪武中以州治漢源/縣省入改置長官司十一年)¶
　　(升安撫司萬厯二十四/年改為千户直𨽻都司)¶
　安寧宣撫司(成化十/三年置)領長官司二　懷逺長官司¶
　　宣化長官司(皆成化十/三年置)¶
　酉陽宣慰司(元酉陽州𨽻懷徳府明玉珍偽號沿邊/溪洞軍民宣慰司洪武八年改宣撫司)¶
　　(屬四川都司永樂十六年改屬/重慶衛天啟元年復為宣慰司)領長官司三　石¶
　　耶洞長官司(元石耶軍民府/洪武八年改)邑梅洞長官司(元佛/鄉洞)¶
<pb:KR2m0014_WYG_235-51b>¶
　　(長官司明玉珍偽號邑梅沿邉/溪洞軍民府洪武八年改置)麻兔洞長官司(洪/武)¶
　　(八年/置)¶
　石砫宣慰司(元石砫軍民宣撫司明玉珍偽號安撫/司洪武八年仍為宣撫司屬重慶衛嘉)¶
　　(靖四十二年改屬夔州衛/天啟元年升為宣慰司)¶
　　(臣/)等謹按酉陽宣慰司所屬邑梅長官司及石砫¶
　　宣慰司皆本元舊改置考元志無佛鄉石砫等名¶
　　盖以廢置不常故也今仍明志¶
湖廣布政使司府一縣七¶
<pb:KR2m0014_WYG_235-52a>¶
　鄖陽府(元鄖縣𨽻襄陽路之均州成化十二年置府/在古荆梁二州之域以屬縣並古梁州地故)¶
　　(列/此)領縣七　鄖房(元房州𨽻襄陽路洪武十年以/州治房陵縣省入又降州為縣)¶
　　(成化十二/年來屬)竹山(元𨽻房州成化/十二年來屬)竹谿(成化十二年/析竹山地置)¶
　　上津(宋舊縣元省入金州洪武/中復置成化十二年來屬)鄖西(成化十二年/析鄖上津二)¶
　　(縣地/置)保康(成化十二年/析房縣地置)¶
　　(臣/)等謹按以上據馬氏按古梁州地詳列明代陜¶
　　西四川湖廣三道郡縣除西安鞏昌二府治地編¶
　　入雍州外凡得府十州七屬州十九縣一百三十¶
<pb:KR2m0014_WYG_235-52b>¶
　　四衛一宣慰司二宣撫司二招討司一千戸所二¶
　　長官司三十一¶
　　梁州南境¶
四川布政使司府四衛五所八長官司十¶
　鎮雄府(元茫部路洪武十五年/改為府嘉靖五年更名)領長官司五　白氷¶
　　江簸酬長官司(正徳十/六年置)懷徳長官司　威信長官¶
　　司　歸化長官司　安靜長官司(四司皆嘉/靖五年置)¶
　烏䝉軍民府(元烏䝉路洪武十五年改/為府十七年升軍民府)¶
<pb:KR2m0014_WYG_235-53a>¶
　烏撒軍民府(元烏撒路洪武十五年改/為府十七年升軍民府)¶
　東川軍民府(元東川路洪武十五年改/為府十七年升軍民府)¶
四川行都指揮使司(元羅羅䝉慶等處宣慰/司洪武二十七年改置)¶
　建昌衛軍民指揮使司(元建昌路洪武十五年改為/府兼於建安永寧二州置衛)¶
　　(二十五年府廢升衛/為軍民指揮使司)領千户所四長官司三　守¶
　　禦禮州後千戸所　守禦禮州中千戸所(元禮州/洪武十)¶
　　(五年兼置二守禦所二十/七年州與瀘沽縣並廢)守禦打冲河中前千戸¶
　　所(元瀘州地洪武/二十七年析置)守禦徳昌千戸所(元徳昌路洪/武十五年改)¶
<pb:KR2m0014_WYG_235-53b>¶
　　(為府兼置守禦所/二十七年府廢)昌州長官司(元昌州𨽻徳昌路/永樂二年改置來)¶
　　(屬/)威龍長官司(元威龍州𨽻徳昌路/永樂二年改置來屬)普濟長官司¶
　　(元普濟州𨽻徳昌路永樂二年改置來屬十元舊/有瀘里濶隆四州及徳昌之徳州洪武二  七年)¶
　　(並省入衛又有卭部州改𨽻越巂衛姜州/省入㑹州衛中縣省入蘇州改置寧畨衛)¶
　寧畨衛軍民指揮使司(元蘇州𨽻建昌路洪武二十/一年兼置衛二十五年州廢)¶
　　(升衛為軍民指揮使/司二十六年改名)領千户所一　守禦冕山槁¶
　　後千户所(正統七年析衛/之冕山堡置)¶
　越巂衛軍民指揮使司(元卭部州地洪/武二十五年置)領千戸所一¶
<pb:KR2m0014_WYG_235-54a>¶
　　長官司一　鎮西後千户所(𢎞治/中置)卭部長官司(元/卭)¶
　　(部州𨽻建昌路洪武二十七/年來屬永樂元年改長官司)¶
　鹽井衛軍民指揮使司(元栢興府洪武二十四年降/為州省閏鹽縣入焉二十六)¶
　　(年州廢/來屬)領千戸所一長官司一　打冲河守禦中¶
　　左千户所(元瀘州地洪武/二十五年析置)馬刺長官司(永樂初祈/衛地置)¶
　　(元舊有金縣洪/武中省入衛)¶
　㑹川衛軍民指揮使司(元㑹川路洪武十五年改為/府兼置守禦千戸所𨽻建昌)¶
　　(衛二十五年升㑹川衛軍民指揮使司後府與武/安黎溪永昌㑹理麻龍五州及建昌之姜州並省)¶
<pb:KR2m0014_WYG_235-54b>¶
　　(入/衛)領千戸所一　守禦迷易千户所(洪武二十五/年析㑹川守)¶
　　(禦千户/所置)¶
雲南布政使司府二十一州三宣慰司九宣撫司四¶
　安撫司六屬州四十二縣二百七十¶
　雲南府(元中慶路洪武十/五年更名為府)領縣四州四州領五縣¶
　　昆明　富民　宜良(皆仍/元舊)羅次(元𨽻安寧州𢎞/治十三年來屬)¶
　　晉寧州(仍元/舊)領縣二　歸化　呈貢(皆仍/元舊)¶
　　安寧州(仍元/舊)領縣一　禄豐(仍元舊改元舊有/羅次縣  𨽻府)¶
<pb:KR2m0014_WYG_235-55a>¶
　　昆陽州(仍元/舊)領縣二　三泊　易門(皆仍/元舊)¶
　　嵩明州(洪武十五年改曰嵩盟以□甸縣省入/成化十八年復曰嵩明以楊林縣省入)¶
　曲靖軍民府(元曲靖路洪武十五年改為府二/十七年升軍民府以越州省入)領縣¶
　　二州四　南寧(仍元/舊)亦佐(元𨽻羅雄府/永樂初來屬)¶
　　霑益州(仍元舊洪武十五年以交/水石渠羅山三縣省入)¶
　　陸凉州(仍元舊永樂初以芳/華河納二縣省入)¶
　　馬龍州(仍元舊永樂初/以通泉縣省入)¶
　　羅平州(元羅雄州萬厯十五年改/  元舊有亦佐縣改𨽻府)¶
<pb:KR2m0014_WYG_235-55b>¶
　㝷甸府(元仁徳府洪武中升軍民府省為美/歸厚二縣入焉成化十二年更名)¶
　臨安府(元臨安路洪武十五年/改為府移治建水州)領縣五州六長官司¶
　　九　通海(元𨽻寜州洪武/十五年來屬)河西(仍元/舊)嶍峨(元𨽻寧/州洪武)¶
　　(十五年/來屬)䝉自(仍元/舊)新平(萬厯十九年/析嶍峨地置)¶
　　建水州(仍元舊洪武/中為府治)¶
　　石屏州(元石坪州洪武/中改坪為屏)¶
　　阿迷州(元阿寗萬戸洪武/十五年改為州)¶
　　寧州(仍元/舊)¶
<pb:KR2m0014_WYG_235-56a>¶
　　新化州(元馬籠部千户洪武初改馬籠他郎甸長/官司𢎞治八年改新化州萬厯十九年來)¶
　　(屬/)¶
　　寧逺州¶
　　(臣/)等謹按明志寧逺州元至治三年置直𨽻雲南¶
　　行省洪武十五年來屬宣徳元年與安南又於建¶
　　水州注云西有寧逺州萬厯十四年析置四十八¶
　　年廢彼此互異今考元志無寧逺州當是洪武初¶
　　置宣徳初廢萬厯中復置後省入建水州也¶
<pb:KR2m0014_WYG_235-56b>¶
　　納樓茶甸長官司(元茶甸千戸𨽻阿寗萬户後分/為二千户改名納樓茶甸洪武)¶
　　(中改司/來屬)教化三部長官司(元强現三部/洪武中改置)王弄山長¶
　　官司(元王弄山大小二/部洪武中改置)虧容甸長官司(元虧容甸/部𨽻元江)¶
　　(路洪武中/改司來屬)溪處甸長官司(元溪處甸軍民副萬户/𨽻元江路洪武中改置)¶
　　(來/屬)思佗甸長官司(元和泥路𨽻元江路/洪武中改置來屬)左能寨長¶
　　官司(本思佗甸寨/洪武中改置)落恐甸長官司(元伴溪落恐部/軍民萬户𨽻雲)¶
　　(南行省洪武/中改置來屬)安南長官司(元捨資千戸/洪武中改置)¶
　　(臣/)等謹按教化三部王弄山落恐甸三長官司皆¶
<pb:KR2m0014_WYG_235-57a>¶
　　本元舊改置考元志無強現王弄山伴溪落恐等¶
　　名今仍明志¶
　澂江府(元澂江路洪武/十五年改為府)領縣三州二　河陽　江川¶
　　　陽宗(皆仍/元舊)¶
　　新興州(仍元舊洪武中以普/含研和二縣省入)¶
　　路南州(仍元舊𢎞治三年/以邑市縣省入)¶
　廣西府(元廣西路洪武/十五年改為府)領州三¶
　　師宗州¶
<pb:KR2m0014_WYG_235-57b>¶
　　彌勒州¶
　　維摩州(皆仍/元舊)¶
　廣南州(元廣南西路宣撫司/洪武十五年改置)領州一¶
　　富州(仍元舊洪武中/以安寧州省入)¶
　元江軍民府(元元江路洪武十五年改/為府永樂初升軍民府)領州二¶
　　奉化州(元羅盤部洪武中改因逺羅必甸長官/司以步曰部省入嘉靖中更名為州)¶
　　恭順州(本他郎寨長官司/嘉靖中更名為州)¶
　楚雄府(元威楚開南路洪武/十五年更名為府)領縣五州二　楚雄(元/威)¶
<pb:KR2m0014_WYG_235-58a>¶
　　(楚縣洪武/十五年改)廣通(元𨽻南安州/洪武中來屬)定逺(仍元/舊)定邊(元𨽻/鎮南)¶
　　(州後省入州洪/武中復置來屬)&KR1095;嘉(仍元/舊)¶
　　南安州(仍元/舊)¶
　　鎮南州(仍元舊州元舊有開南州改置景東/府威逺  改為土州直𨽻布政司)¶
　姚安軍民府(元姚安路洪武十五年改/為府二十七年升軍民府)領縣一州一¶
　　　大姚(元𨽻姚州洪/武中來屬)¶
　　姚州(元𨽻大理路後升為姚安路洪武/十五年改為府復置州為府治)¶
　武定府(元武定路洪武/十五年改為府)領縣一州二　元謀(元𨽻和/曲州)¶
<pb:KR2m0014_WYG_235-58b>¶
　　和曲州(仍元舊嘉靖末以南甸縣省/入隆慶初徙治故南甸地)¶
　　禄勸州(仍元舊洪武十七年以易籠縣/省入天啟元年以石舊縣省入)¶
　景東府(元開南州𨽻威楚/開南路洪武中改)¶
　　(臣/)等謹按王圻續考景東府洪武中本元開南州¶
　　改置一統志亦然惟明志謂元至順元年置考元¶
　　志無景東府今從續考¶
　鎮沅府(元案扳寨𨽻元江路洪武三十五/年置鎮沅州永樂四年升為府)領長官司¶
　　一　禄谷寨長官司(永樂十年以/禄平寨置)¶
<pb:KR2m0014_WYG_235-59a>¶
　大理府(元大理路洪武/十五年改為府)領縣一長官司一州四州領¶
　　二縣　太和(仍元/舊)¶
　　十二關長官司(元十二關防送千/户所洪武中改置)¶
　　趙州(仍元/舊)領縣一　雲南(元雲南州洪武十五年/降為縣十七年來屬)¶
　　鄧川州(仍元/舊)領縣一　浪穹(仍元舊洪武中/以鳯羽縣省入)¶
　　賓川州(𢎞治六年析趙州及/太和雲南二縣地置)¶
　　雲龍州(元雲龍甸軍民府洪武十七年降州來屬/  元舊有永昌府升為軍民府以騰衝府)¶
　　　(降州為屬又有蒙化州升/為府姚州改𨽻姚安府)¶
<pb:KR2m0014_WYG_235-59b>¶
　鶴慶軍民府(元鶴慶路洪武十五年改/為府三十年升軍民府)¶
　　劍川州(元劍川縣洪武/十七年升為州)¶
　　順州(元𨽻麗江路洪/武十五年來屬)¶
　麗江軍民府(元麗江路洪武十五年改/為府三十年升軍民府)領州四¶
　　通安州¶
　　寳山州¶
　　蘭州¶
　　巨津州(皆仍元舊洪武中以臨西縣省入以元舊/有北勝府降為州直𨽻布政司後  蒗蕖)¶
<pb:KR2m0014_WYG_235-60a>¶
　　　(州省入又有順州改𨽻/鶴慶府永寧州升為府)¶
　永寧府(元永寜州𨽻麗江路/永樂四年升為府)領長官司四　刺次和¶
　　長官司　革甸長官司　香羅甸長官司　瓦魯¶
　　之長官司(皆永樂/四年置)¶
　北勝州(元北勝府𨽻麗江路洪武十五年降為州𨽻/鶴慶府二十九年𨽻瀾滄衛正統七年直𨽻)¶
　　(布政司天啟中/以蒗蕖州省入)¶
　永昌軍民府(元永昌府𨽻大理路洪武十八年兼置/金齒衛二十三年省府升衛為軍民指)¶
　　(揮使司嘉靖七年罷指/揮司復置永昌軍民府)領縣二州一安撫司四長¶
<pb:KR2m0014_WYG_235-60b>¶
　　官司三　保山(元永昌府治洪武中置金齒千户/永樂初又置永昌千户嘉靖三年)¶
　　(改為/縣)永平(仍元/舊)¶
　　騰越州(元騰衝府𨽻大理路永樂初改守禦千戸/所正統初升軍民指揮使司嘉靖三年兼)¶
　　　(置騰越州來屬十年/罷司為衛與州同治)¶
　　潞江安撫司(元柔逺路洪武十五年改為府後廢/永樂元年置潞江長官司十六年升)¶
　　　(安撫司嘉靖/元年來屬)鎮道安撫司　楊塘安撫司(二司/並西)¶
　　　(畨地永樂四年置/嘉靖元年來屬)瓦甸安撫司(宣徳二年置長/官司正統五年)¶
　　　(升安撫司嘉/靖元年來屬)鳯谿長官司(元永昌府地洪武二/十三年析置嘉靖元)¶
<pb:KR2m0014_WYG_235-61a>¶
　　　(年來/屬)施甸長官司(元石甸長官司洪武/十七年改名來屬)茶山長¶
　　　官司(永樂五年析孟養地/置嘉靖元年來屬)¶
　䝉化府(元䝉化州𨽻大理路/正統十三年升為府)¶
　順寧府(仍元舊洪武十五/年以慶甸縣省入)領州一州領長官司一¶
　　雲州(永樂元年析麓川平緬地置大侯長官司宣/徳三年升大侯禦夷州萬厯二十五年改名)¶
　　　孟緬長官司(宣徳五年以景東府/之孟緬孟梳地置)¶
　車里軍民宣慰使司(元徹里路洪武十五年改車里/軍民府省耿凍路及耿當孟弄)¶
　　(二州入焉十九/年改宣慰司)¶
<pb:KR2m0014_WYG_235-61b>¶
　緬甸軍民宣慰使司(本緬中地有江頭太公馬來安/正國蒲甘緬王五城元於蒲甘)¶
　　(緬王城置邦牙宣慰司後廢洪武二十/七年置緬中宣慰司永樂元年改名)領長官司¶
　　一　東倘長官司(宣徳/年置)¶
　木邦軍民宣慰使司(元木邦路洪武十五年改為府/以䝉憐䝉萊二路省入永樂二)¶
　　(年改軍民/宣慰司)¶
　八百大甸軍民宣慰使司(元八百宣慰司洪武二十/四年改置以孟絹木安孟)¶
　　(傑三路/省入)¶
　孟養軍民宣慰使司(元雲逺路洪武十七年改孟養/府永樂二年改軍民宣慰司後)¶
<pb:KR2m0014_WYG_235-62a>¶
　　(廢萬厯十三年/改置長官司)¶
　老撾軍民宣慰使司(俗呼撾家永樂二/年其酋内附始置)¶
　南甸宣撫司(元南甸路洪武十五年改為府後廢永/樂十二年置州正統九年升宣撫司)¶
　千崖宣撫司(元鎮西路洪武十五年改為府省南睒/入焉後廢永樂元年置千崖長官司正)¶
　　(統九年升/宣撫司)¶
　隴川宣撫司(元麓川平緬二路洪武十五年並改為/府未幾府廢十七年置麓川平緬軍民)¶
　　(宣慰司省通西府入焉正統/六年廢九年改置治隴把)¶
　孟定禦夷府(元孟定路洪武十五年改為/府以木連謀粘二路省入)領安撫司¶
<pb:KR2m0014_WYG_235-62b>¶
　　一　耿馬安撫司(萬厯十三年/析孟定地置)¶
　孟艮禦夷府(蠻名孟掯永樂三年内附置府以/木朶孟隆二路及孟愛等甸省入)¶
　威逺禦夷州(元威逺州𨽻威楚開南路洪武十七年/升為府後廢三十五年復置州直𨽻布)¶
　　(政/司)¶
　灣甸禦夷州(永樂元年析麓川平緬地置灣甸/長官司三年升為州直𨽻布政司)¶
　　(臣/)等謹按王圻續考云蠻名細睒元屬鎮康路洪¶
　　武十七年置灣甸州與眀志所載異今從眀志¶
　鎮康禦夷州(元鎮康路洪武十五年改為州後/廢永樂七年復置直𨽻布政司)¶
<pb:KR2m0014_WYG_235-63a>¶
　孟宻宣撫司(成化二十年析木邦地置孟宻/安撫司萬厯十三年升宣撫司)¶
　蠻莫安撫司(萬厯十三年/析孟蜜地置)¶
　者樂甸長官司(永樂元年析麓川平/緬地置直𨽻布政司)¶
　鈕兀禦夷長官司(宣徳八年以和泥之鈕兀/五隆二寨置直𨽻布政司)¶
　芒市禦夷長官司(元芒施路洪武十五年改為府後/廢正徳八年改置直𨽻布政司)¶
　孟璉長官司(永樂四年析孟定地置以/木來府省入直𨽻都司)¶
　大古刺軍民宣慰使司(在孟養/西南)¶
　底馬撒軍民宣慰使司(在大古刺東南二/司皆永樂四年置)¶
<pb:KR2m0014_WYG_235-63b>¶
　小古剌長官司¶
　茶山長官司¶
　底板長官司¶
　孟倫長官司¶
　八家塔長官司(以上五司在西南極/邉皆永樂四年置)¶
　刺和莊長官司(永樂四年置/直𨽻都司)¶
　促瓦長官司(舊為麓川平緬司/地永樂六年置)¶
　散金長官司(同/上)¶
<pb:KR2m0014_WYG_235-64a>¶
　麻里長官司(永樂六年析孟養/地置直𨽻都司)¶
　八寨長官司(永樂十二年/置直𨽻都司)¶
　㡳兀刺宣慰使司(永樂二十/二年置)¶
　廣邑州(本金齒軍民司之廣邑寨宣徳五年升/為州正統元年徙於順寧府之右甸)¶
貴州布政使司府一屬州三長官司六¶
　安順軍民府(元普定路洪武十五年改為府兼置普/定衛十六年於習安州地置安順州屬)¶
　　(府十八年府廢以州𨽻衛成化中/徒治衛城萬厯三十年升軍民府)領長官司二州¶
　　三州領長官司四　寧谷寨長官司　西堡長官¶
<pb:KR2m0014_WYG_235-64b>¶
　　司(皆洪武十/九年置)¶
　　(臣/)等謹按明志安順府本元安順州萬厯中升為¶
　　府考元志無安順州而王圻續考及明統志並云¶
　　洪武十六年置今從之¶
　　鎮寧州(仍元/舊)領長官司二　十二營長官司　康¶
　　　佐長官司(皆洪武十/九年置)¶
　　永寧州(仍元/舊)領長官司二　慕役長官司　頂營¶
　　　長官司(皆洪武十/九年置)¶
<pb:KR2m0014_WYG_235-65a>¶
　　普安州(元普安路洪武十五年改為府兼置普安/衛永樂中廢府置安撫司屬衛後改為州)¶
　　　(萬厯中徙/治衛城)¶
　　(臣/)等謹按安順普安本元普定普安二路所改二¶
　　路在元𨽻雲南行省故編入梁州至明立貴州布¶
　　政司因並改𨽻貴州從其所𨽻類録於此又貴州¶
　　省志明有普定普安二衛而明志不載但附見府¶
　　州條下今從此¶
　　又按以上按古梁州南境詳列明代四川雲南貴¶
<pb:KR2m0014_WYG_235-65b>¶
　　州三道郡縣凡為府二十六州三屬州四十五縣¶
　　二百七十衛七宣慰司九宣撫司四安撫司六千¶
　　戸所八長官司六十三¶
　¶
　¶
　¶
　¶
欽定續文獻通考卷二百三十五¶
