# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:18.397517
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷六十四
<pb:KR2m0014_WYG_064-1a>¶
欽定四庫全書¶
欽定續文獻通考卷六十四¶
職官考¶
　官品¶
　　(臣/)等謹按馬端臨考自周秦迄宋有命有班有品¶
　　分十八門而著代名於其下品同代異者各加細¶
　　註詳矣宋以後但一品至九品分正從焉遼史百¶
　　官志無可考金元明則各據一代之制彚輯之又¶
<pb:KR2m0014_WYG_064-1b>¶
　　馬考官之有秩即見於禄中今考金明二史百官¶
　　志大畧相同惟元則於某省某寺監下各標以秩¶
　　第幾品且間有二秩而官分品不分者故今亦特¶
　　從而載之¶
　正一品(金元/明)　秩正一品(元/)¶
王(元/)　　　　　　　　　郡王(金/)¶
公(明/)　　　　　　　　　國公(金/)¶
侯(明/)　　　　　　　　　伯(明/)¶
<pb:KR2m0014_WYG_064-2a>¶
上柱國(元/)　　　　　　　左右柱國(明/)¶
開府儀同三司(元/)　　　　儀同三司(元/)¶
特進(元/)　　　　　　　　崇進(元/)¶
金紫光禄大夫(元/)　　　　銀青榮禄大夫(元/)¶
特進光禄大夫(明/)　　　　特進榮禄大夫(明/)¶
太師大傳太保(金元/明)　　　太尉司徒司空(金/)¶
中書省右左丞相(元/)　　　尚書令(金/)¶
宗人令(明/)　　　　　　　左右宗正(明/)¶
<pb:KR2m0014_WYG_064-2b>¶
左右宗人(明/)　　　　　　五軍都督府左右都督(明/)¶
大撫軍院(元/)¶
　從一品(金元/明)　秩從一品(元/)¶
郡王(金/)　　　　　　　　國公(金/)¶
柱國(元/明)　　　　　　　　開府儀同三司(金/)¶
儀同三司(金/)　　　　　　特進(金/)¶
崇進(金/)　　　　　　　　光禄大夫(元/明)¶
榮禄大夫(元/明)　　　　　　中書省平章政事(元/)¶
<pb:KR2m0014_WYG_064-3a>¶
少師少傅少保(明/)　　　　太子太師太傅太保(明/)¶
行中書省丞相及平章(元/)　尚書省左右丞相(金/元)¶
尚書省平章政事(金/元)　　　翰林兼國史院承㫖(元蒙/古翰)¶
(林院秩/品同)　　　　　　　　集賢院大學士(元/)¶
詹事院詹事(元/)　　　　　大宗正府判大宗正事(金/)¶
大宗正府扎爾古齊(元/)　　大司農府大司農(元/)¶
樞宻使(金/)　　　　　　　樞宻院知院(元/)¶
行樞宻院知院(元/)　　　　御史臺大夫(元/)¶
<pb:KR2m0014_WYG_064-3b>¶
宣政院使(元/)　　　　　　宣徽院使(元/)¶
大禧宗禋院使(元/)　　　　五軍左右都督同知(明/)¶
都元帥(金/)　　　　　　　宣撫司使(金/)¶
　正二品(金元/明)　秩正二品(元/)¶
郡公(金/明)　　　　　　　　國公(元/)¶
上柱國(金/)　　　　　　　上䕶軍(元/明)¶
正治上卿(明/)　　　　　　金柴光禄大夫(金/)¶
銀青榮禄大夫(金/)　　　　資德大夫(元/明)¶
<pb:KR2m0014_WYG_064-4a>¶
資政大夫(元/明)　　　　　　資善大夫(元/明)¶
龍虎將軍(元加上/明)　　　　金吾將軍(元加上/明)¶
驃騎將軍(元加上/明)　　　　衍聖公(明/)¶
襲封正一真人(明/)　　　　中書省右左丞(元/)¶
行中書省右左丞(元/)　　　尚書省左右丞(金/元)¶
内八府宰相(元/)　　　　　翰林兼國史院學士(元/)¶
集賢院學士(元/)　　　　　奎章閣大學士(元/)¶
太子太師太傅太保(金/)　　太子少師少傅少保(明/)¶
<pb:KR2m0014_WYG_064-4b>¶
儲政院使(元初為詹事院詹事/文宗天厯二年改)¶
詹事院同知(元/)　　　　　皇太子賓客(元/)¶
六部尚書(明/)　　　　　　大司農(金/)¶
大司農卿(元/)　　　　　　樞宻院同知(元/)¶
御史臺中丞(元/)　　　　　都察院左右都御史(明/)¶
宣政院同知(元/)　　　　　宣徽院同知(元/)¶
資政院使(元/)　　　　　　太常禮儀院使(元/)¶
典瑞院使(元/)　　　　　　太史院使(元/)¶
<pb:KR2m0014_WYG_064-5a>¶
太醫院使(元/)　　　　　　將作院使(元/)¶
中政院使(元/)　　　　　　徽政院羣牧監卿(元/)¶
内史府内史(元/)　　　　　都元帥府左右副元帥(金/)¶
大都督府大都督(金元其山東河北䝉古/軍大都督為從二品)¶
五軍都督僉事(明/)　　　　都總管府都總管(元/)¶
大都上都留守司留守(元/)　中都留守正(明/)¶
都指揮使(明/)¶
　從二品(金元/明)　秩從二品(元/)¶
<pb:KR2m0014_WYG_064-5b>¶
郡公(金元/明)　　　　　　　柱國(金/)¶
䕶軍(元/明)　　　　　　　　正治卿(明/)¶
光禄大夫(金/)　　　　　　榮禄大夫(金/)¶
通奉大夫(元/明)　　　　　　正奉大夫(元明初授中奉/升授通奉加授)¶
(正/奉)　　　　　　　　　　中奉大夫(元/明)¶
輔國將軍(元加上/明)　　　　鎮國將軍(元加上/明)¶
奉國將軍(元加上/明)　　　　定國將軍(明/)¶
中書省㕘政(元/)　　　　　行中書省㕘知政事(元/)¶
<pb:KR2m0014_WYG_064-6a>¶
尚書省㕘知政事(金/元)　　　翰林學士承旨(金/)¶
翰林兼國史院侍讀侍講學士(元/)¶
集賢院侍讀侍講學士(元/)　奎章閣侍書學士(元/)¶
詹事院副詹事(元/)　　　　太子左右諭德左右贊善¶
(元/)　　　　　　　　　　同判大宗正事(金/)¶
大司農司少卿(元/)　　　　三司使(金/)¶
樞宻院副使(金/元)　　　　　御史大夫(金/)¶
侍御史(元/)　　　　　　　宣政院副使(元/)¶
<pb:KR2m0014_WYG_064-6b>¶
宣徽院副使(元/)　　　　　隆祥司使(元/)¶
崇福司使(明/)　　　　　　通政院使(元/)¶
太僕寺卿(元/)　　　　　　左右布政使(明/)¶
宣慰都元帥府宣慰使(元/)　都䕶府大都䕶(元/)¶
總管府總管(元/)　　　　　宣慰使司宣慰使(元/)¶
都總制庸田使(元/)　　　　都指揮同知(明/)¶
　　(臣/)等謹按元代官制各總管府萬户府以及各衞¶
　　各司各局各所俱設有達嚕噶齊品秩與總管萬¶
<pb:KR2m0014_WYG_064-7a>¶
　　户都指揮使提舉提㸃無異其副達嚕噶齊亦如¶
　　副總管副指揮使等秩下至府州縣莫不皆同故¶
　　篇中不載以省繁複¶
　正三品(金元/明)　秩正三品(元/)¶
郡侯(金/元)　　　　　　　　上䕶軍(金/)¶
上輕車都尉(元/明)　　　　　資徳大夫(金/)¶
資政大夫(金/)　　　　　　資善大夫(金/)¶
正議大夫(元/明)　　　　　　通議大夫(元/明)¶
<pb:KR2m0014_WYG_064-7b>¶
嘉議大夫(元/明)　　　　　　資治尹(明/)¶
龍虎衞上將軍(金/)　　　　金吾衞上將軍(金/)¶
驃騎衞上將軍(金/)　　　　昭武將軍(元加大/明)¶
昭勇將軍(元加大/明)　　　　昭毅將軍(元加大/明)¶
中書省斷事官(元/)　　　　六部尚書(金/元)¶
禮部尚書領㑹同館事(元/)　六部侍郎(明/)¶
翰林學士(金/)　　　　　　奎章閣承制學士(元/)¶
羣玉内司監司(元/)　　　　詹事院典寶監卿(元/)¶
<pb:KR2m0014_WYG_064-8a>¶
太子少師少傅少保(金/)　　太子賔客(明/)¶
詹事府詹事(明/)　　　　　贊善(元/)¶
家令司家令(元/)　　　　　同僉大宗正事(金/)¶
勸農司使(金/)　　　　　　三司副使(金/)¶
僉書樞宻院事(金/)　　　　樞宻院斷事官(元/)¶
左右副都御史(明/)　　　　治書侍御史(元/)¶
詳定司使(元/)　　　　　　宣政院僉院(元/)¶
通政院同知(元/)　　　　　宣徽院左右宣徽使(金/)¶
<pb:KR2m0014_WYG_064-8b>¶
宣徽院僉院(元/)　　　　　殿前都㸃檢(金/)¶
中政院同知及中瑞内正二司卿翊正司令(元/)¶
儲政院同知及典醫典牧典寶甄用四監儲膳掌謁延¶
福章慶四司官(元/)　　　　典瑞院同知(元/)¶
太史院同知(元/)　　　　　通政使司通政使(明/)¶
太常禮儀院同知(元/)　　　太常寺卿(明/)¶
大理寺卿(明/)　　　　　　光禄寺卿(元/)¶
侍儀使(元/)　　　　　　　内宰司内宰(元/)¶
<pb:KR2m0014_WYG_064-9a>¶
内史府中尉及延慶司使斷事官(元/)¶
昭功萬户府都總使(元/)　　繕工司卿(元/)¶
將作院同知(元/)　　　　　太醫院同知(元/)¶
廣恵司卿(元/)　　　　　　武備尚乘長信長秋承徽¶
長寧長慶寧徽等寺卿(元/)　太府經正等監太卿(元/)¶
度支利用中尚章佩秘書等監卿(元/)¶
諸京留守司留守(金/)　　　大都留守司同知及廣誼¶
司令(元/)　　　　　　　　上都留守司同知(元/)¶
<pb:KR2m0014_WYG_064-9b>¶
中都留守副(明/)　　　　　按察司使(金元明使金監/察採訪  職掌)¶
(同/)　　　　　　　　　　二十二道廉訪使(元/)¶
大都督府同知(元惟山東河北蒙古軍大/都督府同知為從三品)¶
諸總管府都總管(金/)　　　諸總管府總管(元/)¶
尚供總管府總管(元/)　　　雲需總管府總管(元/)¶
左右都威衞使司衞使(元/)　宣撫司宣撫(元/)¶
宣撫司副使(金/)　　　　　安撫司使(金/元)¶
招討司使(金/元)　　　　　　左右衞率府使(元/)¶
<pb:KR2m0014_WYG_064-10a>¶
鹽使司使(金/)　　　　　　都轉塩運司使(元/)¶
屯田司使(元/)　　　　　　統軍司使(金/)¶
順天府尹(明/)　　　　　　大興府尹(金/)¶
應天府尹(明/)　　　　　　諸府尹(金/)¶
都元帥府左右監軍(金/)　　九府元帥府元帥(元/)¶
平南撫軍上將軍(金/)　　　平南冠軍大將軍龍驤虎¶
威盪江將軍(金/)　　　　　都指揮僉事(明/)¶
諸衞都指揮使(元/明)　　　　諸親軍都指揮使(元/)¶
<pb:KR2m0014_WYG_064-10b>¶
諸路上萬户府萬户(元/)　　海運萬户府萬户(元/)¶
　從三品(金元/明)　秩從三品(元/)¶
郡侯(金/元)　　　　　　　　䕶軍(金/)¶
資治少尹(明/)　　　　　　輕車都尉(元/明)¶
正奉大夫(金/)　　　　　　通奉大夫(金/)¶
中奉大夫(金/)　　　　　　太中大夫(元/明)¶
中大夫(元/明)　　　　　　　亞中大夫(元/明)¶
奉國上將軍(金/)　　　　　輔國上將軍(金/)¶
<pb:KR2m0014_WYG_064-11a>¶
鎮國上將軍(金/)　　　　　安逺將軍(元加大/明)¶
定逺將軍(元加大/明)　　　　懷逺將軍(元加大/明)¶
欽象大夫(元/)　　　　　　保宜大夫(元/)¶
保康大夫(元/)　　　　　　雲韶大夫(元/)¶
仙韶大夫(元/)　　　　　　集賢院直學士(元/)¶
翰林兼國史院直學士(元/)　翰林侍讀侍講學士(金/)¶
太子詹事(金/)　　　　　　詹事院典寶太監(元/)¶
御史中丞(金/)　　　　　　審官院知院(金/)¶
<pb:KR2m0014_WYG_064-11b>¶
大司農司丞(元/)　　　　　羣玉内司司尉(元/)¶
太后兩宮衞尉(金/)　　　　衞尉司中衞尉(金/)¶
中政院僉院(元/)　　　　　宣政院斷事官(元/)¶
儲政院僉院及府正司府正(元/)¶
典瑞院僉院(元/)　　　　　太史院僉院(元/)¶
秘書監(金/)　　　　　　　藝文監(元/)¶
都水監(元/)　　　　　　　通政院副使(元/)¶
太常寺卿(金/)　　　　　　太常禮儀院僉院(元/)¶
<pb:KR2m0014_WYG_064-12a>¶
司禋監(元/)　　　　　　　光禄寺卿(明/)¶
太僕寺卿(明/)　　　　　　行太僕寺卿(明/)¶
苑馬寺卿(明/)　　　　　　國子監祭酒(元/)¶
䝉古國子監祭酒(元/)　　　太醫院僉院(元/)¶
崇福司同知(元/)　　　　　武備寺同判(元/)¶
太府度支利用中尚章佩經正秘書等監太監(元/)¶
殿前左右副都提㸃(金/)　　率府副使(元/)¶
欽察衞副使(元/)　　　　　儀鳯司大使(元/)¶
<pb:KR2m0014_WYG_064-12b>¶
昭功萬户府都總使司同知(元/)¶
都䕶府同知(元/)　　　　　大都督府副都督(元惟山/東河北)¶
(蒙古軍都督副/使為從四品)　　　　　都元帥府左右都監(金/元)¶
都總管府總管(元品秩不一各/品下不悉載)¶
總管府總管(元品秩不一各/品下不悉載)布政司左右㕘政(明/)¶
鹽運司使(明/)　　　　　　四川茶鹽運司使(元/)¶
都總制庸田司副使(元/)　　武衞軍都指揮使(金/)¶
諸衞諸親軍副都指揮使(元/)京衞指揮同知(明/)¶
<pb:KR2m0014_WYG_064-13a>¶
留守司指揮同知(明/)　　　諸節鎮諸部族節度使(金/)¶
宣慰使(明/)　　　　　　　宣慰司同知(元/)¶
上萬户府副萬户及中下萬户府萬户(元/)¶
海運萬户府副萬户(元/)¶
　正四品(金元/明)　秩正四品(元/)¶
郡伯(金/元)　　　　　　　　贊治尹(明/)¶
上騎都尉(元/)　　　　　　上輕車都尉(金/)¶
正議大夫(金/)　　　　　　通議大夫(金/)¶
<pb:KR2m0014_WYG_064-13b>¶
嘉議大夫(金/)　　　　　　中議大夫(元/明)¶
中憲大夫(元/明)　　　　　　中順大夫(元/明)¶
昭武上將軍(金/)　　　　　昭毅大將軍(金/)¶
昭勇大將軍(金/)　　　　　廣威將軍(元/明)¶
宣威將軍(元/明)　　　　　　明威將軍(元/明)¶
明時大夫(元/)　　　　　　頒朔大夫(元/)¶
保安大夫(元/)　　　　　　保和大夫(元/)¶
長寧大夫(元/)　　　　　　徳和大夫(元/)¶
<pb:KR2m0014_WYG_064-14a>¶
中書省㕘議(元/)　　　　　行中書省理問(元/)¶
奎章閣供奉學士(元/)　　　羣玉内司亞尉(元/)¶
太子家令司令(元/)　　　　詹事府少詹事(明/)¶
親王府傅(金/)　　　　　　諸駙馬都尉(金/)¶
六部侍郎(金/元)　　　　　　司農司卿(金/)¶
樞宻院同僉(金/)　　　　　僉三司事(金/)¶
宣徽院同知(金/)　　　　　左右僉都御史(明/)¶
左右諫議大夫(金/)　　　　殿中侍御史(元/)¶
<pb:KR2m0014_WYG_064-14b>¶
給事中(元/)　　　　　　　詳定司副使(元/)¶
中正院同僉及中瑞翊正二司丞内正司少卿諸都提¶
舉司(元/)　　　　　　　　儲政院同僉(元/)¶
宣政院同僉(元/)　　　　　宣徽院同僉(元/)¶
將作院同僉(元/)　　　　　引進司知侍儀事(元/)¶
通政院僉院(元/)　　　　　左右通政及謄黄右通政¶
(明/)　　　　　　　　　　大理寺卿(金/)¶
太常禮儀院同僉(元/)　　　太常寺少卿(明/)¶
<pb:KR2m0014_WYG_064-15a>¶
大理寺左右少卿(明/)　　　典瑞院同僉(元/)¶
太僕寺少卿(明/)　　　　　行太僕寺少卿(明/)¶
鴻臚寺卿(明/)　　　　　　苑馬寺少卿(明/)¶
太府監(金/)　　　　　　　少府監(金/)¶
都水監(金/)　　　　　　　國子監祭酒(金/)¶
内史府司馬及延慶司同知(元/)¶
闌遺監太監(元/)　　　　　隆祥使諸營繕都司令及¶
大使(元/)　　　　　　　　太史院同僉(元/)¶
<pb:KR2m0014_WYG_064-15b>¶
太醫院同僉(元/)　　　　　司天監提㸃及監(元/)¶
囘囘司天監提㸃及監(元/)　尚舍寺太監(元/)¶
諸衞僉事(元/)　　　　　　諸親軍僉事(元/)¶
率府僉事(元/)　　　　　　都督僉事(元/)¶
會同館大使(元/)　　　　　教坊司大使(元/)¶
諸總管府同知(元有秩正/五品者)　諸京留守同知(金/)¶
大都留守司副留守及廣誼司同知(元/)¶
上都留守司副留守(元/)　　按察司副使(金/明)¶
<pb:KR2m0014_WYG_064-16a>¶
廉訪司副使(元/)　　　　　安撫司副使(金/)¶
宣慰司副使(元/)　　　　　宣慰司同知(明/)¶
都轉鹽運使司同知(元/)　　大都上都兵馬都指揮使¶
司都指揮使(元/)　　　　　衞候直都指揮使司都指¶
揮使(元/)　　　　　　　　昭功萬户府都總使司副¶
使(元/)　　　　　　　　　統軍司副統軍(金/)¶
諸衞指揮僉事(明/)　　　　散府知府及府尹(元/)¶
諸府知府(明/)　　　　　　諸府同知(金/)¶
<pb:KR2m0014_WYG_064-16b>¶
順天府丞(明/)　　　　　　應天府丞(明/)¶
諸羣牧所提控(金/)　　　　萬億四庫都提舉(元/)¶
諸路寶鈔都提舉(元/)　　　檀景等處採金鐵冶都提¶
舉(元/)　　　　　　　　　大都上都規運所提㸃(元/)¶
中萬户府副萬户(元/)　　　上千户所(元/)¶
　從四品(金元/明)　秩從四品(元/)¶
郡伯(金/元)　　　　　　　　贊治少尹(明/)¶
輕車都尉(金/)　　　　　　騎都尉(元/明)¶
<pb:KR2m0014_WYG_064-17a>¶
大中大夫(金/)　　　　　　中大夫(金/)¶
少中大夫(金/)　　　　　　朝請大夫(元/明)¶
朝散大夫(元/)　　　　　　朝議大夫(明/)¶
朝列大夫(元/明)　　　　　　安逺大將軍(金/)¶
定逺大將軍(金/)　　　　　懷逺大將軍(金/)¶
信武將軍(元/明)　　　　　　顯武將軍(元/明)¶
宣武將軍(元/明)　　　　　　欽象大夫(金/)¶
正儀大夫(金/)　　　　　　欽授大夫(金/)¶
<pb:KR2m0014_WYG_064-17b>¶
保章大夫(元/)　　　　　　保宜大夫(金/)¶
保康大夫(金/)　　　　　　保平大夫(金/)¶
保順大夫(元/)　　　　　　雲韶大夫(金/)¶
仙韶大夫(金/)　　　　　　成韶大夫(金/)¶
協律大夫(元/)　　　　　　集賢院知院(金/)¶
翰林直學士(金/)　　　　　羣玉内司僉司(元/)¶
少詹事(金/)　　　　　　　詹事院典寶監少監及儀¶
衞司指揮(元/)　　　　　　大宗正府丞(金/)¶
<pb:KR2m0014_WYG_064-18a>¶
諫院左右司諫(金/)　　　　同知審官院事(金/)¶
親王府尉(金/)　　　　　　太后兩宮副衞尉(金其典/禁以下)¶
(各官或以宦者充之/故各品下不悉臚載)　　　通政院同僉(元/)¶
光禄寺少卿(元/)　　　　　大僕寺少卿(元/)¶
國子監祭酒(明/)　　　　　中都國子監祭酒(明/)¶
崇福司副使(元/)　　　　　儀鳯司副使(元/)¶
武備尚乘長信長秋承徽長寧長慶寧徽等寺少卿(元/)¶
太府度支利用中尚章佩經正祕書藝文等監少監(元/)¶
<pb:KR2m0014_WYG_064-18b>¶
拱衞司都指揮使(金/)　　　武衞軍副都指揮使及副¶
都(金/)　　　　　　　　　衞尉司副尉(金/)¶
同知都總管(金/)　　　　　尚供雲需總管府同知(元/)¶
布政司左右㕘議(明/)　　　諸京副留守(金/)¶
諸防禦州防禦使(金/)　　　諸轉運鹽使司同知(金/明)¶
宣慰司副使(明/)　　　　　宣撫司宣撫(明/)¶
招討司副使(金/)　　　　　都䕶府副都䕶(元/)¶
大興府同知(金/)　　　　　諸猛安(金/)¶
<pb:KR2m0014_WYG_064-19a>¶
上州州尹(元/)　　　　　　諸羣牧所使(金/)¶
管領河間民匠提舉司提舉(元/)¶
廣海鹽課提舉(元/)　　　　都總制庸田僉司(元/)¶
下萬户府副萬户(元/)　　　打捕千户所(元/)¶
上千户所千户(元/)¶
　正五品(金元/明)　秩正五品(元/)¶
縣子(金/元)　　　　　　　　修正庶尹(明/)¶
上騎都尉(金/)　　　　　　驍騎尉(元/明)¶
<pb:KR2m0014_WYG_064-19b>¶
中議大夫(金/)　　　　　　中憲大夫(金/)¶
中順大夫(金/)　　　　　　朝正大夫(元/)¶
奉政大夫(明/)　　　　　　奉議大夫(元/明)¶
廣威將軍(金/)　　　　　　宣威將軍(金/)¶
明威將軍(金/)　　　　　　武節將軍(元/明)¶
武徳將軍(元/明)　　　　　　靈憲大夫(金/)¶
明時大夫(金/)　　　　　　頒朔大夫(金/)¶
司元大夫(元/)　　　　　　保頤大夫(金/)¶
<pb:KR2m0014_WYG_064-20a>¶
保安大夫(金/)　　　　　　保和大夫(金/)¶
保沖大夫(元/)　　　　　　章徳大夫(金/)¶
長寧大夫(金/)　　　　　　徳和大夫(金/)¶
嘉成大夫(元/)　　　　　　華蓋殿大學士(明/)¶
謹身殿大學士(明/)　　　　文華殿大學士(明/)¶
武英殿大學士(明/)　　　　文淵閣大學士(明/)¶
東閣大學士(明/)　　　　　中書省右左司郎中(元/)¶
中書省客省使(元/)　　　　尚書省左右司郎中(金/)¶
<pb:KR2m0014_WYG_064-20b>¶
翰林院學士(明/)　　　　　集賢院待制(元/)¶
翰林待制(金/元)　　　　　　羣玉内司司丞(元/)¶
詹事院典寶監監丞(元/)　　左右春坊大學士左右庶¶
子(明/)　　　　　　　　　通事舍人(明/)¶
太子左右諭徳(金/)　　　　太子文學(元/)¶
太子家丞(元/)　　　　　　太子府正司府丞(元/)¶
宗人府經歴(明/)　　　　　王府左右長史及儀衞正¶
(明/)　　　　　　　　　　樞宻院判及㕘議(元/)¶
<pb:KR2m0014_WYG_064-21a>¶
六部郎中(明/)　　　　　　司農司少卿(金/)¶
勸農司副使(金/)　　　　　農正司(元/)¶
同僉三司事(金/)　　　　　萬億四庫提舉(元/)¶
通政院院判(元/)　　　　　通政司左右㕘議(明/)¶
光禄寺少卿(明/)　　　　　太常寺少卿(金/)¶
太常禮儀院判(元/)　　　　大理寺左右寺丞(明/)¶
尚寶司卿(明/)　　　　　　典瑞院判(元/)¶
將作院判(元/)　　　　　　上林苑左右監正(明/)¶
<pb:KR2m0014_WYG_064-21b>¶
國子監司業(金/元)　　　　　蒙古國子監司業(元/)¶
大禧宗禋院諸營繕司及諸提舉司(元/)¶
承徽寺諸提舉(元/)　　　　度支監人匠提舉(元/)¶
宣政院判㕘議及規運提㸃所官(元/)¶
宣徽院判(元/)　　　　　　同僉宣徽院事(金/)¶
客省使(金/)　　　　　　　引進使(金/)¶
東西上閤門使(金/)　　　　四方館使(金/)¶
中政院院判及贊儀署提領官奉元等路長官司奉宸¶
<pb:KR2m0014_WYG_064-22a>¶
庫提㸃(元/)　　　　　　　儲政院院判及壽和署掌¶
設署掌醫監等官(元/)　　　内宰司典膳署及嘉醖局¶
官(元/)　　　　　　　　　欽天監正(明/)¶
回回欽天監正(明/)　　　　司天臺提㸃(金/)¶
太史院判(元/)　　　　　　春官正兼夏官正(元/)¶
秋官正兼冬官正中官正(元/)都水少監(元/)¶
太醫院使(明/)　　　　　　太醫院提㸃(金/)¶
太醫院判(元/)　　　　　　太府中尚章佩經正等監¶
<pb:KR2m0014_WYG_064-22b>¶
丞(元/)　　　　　　　　　諸陵署提㸃(金/)¶
宮籍監提㸃(金/)　　　　　器物尚廏尚衣儀鸞尚食¶
尚藥等局提㸃(金/)　　　　大都上都儀鸞局大使及¶
廣誼局副使(元/)　　　　　鷹坊提㸃(金/)¶
教坊提㸃(金/)　　　　　　教坊司副使(元/)¶
祕書少監(金/)　　　　　　藝文監監書博士(元/)¶
司天監回回司天監闌遺監等少監(元/)¶
諸總管府副都總管(金/)　　諸總管府副總管(元有秩/從五品)¶
<pb:KR2m0014_WYG_064-23a>¶
(者/)　　　　　　　　　　按察司僉事(金/明)¶
廉訪司僉事(元/)　　　　　安撫司僉事(金/)¶
宣慰司僉事(明/)　　　　　宣撫司同知(明/)¶
節度使同知(金/)　　　　　都轉運鹽使司副使(金/元)¶
京畿都漕運司副使(元/)　　七鹽使司使(金/)¶
漕運司提舉(金/)　　　　　新運糧提舉司(元/)¶
大都上都留守司判官(元/)　大興府少尹(金/)¶
順天府治中(明/)　　　　　應天府治中(明/)¶
<pb:KR2m0014_WYG_064-23b>¶
諸府少尹(金/)　　　　　　諸府同知(明/)¶
諸州刺史(金/)　　　　　　中州知州(元/)¶
五軍都督府斷事官(明/)　　諸總管府節鎮兵馬司都¶
指揮使(金/)　　　　　　　經畧使行軍司馬(元/)¶
大都警巡院(元/)　　　　　譏察使提舉(金/)¶
上都萬億庫及税庫提舉(元/)諸路寶鈔提舉(元/)¶
檀景等處採金鐵冶同提舉(元/)¶
海運萬户府鎮撫及千户所正千户(元/)¶
<pb:KR2m0014_WYG_064-24a>¶
上萬户府鎮撫(元/)　　　　上千户所副千户(元/)¶
中千户所千户(元/)　　　　諸千户所(元/)¶
千户所正千户(明/)¶
　從五品(金元/明)　秩從五品(元/)¶
縣男(金/元)　　　　　　　　協正庶尹(明/)¶
騎都尉(金/)　　　　　　　飛騎尉(元/明)¶
朝請大夫(金/)　　　　　　朝散大夫(金/)¶
朝列大夫(金/)　　　　　　奉直大夫(元/明)¶
<pb:KR2m0014_WYG_064-24b>¶
奉訓大夫(元/明)　　　　　　信武將軍(金/)¶
顯武將軍(金/)　　　　　　宣武將軍(金/)¶
武義將軍(元/)　　　　　　武毅將軍(明/)¶
武畧將軍(元/明)　　　　　　雲紀大夫(金/)¶
協紀大夫(金/)　　　　　　保章大夫(金/)¶
授時郎(元/)　　　　　　　保善大夫(金/)¶
保嘉大夫(金/)　　　　　　保順大夫(金/)¶
保全郎(元/)　　　　　　　景雲大夫(金/)¶
<pb:KR2m0014_WYG_064-25a>¶
雲和大夫(金/)　　　　　　協律大夫(金/)¶
純和郎(元/)　　　　　　　行中書省郎中及副理問¶
(元/)　　　　　　　　　　雲和安和天樂各署令(元/)¶
翰林院侍讀侍講學士(明/)　集賢院同知(金/)¶
集賢院經歴(元/)　　　　　𢎞文院知院(金/)¶
奎章閣叅書(元/)　　　　　祕書監丞(元/)¶
藝文監丞(元/)　　　　　　翰林兼國史院經歴(元/)¶
詹事院中議及典藏庫官(元/)太子左右衞率府(金/)¶
<pb:KR2m0014_WYG_064-25b>¶
詹事院儀衞司副指揮(元/)　左右春坊左右諭徳(明/)¶
太子文學(元/)　　　　　　司經局洗馬(明/)¶
親王府長史(金/)　　　　　王府儀衞副(明/)¶
大宗正府郎中(元/)　　　　六部郎中(金/元)¶
六部員外郎(明/)　　　　　工部諸局提舉(元/)¶
大司農司經歴(元/)　　　　樞宻院經歴(金/元)¶
樞宻院客省副使(元/)　　　侍御史(金/)¶
御史臺經歴(元/)　　　　　知登聞鼓院登聞檢院(金/)¶
<pb:KR2m0014_WYG_064-26a>¶
内史府諮議(元/)　　　　　宣政院客省使及經歴(元/)¶
宣徽院經歴(元/)　　　　　將作院經歴(元/)¶
中政院司議及内正司丞尚工署令諸提舉司(元/)¶
儲政院司議及奉徽庫修合司藥正司廣濟司財賦司¶
官(元/)　　　　　　　　　諸管領民匠長官司長官¶
(元品秩不一各/品下不悉載)　　　　　諸管領民匠提舉司提舉¶
(元品秩不一各/品下不悉載)　　　　　通政院經歴(元/)¶
典瑞院經歴(元/)　　　　　大理寺少卿(金/)¶
<pb:KR2m0014_WYG_064-26b>¶
光禄寺丞(元/)　　　　　　太常禮儀院經歴(元/)¶
尚寶司少卿(明/)　　　　　鴻臚寺左右少卿(明/)¶
尚珍署令(元/)　　　　　　豐潤署令(元/)¶
崇福司丞(元/)　　　　　　太僕寺丞(元/)¶
尚乘寺丞及資乘庫提㸃(元/)武備寺丞及諸庫提㸃諸¶
局提舉(元/)　　　　　　　度支監丞及資用庫提㸃¶
貂鼠局提舉(元/)　　　　　富寜庫提舉(元/)¶
萬億四庫同提舉(元/)　　　尚牧所提舉(元/)¶
<pb:KR2m0014_WYG_064-27a>¶
長信寺丞及提舉司局使等官(元/)¶
長徽長寜長慶寜徽等寺丞(元/)¶
殿前左右宿直將軍(金/)　　軍器監(金/)¶
司天監(金/)　　　　　　　太史院經歴(元/)¶
宮籍監(金/)　　　　　　　太府少監(金/)¶
少府少監(金/)　　　　　　器物尚廏尚輦儀鸞尚食¶
尚衣尚藥等局使(金/)　　　武器署提㸃(金/)¶
上林署提㸃(金/)　　　　　法物庫提㸃(元/)¶
<pb:KR2m0014_WYG_064-27b>¶
尚食局提㸃(元/)　　　　　生料庫提㸃(元/)¶
祇應司提㸃(金/)　　　　　供膳司提㸃(元/)¶
太府監内左右藏庫提㸃(元/)中尚監資成庫提㸃(元/)¶
大都留守修内司祇應司器物局官及採木提舉司器¶
備庫提㸃(元/)　　　　　　尚供總管府副總管及景¶
運倉提㸃(元/)　　　　　　雲需總管府副總管(元/)¶
諸局諸倉提㸃(元/)　　　　修内司使(金/)¶
鷹坊使(金/)　　　　　　　教坊使(金/)¶
<pb:KR2m0014_WYG_064-28a>¶
内藏庫使(金/)　　　　　　八作左右院使(金/)¶
太醫院使(金/)　　　　　　提舉倉場司使(金/)¶
寶鈔總庫大使(元/)　　　　廣惠司藥院藥局使(元/)¶
拱衞司副都指揮使(金/)　　衞尉司左右常侍(金/)¶
内宰司供須三庫備用庫及典設署官(元/)¶
上都留守修内司祇應司器物局官(元/)¶
南京提控規運柴炭使(金/)　招義軍總制使(金/)¶
諸節鎮節度副使(金/)　　　諸部族節度副使(金/)¶
<pb:KR2m0014_WYG_064-28b>¶
提舉譏察副使(金/)　　　　宣撫司副使(明/)¶
沿淮譏察使(金/)　　　　　觀察使副使(金/)¶
都總管判官(金/)　　　　　諸京留守判官(金/)¶
統軍司判官(金/)　　　　　大興府總管判官及府判¶
(金/)　　　　　　　　　　招討司招討(明/)¶
安撫司安撫(明/)　　　　　都水少監兼漕事(金/)¶
鹽運司副使及提舉(明/)　　大都陸運提舉(元/)¶
大都河道提舉(元/)　　　　大都資善庫提舉(元/)¶
<pb:KR2m0014_WYG_064-29a>¶
大都宣課酒課提舉(元/)　　秦藍兩闗提舉(金/)¶
寶鈔同提舉(元/)　　　　　打捕提舉(元/)¶
栽種提舉(元/)　　　　　　織染提舉(元/)¶
鹽課提舉(元/)　　　　　　市舶提舉(元/明)¶
南京𣙜課司提舉(金/)　　　茶園提舉(元/)¶
諸謀克(金/)　　　　　　　諸乣詳袞(邊戍之官/也  金)¶
上州知州(元/)　　　　　　諸州知州(明/)¶
儒學提舉(元/)　　　　　　䝉古學校提舉(元/)¶
<pb:KR2m0014_WYG_064-29b>¶
醫學提舉(元/)　　　　　　五軍都督府經歴及左右¶
斷事官(明/)　　　　　　　衞鎮撫(明/)¶
中萬户府鎮撫(元/)　　　　中千户所副千户(元/)¶
下千户所千户(元/)　　　　千户所副千户(明/)¶
海運千户所副千户(元/)　　諸處托克托和斯正(元/)¶
　正六品(金元/明)　秩正六品(元/)¶
驍騎尉(金/)　　　　　　　雲騎尉(明/)¶
奉政大夫(金/)　　　　　　奉議大夫(金/)¶
<pb:KR2m0014_WYG_064-30a>¶
承徳郎(元/明)　　　　　　　承直郎(元/明)¶
武節將軍(金/)　　　　　　武徳將軍(金/)¶
承信校尉(元/明)　　　　　　昭信校尉(元/明)¶
紀和大夫(金/)　　　　　　司元大夫(金/)¶
靈臺郎(元/)　　　　　　　保合大夫(金/)¶
保冲大夫(金/)　　　　　　成安郎(元/)¶
慶喜大夫(金/)　　　　　　嘉成大夫(金/)¶
調音郎(元/)　　　　　　　中書省左右司員外郎(元/)¶
<pb:KR2m0014_WYG_064-30b>¶
中書省客省副使(元/)　　　尚書省左右司員外郎(金/)¶
翰林院侍讀侍講(明/)　　　詹事院左右監門及僕正¶
(金/)　　　　　　　　　　詹事府丞(明/)¶
太子左右贊善(金/)　　　　左右春坊左右中允(明/)¶
王府審理正及典仗(明/)　　六部主事(明/)¶
司農司丞(金/)　　　　　　農正司丞(元/)¶
工部左右八作司提舉(元/)　都察院經歴(明/)¶
登聞鼓院同知(金/)　　　　登聞檢院同知(金/)¶
<pb:KR2m0014_WYG_064-31a>¶
東西上閤門副使(金/)　　　閤門使(明/)¶
闌遺監丞(元/)　　　　　　中政院長史及尚工署丞¶
(元/)　　　　　　　　　　儲政院長史(元/)¶
供膳司令(元/)　　　　　　尚食尚飲等局大使(元/)¶
生料庫大使(元/)　　　　　大理寺左右寺正(金/明)¶
太常寺丞(金/明)　　　　　　神樂觀提㸃(明/)¶
太僕寺丞(明/)　　　　　　苑馬寺丞(明/)¶
行太僕寺丞(明/)　　　　　尚寶司丞(明/)¶
<pb:KR2m0014_WYG_064-31b>¶
上林苑左右監副(明/)　　　國子監司業(明/)¶
中都國子監司業(明/)　　　國子監監丞(元/)¶
䝉古國子監監丞(元/)　　　祕書監丞(金/)¶
都水監丞(元/)　　　　　　都水少監(金/)¶
司天監丞(元/)　　　　　　回回司天監丞(元/)¶
欽天監副及五官正(明/)　　欽天回回監副及五官正¶
(明/)　　　　　　　　　　太醫院判(明/)¶
拱衞司鈐轄(金/)　　　　　武衞軍鈐轄(金/)¶
<pb:KR2m0014_WYG_064-32a>¶
武備寺軍器諸提舉(元/)　　大都城門尉及廣誼司判¶
官(元/)　　　　　　　　　諸總管府判官(元/)¶
内左右藏三庫及資乘資用資成等庫大使(元/)¶
尚供總管府判官及景運倉大使(元/)¶
雲需總管府判官(元/)　　　防禦使同知(金/)¶
警巡院使(元/)　　　　　　諸京警巡院使(金/)¶
大都路左右警巡院使及提舉學校所(元/)¶
諸總管府節鎮兵馬司副都指揮使(金/)¶
<pb:KR2m0014_WYG_064-32b>¶
五城兵馬司指揮(明/)　　　鹽使司副使(金/)¶
都轉運鹽使司運判(元/)　　漕運司同提舉(金/)¶
都漕運使司判官(元/)　　　順天府通判(明/)¶
應天府通判(明/)　　　　　諸府通判(明/)¶
上州同知(元/)　　　　　　開平縣尹(元/)¶
宛平大興二縣知縣(元/明)　　上元江寜二縣知縣(明/)¶
都指揮司經歴及斷事(明/)　安撫司同知(明/)¶
長官司長官(明/)　　　　　宣撫司僉事(明/)¶
<pb:KR2m0014_WYG_064-33a>¶
招討司副招討(明/)　　　　中都留守司經歴及斷事¶
(明/)　　　　　　　　　　諸倉大使(明/)¶
太倉提舉(金/)　　　　　　秦藍兩關同提舉(金/)¶
三門集津南北岸提舉(金/)　宏州種田提舉(金/)¶
南京提控規運柴炭副使(金/)僧録司左右善世(明/)¶
道録司左右正一(明/)　　　下萬户府鎮撫(元/)¶
下千户所副千户(元/)　　　百户所百户(明/)¶
　從六品(金元/明)　秩從六品(元/)¶
<pb:KR2m0014_WYG_064-33b>¶
飛騎尉(金/)　　　　　　　武騎尉(明/)¶
奉直大夫(金/)　　　　　　奉訓大夫(金/)¶
儒林郎(元/明)　　　　　　　承務郎(元/明)¶
宣徳郎(明吏材/幹出身)　　　　　武義將軍(金/)¶
武畧將軍(金/)　　　　　　忠武校尉(元/明)¶
忠顯校尉(元/明)　　　　　　探賾郎(金/)¶
授時郎(金/)　　　　　　　候儀郎(元/)¶
保愈郎(金/)　　　　　　　保全郎(金/)¶
<pb:KR2m0014_WYG_064-34a>¶
成和郎(元/)　　　　　　　肅和郎(金/)¶
純和郎(金/)　　　　　　　司樂郎(元/)¶
行中書省員外郎(元/)　　　翰林院修撰(金元/明)¶
集賢院修撰(元/)　　　　　同知宏文院事(金/)¶
著作郎(金/)　　　　　　　詹事院長史(元/)¶
太子中庶子中允(元/)　　　左右春坊左右贊善左右¶
司直郎(明/)　　　　　　　太子掌寶典儀(金/)¶
大宗正府員外郎(元/)　　　親王府司馬(金/)¶
<pb:KR2m0014_WYG_064-34b>¶
衞紹王家屬提舉(金/)　　　内史府記室(元/)¶
六部員外郎(金/元)　　　　　三司判官(金/)¶
萬億四庫副提舉(元/)　　　富寜庫同提舉(元/)¶
樞宻院客省副使(元/)　　　會同館副使(元/)¶
治書侍御史(金/)　　　　　宣徽院判官(金/)¶
東西上閤門僉事(金/)　　　中政院諸同提舉(元/)¶
萬寜宮提舉(金/)　　　　　藝林庫提㸃(元/)¶
國子監丞(金/)　　　　　　大理寺丞(金/)¶
<pb:KR2m0014_WYG_064-35a>¶
大理寺左右寺副(明/)　　　光禄寺丞及各署正(明/)¶
鴻臚寺左右寺丞(明/)　　　太廟郊社大樂等署令(金/元)¶
武成王廟諸陵武庫武器尚醖典客典給等署令(金/)¶
常和興和祥和等署官(元/)　宮籍副監(金/)¶
司天少監(金/)　　　　　　軍器少監(金/)¶
太府少府二監丞(金/)　　　少府監尚方圖畫裁造文¶
繡織染文思等署令(金/)　　利器甄官上林等署令(金/)¶
殿前都㸃檢判官(金/)　　　招義軍副使(金/)¶
<pb:KR2m0014_WYG_064-35b>¶
平南殄宼中郎將殄宼郎將殄宼折衝果毅兩都尉(金/)¶
器物尚廏尚輦尚衣儀鸞尚食尚藥等局副使(金/)¶
儀鸞局副使(元/)　　　　　客省引進鷹坊教坊内藏¶
修内司四方館太醫院八作左右院諸羣牧所等副使¶
(金/)　　　　　　　　　　宮苑侍儀祇應恵民等司¶
令(金/)　　　　　　　　　太倉左藏庫法物庫𣙜貨¶
務平準務等使(金/)　　　　法物庫大使(元/)¶
大都督府經歴(元/)　　　　都䕶府經歴(元/)¶
<pb:KR2m0014_WYG_064-36a>¶
崇福司經歴(元/)　　　　　大都留守司經歴及犀象¶
牙局使四窑提領器備庫大使(元/)¶
大都宣課酒課同提舉(元/)　武備寺軍器諸提舉(元/)¶
藉田興文等署令(元/)　　　都城所提舉(金/)¶
上京皇城司提舉(金/)　　　南京𣙜貨司提舉同提舉¶
(金/)　　　　　　　　　　醴源倉提舉(元上都提舉/秩從九品)¶
尚牧所同提舉(元/)　　　　茶園同提舉(元/)¶
諸打捕同提舉(元/)　　　　栽種同提舉(元/)¶
<pb:KR2m0014_WYG_064-36b>¶
諸路寶鈔副提舉(元/)　　　官醫提舉(元/)¶
提舉倉場司副使(金/)　　　中都都麴使司使(金/)¶
太倉大使(元/)　　　　　　豐潤署丞(元/)¶
大興府推官(金/)　　　　　順天府推官(明/)¶
應天府推官(明/)　　　　　諸京留守推官(金/)¶
布政司經歴及理問(明/)　　按察司判官(金/)¶
都轉運使判官(金/)　　　　支度判官(金/)¶
鹽鐵判官(金/)　　　　　　鹽運司判官(明/)¶
<pb:KR2m0014_WYG_064-37a>¶
鹽運使檢校批驗所官(元/)　宣慰司經歴(元/)¶
都總制庸田司經歴(元/)　　衞經歴(明/)¶
宣撫司僉事(明/)　　　　　安撫司副使(明/)¶
總管判官(金/)　　　　　　招討司判官(金/)¶
諸府判(金/)　　　　　　　諸總管府節鎮兵馬司指¶
揮使(金/)　　　　　　　　京東西南三路檢察司使¶
(金/)　　　　　　　　　　諸府州兵馬鈐轄(金/)¶
諸州同知(明/)　　　　　　中州同知(元/)¶
<pb:KR2m0014_WYG_064-37b>¶
赤縣令(金/)　　　　　　　上縣尹(元/)¶
檀景等處採冶副提舉(元/)　大都河道同提舉(元/)¶
廣東鹽課同提舉(元/)　　　廣海鹽課副提舉(元/)¶
市舶同提舉(元/)　　　　　市舶副提舉(明/)¶
鹽課同提舉(明/)　　　　　煎鹽提舉(明/)¶
長官司副長官(明/)　　　　僧録司左右闡教(明/)¶
道録司左右演法(明/)　　　千户所鎮撫(明/)¶
上百户所百戸(明/)¶
<pb:KR2m0014_WYG_064-38a>¶
　正七品(金元/明)　秩正七品(元/)¶
雲騎尉(金/)　　　　　　　承德郎(金/)¶
承直郎(金/)　　　　　　　文林郎(元/明)¶
承事郎(元/明)　　　　　　　宣義郎(明吏材/幹出身)¶
承信校尉(金/)　　　　　　昭信校尉(金/)¶
忠勇校尉(金/)　　　　　　忠翊校尉(元/)¶
究微郎(金/)　　　　　　　靈臺郎(金/)¶
司正郎(元/)　　　　　　　成正郎(金/)¶
<pb:KR2m0014_WYG_064-38b>¶
成安郎(金/)　　　　　　　成全郎(元/)¶
舒和郎(金/)　　　　　　　調音郎(金/)¶
協樂郎(元/)　　　　　　　尚書省都事(金/)¶
翰林院編修(明/)　　　　　祕書郎(金/元)¶
著作佐郎(金/元)　　　　　　羣玉内司典簿(元/)¶
詹事院副僕侍正内直郎(金/)太子府正司家令司典簿¶
(元/)　　　　　　　　　　中正司令(金/)¶
諸宗室將軍(金/)　　　　　王府審理副(明/)¶
<pb:KR2m0014_WYG_064-39a>¶
司農司知事(金/)　　　　　三司叅幹官(金/)¶
禮部掌薪司令(元/)　　　　樞宻院都事(金/元)¶
殿中侍御史(金/)　　　　　監察御史(金元/明)¶
諫院左右補闕左右拾遺(金/)御史臺都事(元/)¶
都察院都事(明/)　　　　　詳定使司記室(元/)¶
六科都給事中(明/)　　　　宣徽院尚食局生料庫副¶
使(元/)　　　　　　　　　供膳司丞(元/)¶
中政院提領所及典領局官(元/)¶
<pb:KR2m0014_WYG_064-39b>¶
慶寧宮提舉(金/)　　　　　閤門承奉班都知(金/)¶
侍儀司承奉班都知(元/)　　侍儀司直長(金/)¶
通政司經歴(明/)　　　　　大理寺司直(金/)¶
大理寺左右評事(明/)　　　太常寺博士(金/明)¶
太常禮儀院博士(元/)　　　太常寺典簿(明/)¶
行人司司正(明/)　　　　　中書客省使檢校官及都¶
事(元/)　　　　　　　　　國子監博士(金/元)¶
蒙古國子監博士(元/)　　　太學博士(金/)¶
<pb:KR2m0014_WYG_064-40a>¶
都水監丞(金/)　　　　　　藝林庫大使副(元/)¶
營繕所正(明/)　　　　　　上林苑監左右監丞各典¶
署(明/)　　　　　　　　　保章正及靈臺郎(元/)¶
將作院諸局提舉(元/)　　　武備寺軍器局使(元/)¶
資乘資用資成等庫副使(元/)内左右藏三庫副使(元/)¶
寶鈔總庫副使(元/)　　　　印造寶鈔達嚕噶齊(元/)¶
廣恵司藥院藥局副使(元/)　中都都麴使司副使(金/)¶
永備倉副使(元/)　　　　　都元帥府經歴都事知事¶
<pb:KR2m0014_WYG_064-40b>¶
(金/)　　　　　　　　　　五軍都督府斷事五司官¶
(明/)　　　　　　　　　　五城兵馬司副指揮(明/)¶
都指揮司都事及副斷事(明/)中都留守司都事及副斷¶
事(明/)　　　　　　　　　諸邊正將(金/)¶
諸總管府節鎮兵馬司軍使(金/)¶
諸府鎮都軍司都指揮使(金/)總管府推官(金/)¶
諸府推官(金/明)　　　　　　節度判官(金/)¶
觀察使判官(金/)　　　　　按察司經歴(明/)¶
<pb:KR2m0014_WYG_064-41a>¶
鹽使司判官(金/)　　　　　安撫司僉事(明/)¶
上州判官(元/)　　　　　　諸州同知(金/)¶
下州同知(元/)　　　　　　次赤縣令(金/)¶
中縣尹(元/)　　　　　　　諸縣知縣(明/)¶
京縣縣丞(明/)　　　　　　中都東北西南諸都巡檢¶
使(金/)　　　　　　　　　京東西南三路檢察司副¶
使(金/)　　　　　　　　　諸州都巡檢使(金/)¶
南京京城所提舉(金/)　　　京畿都漕運使經歴(元/)¶
<pb:KR2m0014_WYG_064-41b>¶
宏州種田同提舉(元/)　　　尚供總管府景運倉副使¶
(元/)　　　　　　　　　　大都採木同提舉器備庫¶
副使甸皮局大使(元/)　　　規措京兆府耀州三白渠¶
公事官(金/)　　　　　　　潼闗闗使兼譏察官(金/)¶
諸倉監支納官(元有從七/從八品者)　鹽運校檢批驗所相副官¶
(元/)　　　　　　　　　　漕運巡防官(元/)¶
諸路寶泉鼓鑄局官(元/)　　蠻夷長官司長官(明/)¶
各處托克托和斯副(元/)¶
<pb:KR2m0014_WYG_064-42a>¶
　從七品(金元/明)　秩從七品(元/)¶
武騎尉(金/)　　　　　　　儒林郎(金/)¶
承務郎(金/)　　　　　　　徴事郎(元曰徵仕/明)¶
從事郎(元曰從仕/明)　　　　忠武校尉(金/)¶
忠顯校尉(金/)　　　　　　修武校尉(元/)¶
敦武校尉(元/)　　　　　　明緯郎(金/)¶
候儀郎(金/)　　　　　　　平秩郎(元/)¶
成順郎(金/)　　　　　　　成和郎(金/)¶
<pb:KR2m0014_WYG_064-42b>¶
醫正郎(元/)　　　　　　　比音郎(金/)¶
司樂郎(金/)　　　　　　　和樂郎(元/)¶
各中書舍人(明/)　　　　　行中書省都事及檢校(元/)¶
尚書省祇候郎君管勾官(金/)翰林院檢討(明/)¶
應奉翰林文字(金/元)　　　　翰林兼國史院都事(元/)¶
集賢院都事(元/)　　　　　興文署典簿(元/)¶
祕書監校書郎(金/)　　　　祕書監典簿(元/)¶
詹事院典寶監經歴(元/)　　詹事府主簿(明/)¶
<pb:KR2m0014_WYG_064-43a>¶
太子贊儀(金/)　　　　　　大宗正府知事(金/)¶
大宗正府都事(元/)　　　　親王府文學(金/)¶
六部主事(金/)　　　　　　大司農司都事(元/)¶
三司知事(金/)　　　　　　户工二部覆實司管勾(金/)¶
兵部承發司管勾(金/)　　　工户鑄瀉等銅局及銀玉¶
木石等局官(元/)　　　　　樞宻院經歴(元/)¶
御史臺典事(金/)　　　　　六科左右給事中及給事¶
中(明/)　　　　　　　　　萬寧宮同提舉(金/)¶
<pb:KR2m0014_WYG_064-43b>¶
衞紹王家屬同提舉(金/)　　中政院中瑞内正二司典¶
簿及諸局提領官翊正司典簿諸副提舉諸提領官(元/)¶
宣政院都事(元/)　　　　　宣徽院都事(元/)¶
崇福司都事(元/)　　　　　内宰司諸提領及豐裕倉¶
備物庫官(元/)　　　　　　延慶司典簿及典軍司典¶
軍(元/)　　　　　　　　　侍儀司典簿及通事舍人¶
(元/)　　　　　　　　　　太廟郊社大樂等署丞(金/元)¶
武成王廟署諸陵署丞(金/)　武庫署武器署丞(金/)¶
<pb:KR2m0014_WYG_064-44a>¶
尚醖典客典給利器甄官上林等署丞(金/)¶
少府監尚方圖畫裁造文繡織染文思等署丞(金/)¶
尚珍署丞(元/)　　　　　　宮籍監丞(金/)¶
度支監熟皮局使(元/)　　　軍器監丞(金/)¶
宮苑侍儀祇應等司丞(金/)　殿前都㸃檢司知事(金/)¶
閤門通事舍人(金/)　　　　承奉班通事舍人(金/)¶
通政院都事及廩給司(元/)　左右藏庫副使(金/)¶
法物庫副使(金/元)　　　　　光禄寺主事(元/)¶
<pb:KR2m0014_WYG_064-44b>¶
光禄寺典簿及各署丞(明/)　太僕寺主簿(明/)¶
行太僕寺主簿(明/)　　　　苑馬寺主簿(明/)¶
儀鳯司經歴(元/)　　　　　行人司司副(明/)¶
太醫院經歴都事(元/)　　　將作院都事(元/)¶
典瑞院都事(元/)　　　　　太常禮儀院都事(元/)¶
太常寺各祠祭等署奉祀(明/)欽天監五官靈臺郎(明/)¶
欽天回回監五官靈臺郎(明/)太史院都事(元/)¶
儀從庫大使(元/)　　　　　廣成局大使(元/)¶
<pb:KR2m0014_WYG_064-45a>¶
印造寶鈔庫大使(元/)　　　諸倉大使(元有從八/從九品者)¶
醴源倉大使(元/)　　　　　柴炭局大使(元/)¶
大都督府都事(元/)　　　　布政司都事及副理問(明/)¶
大都留守司都事及採石局使上林署令丞諸管匠官¶
南北二寺收支諸物庫提領(元/)¶
上都留守司都事(元/)　　　都總制庸田使都事(元/)¶
宣慰司都事(元/)　　　　　總管府經歴(元/)¶
率府經歴(元/)　　　　　　海運萬户府經歴(元/)¶
<pb:KR2m0014_WYG_064-45b>¶
諸萬户府經歴(元/)　　　　昭功萬户府都總司各局¶
大使(元/)　　　　　　　　廉訪使經歴(元/)¶
都轉運鹽使司經歴(元/明)　　宣慰司經歴(明/)¶
順天府經歴(明/)　　　　　應天府經歴(明/)¶
諸衞諸親軍經歴(元/)　　　行用六庫提領(元/)¶
上都利貞庫提領(元/)　　　諸物庫提領(元/)¶
馬市猪羊市等提領(元/)　　交鈔庫使(金/)¶
諸京警巡院副使(金/)　　　中都廣備庫使(金/)¶
<pb:KR2m0014_WYG_064-46a>¶
永豐庫使(金/)　　　　　　居庸等闗闗使及譏察使¶
(金/)　　　　　　　　　　𣙜貨務平準務副使(金/)¶
諸州判官(元/明)　　　　　　諸縣令(金/)¶
下縣尹(元/)　　　　　　　諸知鎮知城知堡知塞(金/)¶
統軍司知事(金/)　　　　　京城十四門尉(金/)¶
武衞軍都鈐轄(金/)　　　　招討司勘事官(金/)¶
諸路寶泉永利庫官(元/)　　都巡河官(金/)¶
鹽場司令(元/)　　　　　　諸圖哩圖哩(掌部落詞訟/察非違者)¶
<pb:KR2m0014_WYG_064-46b>¶
(金/)　　　　　　　　　　儒學副提舉(元/)¶
蒙古學校同提舉(元/)　　　都城所同提舉(元/)¶
上京皇城司副提舉(金/)　　南京京城所同提舉(金/)¶
大都陸運副提舉(元/)　　　富寜庫副提舉(元/)¶
大都宣課酒課副提舉(元/)　尚牧所副提舉(元/)¶
諸打捕副提舉(元/)　　　　栽種副提舉(元/)¶
茶園副提舉(元/)　　　　　大都河道副提舉(元/)¶
鹽課副提舉(明/)　　　　　市舶副提舉(元/)¶
<pb:KR2m0014_WYG_064-47a>¶
太倉副使(元/)　　　　　　京兆府司竹監管勾(金/)¶
五軍都督府都事(明/)　　　諸衞指揮司經歴(明/)¶
諸百户所(元/)　　　　　　下百户所百户(元/)¶
蠻夷長官司副長官(明/)¶
　正八品(金元/明)　秩正八品(元/)¶
文林郎(金/)　　　　　　　承事郎(金/)¶
登仕郎(元/)　　　　　　　將仕郎(元/)¶
迪功郎(明/)　　　　　　　修職郎(明/)¶
<pb:KR2m0014_WYG_064-47b>¶
忠勇校尉(金/)　　　　　　忠翊校尉(金/)¶
保義校尉(元/)　　　　　　進義校尉(元/)¶
推䇿郎(金/)　　　　　　　司正郎(金/)¶
正紀郎(元/)　　　　　　　挈壺郎(元/)¶
成愈郎(金/)　　　　　　　成全郎(金/)¶
醫效郎(元/)　　　　　　　醫候郎(元/)¶
典樂郎(金/)　　　　　　　協樂郎(金/)¶
司音郎(元/)　　　　　　　司律郎(元/)¶
<pb:KR2m0014_WYG_064-48a>¶
中書省照磨及管勾(元/)　　行中書省照磨及管勾(元/)¶
尚書省架閣庫管勾(金/)　　翰林兼國史院編修及檢¶
閲典籍(元/)　　　　　　　翰林院五經博士(明/)¶
國史院編修(金/)　　　　　集賢院司議官(金/)¶
集賢院管勾(元/)　　　　　宏文院校理(金/)¶
祕書監筆硯書畫二局直長(金/)¶
詹事院侍丞及司經(金/)　　詹事院管勾及照磨(元/)¶
太子家令及典食侍藥掌飲令(金/)¶
<pb:KR2m0014_WYG_064-48b>¶
王府典膳典寶奉祠良醫等正及紀善所(明/)¶
郡王府典膳(明/)　　　　　親王府記室叅軍(金/)¶
六部架閣庫管勾(金/)　　　户刑二部照磨(明/)¶
左三部右三部檢法司司正(金/)¶
左三部照磨(元/)　　　　　左右部架閣庫管勾(元/)¶
大司農司架閣庫管勾照磨(元/)¶
三司勾當官及架閣庫管勾(金/)¶
禮部鑄印局官及掌薪司丞(元/)¶
<pb:KR2m0014_WYG_064-49a>¶
樞宻院架閣庫管勾(金/)　　樞宻院承發兼照磨(元/)¶
刑部司獄司司獄(元/)　　　中正司丞(金/)¶
宣政院照磨管勾(元/)　　　宣徽院照磨及承發架閣¶
庫(元/)　　　　　　　　　慶寜宮同提舉(金/)¶
儲政院照磨及管勾(元/)　　崇福司照磨(元/)¶
器物尚輦尚衣儀鸞尚食尚藥等局直長(金/)¶
尚食尚飲等局直長(元/)　　諸陵大樂典給尚醖甄官¶
等署直長(金/)　　　　　　鷹坊武庫武器署軍器監¶
<pb:KR2m0014_WYG_064-49b>¶
利器署宮苑司典給署祇應司上林署豐潤署等直長¶
(金/)　　　　　　　　　　修内司直長及部役官受¶
給官(金/)　　　　　　　　法物庫直長(金/元)¶
典瑞院照磨兼管勾(元/)　　軍器庫使(金/)¶
廣成局副使(元/)　　　　　御史臺照磨及承發管勾¶
兼獄丞(元/)　　　　　　　大理寺評事(金/)¶
太常禮儀院照磨兼管勾(元/)太常寺協律郎(明/)¶
通政司知事(明/)　　　　　中政院通政院等照磨兼¶
<pb:KR2m0014_WYG_064-50a>¶
管勾(元/)　　　　　　　　行人司行人(明/)¶
國子監丞(明/)　　　　　　中都國子監丞(明/)¶
太學助教(金/)　　　　　　國子監助教及教授(金/元)¶
蒙古國子學助教教授(元/)　欽天監主簿及五官保章¶
正(明/)　　　　　　　　　保章副及掌歴(元/)¶
祕書監校書郎(元/)　　　　太醫院御醫(明/)¶
太醫院照磨兼承發架閣庫(元/)¶
惠民司直長(金/)　　　　　將作院照磨管勾及諸局¶
<pb:KR2m0014_WYG_064-50b>¶
副提舉(元/)　　　　　　　都水監掾(金/)¶
少府監上方圖畫裁造文繡織染文思等署直長(金/)¶
寶鈔提舉(明/)　　　　　　印造寶鈔庫副使(元/)¶
燒鈔東西二庫達嚕噶齊(元/)交鈔庫使(金/)¶
南京交鈔庫使(金/)　　　　鈔紙坊提領(元/)¶
諸羣牧所判官(金/)　　　　典牧所提領(明/)¶
大都督府管勾兼照磨(元/)　都䕶府照磨兼管勾(元/)¶
大都留守司管勾及採木副提舉器備庫儀鸞局直長¶
<pb:KR2m0014_WYG_064-51a>¶
(元/)　　　　　　　　　　上都留守司各司直長(元/)¶
按察司知事(金/明)　　　　　廉訪使知事(元/)¶
安撫司知事(金/)　　　　　招討司知事(金/)¶
宣慰司都事(明/)　　　　　皇城使(金/)¶
南京提舉京城所管勾(金/)　諸邊副將(金/)¶
譏察副使(金/)　　　　　　大慶闗管勾河橋官兼譏¶
察事(金/)　　　　　　　　孟津渡譏察官(金/)¶
大興府知事孔目(金/)　　　諸府經歴(明/)¶
<pb:KR2m0014_WYG_064-51b>¶
諸衞知事(明/)　　　　　　諸府節鎮録事司録事(金/)¶
諸路録事司録事(元/)　　　諸防禦州判官(金/)¶
都察院照磨(明/)　　　　　赤縣丞及尉(金/)¶
諸縣丞(明/)　　　　　　　京縣主簿(明/)¶
大都路兵馬指揮使司獄(元/)諸節鎮司獄(金/)¶
下州判官(元/)　　　　　　諸州副都巡檢使(金/)¶
諸京留守司司獄(金/)　　　諸綾錦院使(金/)¶
諸倉使(金/)　　　　　　　諸倉副使(元/)¶
<pb:KR2m0014_WYG_064-52a>¶
市令司令(金/)　　　　　　中都流泉務使(金/)¶
醴源倉副使(元/)　　　　　滿浦倉大使(元/)¶
柴炭局副使(元/)　　　　　中都都麴使司都監及商¶
税務司使(金/)　　　　　　諸抽分竹木局大使(明/)¶
營繕所副(明/)　　　　　　同樂園管勾(金/)¶
上林苑監各署丞(明/)　　　豐盈庫提領(元/)¶
運糧押綱官(元/)　　　　　都城所左右廂官受給官¶
(金/)　　　　　　　　　　南京諸倉草場監支給官¶
<pb:KR2m0014_WYG_064-52b>¶
(金/)　　　　　　　　　　南京豐衍東西庫使及監¶
支納官(金/)　　　　　　　大通闗提舉(明/)¶
龍江提舉(明/)　　　　　　煎鹽同提舉(明/)¶
僧録司左右講經(明/)　　　道録司左右至靈(明/)¶
元符宮崇真宮靈官(明/)¶
　從八品(金元/明)　秩從八品(元/)¶
徴事郎(金/)　　　　　　　從仕郎(金/)¶
登仕佐郎(元/)　　　　　　將仕佐郎(元/)¶
<pb:KR2m0014_WYG_064-53a>¶
迪功佐郎(明/)　　　　　　修職佐郎(明/)¶
修武校尉(金/)　　　　　　敦武校尉(金/)¶
保義副尉(元/)　　　　　　進義副尉(元/)¶
校景郎(金/)　　　　　　　平秩郎(金/)¶
司歴郎(元/)　　　　　　　司辰郎(元/)¶
醫全郎(金/)　　　　　　　醫正郎(金/)¶
醫痊郎(元/)　　　　　　　醫愈郎(元/)¶
掌樂郎(金/)　　　　　　　和樂郎(金/)¶
<pb:KR2m0014_WYG_064-53b>¶
和聲郎(元/)　　　　　　　和節郎(元/)¶
尚書省架閣庫同管勾(金/)　尚書省堂食公使酒庫使¶
及直省局局長(金/)　　　　翰林院典籍(明/)¶
詹事院典寶監知事及儀衞司知事(元/)¶
詹事院司藏司倉(金/)　　　王府典膳典寶奉祠良醫¶
等副(明/)　　　　　　　　儀從庫副使(元/)¶
内史府照磨兼管勾(元/)　　六部檢法同管勾(金/)¶
户部架閣庫勾當官(金/)　　禮部白紙坊官(元/)¶
<pb:KR2m0014_WYG_064-54a>¶
三司知法(金/)　　　　　　樞宻院知法(金/)¶
中政院翊正司照磨(元/)　　大宗正府管勾(元/)¶
御史臺檢法及管勾(金/)　　登聞鼓院登聞檢院知法¶
(金/)　　　　　　　　　　大理寺知法斷事(金/)¶
光禄寺録事及各署監事(明/)太常寺太祝及奉禮郎協¶
律郎(金/)　　　　　　　　太常禮儀院太祝奉禮兼¶
檢法及協律郎(元/)　　　　太常寺各署祀丞(明/)¶
神樂觀知觀(明/)　　　　　鴻臚寺主簿(明/)¶
<pb:KR2m0014_WYG_064-54b>¶
儀鳯司知事(元/)　　　　　教坊判官(金/)¶
司天判官(金/)　　　　　　太醫院判官(金/)¶
教坊司知事(元/)　　　　　太史院監候及挈壺正教¶
授(元/)　　　　　　　　　欽天監五官挈壺正(明/)¶
國子監典簿助教及五經博士(明/)¶
國子校勘及書寫官(金/)　　度支監雜造局大使(元/)¶
萬億四庫知事(元/)　　　　闌遺監知事(元/)¶
將作院諸局大使(元/)　　　鷹坊管勾(金/)¶
<pb:KR2m0014_WYG_064-55a>¶
酒坊使(金/)　　　　　　　市買局使(金/)¶
馬市猪羊市等大使(元/)　　諸路寶鈔提舉司知事(元/)¶
燒鈔東西二庫及行用六庫大使(元/)¶
交鈔庫副使(金/)　　　　　印造鈔引庫使(金/)¶
鈔紙坊使(金/元)　　　　　　招義軍訓練官(金/)¶
大都督府知事及承發照磨(元/)¶
都元帥府檢法(金/)　　　　諸衞諸親軍知事及照磨¶
(元/)　　　　　　　　　　統軍司知法(金/)¶
<pb:KR2m0014_WYG_064-55b>¶
招討司知法(金/)　　　　　大興府知法(金/)¶
順天府知事(明/)　　　　　應天府知事(明/)¶
布政司照磨(明/)　　　　　按察司知法(金/)¶
宣撫司經歴(明/)　　　　　都轉運司都孔目及知法¶
(金/)　　　　　　　　　　京畿都漕運使司知事(元/)¶
諸運鹽使司知事(元/明)　　　諸總管府知事(元/)¶
諸萬户府知事(元/)　　　　諸州判官(金/)¶
諸糺黙濟格(金/)　　　　　諸額爾竒木司額爾竒木¶
<pb:KR2m0014_WYG_064-56a>¶
(部落墟砦之/首領也  金)　　　　　　大都諸色庫使及太廟收¶
支諸物庫使(元/)　　　　　南京豐衍東西庫副使(金/)¶
中都廣備永豐二庫副使(金/)中都左右廂别貯院使木¶
場使買物司使(金/)　　　　京西規運柴炭場使(金/)¶
漕運司勾當官(金/)　　　　鹽場司丞及管勾(元/)¶
庸田司照磨兼管勾(元/)　　諸提領所提領(元有秩從/九品者)¶
諸羣牧所知法(金/)　　　　上千户所彈壓(元/)¶
僧録司左右覺義(明/)　　　道録司左右元義(明/)¶
<pb:KR2m0014_WYG_064-56b>¶
崇真觀副靈官(明/)¶
　正九品(金元/明)　秩正九品(元/)¶
登仕郎(金/明)　　　　　　　將仕郎(金/明)¶
保義校尉(金/)　　　　　　進義校尉(金/)¶
正紀郎(金/)　　　　　　　醫效郎(金/)¶
醫候郎(金/)　　　　　　　司音郎(金/)¶
司律郎(金/)　　　　　　　尚書省堂食公使酒庫副¶
使及直省局副局長(金/)　　翰林院侍書(明/)¶
<pb:KR2m0014_WYG_064-57a>¶
集賢院諮議官(金/)　　　　藝文監廣成局直長(元/)¶
詹事院僕丞及司經副(金/)　詹事院典寶監照磨(元/)¶
太子家丞(金/)　　　　　　太子典食奉藥掌飲等丞¶
(金/)　　　　　　　　　　太子家令府正二司照磨¶
(元/)　　　　　　　　　　詹事府録事及司經局校¶
書(明/)　　　　　　　　　户刑二部檢校(明/)¶
王長史府府典簿典儀正(明/)奉祠所典樂(明/)¶
樞宻院管勾(元/)　　　　　刑部司獄司丞(元/)¶
<pb:KR2m0014_WYG_064-57b>¶
工部諸物庫提領(元/)　　　都水監街道管勾(金/)¶
中政院内正司照磨及管勾(金/)¶
恵民司都監(金/)　　　　　大司農司輔用庫大使(元/)¶
御史臺架閣庫管勾(元/)　　都察院檢校(明/)¶
太常寺贊禮郎(明/)　　　　教坊司奉鑾(明/)¶
鴻臚寺司賓司儀二署丞(明/)國子監學正(明/)¶
太史院副監候及各省司歴(元/)¶
司辰郎(元/)　　　　　　　欽天監五官司歴及監候¶
<pb:KR2m0014_WYG_064-58a>¶
(明/)　　　　　　　　　　太僕寺苑馬寺各牧監正¶
(明/)　　　　　　　　　　工部皮作鞍轡顔料軍器¶
織染雜造等局大使(明/)　　文思院㑹同館寶源局茶¶
馬司典牧所各大使(明/)　　軍器庫副使(金/)¶
户部各庫大使(明/)　　　　寶鈔等庫大使(明/)¶
南京交鈔庫副使(金/)　　　寶鈔副提舉(明/)¶
交鈔庫判官(金/)　　　　　印造鈔引司副使及判(金/)¶
鈔紙坊大使(明/)　　　　　交鈔庫物料場場官(金/)¶
<pb:KR2m0014_WYG_064-58b>¶
鈔紙坊副使(金/)　　　　　酒坊副使(金/)¶
市買局副使(金/)　　　　　諸綾錦院副使(金/)¶
諸倉副使(金/)　　　　　　應天府順天府織染局大¶
使(明/)　　　　　　　　　上林苑監録事及典簿(明/)¶
中都都商税務司副使廣備永豐庫判官流泉務副使¶
店宅務管勾左右廂别貯院木場副使買物司副使(金/)¶
京西規運柴炭場副使(金/)　南京𣙜貨司勾當官及豐¶
衍東西庫判(金/)　　　　　大都收支庫提㸃(元/)¶
<pb:KR2m0014_WYG_064-59a>¶
大通龍江等關副提舉(明/)　京城十四門副尉(金/)¶
皇城副使(金/)　　　　　　諸京警巡院判官(金/)¶
廉訪司照磨兼管勾(元/)　　諸府節鎮録事司判官(金/)¶
布政司檢校(明/)　　　　　按察司照磨(明/)¶
諸府知事(明/)　　　　　　諸防刺州司候司司候(金/)¶
赤縣主簿(金/)　　　　　　次赤縣丞簿尉(金/)¶
諸縣丞簿尉(金/)　　　　　諸縣主簿(明/)¶
諸路府州儒學教授(元/)　　䝉古教授(元/)¶
<pb:KR2m0014_WYG_064-59b>¶
宣撫司知事(明/)　　　　　宣慰司照磨兼管勾(金/)¶
鹽使司管勾(金/)　　　　　煎鹽副提舉(明/)¶
巡檢司巡檢(元/)　　　　　散巡檢(金/)¶
管勾泗州兼排岸巡檢(金/)　潼闗闗使副譏察官(金/)¶
孟津渡副譏察官(金/)　　　諸司獄司司獄(金/)¶
市令司丞(金/)　　　　　　營繕所丞(明/)¶
諸邊部將隊將(金/)　　　　中千户所彈壓(元/)¶
　從九品(金元/明)　秩從九品(元/)¶
<pb:KR2m0014_WYG_064-60a>¶
登仕佐郎(金/明)　　　　　　將仕佐郎(金/明)¶
保義副尉(金/)　　　　　　進義副尉(金/)¶
司厯郎(金/)　　　　　　　司辰郎(金/)¶
醫痊郎(金/)　　　　　　　醫愈郎(金/)¶
和聲郎(金/)　　　　　　　和節郎(金/)¶
尚書省樂工管勾(金/)　　　六部司務(明/)¶
都察院大理寺司務(明/)　　翰林院待詔(明/)¶
國史院檢閲官(金/)　　　　詹事院司藏司倉副(金/)¶
<pb:KR2m0014_WYG_064-60b>¶
詹事府左右司諫(明/)　　　司經局正字(明/)¶
王府典儀副及伴讀教授郡王府教授(明/)¶
鎮國將軍教授(明/)　　　　户部萬億四庫管勾(元/)¶
樞宻院同管勾(元/)　　　　禮部侍儀舍人(元/)¶
御史臺獄丞(金/)　　　　　太常寺檢閲官及檢討(金/)¶
大樂正副正及廣樂庫官(金/)教坊諧音郎(金/)¶
教坊司左右韶舞左右司樂(明/)¶
太常禮儀院禮直管勾(元/)　太常寺司樂(明/)¶
<pb:KR2m0014_WYG_064-61a>¶
犧牲所吏目　　　　　　國子監學録典籍(明/)¶
司天管勾(金/)　　　　　　司天監提學及教授學正¶
各科管勾(元/)　　　　　　欽天監五官司辰及漏刻¶
博士(明/)　　　　　　　　太史院學正及管勾(元/)¶
印厯管勾(元/)　　　　　　諸府隂陽學正術(明/)¶
鴻臚寺鳴贊及序班(明/)　　兵部㑹同館副使(明/)¶
武衞軍都將(金/)　　　　　太醫院管勾(金/)¶
太醫院吏目(明/)　　　　　諸府醫學正科(明/)¶
<pb:KR2m0014_WYG_064-61b>¶
尚供總管府法物庫大使(元/)工部文思院副使節慎庫¶
大使(明/)　　　　　　　　寶源軍器鞍轡皮作顔料¶
織染雜造等局副使(明/)　　刑部司獄(明/)¶
都察院司獄(明/)　　　　　拱衞司都轄(金/)¶
闌遺監提控案牘(元/)　　　總管府提控案牘(元/)¶
斷事官提控案牘(明/)　　　都稅宣課兩司各大使(明/)¶
光禄寺司牧司牲等局大使(明/)¶
諸路寶鈔提舉司照磨(元/)　燒鈔東西二庫副使(元/)¶
<pb:KR2m0014_WYG_064-62a>¶
行用六庫副使(元/)　　　　鈔紙坊判(金/)¶
鈔紙坊副使(元/)　　　　　軍器庫副使(金/)¶
户部御馬軍儲各倉大使(明/)典牧所副使(明/)¶
户部各庫副使(明/)　　　　布政司各倉庫各局大使¶
及司獄(明/)　　　　　　　按察司檢校及司獄(明/)¶
中都都商税務司買物司等都監(金/)¶
中都左右廂别貯院判官(金/)太平崇文兩門税課大使¶
(明/)　　　　　　　　　　杭州府城南税課大使(明/)¶
<pb:KR2m0014_WYG_064-62b>¶
太僕寺苑馬寺各牧監監副録事及各苑圉長(明/)¶
馬市猪羊市等副使(元/)　　順天應天兩織造局副使¶
(明/)　　　　　　　　　　諸府織染雜造局大使(明/)¶
煤木所大使(元/)　　　　　茶馬司副使(明/)¶
鹽運司照磨(元/)　　　　　鹽課提舉司吏目(明/)¶
市舶提舉司吏目(明/)　　　海運萬户府照磨(元/)¶
諸防刺州知法教授司軍軍轄兼巡捕使(金/)¶
府學教授(明/)　　　　　　諸府照磨(明/)¶
<pb:KR2m0014_WYG_064-63a>¶
諸府司獄(明/)　　　　　　諸州吏目(明/)¶
諸防刺州司候司判(金/)　　豐儲倉大使(元/)¶
諸府倉大使(明/)　　　　　諸府税課大使(明/)¶
京縣典史(明/)　　　　　　解鹽場同管勾及提領(元/)¶
巡檢司巡檢副巡檢(明/)　　東西北南廂巡檢(元/)¶
宣撫司照磨(明/)　　　　　安撫司吏目(明/)¶
招討司吏目(明/)　　　　　下千户所彈壓(元/)¶
千户所吏目(明/)　　　　　諸府僧綱司都綱(明/)¶
<pb:KR2m0014_WYG_064-63b>¶
諸府道紀司都紀(明/)¶
　　(臣/)等謹按馬端臨考不載内官今以金史考之内¶
　　命婦元妃貴妃淑妃德妃賢妃正一品昭儀昭容¶
　　昭媛修儀修容修媛充儀充容充媛(以上曰/九嬪)正二¶
　　品婕妤正三品美人正四品才人正五品各九人¶
　　(以上曰二/十七世婦)寶林正六品御女正七品采女正八品¶
　　各二十七人(以上曰八/十一御妻)貞祐以後之制貴妃下有¶
　　真妃淑妃下有麗妃柔妃而無德妃賢妃九嬪同¶
<pb:KR2m0014_WYG_064-64a>¶
　　婕妤下有麗人才人為正三品順儀淑華淑儀為¶
　　正四品又宮人女官職稱夫人者尚宮尚宮左右¶
　　宮正寶華尚儀尚服尚寢欽聖資明諸夫人為正¶
　　五品稱御侍者尚儀尚服尚寢尚正及寶符宸侍¶
　　稱令人者奉恩奉光奉徽奉美為正六品又稱御¶
　　侍者司正寶符司儀司符司寢司飾司設司衣司¶
　　膳司藥及仙韶使稱良侍者光訓明訓遵訓從訓¶
　　為正七品稱御侍者典儀典膳典寢典飾典設典¶
<pb:KR2m0014_WYG_064-64b>¶
　　衣典藥又仙韶副使稱良侍者承和承惠承宜為¶
　　正八品稱御侍者掌儀掌服掌寢掌飾掌設掌衣¶
　　掌膳掌藥仙韶掌音稱良侍者祇肅祇敬祇愿為¶
　　正九品又皇后位下女職司閨秉儀掌饌係八品¶
　　承儀直閤司陳秉衣奉衣奉饌係九品又考明史¶
　　内官名位職掌都與金同若其品則初設六局領¶
　　二十四司尚宮二人正五品六尚並同又宮正一¶
　　人正五品司正二人正六品典正二人正七品至¶
<pb:KR2m0014_WYG_064-65a>¶
　　洪武十七年二十四司正俱正六品增設二十四¶
　　掌正七品宮正司增設司正正六品二十七年又¶
　　增設二十四典正七品改二十四掌為正八品尚¶
　　儀局増設彤史正六品宮正司增設典正正七品¶
　　所宜詳之以補前所未及者也¶
　¶
　¶
　¶
<pb:KR2m0014_WYG_064-65b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定續文獻通考卷六十四¶
