# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:22.876630
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十
<pb:KR2m0014_WYG_230-1a>¶
欽定四庫全書¶
欽定續文獻通考卷一百三十¶
　輿地考¶
　　古冀州下¶
元¶
　　元起朔漠併西域臣髙麗定南詔遂下江南而天¶
　　下為一其地北踰隂山西極流沙東盡遼左南越¶
　　海泰東南所至不下漢唐而西北則過之有難以¶
<pb:KR2m0014_WYG_230-1b>¶
　　里數限者矣世祖至元十三年平宋全有版圖立¶
　　中書省一行中書省十有一路一百八十五府三¶
　　十三州三百五十五軍四安撫司十五縣一千一¶
　　百二十七大抵以路領府府領州州領縣或有府¶
　　視路而不𨽻路又有府與州皆不𨽻路而直𨽻省¶
　　者此又郡縣之一變而後世幾不能越其範圍有¶
　　其舉之莫之能廢勢使然也¶
　中書省　遼陽行中書省　征東行中書省¶
<pb:KR2m0014_WYG_230-2a>¶
中書省路二十二屬府四屬州七十一縣二百三十八¶
　大都路(金大興府至/元九年改置)領縣六州十州領十六縣　大¶
　　興　宛平　良鄉　永清　寳坻　昌平(皆仍金/舊  全)¶
　　(舊有安次縣升爲東安州漷隂縣/升爲漷州以香河武清二縣為屬)¶
　　涿州(仍金/舊)領縣二　范陽(仍金/舊)房山(金奉先縣至/元二十七年)¶
　　　(改改金舊有固安縣升為州新城/縣  隷雄州定興縣改𨽻易州)¶
　　霸州(仍金/舊)領縣四　益津　文安　大城(皆仍/金舊)保¶
　　　定(金𨽻雄州至元二年省入益津四年復置/金舊有信安縣升鎮安府元初府縣並廢)¶
<pb:KR2m0014_WYG_230-2b>¶
　　通州(仍金/舊)領縣二　潞　三河(皆仍/金舊)¶
　　薊州(仍金/舊)領縣五　漁陽　豐潤　玉田　遵化¶
　　　平谷(皆仍/金舊)¶
　　漷州(金漷隂縣𨽻大興府/至元十三年升為州)領縣二　香河　武清¶
　　　(二縣金𨽻大興府/至元十三年來屬)¶
　　順州(仍金舊以温陽/宻雲二縣省入)¶
　　檀州(金初并入順/州後復置)¶
　　東安州(金安次縣𨽻大興府/中統四年升為州)¶
<pb:KR2m0014_WYG_230-3a>¶
　　固安州(金固安縣𨽻涿州/中統四年升為州)¶
　　龍慶州(金縉山縣𨽻徳興府後/升為鎮州延祐三年改)領縣一　懷來(金/媯)¶
　　　(川縣𨽻徳興府元初/改名延祐三年來届)¶
　上都路(唐奚契丹地元初屬扎拉爾部中統元年置/開平府五年加號上都至元五年升為上都)¶
　　(路/)領縣一府一州四州領三縣府領三縣二州州¶
　　領六縣　開平¶
　　順寜府(金宣徳川至元/三年改升府)領縣三州二　宣德　宣¶
　　　平(皆仍/金舊)順聖(金𨽻/宏州)¶
<pb:KR2m0014_WYG_230-3b>¶
　　　保安州(金徳興府至元/三年降州來屬)領縣一　永興(金徳興/縣至元)¶
　　　　(中以□山縣省入改名縣金舊有媯川縣改/名懐來𨽻龍慶州望雲  升為雲州改龍門)¶
　　　　(為望雲/𨽻焉)¶
　　　蔚州(仍金/舊)領縣五　靈仙　靈邱　飛狐　安¶
　　　　定　廣靈(皆仍/全舊)¶
　　興州(仍金舊以□治/興化縣省入)領縣二　興安(金利民寨至/元二年改置)¶
　　　宜興(仍金/舊)¶
　　松州(金松山縣𨽻大定府/中統三年升為州)¶
<pb:KR2m0014_WYG_230-4a>¶
　　桓州(仍金舊以州治/清塞縣省入)¶
　　雲州(金望雲縣棣徳興府/中統四年升為州)領縣一　望雲(金龍門/縣𨽻徳)¶
　　　(興府至元二年廢為鎮/二十八年改置來屬)¶
　興和路(金撫州中統三年/改升路又名隆興)領縣四州一　髙原　懷¶
　　安　天成　咸寜¶
　　(臣/)等謹按元志本路屬縣但云初𨽻宣德府中統¶
　　三年來屬查金志惟大同府有懷安天成二縣不¶
　　知何時改屬宣德而髙原咸寜並無其名又查金¶
<pb:KR2m0014_WYG_230-4b>¶
　　撫州屬縣與此全異豈咸寜即金威寜髙原即金¶
　　柔逺所改而豐利省入二縣集寜别升為路與又¶
　　金宣德州元改順寜府亦不當云宣德府也¶
　　寳昌州(金昌州延祐六年/改名以縣省入)¶
　永平路(金平州大徳/四年改升路)領縣四州一州領二縣　盧龍¶
　　遷安　撫寜　昌黎(皆仍金舊中金舊有海/山縣至元  省入昌黎)¶
　　灤州(仍金/舊)領縣二　義豐　樂亭(皆仍金舊馬金/舊有石城  城)¶
　　(二縣至元中/省入義豐)¶
<pb:KR2m0014_WYG_230-5a>¶
　德寜路領縣一　德寜¶
　凈州路領縣一　天山(仍金/舊)¶
　㤗寜路領縣一　㤗寜¶
　集寜路領縣一　集寜(金𨽻/撫州)¶
　應昌路領縣一　應昌¶
　全寜路領縣一　全寜¶
　寜昌路領縣一　寜昌¶
　砂井總管府領縣一　砂井¶
<pb:KR2m0014_WYG_230-5b>¶
　　(臣/)等謹按元志云以上七路一府八縣皆缺謂不¶
　　詳其沿革也查凈州及天山本仍金之舊集寜則¶
　　金撫州屬縣元於何時升置改𨽻今無可考¶
　　又按砂井總管府前綱不列於諸府數内或亦名¶
　　為府而地屬偏逺借名以資彈壓無其實也¶
　保定路(金保州至元十/二年改升路)領縣八州七州領十一縣¶
　　清苑　滿城(皆仍/金舊)唐(金𨽻中/山府)慶都(金𨽻中山府太/宗十一年來屬)¶
　　行唐(金𨽻真/定府)曲陽(金𨽻中/山府)新安(金渥城縣𨽻安州/至元二年省為鎮)¶
<pb:KR2m0014_WYG_230-6a>¶
　　(九年改/置來屬)博野(金𨽻蠡州至元三/年廢後復置來屬)¶
　　易州(仍金/舊)領縣三　易　淶水(皆仍/金舊)定興(金𨽻/涿州)¶
　　祁州(仍金/舊)領縣三　蒲隂　深澤(皆仍/金舊)束鹿(金𨽻/深州)¶
　　　(至元三/年來屬)¶
　　雄州(仍金/舊)領縣三　歸信　容城(皆仍/金舊)新城(金縣/涿州)¶
　　　(至元二年來屬霸金舊/有保定縣改𨽻  州)¶
　　安州(仍金/舊)領縣二　葛城　髙陽(皆仍金舊縣金/舊有渥城  改)¶
　　　(名新安𨽻/保定路)¶
<pb:KR2m0014_WYG_230-6b>¶
　　遂州(仍金舊以州治/遂城縣省入)¶
　　安肅州(仍金舊以州治/安肅縣省入)¶
　　完州(金永平縣後升為州/至元中存州廢縣)¶
　　(臣/)等謹按以上十二路两府直𨽻中書省其燕南¶
　　之河北河東等路則又置肅政㢘訪司及宣慰司¶
　　以統率之而司仍𨽻於省也¶
　燕南河北道肅政㢘訪司¶
　真定路(金真定府至/元中改為路)領縣九府一州五府領三縣州¶
<pb:KR2m0014_WYG_230-7a>¶
　　領十八縣　真定　藁城　欒城　元氏　獲鹿¶
　　　平山　靈壽　阜平(皆仍/金舊)渉(金𨽻潞州至元中/來屬  金舊有行)¶
　　(唐縣改𨽻/保定路)¶
　　中山府(仍金/舊)領縣三　安喜　新樂　無極(皆仍/金舊)¶
　　　(慶金舊有永平縣升為完州與/  都曲陽唐三縣改𨽻保定路)¶
　　趙州(唐趙州宋爲慶元府/金改為沃州元復舊)領縣七　平棘　寜晉¶
　　　　隆平　臨城　柏鄉　髙邑　賛皇(皆仍/金舊)¶
　　冀州(仍金/舊)領縣五　信都　南宫　棗强　武邑¶
<pb:KR2m0014_WYG_230-7b>¶
　　　(皆仍/金舊)新河(太宗四年析南宮地置/舊有衡水縣改𨽻深州)　(金/)¶
　　深州(仍金/舊)領縣二　靜安(仍金/舊)衡水(金𨽻冀州鹿/金舊有束)¶
　　　(縣改𨽻祁州武强饒陽/安平三縣改𨽻晉州)¶
　　晉州(金鼔城縣太祖十年改/升州即以縣爲州治)領縣四　鼔城(金𨽻/祁州)¶
　　　饒陽　安平　武强(三縣金𨽻深州/中統二年來屬)¶
　　　蠡州(仍金舊至元三年以州冶博野/縣省入後復置縣𨽻保定路)¶
　順德路(金邢州中統三年改升順/徳府至元二年改爲路)領縣九　邢臺¶
　　鉅鹿　内邱　平鄉(皆仍/金舊)廣宗(憲宗五年本/武道鎮置)沙河¶
<pb:KR2m0014_WYG_230-8a>¶
　　　南和　唐山　任(皆仍/金舊)¶
　廣平路(金洺州至元十/五年改升路)領縣五州二州領六縣　永¶
　　年　曲周　肥鄉　雞澤　廣平(皆仍金舊縣金/舊有宗城  省)¶
　　(入名水縣徙威州來治新安縣别於渥城/縣地改置𨽻保定路成安縣改𨽻磁州)¶
　　磁州(仍金/舊)領縣四　滏陽　武安　邯鄲(皆仍/金舊)成¶
　　　安(金𨽻洺州至/元中來屬)¶
　　威州(金治井陘縣憲宗/二年徙治洺水縣)領縣二　洺水(金𨽻/洺州)井陘¶
　　　(仍金/舊)¶
<pb:KR2m0014_WYG_230-8b>¶
　彰德路(金彰德府至/元中改路)領縣三州一　安陽　湯隂¶
　　臨漳(皆仍金舊年金舊有輔巖/縣至元六  省入安陽縣)¶
　　林州(宋相州林慮縣金升爲/州至元中改𨽻本路)¶
　懐慶路(金懐州延祐/六年改升路)領縣三州一州領三縣　河内¶
　　　修武　武陟(皆仍/金舊)¶
　　孟州(仍金/舊)領縣三　河陽　濟源　温(皆仍金舊/  金舊有)¶
　　　(王屋縣至元三/年省入濟源)¶
　衛輝路(金衛州中統/元年改升路)領縣四州二　汲　新鄉　獲¶
<pb:KR2m0014_WYG_230-9a>¶
　　嘉　胙城(皆仍/金舊)¶
　　輝州(金蘇門縣後升為州析置山陽/縣為屬至元三年廢縣存州)¶
　　淇州(金衛縣𨽻濬州憲/宗五年升州來屬)¶
　河間路(金河間府至/元二年改路)領縣六州六州領十七縣　河¶
　　間　肅寜(皆仍/金舊)齊東(憲宗二年升濟河/之齊東鎮為縣)寜津(金𨽻/景州)¶
　　(至元二/年來屬)臨邑(金𨽻濟南府太/宗七年來屬)青城(太宗七年析臨/邑寜津地置以)¶
　　(丄四縣皆古青兖相錯之/地以𨽻本路故並列於此)¶
　　清州(仍金/舊)領縣三　會川　靖海　興濟(皆仍/金舊)¶
<pb:KR2m0014_WYG_230-9b>¶
　　獻州(仍金/舊)領縣二　樂壽　交河(皆仍/金舊)¶
　　莫州(仍金/舊)領縣二　莫亭(金析任邱地置後/廢至元中復置)任邱¶
　　　(仍金/舊)¶
　　(臣/)等謹按河間路領州六其滄景陵三州及所屬¶
　　十縣詳後兖州¶
　河東山西道宣慰使司¶
　大同路(金大同府至元/二十五年改路)領縣五州八州領四縣　大¶
　　同　白登　宣寜(皆仍/金舊)平地(至元三/年置)懐仁(仍金舊/  金舊)¶
<pb:KR2m0014_WYG_230-10a>¶
　　(有雲中縣至元二年省入大同/縣懐安天成二縣改𨽻興和路)¶
　　宏州(仍金舊至元末以州治襄隂縣省入已金舊/有順聖縣改𨽻順寜府大羅縣金末  廢)¶
　　渾源州(金渾源縣𨽻應州後置州以/縣為治至元四年省縣入州)¶
　　應州(仍金/舊)領縣二　金城　山隂(皆仍/金舊)¶
　　朔州(仍金/舊)領縣二　鄯陽　馬邑(皆仍/金舊)¶
　　武州(仍金舊至元四年以/州治寜邉縣省入)¶
　　豐州(仍金舊至元四年以/州治富民縣省入)¶
　　東勝州(仍金舊至元四年以/州治東勝縣省入)¶
<pb:KR2m0014_WYG_230-10b>¶
　　雲内州(仍金舊至元中以柔服雲川二縣省入地/金舊有寜邉州寜邉縣至元中並廢其)¶
　　　(各半分入武/雲内二州)¶
　河東山西道肅政㢘訪司¶
　冀寜路(金太原府大/德九年改置)領縣十州十四州領九縣　陽¶
　　曲　文水　平晉　祁　榆次　太谷　清源(皆/仍)¶
　　(金/舊)夀陽(金𨽻平/定州)交城　徐溝(皆仍/金舊)¶
　　汾州(仍金/舊)領縣四　西河　孝義　平遥　介休¶
　　　(皆仍金舊𨽻金舊有/靈石縣改  霍州)¶
<pb:KR2m0014_WYG_230-11a>¶
　　石州(仍金/舊)領縣二　離石　寜鄉(皆仍金舊孟金/舊有方山  門)¶
　　　(二縣省入離石温泉縣省入/汾州孝義臨泉縣升為臨州)¶
　　忻州(仍金/舊)領縣二　秀容　定襄(皆仍/金舊)¶
　　平定州(仍金舊至元二年以/州治平定縣省入)領縣一　樂平(仍金/舊)¶
　　臨州(金臨泉縣𨽻石州/中統三年改升州)¶
　　保德州(仍金舊憲宗七年以州治保德縣省/入至元二年并省隩州河曲縣入焉)¶
　　崞州(金崞縣𨽻代州太/宗十四年升為州)¶
　　管州(仍金舊以州治靜樂縣省入太祖十六年/并省寜化州縣及嵐州之樓煩縣入焉)¶
<pb:KR2m0014_WYG_230-11b>¶
　　代州(仍金舊中統四年以/州治㕍門縣省入)¶
　　臺州(金五臺縣𨽻代州/後升為州元因之)¶
　　興州(金合河縣𨽻嵐州/後改升州元因之)¶
　　堅州(金繁畤縣𨽻代州/後改升州元因之)¶
　　嵐州(仍金舊以州治宜芳縣及岢嵐州嵐/谷縣省入又割本州樓煩縣入管州)¶
　　孟州(金盂縣𨽻太原府/後升為州元内之)¶
　晉寜路(金平陽府大/德九年改置)領縣六府一州九府領六縣州¶
　　領四十縣　臨汾　襄陵　洪洞　浮山　汾西¶
<pb:KR2m0014_WYG_230-12a>¶
　　　岳陽(皆仍金舊元金舊有和川冀/氏二縣至  中省入岳陽)¶
　　河中府(仍金/舊)領縣六　河東　萬泉　猗氏(皆仍/金舊)¶
　　　滎河(宋縣金升滎/州州廢來屬)臨晉　河津(皆仍金舊縣金/舊有虞鄉  至)¶
　　　(元三年省/入臨晉)¶
　　絳州(金晉/安府)領縣七　正平　太平　曲沃　翼城¶
　　　　稷山　綘　垣曲(皆仍/金舊)¶
　　潞州(仍金/舊)領縣七　上黨　壺闗　長子　潞城¶
　　　　屯留　襄垣　黎城(皆仍金舊州金舊有涉/縣升為崇  至元中復)¶
<pb:KR2m0014_WYG_230-12b>¶
　　　(縣改𨽻/兵定路)¶
　　澤州(仍金/舊)領縣五　晉城　髙平　陽城　沁水¶
　　　　陵川(皆仍金舊年金舊有端氏/縣至元三  省入沁水)¶
　　解州(仍金/舊)領縣六　解　安邑　聞喜　夏　平¶
　　　陸　芮城(皆仍/金舊)¶
　　霍州(金霍邑縣𨽻平陽府後/置州以縣為治元因之)領縣三　霍邑　趙¶
　　　城(金𨽻平陽府/後屬本州)靈石(金𨽻/汾州)¶
　　隰州(仍金/舊)領縣五　隰川　大寜　石樓　永和¶
<pb:KR2m0014_WYG_230-13a>¶
　　　　蒲(皆仍/金舊)¶
　　沁州(仍金/舊)領縣三　銅鞮　沁源　武鄉(皆仍金/舊  金)¶
　　　(舊有綿上縣至元/十年省入沁源)¶
　　遼州(仍金/舊)領縣三　遼山　榆社　和順(皆仍金/舊  金)¶
　　　(舊有儀城縣至元/三年省入和順)¶
　　吉州(仍金舊至元二年以/州冶吉鄉縣省入)領縣一　鄉寜(仍金/舊)¶
遼陽行中書省路七府一屬州十二縣十二鎮一¶
　遼陽路(金遼陽府至元/二十五年改路)領縣一州二　遼陽(仍金舊/至元六)¶
<pb:KR2m0014_WYG_230-13b>¶
　　(年以鶴野縣省入州金舊有宜豐石城二縣廢為/東寜路地又有澄  及臨溟析木二縣貴德州及)¶
　　(責徳奉集二縣復州及永康化成二/縣又有來逺州&KR0054;索府並省入本路)¶
　　蓋州(仍金舊至元中以湯池建/安秀巖熊岳四縣省入)¶
　　懿州(仍金舊至元中以順安靈仙/二縣及義州之同昌縣省入)¶
　廣寜府路(金廣寜府至元/十五年改路)領縣二　閭陽　望平(皆/仍)¶
　　(金舊縣金舊有廣寜縣已廢/鍾秀  至元中省入望平)¶
　　肇州¶
　　(臣/)等謹按金肇州在鴨子河黒龍江之地此肇州¶
<pb:KR2m0014_WYG_230-14a>¶
　　不知其是否也元大一統志與經世大典皆不載¶
　　故宋濓疑之附於廣寜府之下注云元世祖於阿¶
　　巴拉呼之地立城名曰肇州則或别是一肇州姑¶
　　存脩考¶
　山北遼東道肅政廉訪司¶
　大寜路(金大定府至/元七年改置)領縣七州九　大定(仍金/舊)龍山¶
　　(金𨽻/利州)富庻　和衆　金源　惠和　武平(皆仍金/舊  金)¶
　　(舊有長興縣中統二年省入大定縣松山縣升為/松州改𨽻上都三韓縣省入髙州神山靜封二縣)¶
<pb:KR2m0014_WYG_230-14b>¶
　　(未/詳)¶
　　(臣/)等謹按金北京路有臨潢府全慶泰三州入元¶
　　並廢其所屬縣或隨府並廢或改併别地史皆不¶
　　著今姑闕之¶
　　義州(仍金舊政金舊有同昌縣省入/懿州宏  開原二縣省入本路)¶
　　興中州(金興中府至元七年降為州未金舊/有興中永德興城宜民四縣  詳)¶
　　瑞州(仍金舊以瑞安海/陽海濱三縣省入)¶
　　髙州(金三韓縣𨽻大/定府元改升州)¶
<pb:KR2m0014_WYG_230-15a>¶
　　錦州(仍金舊以永樂安/昌神水三縣省入)¶
　　利州(仍金舊以阜俗縣省入又/有龍山縣改𨽻大寜路)¶
　　惠州(遼州金廢/元復立)¶
　　川州(遼州金廢/元復立)¶
　　建州(仍金舊以永/霸縣省入)¶
　瀋陽路(金瀋州元貞二年改升路五金舊有/樂郊章義遼濱□樓䨇城  縣並廢)¶
　開元路(金㑹寜府至元二十三年改置廢/金舊有㑹寜曲江宜春三縣並)¶
　　(臣/)等謹按元志開元路即金會寜府又云開元萬¶
<pb:KR2m0014_WYG_230-15b>¶
　　户治黄龍府考遼黄龍府金改為隆州非㑹寜也¶
　　開元西北曰㑹寜府西曰黄龍府是㑹寜黄龍與¶
　　開元相近而非即開元地也今姑從元志¶
　咸平府(仍金舊歸金舊有平郭銅山慶雲新/興清安  仁榮安玉山八縣並廢)¶
　　(臣/)等謹按金咸平路有韓州一州及所屬臨津桞¶
　　河二縣元史並缺廢省未詳¶
　合蘭府碩逹勒逹等路(金扶餘海蘭車賔呼爾哈等/路及肇隆信三川之地元初)¶
　　(設軍民萬户府五撫領北邉一屯二呼/爾哈三鄂多里四托果琳五布固江)¶
<pb:KR2m0014_WYG_230-16a>¶
　東寜路(本髙麗地至元六年置/東寜府八年升為路)領縣二鎮一　土山¶
　　　中和　鐵化鎮¶
　　(臣/)等謹按元志東寜路本髙句麗平壤城漢樂浪¶
　　郡地也唐征髙麗拔平壤其國東徙千餘里至元¶
　　六年髙麗李延齡等以其地六十餘城來歸立東¶
　　寜府後升為路據此則東寜即遼陽而别為東寜¶
　　者考遼太祖破遼陽以為東丹國又葺遼陽故城¶
　　置東平郡遷東丹國民居之是遼陽曾析為東平¶
<pb:KR2m0014_WYG_230-16b>¶
　　其後既建東京則省東平入遼陽耳元仍析遼陽¶
　　置此路以轄髙麗新附之衆必以燕南已有東平¶
　　路故名此為東寜理固宜然也¶
　都䕶府¶
　定遼府¶
　郭州¶
　撫州¶
　黄州領縣五鎮一　安岳　三和　龍岡　咸從¶
<pb:KR2m0014_WYG_230-17a>¶
　　江西　長命鎮¶
　靈州¶
　慈州¶
　殷州¶
　宿州¶
　德州領縣四鎮三　江東　永清　通海　順化¶
　　寜逺鎮　柔逺鎮　安戎鎮¶
　昌州¶
<pb:KR2m0014_WYG_230-17b>¶
　价州¶
　朔州¶
　熈州¶
　孟州領縣一鎮三　三登　椒島鎮　椵島鎮　寜¶
　　德鎮¶
　延州領鎮一　陽巖鎮¶
　雲州¶
　嘉州(遼𨽻/顯州)¶
<pb:KR2m0014_WYG_230-18a>¶
　順州(遼頭下城在/顯州東北)¶
　鐵州(遼𨽻東京道/即唐安市州)領鎮一　定戎鎮¶
　泰州(遼𨽻上京道金/移治長春州)¶
　成州(遼頭/丅城)¶
　宣州(遼𨽻/保州)¶
　　(臣/)等謹按元志本路提綱無領府州之文但云餘¶
　　城湮廢不設司存則自二府以下二十一州皆祇¶
　　存空名而無其官也都䕶府昉自唐安東都䕶其¶
<pb:KR2m0014_WYG_230-18b>¶
　　餘府州縣大率皆都䕶所屬故地經衰亂後屢易¶
　　其主名號紛更無可考証且此六十餘城名為來¶
　　歸亦不盡登於版故史氏無從知之就中嘉順鐵¶
　　泰成宣六州略有原委可考者據遼志補入焉¶
　　又按東寜路有録事司一官考元代各路之下多¶
　　有録事司或廵警院統於本路而無分地故不載¶
　　别見職官門¶
征東行中書省(大德三年置未幾/罷至治元年復置)府二司一勸課使五¶
<pb:KR2m0014_WYG_230-19a>¶
　髙麗軍民總管府¶
　躭羅軍民總管府¶
　征東招討司¶
　各道勸課使　慶尚州道　東界交州道　全羅州¶
　　道　忠清州道　西海道¶
　　(臣/)等謹按此以髙麗國都置行省即以髙麗王為¶
　　之號左丞相雖分設官司亦即用其國人與各路¶
　　郡縣之置吏入版者有異故元志附録於各道行¶
<pb:KR2m0014_WYG_230-19b>¶
　　省之末兹以其地與東寜相接因次於遼陽行省¶
　　之後以便觀覧¶
　　又按以上據馬氏按古冀州地合之幽營二州之¶
　　域詳列元代郡縣除滄景陵三州及所屬十縣編¶
　　入兖州外凡為路二十九屬府五屬州八十三縣¶
　　二百五十而東寜路之府州及征東諸地不在此¶
　　數¶
明¶
<pb:KR2m0014_WYG_230-20a>¶
　　明太祖起淮右首定金陵以次削平諸夏其地東¶
　　極朝鮮西接土蕃南至安南北距大磧東西一萬¶
　　一千七百五十里南北一萬九百里於是改元行¶
　　中書省為布政使司凡為直𨽻者二為布政司者¶
　　十三府百有四十州百有九十三縣一千一百三¶
　　十八又覊縻府十九州四十七縣六而両京都督¶
　　府分統各都指揮使司十六行都司五留守司二¶
　　衛四百九十三所三千五百九十三守禦千户所¶
<pb:KR2m0014_WYG_230-20b>¶
　　三百一十五又土官宣慰司十一宣撫司十安撫¶
　　司二十二招討司一長官司一百六十九蠻夷長¶
　　官司五用以安内禦外經理綦宻矣¶
　北直𨽻　山西　河南¶
北直𨽻府七直𨽻州二屬州十六縣一百六¶
　順天府(元大都路洪武元年改北/平府永樂元年改今名)領縣七州五州領¶
　　十五縣　大興　宛平　良鄉(皆仍/元舊)固安(元固安/州洪武)¶
　　(元年降/縣來屬)永清(仍元/舊)東安(元東安州洪武/元年降縣來屬)香河(元𨽻/□州)¶
<pb:KR2m0014_WYG_230-21a>¶
　　(洪武十三年來屬平九舊有寳/坁縣改𨽻通州昌  縣升為州)¶
　　通州(仍元舊洪武初以/州治潞縣省入)領縣四　三河(仍元/舊)武清¶
　　　(元𨽻漷州洪武/十二年來屬)漷(元漷州洪武十/四年降縣來屬)寳坻(元𨽻大/都路洪)¶
　　　(武十年/來屬)¶
　　霸州(仍元舊洪武初以/州治益津縣省入)領縣三　文安　大城¶
　　　保定(皆仍/元舊)¶
　　涿州(仍元舊洪武初以/州治范陽縣省入)領縣一　房山(仍元/舊)¶
　　昌平州(元昌平縣𨽻大都路/正徳元年升為州)領縣三　順義(元順/州洪)¶
<pb:KR2m0014_WYG_230-21b>¶
　　　(武元年降縣屬府/正徳元年來屬)懷柔(洪武元年拆宻雲昌平/二縣地置屬府正徳元)¶
　　　(年來/屬)宻雲(元檀州後置縣為州治洪武元年/省州入縣屬府正徳元年來屬)¶
　　薊州(仍元舊洪武初以/州治漁陽縣省入)領縣四　玉田　豐潤¶
　　　遵化　平谷(皆仍元舊名元大都路舊有/龍慶州改  延慶直𨽻京師)¶
　保定府(元保定路洪/武元年改府)領縣十二州三州領五縣　清¶
　　苑　滿城(皆仍/元舊)安肅(元安肅州洪武二年/降縣升以□州省入)定興(元/𨽻)¶
　　(易州洪武/六年來屬)新城(元𨽻雄州洪/武六年來屬)雄(元雄州洪武二年/以州治歸舊縣省)¶
　　(入七年/降縣)容城(元𨽻容州洪武七年省/入州十三年復置來屬)唐　慶都¶
<pb:KR2m0014_WYG_230-22a>¶
　　博野(皆仍/元舊)蠡(元蠡州𨽻真定路洪武/二年來屬八年降縣)完(元完州洪/武二年降)¶
　　(縣縣元舊有行唐縣改𨽻真定府新/安  改𨽻安州曲陽縣改𨽻定州)¶
　　祁州(仍元舊洪武二年以/州治蒲隂縣省入)領縣二　深澤　束鹿¶
　　　(皆仍/元舊)¶
　　安州(仍元舊洪武二年以/州治葛城縣省入)領縣二　髙陽(仍元/舊)新¶
　　　安(元𨽻保定路洪/武十三年來屬)¶
　　易州(仍元舊洪武初以/州治易縣省入)領縣一　淶水(仍元舊定/元舊有)¶
　　　(興縣改/𨽻府)¶
<pb:KR2m0014_WYG_230-22b>¶
　河間府(元河間路洪/武元年改府)領縣十州二州領六縣　河間¶
　　(仍元/舊)獻(元獻州洪武初以州治/樂夀縣省入八年降縣)阜城(元𨽻景州洪/武七年來屬)¶
　　(太古兖州地以改/𨽻衣府故列此)肅寜(仍元/舊)任邱(元𨽻莫州洪武/七年廢州以莫)¶
　　(亭縣省/入來屬)交河(元𨽻獻州洪武/八年州廢來屬)青(元清州洪武初以/州冶㑹州縣省入)¶
　　(八年降縣/改清為青)興濟(元𨽻清州洪武/中州廢來屬)靜海(元𨽻清州洪/武初改靖為)¶
　　(靜十年/來屬)寜津(仍元舊三元舊有齊東臨/邑青城  縣改𨽻濟南府)¶
　　按河間府領滄景二州及所屬六縣詳後兖州¶
　真定府(元真定路洪/武元年改府)領縣十一州五州領十六縣¶
<pb:KR2m0014_WYG_230-23a>¶
　　真定(仍元/舊)井陘(元𨽻廣平路咸州/洪武二年來屬)獲鹿　元氏¶
　　靈壽　藁城　欒城(皆仍/元舊)無極(元𨽻中山府洪/武七年來屬)平¶
　　山　阜平(皆仍/元舊)行唐(元𨽻保定路洪武二年來屬/  元舊有渉縣改𨽻磁州)¶
　　定州(元中山府洪武二年降/州以州治安喜縣省入)領縣二　新樂(仍元/舊)¶
　　　曲陽(元𨽻保定路洪武二年來屬/  元舊有無極縣改𨽻府)¶
　　冀州(仍元舊洪武二年以/州治信都縣省入)領縣四　南宫　新河¶
　　　　棗强　武邑(皆仍/元舊)¶
　　晉州(仍元舊洪武二年以/州治鼓城縣省入)領縣三　安平　饒陽¶
<pb:KR2m0014_WYG_230-23b>¶
　　　　武强(皆仍/元舊)¶
　　趙州(仍元舊洪武二年以/州治平棘縣省入)領縣六　柏鄉　隆平¶
　　　　髙邑　臨城　賛皇　寜晉(皆仍/元舊)¶
　　深州(仍元舊洪武二年以/州治靜安縣省入)領縣一　衡水(仍元舊/  元真)¶
　　　(定路舊有蠡州降/為縣改𨽻保定府)¶
　順德府(元順德路洪/武元年改府)領縣九　邢臺　沙河　南和¶
　　　任　内邱　唐山　平鄉　鉅鹿　廣宗(皆仍/元舊)¶
　廣平府(元廣平路洪/武元年改府)領縣九　永年　曲周　肥鄉¶
<pb:KR2m0014_WYG_230-24a>¶
　　　雞澤　廣平(皆仍/元舊)成安(元𨽻磁州洪/武四年來屬)威(元威州/至正間)¶
　　(以州治洺水縣省入/洪武二年降為縣)邯鄲(元𨽻磁州洪/武元年來屬)清河(元𨽻/大名)¶
　　(路洪武六年來屬本古兖州地以改𨽻本府故列/此  元舊有磁州改𨽻彰徳府威州井陘縣改𨽻)¶
　　(真定/府)¶
　永平府(元永平路洪/武四年改府)領縣四州一州領一縣　盧龍¶
　　　遷安　撫寜　昌黎(皆仍/元舊)¶
　　灤州(仍元舊洪武二年以/州治義豐縣省入)領縣一　樂亭(仍元/舊)¶
　延慶州(元龍慶州𨽻大都路洪武間廢永樂十三/年置龍慶州直𨽻京師隆慶元年改名)領¶
<pb:KR2m0014_WYG_230-24b>¶
　　縣一　永寜(洪武十二年即本州地置永寜衛永/樂十三年改縣  元舊有懐來縣改)¶
　　(衛𨽻萬全都/指揮使司)¶
　保安州(元𨽻上都路之順寜府領永興縣洪武初/州縣並廢永樂十三年後置州直𨽻京師)¶
萬全都指揮使司(元順寜府𨽻上都路洪武/中廢宣徳五年改置司)衛十五(蔚/州)¶
　(延慶左永寜保安四/衛俱設於木州縣)守禦千戸所四(廣昌美峪二所/亦設於本處)¶
　堡五¶
　宣府左衛(元宣德縣為順寜府治洪武中與順聖縣/及大同路之宏州並廢二十六年置衛)¶
　宣府右衛(洪武二十六年/置與左衛同城)¶
<pb:KR2m0014_WYG_230-25a>¶
　宣府前衞(同/上)¶
　萬全左衛(元宣平縣𨽻順寜府洪武/四年廢二十六年置衛)¶
　萬全右衛(洪武二十六年置與左衛同城軍元上都/路順寜府及各州縣入明改置  衛諸處)¶
　　(散見前後本衛條下注語蔚州改𨽻/山西大同惟松州一州改併未詳)¶
　懷安衛(元懐安縣隷興和路洪武中與/威寜縣並廢二十六年置衛)¶
　保安右衛(永樂十五年置/與懐安衛同城)¶
　懷來衛(元懷來縣𨽻龍慶州洪武/初廢永樂十六年置衛)¶
　延慶右衛(永樂二年於居庸闗北口置隆慶右衛/宣徳五年徙冶懷來城隆慶元年改名)¶
<pb:KR2m0014_WYG_230-25b>¶
　開平衛(此衛又見北平都/司冶内説見後)¶
　龍門衛(元望雲縣𨽻雲州洪武/初廢宣徳六年置衛)¶
　龍門守禦千户所(宣徳六/年置)¶
　興和守禦千户所(此所又見北平都/司治内說見後)¶
　長安嶺堡(永樂九/年置)¶
　鵰鶚堡(宣徳五/年置)¶
　赤城堡(宣徳五/年置)¶
　雲州堡(元雲州𨽻上都路洪武/間廢宣德五年改置堡)¶
<pb:KR2m0014_WYG_230-26a>¶
　馬營堡(宣德七/年置)¶
北平行都指揮使司(洪武二/十年置)衛二十二守禦千户所三¶
　大寜衛(元大寜路𨽻遼陽行省洪武十三年改府尋/與所屬大定和衆惠和武平四縣並廢二十)¶
　　(年置衛本元舊有龍山縣及建州改為營州中右/屯衞𨽻  司義錦瑞三州並改為衞𨽻遼東都司)¶
　　(川州省入廣寜衛又有富庶金源二縣與/興中髙利惠四州其改併始末皆未詳)¶
　新城衛(洪武二十/年置後廢)¶
　富峪衛(洪武二十/四年置)¶
　㑹川衛(洪武二十/年置後廢)¶
<pb:KR2m0014_WYG_230-26b>¶
　木榆衛(同/上)¶
　全寜衛(元金寜路洪武二/十二年置衛後廢)¶
　營州左屯衛(洪武二十六年置永/樂元年徙冶順義縣)¶
　營州右屯衛(元建州𨽻大寜路洪武中廢州二/十六年置衛永樂元年徙治薊州)¶
　營州中屯衛(元龍山縣𨽻大寜路洪武中廢縣二/十六年置衛永樂元年徙冶平谷縣)¶
　營州前屯衛(元興州𨽻上都路洪武初與所屬興安/縣並廢二十六年置衛永樂元年徙治)¶
　　(杳河縣子九舊有宜興/縣改為  禦千户所)¶
　營州後屯衛(洪武二十五年置永/樂元年徙治三河縣)¶
<pb:KR2m0014_WYG_230-27a>¶
　興州左屯衛(洪武中置永樂元/年徙治玉田縣)¶
　興州右屯衛(洪武中置永樂元/年徙治遷安縣)¶
　興州中屯衛(洪武中置永樂元/年徙治良鄉縣)¶
　興州前屯衛(洪武中置永樂元/年徙治豐潤縣)¶
　興州後屯衛(洪武中置永樂元年徙治三河縣/與上五衛皆直𨽻後軍都督府)¶
　開平衛(元開平縣為上都路治洪武初改衛省所屬/桓州及寜昌應昌泰寜德寜等路入焉宣德)¶
　　(五年遼治獨石堡改/𨽻萬全都司後廢)¶
　開平左屯衛¶
<pb:KR2m0014_WYG_230-27b>¶
　開平右屯衛¶
　開平中屯衛¶
　開平前屯衛¶
　開平後屯衛(以上五衛皆洪武/二十九年置後廢)¶
　興和守禦千户所(元興和路洪武三年改府尋與所/屬髙原縣寳昌州及集寜路並廢)¶
　　(三十年置所永樂二十年徙治宣府衛城有元舊/有懐安縣𨽻萬全都司以威寜縣省入又  天成)¶
　　(縣改為衛𨽻/山西都司)¶
　寛和守禦千户所(洪武二十二年置永/樂元年徙治遵化縣)¶
<pb:KR2m0014_WYG_230-28a>¶
　宜興守禦千户所(元宜興縣𨽻興州洪武二/年置衛三年改所後廢)¶
遼東都指揮使司(元遼陽路洪武四年改/置定遼都衛八年改司)衛三十州二¶
　定遼中衛(元違陽縣洪武初/廢十七年置衛)¶
　定遼左衛(洪武六年/十一月置)¶
　定遼右衛(同/上)¶
　定遼前衛(洪武八年/二月置)¶
　定遼後衛(洪武四年置遼東/衛八年二月改)¶
　東寜衛(洪武十三年置東寜五年/户所十九年七月改置)¶
<pb:KR2m0014_WYG_230-28b>¶
　自在州(永樂七年置以上五衛/一州同治都司城内)¶
　海州衛(洪武九年本/舊澄州城置)¶
　蓋州衛(元蓋州𨽻遼陽路洪/武初廢九年置衛)¶
　復州衛(金復州元省入遼陽路/洪武十四年復置改衛)¶
　金州衛(金州即金復州化成縣後升全州元省入遼/陽路洪武八年復置改衛  元遼陽路屬有)¶
　　(懿州省入/廣寜衛)¶
　廣寜衛(元廣寜府路洪武初與所屬閭陽望平二縣/及大寜路之川州東寜路之順州城州並廢)¶
　　(二十三年置衛永樂八年/乂以遼陽路之懿州省入)¶
<pb:KR2m0014_WYG_230-29a>¶
　廣寜中衛¶
　廣寜左衛¶
　廣寜右衛(以上三衛皆洪武中/置同在廣寜衛城)¶
　廣寜前衛(洪武中/置後廢)¶
　廣寜後衛(同/上)¶
　義州衛(元義州𨽻大寜路洪/武初廢二十年置衛)¶
　廣寜中屯衛(元錦州𨽻大寜路洪武/初廢二十四年置衛)¶
　廣寜左屯衛(洪武二十四年置於遼河/西後遷廣寜中屯衛城)¶
<pb:KR2m0014_WYG_230-29b>¶
　廣寜右屯衛(洪武二十六年置於十三/山堡後遷舊開陽縣地)¶
　廣寜前屯衛(元瑞州𨽻大寜路洪武/中廢二十六年置衛)¶
　廣寜後屯衛(洪武二十六年析懿州地/置永樂中徙冶義州衛城)¶
　寜逺衛(宣德五年分廣寜前/屯中屯二衛地置)¶
　瀋陽中衛(元瀋陽路洪武初/廢三十一年置衛)¶
　瀋陽左衛(洪武初/置後廢)¶
　瀋陽右衛(同/上)¶
　瀋陽中屯衛(洪武三十/一年置)¶
<pb:KR2m0014_WYG_230-30a>¶
　鐡嶺衛(洪武二十一年本古鐵嶺/城置省元咸平府入焉)¶
　三萬衛(元開元路洪武初/廢二十年置衛)¶
　遼海衛(洪武二十/三年置)¶
　安樂州(永樂七年置即/在三萬衛城)¶
　　(臣/)等謹按明萬全北平遼陽三都指揮使司在元¶
　　為上都興和二路及遼陽行省之地内惟保安與¶
　　蔚仍舊州名分𨽻北直山西餘則盡廢郡縣改為¶
　　衛所凡沿革可考者已各條析注明除凈州路省¶
<pb:KR2m0014_WYG_230-30b>¶
　　入東勝外惟有砂井一府志無明文未知省入何¶
　　地至於合蘭府碩逹勒逹等路入明置都司一衛¶
　　一百八十四所二十雖立官長大率僅存空名故¶
　　與凡立衛所而無實地者並據明志不録¶
山西布政使司府五直𨽻州三屬州十六縣七十八¶
　太原府(元冀寜路洪/武元年改府)領縣十三州五州領七縣　陽¶
　　曲(仍元/舊)太原(元平晉縣洪/武八年改)榆次　太谷　祁　徐¶
　　溝　清源　交城　文水　壽陽(皆仍/元舊)盂(元孟州/洪武二)¶
<pb:KR2m0014_WYG_230-31a>¶
　　(年降/縣)靜樂(元管州洪武/二年改降縣)河曲(元省入保德州洪/武十三年復置)¶
　　平定州(仍元/舊)領縣一　樂平(仍元/舊)¶
　　忻州(仍元舊洪武初以/州治秀容縣省入)領縣一　定襄(仍元/舊)¶
　　代州(仍元/舊)領縣三　五臺(元臺州洪武/中改縣來屬)繁畤(元堅/州洪)¶
　　　(武中改/縣來屬)崞(元崞州洪武/中改縣來屬)¶
　　岢嵐州(元省入嵐州洪武七年/置縣八年復升為州)領縣二　嵐(元嵐/州洪)¶
　　　(武初/降縣)興(元興州洪武/中降縣來屬)¶
　　保德州(仍元舊州元兾寜路屬有汾州升為/府以石  改永寜州臨州改縣屬焉)¶
<pb:KR2m0014_WYG_230-31b>¶
　平陽府(元晉寜路洪/武元年改)領縣十二州六州領十六縣¶
　　臨汾　襄陵　洪洞　浮山(皆仍/元舊)趙城(元𨽻霍州/洪武三年)¶
　　(來/屬)太平(元𨽻絳州洪/武二年來屬)岳陽(仍元/舊)曲沃　翼城(二縣/元𨽻)¶
　　(絳州洪武/二年來屬)汾西(仍元/舊)蒲(元𨽻隰州洪/武二年來屬)靈石(元𨽻霍/州萬歴)¶
　　(二十三/年來屬)¶
　　蒲州(元河中府洪武二年改/以州治河東縣省入)領縣五　臨晉　滎¶
　　　河　猗氏　萬泉　河津(皆仍/元舊)¶
　　解州(仍元舊洪武初以/州冶解縣省入)領縣五　安邑　夏　聞¶
<pb:KR2m0014_WYG_230-32a>¶
　　　喜　平陸　芮城(皆仍/元舊)¶
　　　絳州(仍元舊洪武初以/州治正平縣省入)領縣三　稷山　絳　垣¶
　　　曲(皆仍元舊三元舊有太平/曲沃翼城  縣並改𨽻府)¶
　　　霍州(仍元舊洪武初以州治霍邑縣/省入又割趙城靈石二縣𨽻府)¶
　　吉州(仍元/舊)領縣一　鄉寜(仍元/舊)¶
　　　隰州(仍元舊洪武初以/州治隰川縣省入)領縣二　大寜　永和(皆/仍)¶
　　　(元舊晉元舊有石樓縣改𨽻汾州府蒲縣改𨽻/本府  寜路屬有路州升為府澤沁遼三州直)¶
　　　(𨽻布/政司)¶
<pb:KR2m0014_WYG_230-32b>¶
　汾州府(元汾州𨽻冀寜路洪武九年直𨽻/布政司萬歴二十三年升爲府)領縣六州¶
　　　一州領一縣　汾陽(元西河縣洪武初省入/州萬歴三十三年改置)孝義¶
　　　平遥　介休(皆仍/元舊)石樓(元𨽻冀寜路之隰州/萬歴四十年來屬)臨¶
　　(元臨州𨽻冀寜路洪武二年/降縣萬歴二十三年來屬)¶
　　　永寜州(元石州𨽻冀寜路洪武中以州治樂石縣/省入隆䖍元年改名萬歴二十三年來屬)¶
　　　領縣一　寜鄉(仍元/舊)¶
　　潞安府(元潞州𨽻晉寜路洪武九年直/𨽻布政司嘉靖八年升為府)領縣入　長¶
　　　治(元上黨縣嘉/靖八年改)長子　屯留　襄垣　潞城　壺¶
<pb:KR2m0014_WYG_230-33a>¶
　　闗　黎城(皆仍/元舊)平順(嘉靖八年析潞城黎/城壺闗三縣地置)¶
　大同府(元大同路洪/武二年改府)領縣二州四州領五縣　大同¶
　　　懷仁(皆仍元舊都元舊有白登宣寜二縣改衛/𨽻山西行  指揮使司平地縣省入平虜)¶
　　(衛/)¶
　　渾源州(仍元/舊)¶
　　應州(仍元舊洪武初以/州治金城縣省入)領縣一　山隂(仍元/舊)¶
　　朔州(仍元舊洪武初以/州治鄯陽縣省入)領縣一　馬邑(仍元/舊)¶
　　蔚州(元𨽻上都路之順寜府洪武初以/州治靈仙縣及定安縣省入來屬)領縣三¶
<pb:KR2m0014_WYG_230-33b>¶
　　　廣靈(仍元/舊)廣昌(元飛孤縣/洪武初改)靈邱(仍元舊有元大/同路屬  宏州)¶
　　　(省入宣府衛武州雲内州省入平虜雲川/玉林等衛武勝州改為衛以豐州省入)¶
　澤州(元𨽻晋寜路洪武初以州治晋/城縣省入九年直𨽻布政司)領縣四　髙平¶
　　　陽城　陵州　沁水(皆仍/元舊)¶
　沁州(元𨽻晋寜路洪武初以州治□/鞮縣省入九年直𨽻布政司)領縣二　沁源¶
　　　武鄉(皆仍/元舊)¶
　遼州(元𨽻晉寜路洪武初以州治遼/山縣省入九年直𨽻布政司)領縣二　榆社¶
　　　和順(皆仍/元舊)¶
<pb:KR2m0014_WYG_230-34a>¶
山西行都指揮使司(洪武四年置大同/都衛八年改司)衛十七守禦千¶
　户所六¶
　大同前衛(洪武七/年置)¶
　大同後衛¶
　大同中衛¶
　大同左衛¶
　大同右衛(以上四衛皆洪/武二十五年置)¶
　鎮朔衛¶
<pb:KR2m0014_WYG_230-34b>¶
　定邉衛¶
　陽和衛(元白登縣/𨽻大同路)¶
　天成衛(元天成縣𨽻興和路以上/四衛皆共武二十六年置)¶
　威逺衛(正統三年本/凈水坪置)¶
　平虜衛(成化十七年於故武州北境置/衛又省雲内州及平地縣入焉)領所一　井¶
　　砰守禦千户所(成化二/十年置)¶
　雲州衛¶
　玉林衛(以上二衛皆洪武二十六年置在故/雲内豐靖三州及宣寜縣相錯之處)¶
<pb:KR2m0014_WYG_230-35a>¶
　鎮虜衛(洪武二十/六年置)¶
　髙山衛(同/上)¶
　宣德衛(元宣寜縣𨽻大同路洪武/中廢二十六年置衛後廢)¶
　東勝衛(元東勝州𨽻大同路洪武四年/改衛省豐州及凈州路入焉)領千户所五¶
　　　失寳赤千户所　五花城千户所　幹魯忽奴¶
　　千户所　燕只千户所　瓮吉刺千户所¶
河南布政使司府三屬州一縣二十¶
　懷慶府(元懐慶路洪/武元年改府)領縣六　河内(仍元/舊)濟源(元𨽻/孟州)¶
<pb:KR2m0014_WYG_230-35b>¶
　　(洪武十/年來屬)修武　武陟(皆仍/元舊)孟(元孟州洪武初以州/治河陽縣省入十年)¶
　　(降為/縣)温(元𨽻孟州洪/武十年改屬)¶
　衛輝府(元衛輝路洪/武元年改府)領縣六　汲　胙城　新鄉¶
　　獲嘉(皆仍/元舊)淇(元淇州洪武/初降為縣)輝(元輝州洪武/初降為縣)¶
　彰德府(元彰徳路洪/武元年改府)領縣四州一州領二縣　安陽¶
　　　臨漳　湯陰(皆仍/元舊)林(元林州洪武/二年降為縣)¶
　　磁州(元𨽻廣平路後與州治滏陽縣/並廢洪武元年復置州來屬)領縣二　武¶
　　　安(仍元/舊)渉(元𨽻真定路後廢洪武元年復置來/屬  元舊有邯鄲成安二縣改𨽻廣)¶
<pb:KR2m0014_WYG_230-36a>¶
　　　(平/府)¶
　　(臣/)等謹按以上據馬氏所按古冀州地合之幽營¶
　　二州之域詳列明代郡縣凡為府十七直𨽻州五¶
　　屬州三十三縣二百零四都司四衛八十四屬衛¶
　　州二千户所十三堡五除滄景二州及所屬六縣¶
　　編入兖州外實得屬州三十一縣一百九十八又¶
　　除廢衛十五所一實得衛六十九所十二餘如前¶
　　數¶
<pb:KR2m0014_WYG_230-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定續文獻通考卷二百三十¶
