# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:22.969828
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十三
<pb:KR2m0014_WYG_233-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百三十三¶
　輿地考¶
　　古荆州¶
　　荆州北據荆山南及衡山之陽其在天文軫翼為¶
　　楚之分野兼得韓秦之交宋平荆湖及蜀分為荆¶
　　湖南北二路及䕫路之施黔思播等州他若京西¶
　　之郢州信陽軍淮南之黄州江南之興國軍廣南¶
<pb:KR2m0014_WYG_233-1b>¶
　　之連州皆屬荆州境内元以其地隷河南江北湖¶
　　廣二省間有屬四川江西者惟溪洞諸蠻别立思¶
　　播二安撫司以統之明分黔州隷重慶府應歸古¶
　　梁州地餘屬湖廣布政司居多而思播二州改立¶
　　郡縣則又分屬四川貴州二布政司至河南之信¶
　　陽州廣東之連州並依馬氏叙入此宋元明荆州¶
　　疆域之大畧也若其南廣西之地乃荆揚二州徼¶
　　外茲據一統志割南越之境連荆州者附載於後¶
<pb:KR2m0014_WYG_233-2a>¶
宋¶
　荆湖北路　荆湖南路　京西南路　京西北路¶
　淮南西路　江南西路　廣南東路　䕫州路　廣¶
　南西路¶
荆湖北路府三州九軍三縣五十六¶
　　(臣/)等謹按宋地理志序云自崇寧以來益梓䕫黔¶
　　廣西荆湖南北所建州軍闗城砦堡紛然莫可勝¶
　　紀故前考於元符崇寧間州軍多所别擇其所領¶
<pb:KR2m0014_WYG_233-2b>¶
　　闗城砦堡悉置不載非徒以數不可紀亦由改廢¶
　　不常故也其置自元豐以前者雖間有之馬氏亦¶
　　復從畧以就體例他如廢州縣為城砦及升砦堡¶
　　為縣則附見註中今並從之¶
　江陵府(即荆州唐為荆州江陵郡/後升府名同郡宋因之)領縣八　江陵(漢/縣)¶
　　枝江(漢/縣)公安(隋/縣)松滋(晉/縣)監利(呉/縣)石首(晉/縣)建寧(乾德/三年)¶
　　(升白舊巡地/置南渡後廢)潛江(乾德三年升/白伏巡地置)¶
　荆門軍(開寳五/年建)領縣二　長林(隋/縣)當陽(漢縣開二縣/俱於  寳五)¶
<pb:KR2m0014_WYG_233-3a>¶
　　(年自江/陵来屬)¶
　峡州(仍唐舊又/為夷陵郡)領縣四　夷陵(漢/縣)長陽(隋/縣)宜都(唐/縣)逺¶
　　安(後周/縣)¶
　歸州(仍唐舊又/為巴東郡)領縣三　秭歸(漢/縣)興山(唐/縣)巴東(隋/縣)¶
　復州(仍唐舊又/為竟陵郡)領縣二　景陵(晋/縣)玉沙(乾德三年升/白沙院為縣)¶
　德安府(唐安州安陸郡宣和/初更名升府郡如舊)領縣五　安陸(漢/縣)孝感¶
　　(後唐/縣)雲夢(西魏/縣)應城(唐/縣)應山(隋/縣)¶
　　(臣/)等謹按德安府本隷京西南路慶歴元年来屬¶
<pb:KR2m0014_WYG_233-3b>¶
　　馬氏列於郢州之後未便省覧今類登於此¶
　漢陽軍(唐析江夏郡地置沔州漢陽/郡五代周建為軍宋因之)領縣二　漢陽¶
　　(隋/縣)漢川(唐汊川縣太/平興國初改)¶
　鄂州(即武昌亦曰夏口唐改/置鄂州江夏郡宋因之)領縣七監一　江夏(晉/縣)¶
　　武昌(呉縣嘉定中/升為壽昌軍)蒲圻(呉/縣)嘉魚(偽唐/縣)崇陽(唐唐年/縣開寳)¶
　　(八年/改)咸寧(偽唐永安縣/景德四年改)通城(熈寧五年升崇陽/之通城鎮為縣)¶
　壽昌軍(見前武/昌縣注)¶
　岳州(仍唐舊又/為巴陵郡)領縣四　巴陵(呉/縣)華容(漢縣唐改容/城尋復舊名)¶
<pb:KR2m0014_WYG_233-4a>¶
　　平江(唐昌江縣/後唐改)臨湘(漢縣淳化五年升王朝塲/置縣至道二年復古名)¶
　　(臣/)等謹按馬考有沅江縣乾道後改𨽻常德府馬¶
　　氏兩見此刪¶
　常徳府(唐朗州武陵郡大中祥符五年改/為鼎州乾道初更名升府郡仍舊)領縣四¶
　　武陵(隋/縣)桃源(乾徳元年析/武陵地置)龍陽(吳/縣)沅江(隋縣乾道/後自岳州)¶
　　(來/屬)¶
　澧州(仍唐舊又/為澧陽郡)領縣四　澧陽　安鄉　石門　慈¶
　　利(皆隋/縣)¶
<pb:KR2m0014_WYG_233-4b>¶
　辰州(仍唐舊又/為瀘溪郡)領縣四城一砦三　沅陵(漢/縣)漵浦(唐/縣)¶
　　辰溪(隋/縣)盧溪(唐/縣)¶
　沅州(唐初為巫州後改沅州/又改叙州宋仍為沅州)領縣四砦六　盧陽(唐/潭)¶
　　(陽縣地熙/寧七年置)麻陽(唐/縣)黔陽(元豐三/年置)渠陽(元豐五年升/渠陽寨置縣)¶
　　(崇寧二年/改𨽻靖州)¶
　靖州(唐十洞酋長之地/宋為誡州後改)領縣三砦四堡五　永平(即/渠)¶
　　(陽縣崇寧二/年改名來屬)會同(本三/江縣)通道(本羅䝉縣皆/崇寧二年改)¶
荆湖南路府一州六軍二縣四十二¶
<pb:KR2m0014_WYG_233-5a>¶
　潭州(仍唐舊又/為長沙郡)領縣十二　長沙(隋/縣)湘潭(唐/縣)益陽(漢/縣)¶
　　湘隂(唐/縣)醴陵(漢/縣)瀏陽(吳/縣)攸(漢/縣)衡山(晋/縣)安化(熙寧六/年置)¶
　　湘鄉(漢/縣)寧鄉(太平興國/二年置)善化(元符元/年置)¶
　　(臣/)等謹按潭州屬荆湖南路馬氏列於興國信陽¶
　　二軍之後與荆湖北路不相聨屬今類登於此¶
　衡州(仍唐舊又/為衡陽郡)領縣五　衡陽(隋縣唐初改臨/蒸㝷復舊名)茶陵¶
　　(漢縣説見/茶陵軍)耒陽(漢/縣)常寧(唐/縣)安仁(乾徳三年升衡山/之安仁塲為縣)¶
　茶陵軍(紹興九年以縣/升建仍𨽻衡州)領縣一　酃(嘉定四年析康/樂雲陽常平三)¶
<pb:KR2m0014_WYG_233-5b>¶
　　(鄉/置)¶
　　(臣/)等謹按茶陵升為軍在南渡後馬氏仍列為縣¶
　　而漏失一軍并遺一縣矣今依宋志増¶
　永州(仍唐舊又/為零陵郡)領縣三　零陵(漢/縣)祁陽(唐/縣)東安(雍熙/元年)¶
　　(升零陵之/東安塲置)¶
　全州(五代晋天福/中置宋因之)領縣二　清湘(隋湘源/縣晋改)灌陽(隋縣/二縣)¶
　　(皆五代晋天福/中自永州來屬)¶
　道州(仍唐舊又/為江華郡)領縣四　營道(唐/縣)寧逺(唐延唐縣乾/德三年改)¶
<pb:KR2m0014_WYG_233-6a>¶
　　永明(唐/縣)江華(唐/縣)¶
　郴州(仍唐舊又/為桂陽郡)領縣六　郴(漢/縣)桂陽(唐義昌縣後唐/改郴義太平興)¶
　　(國初/又改)宜章(唐義章縣太/平興國初改)永興(唐髙亭縣熙/寧六年改)資興(唐/縣)¶
　　(後廢嘉定二年復/置紹定初改興寧)桂東(嘉定四年析/桂陽地置)¶
　　(臣/)等謹按桂東縣馬氏失載依宋志増¶
　桂陽軍(唐於郴州境置監景/徳元年改建為軍)領縣三　平陽(天禧三/年置)¶
　　藍山(景徳元年自/郴州來属)臨武(紹興間析平/陽縣地置)¶
　寳慶府(即卲州卲陽郡本仍唐/舊質慶元年更名升府)領縣三　邵陽(晋/縣)新¶
<pb:KR2m0014_WYG_233-6b>¶
　　化(熙寕五年收/復梅山地置)蒔竹(元豐四年以溪洞徽州置縣/崇寕五年改為綏寕属武岡)¶
　　(軍/)¶
　　(臣/)等謹按宋志無蒔竹縣¶
　武岡軍(崇寕五年本唐/武岡縣建為軍)領縣三　武岡(唐縣南/渡後廢)綏寧¶
　　(即蒔/竹縣)臨岡(崇寕四年以蒔竹之臨口/寨升置紹興後省入綏寕)新寧(漢夫夷/縣地紹)¶
　　(興二十/五年置)¶
　　(臣/)等謹按馬考無新寧縣臨岡縣註云後改新寧¶
　　考宋志臨岡省入綏寧而新寧則本漢夫夷地置¶
<pb:KR2m0014_WYG_233-7a>¶
　　馬氏誤也今依宋志増¶
京西南路州一縣二¶
　郢州(仍唐舊又/為富川郡)領縣二　長壽(晋/縣)京山(隋/縣)¶
京西北路軍一縣二¶
　信陽軍(唐申州義陽郡宋初改郡為軍太/平興國元年改為信陽信同申)領縣二¶
　　信陽(魏義陽縣太平/興國元年改)羅山(隋/縣)¶
　　(臣/)等謹按二縣皆古豫州地以與孝感黄陂等縣¶
　　相錯故馬氏敘入荆州今從之¶
<pb:KR2m0014_WYG_233-7b>¶
淮南西路州一縣三¶
　黄州(仍唐舊又/為齊安郡)領縣三　黄岡(隋/縣)黄陂(後周/縣)麻城(隋/縣)¶
江南西路軍一縣三¶
　興國軍(太平興國二年/析鄂州地置)領縣三　永興(隋/縣)大冶(偽唐/縣)¶
　　通山(偽唐縣三縣俱於太平/興國五年自鄂州來属)¶
廣南東路州一縣三¶
　連州(仍唐舊又/為連山郡)領縣三　桂陽(漢/縣)陽山(晋/縣)連山(隋/縣)¶
　　(臣/)等謹按郴州亦有桂陽縣前考注本唐義昌縣¶
<pb:KR2m0014_WYG_233-8a>¶
　　改二縣皆屬漢桂陽郡地此則漢之舊縣也¶
䕫州路府一州四縣九¶
　紹慶府(即黔州黔中郡本仍唐/舊紹定元年更名升府)領縣二　彭水(漢酉/陽縣)¶
　　(隋改宋嘉祐八年以舊有洪/杜洋水都濡信孚四縣省入)黔江(唐/縣)¶
　　(臣/)等謹按宋志紹慶府有覊縻州四十九南寧州¶
　　逺州犍州清州蔣州知州蠻州襲州峩州邦州鶴¶
　　州勞州義州福州儒州令州郝州普州寧州縁州¶
　　那州鸞州絲州卭州敷州晃州侯州焚州添州瑶¶
<pb:KR2m0014_WYG_233-8b>¶
　　州雙成州訓州鄉州慶州茂龍州整州樂善州撫¶
　　水州思元州逸州思州南平州勲州姜州稜州鴻¶
　　州和武州暉州毫州鼓州懸州附録於黔江縣之¶
　　後不入正文今從之又志云南渡後覊縻州五十¶
　　六所益七州不著名查前所録州四十九實五十¶
　　一州與提綱不合若核以南渡後之數則又不足¶
　　意所稱知州蠻州訓州鄉州之屬必有州本二名¶
　　而析為一字之誤然固不可以臆斷也¶
<pb:KR2m0014_WYG_233-9a>¶
　思州(唐思州寕夷郡宋時廢/置不常紹興二年復置)領縣三　務川　卭水¶
　　　安夷(三縣俱政和八年置宣和四年並/廢入彭水縣𨽻黔州紹興二年復)¶
　施州(仍唐舊又/為清江郡)領縣二　清江(隋/縣)建始(後周/縣)¶
　珍州(唐珍州後改夜郎國宋/復為珍州又為樂源郡)領縣二　樂源(本覊縻/夷州大)¶
　　(觀二年置咸淳末/改属播州安撫司)綏陽(本覊縻夷州大觀三年建/為承州治宣和三年廢承)¶
　　(州以縣/來属)¶
　播州(仍唐舊舊領播川琅川帶水三縣宣和三年並/廢為城𨽻南平軍嘉熙三年復置播州安撫司)¶
　　(咸淳末以珍州/樂源縣來属)¶
<pb:KR2m0014_WYG_233-9b>¶
　夷州(唐析思州地置大觀三年改為承州領綏陽都/上義全牂川寕夷五縣宣和三年廢州以綏陽)¶
　　(𨽻珍州餘/縣並廢)¶
　溱州(本蠻夷地唐開山洞置大觀二年置溱溪夜郎/兩縣為属宣和三年州縣並廢以溱溪寨為名)¶
　　(𨽻南/平軍)¶
　錦州(唐以辰州之麻陽縣地兼開山洞置領盧陽洛/浦招喻常豐渭陽五縣宋時並廢以其地入辰)¶
　　(沅二/州)¶
　　(臣/)等謹按馬考珍播以下有夷溱錦溪費業六州¶
　　並在荆梁二州之域宋志不收考夷溱錦北宋末¶
<pb:KR2m0014_WYG_233-10a>¶
　　始廢自應與珍播類載餘三州宋並不有其地故¶
　　依志刪¶
　　又按以上據馬氏按古荆州地詳列宋代荆湖京¶
　　西淮南江南廣南䕫州等九路郡縣除夷溱錦三¶
　　廢州及所屬十二縣並廢外合計凡得府四州二¶
　　十二軍七縣一百二十¶
　　荆州南境¶
廣南西路府二州十七縣五十九¶
<pb:KR2m0014_WYG_233-10b>¶
　賀州(仍唐舊又/舊臨賀郡)領縣三　臨賀(漢/縣)富川(漢/縣)桂嶺(隋/縣)¶
　藤州(仍唐舊又/為感義郡)領縣二　鐔津(唐/縣)岑溪(熙寕四年廢/南儀州為縣)¶
　　(来/属)¶
　靜江府(即唐桂州始安郡又為桂管靜江/軍宋紹興中升軍為府郡仍舊)領縣十二¶
　　　臨桂(唐/縣)靈川(唐/縣)興安(唐全義縣太平/興國元年改)陽朔(梁縣/宋志)¶
　　(失/載)永福(唐/縣)修仁(唐/縣)理定(唐/縣)慕化(唐縣嘉祐六/年省入臨桂)荔蒲¶
　　(漢/縣)義寧(五代晋時馬氏/偽縣宋因之)永寜(唐豐水縣梁改熙寕/四年省為鎮入荔蒲)¶
　　古(唐/縣)¶
<pb:KR2m0014_WYG_233-11a>¶
　昭州(仍唐舊又/為平樂郡)領縣四　平樂(吳/縣)恭城(唐/縣)龍平(唐永/平縣)¶
　　(開寳五年廢以富川之思/勤開江二縣并入龍平)立山(唐縣初𨽻䝉州熙/寕五年以東區䝉)¶
　　(山二縣并入/立山宋属)¶
　　(臣/)等謹按桂州興安縣北有越城嶺即五嶺之一¶
　　嶺南在九州之外而昭州又在桂州之南其非古¶
　　荆州地甚明然一統志謂桂昭二州並禹貢荆州¶
　　之域蓋以古之時嶺南未闢故外之而非其地之¶
　　必不可以入荆州也凡與荆州壌接者自可以分¶
<pb:KR2m0014_WYG_233-11b>¶
　　星為斷推而言之而論者遂以桂州為荆州昭州¶
　　為荆南則非矣¶
　梧州(仍唐舊又/為蒼梧郡)領縣一　蒼梧(隋縣宋以孟陵/戎城二縣省入)¶
　潯州(仍唐舊又/為潯江郡)領縣二　桂平(梁/縣)平南(唐縣初𨽻龔/州紹興六年)¶
　　(州廢以大同武林隔川寕風/隋庭五縣并入平南来属)¶
　鬰林州(仍唐/舊)領縣二　南流(唐縣初𨽻牢州開寳五/年州廢以宕州定州倂)¶
　　(入南流来属七年/又省黨州地入焉)興業(唐縣省唐舊有欝平縣開/寶中  入興業又有興檢)¶
　　(潭栗二/縣並廢)¶
<pb:KR2m0014_WYG_233-12a>¶
　賔州(仍唐舊又/為安城郡)領縣三　領方(漢/縣)上林(唐縣初𨽻登/州開寳五年)¶
　　(州廢以止戈無虞賀水/三縣幷入上林來屬)遷江(本邕州覊縻州/天禧四年置)¶
　象州(仍唐/舊)領縣四　陽壽(隋/縣)武仙(唐/縣)武化(唐縣南/渡後廢)來¶
　　賔(唐縣初𨽻嚴州開/寳七年州廢來屬)¶
　栁州(仍唐舊又/為龍城郡)領縣三　馬平(隋/縣)桞城(梁龍城縣景/徳三年改)¶
　　洛容(唐/縣)¶
　　(臣/)等謹按一統志栁州禹貢荆州之域今考其地¶
　　並在五嶺之南故從馬氏附載於此¶
<pb:KR2m0014_WYG_233-12b>¶
　融州(仍唐舊又/為融水郡)領縣四砦一　融水(唐/縣)武陽(唐縣熙/寧七年)¶
　　(省為鎮/入融水)羅城(本珠州洞地開寳五年置/熙寧七年省為鎮入融水)懷逺(初𨽻/懷逺)¶
　　(軍後廢紹興/十四年復置)¶
　　(臣/)等謹按宋志有懷逺縣初𨽻懷逺軍後並廢入¶
　　本州紹興十四年復置縣馬考失載又有樂善一¶
　　州已見前䕫州路覊縻州附録¶
　邕州(仍唐舊又為永/寕郡又號邕管)領縣二砦一　宣化(隋縣景祐/二年廢樂)¶
　　(昌縣/入馬)武縁(唐/縣)¶
<pb:KR2m0014_WYG_233-13a>¶
　　(臣/)等謹按宋志邕州有覊縻州四十四縣五洞十¶
　　一兼於左右兩江分設太平遷隆古萬永平横山¶
　　五砦以轄之左江曰忠州凍州江州萬丞州思陵¶
　　州左州思誠州譚州渡州龍州七源州思明州西¶
　　平州上思州禄州石西州思浪州思同州安平州¶
　　員州廣源州勤州南源州西農州萬崕州覆利州¶
　　温弄州武黎縣羅陽縣陀陵縣永康縣武盈洞古¶
　　甑洞慿祥洞鐏洞卓洞龍英洞龍聳洞徊洞武徳¶
<pb:KR2m0014_WYG_233-13b>¶
　　洞古佛洞八□洞右江曰思恩州鶼州思城州勘¶
　　州歸樂州武峩州倫州萬徳州蕃州昆明州婪鳳¶
　　州侯唐州歸恩州田州功饒州歸城州(城似應作/誠但覊縻)¶
　　(州不可解之名/甚多姑仍原文)武籠州龍川縣内安平州初名波¶
　　州皇祐元年改元祐二年又改懷化洞為州以上¶
　　共四十五州¶
　貴州(仍唐舊又/為懐澤郡)領縣一　欝林(隋縣義唐舊有懷澤/潮水  山三縣並廢)¶
　　(臣/)等謹按馬考及宋志並云欝林縣即欝平縣所¶
<pb:KR2m0014_WYG_233-14a>¶
　　改考唐書欝平乃欝林州之縣而貴州自有欝林¶
　　由來已久特以其名相混誤指為改耳¶
　横州(仍唐舊又/為合浦郡)領縣二　寧浦(晋/縣)永定(唐縣初𨽻巒/州開寶中州)¶
　　(廢以武靈靈竹二縣倂入永/定來屬元祐三年改名水淳)¶
　容州(仍唐舊又/為普寧郡)領縣三　普寧(隋縣開寳五年/省繡州地入焉)陸川¶
　　(唐縣開寶五年/省順州地入焉)北流(隋縣開寶五年/省禺州地入焉)¶
　白州(唐白州南昌郡宋政和/三年廢為縣𨽻欝林州)領縣一　博白(唐縣南/渡後改)¶
　　(𨽻欝/林州)¶
<pb:KR2m0014_WYG_233-14b>¶
　欽州(仍唐舊又/為寧越郡)領縣二　靈山(唐/縣)安逺(唐保京縣景/德二年改)¶
　亷州(仍唐舊又/為合浦郡)領縣二　合浦(漢/縣)石康(偽南漢常樂/州地開寶五)¶
　　(年置縣太平興國八年改/太平軍咸平元年復縣)¶
　慶逺府(即唐宜州龍水郡又為慶逺軍/咸淳元年升軍為府郡仍舊)領縣六　龍¶
　　水(唐縣宣和初/改名宜山)洛曹(唐縣嘉祐七/年省入龍水)天河(唐/縣)忻城(唐/縣)¶
　　(初𨽻芝州慶厯/三年州廢來屬)思恩(唐縣初𨽻環州熙寧八年州/廢來屬又省鎮寧州地入焉)¶
　　河池(唐/縣)¶
　　(臣/)等謹按宋志有河池縣本唐智州地置大觀元¶
<pb:KR2m0014_WYG_233-15a>¶
　　年於縣置庭州改曰懷德四年州廢仍名河池以¶
　　來屬馬氏不載今増¶
　　又按慶逺府有覊縻州十軍一縣十有五温泉州¶
　　環州鎮寧州領縣二蕃州金城州文州蘭州領縣¶
　　三安化州領縣四迷崑州智州領縣五懷逺軍領¶
　　縣一縣名史不載¶
　南儀州(唐初置後改義州宋開寶四年復舊名五年/州廢入竇州六年復置省永建連城二縣入)¶
　　(岑溪熙寧四年州/廢以岑溪𨽻藤州)¶
<pb:KR2m0014_WYG_233-15b>¶
　富州(唐貞觀間置領三縣開/寶五年州廢餘見昭州)¶
　䝉州(陳舊州熙寧五年/州廢餘見昭州)¶
　龔州(唐置又為臨江郡舊領六縣開寳五年省陽川/武林隨庭大同寕風五縣入平南以思明州之)¶
　　(武郎縣來屬嘉祐二年又省武郎入/焉紹興六年州廢以平南𨽻潯州)¶
　繡州(唐初置又為常林郡舊領常林羅繡阿林三/縣開寳五年州廢以其地入容州普寧縣)¶
　黨州(唐置又為寧仁郡舊領善勞撫安善文寕仁四/縣開寳七年州廢以其地入欝林州之南流縣)¶
　嚴州(唐置又為修徳郡舊領三縣開寶七年州/廢以修徳歸化二縣省入來賔𨽻象州)¶
　巒州(唐置又為永定郡舊領三縣開寳中州/廢以武羅靈竹二縣省入永定𨽻横州)¶
<pb:KR2m0014_WYG_233-16a>¶
　牢州(唐初置義州復改智州後又改牢州舊/領三縣開寶五年州廢餘見欝林州)¶
　武峩州(唐置郡名同舊領五縣宋為邕州所/管右江道覊縻州並見前邕州附録)¶
　禺州(唐置又為溫水郡舊領峩石扶萊羅辨/陵城四縣開寳五年州廢餘見容州)¶
　順州(唐置舊領龍豪龍化温水南河/四縣開寶五年州廢餘見容州)¶
　芝州(唐置又為忭城郡舊領忭城一/縣慶厯三年州廢餘見宜州)¶
　平州(崇寧四年蠻户納土于王口砦置懷逺軍尋改/平州置懷逺縣政和中州縣並廢餘見容州宋)¶
　　(志有馬/考無)¶
　從州(崇寧四年于中古州置格州尋改從州領/樂古縣政和元年並廢宋志有馬考無)¶
<pb:KR2m0014_WYG_233-16b>¶
　允州(崇寧四年本安古隘置領安口縣/政和元年並廢宋志有馬考無)¶
　庭州(大觀元年本河池縣地置庭州改縣曰/懐徳後州廢説見宜州宋志有馬考無)¶
　孚州(大觀元年本地州隆縣地置改縣曰歸仁四年/並廢政和七年復置宣和三年復廢宋志有馬)¶
　　(考/無)¶
　溪州(大觀元年本思恩縣帶溪砦/置四年廢宋志有馬考無)¶
　鎭州(大觀元年本黎母山心倚/郭縣地置政和元年廢)¶
　地州(崇寧五年蠻户納土與文蘭那/三州同時置宋志有馬考無)¶
　　(臣/)等謹按宋志地州下有文蘭那三州那州已見¶
<pb:KR2m0014_WYG_233-17a>¶
　　前黔州紹慶府附録文蘭已見前宜州慶逺府附¶
　　録俱不應複列故從刪¶
　觀州(大觀元年克南丹州改置四年以南丹州還莫/公晟復于髙峰砦置觀州紹興四年廢宋志有)¶
　　(馬考/無)¶
　隆州(政和四年置領興隆縣宣和/三年並廢宋志有馬考無)¶
　兌州(政和四年置領萬松縣宣和/三年並廢宋志有馬考無)¶
　　(臣/)等謹按以上據馬氏南越部中所載地屬荆州¶
　　之南者詳列宋代廣南西路郡縣除南儀州以下¶
<pb:KR2m0014_WYG_233-17b>¶
　　二十七州外凡為府二州十七縣五十七其中廢¶
　　州一縣六應増懷逺河池二縣合計實得州十六¶
　　縣五十三餘如前數¶
　愛州　　　福禄州　　長州　　　驩州¶
　峯州　　　陸州　　　巖州　　　湯州¶
　瀼州　　　籠州　　　環州　　　古州¶
　甲州　　　山州　　　演州　　　林州¶
　景州¶
<pb:KR2m0014_WYG_233-18a>¶
　　(臣/)等謹按前考南越之末有安南都䕶府及愛州¶
　　等處皆云宋無其地既非宋有都䕶官可不載惟¶
　　愛州等居嶺南道十之七不可不存其名為元明¶
　　沿革之地附書於此其屬邑則槩從刪略内環州¶
　　名見慶逺府覊縻州或是崇寧大觀間蠻户納土¶
　　時宋亦有之或同名異地皆未可知也¶
元¶
　河南江北行中書省　四川行中書省　江西行中¶
<pb:KR2m0014_WYG_233-18b>¶
　書省　湖廣行中書省¶
河南江北行中書省路三府三州一屬州一縣二十八¶
　河南江北道肅政亷訪司¶
　汝寧府(府治在豫詳見豫州其/屬州在荆州者列後)¶
　　信陽州(宋信陽軍至元/十五年改為州)領縣二　羅山　信陽(皆/仍)¶
　　　(宋/舊)¶
　黄州路(宋黄州至元十/四年升為路)領縣三　黄岡　黄陂　麻¶
　　城(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-19a>¶
　荆湖北道宣慰司¶
　山南江北道肅政亷訪司¶
　中興路(宋江陵府天厯/二年更名為路)領縣七　江陵　公安　石¶
　　首　松滋　枝江　潛江　監利(皆仍/宋舊)¶
　峽州路(宋峽州至元十/七年升為路)領縣四　夷陵　宜都　長¶
　　楊　逺安(皆仍/宋舊)¶
　安陸府(宋郢州至元十/五年更名升府)領縣二　長壽　京山(皆仍/宋舊)¶
　沔陽府(宋復州至元十/五年更名升府)領縣二　玉沙　景陵(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-19b>¶
　荆門州(宋荆門軍至元/十五年升為州)領縣二　長林　當陽(皆仍/宋舊)¶
　徳安府(仍宋/舊)領縣四州一州領二縣　安陸　孝感¶
　　　應城　雲夢(皆仍宋舊𨽻宋舊有/應山縣改  隨州)¶
　　(臣/)等謹按徳安府領隨州一州及所屬二縣詳後¶
　　豫州¶
四川行中書省府一屬州一縣二¶
　四川南道宣慰司¶
　紹慶府(宋又/黔州)　領縣二　彭水　黔江(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-20a>¶
　䕫州路(本路治地在梁詳見梁/州其屬州在荆者列後)¶
　　施州(仍宋舊至元二十二/年省清江縣入州)領縣一　建始(仍宋/舊)¶
江西行中書省州二縣二¶
　廣東道宣慰司¶
　海北廣東道肅政亷訪司¶
　桂陽州(宋連州桂陽縣至/元十九年升為州)領縣一　陽山(宋𨽻連州/至元十九)¶
　　(年來/屬)¶
　連州(仍宋/舊)領縣一　連山(仍宋/舊)¶
<pb:KR2m0014_WYG_233-20b>¶
湖廣行中書省路十七府二州四安撫司十一屬州十¶
　二縣六十四¶
　江南湖北道肅政亷訪司¶
　武昌路(宋鄂州大徳五/年更名升路)領縣七　江夏　咸寧　嘉¶
　　魚　蒲圻　崇陽　通城(皆仍/宋舊)武昌(宋升壽昌軍/至元十四年)¶
　　(升㪚府治本縣後/廢府以縣來屬)¶
　岳州路(宋岳州至元十/二年升為路)領縣三州一　巴陵　臨湘¶
　　　華容(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-21a>¶
　　平江州(宋平江縣元貞/元年升為州)¶
　常德路(宋鼎州後升常徳府/至元十四年改為路)領縣一州二州領一縣¶
　　　武陵(仍宋/舊)¶
　　桃源州(宋桃源縣元/貞初升為州)¶
　　龍陽州(宋龍陽縣元/貞初升為州)領縣一　沅江(宋𨽻鼎州元/貞中來屬)¶
　澧州路(宋澧州至元十/四年升為路)領縣三州二　澧陽　石門¶
　　　安鄉(皆仍/宋舊)¶
　　慈利州(宋慈利縣元/貞初升為州)¶
<pb:KR2m0014_WYG_233-21b>¶
　　柿溪州(沿革/未詳)¶
　辰州路(宋辰州至元/中升為路)領縣四　沅陵　辰溪　盧溪¶
　　　溆浦(皆仍/宋舊)¶
　沅州路(宋沅州至元十/四年升為路)領縣三　盧陽　黔陽　麻¶
　　陽(皆仍/宋舊)¶
　興國路(宋興國軍至元/十四年升為路)領縣三　永興　大冶　通¶
　　山(皆仍/宋舊)¶
　漢陽府(宋漢陽軍至元/十四年升為府)領縣二　漢陽　漢川(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-22a>¶
　歸州(初升為路/後仍宋舊)領縣三　秭歸　巴東　興山(皆仍/宋舊)¶
　靖州路(宋靖州至元十/三年升為路)領縣三　永平　㑹同　通¶
　　道(皆仍/宋舊)¶
　湖南道宣慰司¶
　嶺北湖南道肅政亷訪司¶
　天臨路(宋潭州至元十四年升/為路天厯二年更名)領縣五州七　長沙¶
　　　善化　衡山　寧鄉　安化(皆仍/宋舊)¶
　　醴陵州(宋醴/陵縣)¶
<pb:KR2m0014_WYG_233-22b>¶
　　瀏陽州(宋□/陽縣)¶
　　攸　州(宋攸/縣)¶
　　湘鄉州(宋湘/鄉縣)¶
　　湘潭州(宋湘/潭縣)¶
　　益陽州(宋益/陽縣)¶
　　湘隂州(宋湘隂縣升以上皆/元貞元年  為州)¶
　衡州路(宋衡州至元十/四年升為路)領縣三　衡陽　安仁　酃¶
　　(皆仍宋舊升宋舊有耒陽常/寧二縣並  為州直𨽻行省)¶
<pb:KR2m0014_WYG_233-23a>¶
　道州路(宋道州至元十/四年升為路)領縣四　營道　寧逺　江¶
　　華　永明(皆仍/宋舊)¶
　永州路(宋永州至元十/四年升為路)領縣三　零陵　東安　祁¶
　　陽(皆仍/宋舊)¶
　郴州路(宋郴州至元十/四年升為路)領縣六　郴陽(宋郴縣至元/十三年改)¶
　　宜章　永興　興寧　桂陽　桂東(皆仍/宋舊)¶
　全州路(宋全州至元十/四年升為路)領縣二　清湘　灌陽(皆仍/宋舊)¶
　寳慶路(宋邵州後升寶慶府/至元十四年改為路)領縣二　邵陽　新化¶
<pb:KR2m0014_WYG_233-23b>¶
　　(皆仍/宋舊)¶
　武岡路(宋武岡軍至元/十四年升為路)領縣三　武岡　新寧　綏¶
　　寧(皆仍/宋舊)¶
　桂陽路(宋桂陽軍至元/十四年升為路)領縣三　平陽　臨武　藍¶
　　山(皆仍/宋舊)¶
　茶陵州(宋茶/陵軍)¶
　耒陽州(宋耒陽縣/𨽻衡州)¶
　常寧州(宋常寧縣𨽻衡州以上/皆至元十九年升為州)¶
<pb:KR2m0014_WYG_233-24a>¶
　八番順元蠻夷官¶
　　(臣/)等謹按王圻續考有八番順元等處宣慰司節¶
　　制諸安撫官而元志無之考元志至元二十八年¶
　　播州酋長楊漢英請直𨽻行省遂以漢英為紹慶¶
　　珍州南平等處沿邊宣慰使則是二十八年以後¶
　　諸安撫大抵皆直𨽻行省或即以其官為宣慰而¶
　　不别設節制之官故志中綱目皆不列王圻本蓋¶
　　猶是據順元安撫條下史注至元二十年之文信¶
<pb:KR2m0014_WYG_233-24b>¶
　　如所書諸安撫皆其所屬不應平列矣今從元志¶
　　祗以蠻夷官提綱¶
　羅番遏蠻軍安撫司¶
　程番武勝軍安撫司¶
　石番太平軍安撫司(亦作金/石畨)¶
　卧龍番南寧州安撫司¶
　小龍番靜蠻軍安撫司¶
　大龍番應天府安撫司¶
<pb:KR2m0014_WYG_233-25a>¶
　洪番永盛軍安撫司¶
　方番河中府安撫司¶
　盧番靜海軍安撫司¶
　韋番蠻夷長官¶
　盧番蠻夷長官¶
　木𤓰犵狫蠻夷軍民長官¶
　　(臣/)等謹按此所謂八番蠻夷官也據元志云至元¶
　　十六年潭州行省招降西南諸番以龍氏程氏洪¶
<pb:KR2m0014_WYG_233-25b>¶
　　氏韋氏石氏盧氏羅氏為安撫官並給懷逺大將¶
　　軍虎符蓋龍氏有三合計諸番其數九豈以大小¶
　　龍番合為一耶方番之長曰韋昌盛是韋番即方¶
　　番既立安撫又析其族分設長官與羅番例同惟¶
　　木𤓰犵狫長官史連書於龍番之後其即為龍番¶
　　之族或别自一種史皆不詳今姑闕之至其地在¶
　　潭州西南為荆梁二州之域今以招降由潭州行¶
　　省故列入荆州不更分析入梁亦以溪洞叢雜散¶
<pb:KR2m0014_WYG_233-26a>¶
　　落不可確指為某處從其所𨽻可也¶
　定逺府¶
　　(臣/)等謹按定逺府下有州五縣十有一元志不云¶
　　府領而書法用屬州縣例蓋官失其版史氏特以¶
　　意擬又闕其疑而不書領也州曰桑州章龍州必¶
　　化州小羅州下思同州縣曰朝宗上橋新安麻峽¶
　　甕蓬小羅章龍烏山華山都雲羅博¶
　　又按元史至元十六年潭州宣慰使塔海以西南¶
<pb:KR2m0014_WYG_233-26b>¶
　　歸附各番洞寨户口之數來上内有八番五番或¶
　　直云西南番之不同洞寨至數千户至十萬以上¶
　　是其類甚多正不止有八故八番既設安撫而又¶
　　别立定逺府及管番民總管以統其餘八番最大¶
　　因以八番為名耳桑州以下大抵皆蠻夷官與下¶
　　小程番等同而元志但於小程番注云以下各設¶
　　蠻夷軍民長官蓋舉其一而餘可類推也¶
　管番民總管¶
<pb:KR2m0014_WYG_233-27a>¶
　　(臣/)等謹按總管所領溪洞皆各設蠻夷軍民長官¶
　　曰小程番曰中嶆百納曰底窩紫江曰甕眼納八¶
　　曰獨塔曰客當刻地曰天臺曰梯下曰黨兀曰勇¶
　　都朱砂古𤬪曰大小化曰洛甲洛屯曰低當低界¶
　　曰獨石曰百眼佐曰羅耒州曰那厯州曰重州曰¶
　　阿孟州曰上龍州曰峽江州曰羅頼州曰桑州曰¶
　　白州曰北島州曰羅那州曰龍里寨曰六寨曰帖¶
　　犵狫曰木當三寨曰山齋曰羡塘帶夾曰都雲桑¶
<pb:KR2m0014_WYG_233-27b>¶
　　林獨立曰六洞柔逺曰竹古弄曰中都雲官水曰¶
　　金竹府(古𤬪/縣)曰都雲民軍府曰萬平曰南寧曰丹¶
　　竹曰陳蒙曰李稍李殿曰陽安曰八千蠻曰恭焦¶
　　溪曰都鎭曰平溪曰平月曰李崖曰陽並曰盧山¶
　　曰乖西軍民府以上各溪洞元志自中嶆百納以¶
　　下皆繫以等處二字蓋即各長官所領之銜而銜¶
　　不能盡地前所謂洞寨數千是也則其所挂漏不¶
　　少矣就中有以州府名者亦即蠻夷長官所治與¶
<pb:KR2m0014_WYG_233-28a>¶
　　經制州府不同故提綱不入正數今亦俱從附録¶
　順元等路安撫司¶
　　(臣/)等謹按此所謂順元蠻夷官也元志至元二十¶
　　年四川行省討平九溪十八洞以其酋長赴闕定¶
　　其地之可以設官與其人之可官者大為州小為¶
　　縣立總管府總管即安撫也本𨽻四川二十八年¶
　　改𨽻湖廣所稱大州小縣皆不著名即雍真乖西¶
　　葛蠻等處是矣豈初議立州縣而卒仍番舊號不¶
<pb:KR2m0014_WYG_233-28b>¶
　　欲擾動之耶今亦附録於後曰雍真乖西葛蠻曰¶
　　葛蠻雍真曰曽竹曰龍平曰骨龍曰底寨曰茶山¶
　　百納曰納壩紫江曰磨坡雪波曰漕泥曰青山逺¶
　　地曰木窩普冲普得曰武當曰養龍坑宿徵曰骨¶
　　龍龍里清江水樓雁眼曰髙橋青塘鴨水曰落邦¶
　　札佐曰平遲安徳曰六廣曰貴州曰施溪漾頭曰¶
　　朶尼曰水東曰市北洞以上除龍平施溪水東市¶
　　北外凡地名下史皆以等處為文説見管番民總¶
<pb:KR2m0014_WYG_233-29a>¶
　　管條下¶
　新添葛蠻安撫司(元志大徳元年授/葛蠻安撫驛券一)¶
　　(臣/)等謹按順元安撫所屬有葛蠻等處後又别於¶
　　葛蠻増設安撫故曰新添明改為新添衛其地在¶
　　梁州之南其所屬如南渭州犵狫寨上黎平白崖¶
　　獨山州保靖州諸地並為荆州之域其餘省廢不¶
　　詳者大都在荆梁之地今以湖廣行省所轄故順¶
　　摭入荆州不復割裂别載曰南渭州曰落葛谷鵝¶
<pb:KR2m0014_WYG_233-29b>¶
　　羅椿曰昔不梁駱杯密納曰乾溪呉地曰噥聳古¶
　　平曰甕城都桑曰都鎮馬乃曰平普樂重墺曰落¶
　　同當曰平族曰三坡地蓬曰小葛龍洛邦到駱豆¶
　　虎曰大小田坡帶曰洪安畫劑曰平伐曰雍都客¶
　　都曰雍門犵狫曰棲求曰婁木曰樂頼䝉嚢吉利¶
　　曰華山谷津曰青塘望懷甘長不列獨娘曰茅難¶
　　思風北部都變曰潘樂盈曰誠州富盈曰羅章特¶
　　團曰允州曰硬頭三寨曰水厯吾洞曰雍門客當¶
<pb:KR2m0014_WYG_233-30a>¶
　　樂頼䝉嚢大化木𤓰曰洛河洛腦曰孤頂得同曰¶
　　大青山骨記曰百佐曰當橋山齊朱谷列曰虎列¶
　　谷當曰真滁杜珂曰楊坪楊安曰棣甫都城曰百¶
　　也客曰阿落傳曰三寨苗犵剌曰杜拱章秀拱江¶
　　曰恭溪望成崖嶺曰焦溪䔍住曰草堂曰令其平¶
　　尾(以上史皆以/等處繫衘)曰獨禄曰羅月和曰麥傲曰都雲¶
　　洞曰谷霞寨曰刺客寨曰吾狂寨曰割利寨曰必¶
　　郎寨曰谷底寨曰都谷郎寨曰犵狫寨曰安剌速¶
<pb:KR2m0014_WYG_233-30b>¶
　　曰思樓寨曰落暮寨曰梅求望懷寨曰甘長寨曰¶
　　桑州郎寨曰永縣寨曰平里寨縣曰鎖州寨曰雙¶
　　隆曰思母曰歸仁曰各丹曰木當曰栖求仲家蠻¶
　　曰光州曰者者寨曰安化思雲等洞曰北遐洞曰¶
　　必際縣曰上黎平曰赤畬洞曰福水州曰欽村曰¶
　　顔村曰順東曰六龍團曰推寨曰橘叩寨曰黄頂¶
　　寨曰金竹等寨曰格慢等寨曰客蘆寨曰地省等¶
　　寨曰平魏曰白崖曰嘉州曰分州曰平硃曰寗溪¶
<pb:KR2m0014_WYG_233-31a>¶
　　曰甕除曰麥穰曰甕包曰三陂曰控州曰南平曰¶
　　獨山州曰木洞曰瓢洞曰窖洞曰九十九寨蠻曰¶
　　楊友閬曰蒙楚曰公洞龍术曰黒土石曰洛賔洛¶
　　咸曰益輪沿邊蠻曰割和寨曰王都谷浪寨曰王¶
　　大寨曰只蛙寨曰黄平下寨曰密秀丹張曰林鍾¶
　　拱幚曰西羅剖盆曰杉木筲曰各郎西曰孤把曰¶
　　上桑直曰下桑直曰米坪¶
　思州軍民安撫司(宋舊州元初改設安撫司至/元末改安為宣今從元志)¶
<pb:KR2m0014_WYG_233-31b>¶
　　(臣/)等謹按思州安撫所領曰婺川縣(仍宋舊婺/宋作務)曰¶
　　鎮逺府曰楠木洞曰古州八萬洞曰偏橋中寨曰¶
　　野雞坪曰亮寨曰沿河曰龍泉平(宋夷州地/平亦作坪)曰祐¶
　　溪曰水特姜曰麻景洞曰思勒洞曰徳明洞曰秃¶
　　羅曰浦口曰髙丹曰福州曰永州曰廼州曰鑾州¶
　　曰程州曰三旺州曰地州曰忠州曰天州曰文州¶
　　曰合鳯州曰芝山州曰安習州曰茒□等團曰荔¶
　　枝曰安化上中下蠻曰商滴等洞曰洛卜寨曰麥¶
<pb:KR2m0014_WYG_233-32a>¶
　　着土村曰衙廸洞曰契鋤洞曰臈惹洞曰勞巖洞¶
　　曰驢遲洞曰來化州曰中古州樂墩洞曰上黒坪¶
　　曰洪州泊李洞等曰張家洞曰徳勝寨偏橋四甲¶
　　曰思印江(宋卭水/縣地)曰石千曰曉愛瀘洞赤溪曰卑¶
　　帶大小田曰黄道溪曰省溪壩塲曰金容金逹(宋/安)¶
　　(夷縣/地)曰臺篷若洞住溪曰洪安曰葛章葛商曰平¶
　　頭着可通逹曰溶江芝子平曰楊溪公俄(宋安夷/縣地)¶
　　曰大萬山蘓葛辨曰五寨銅人曰銅人大小江曰¶
<pb:KR2m0014_WYG_233-32b>¶
　　烏羅龍平干曰西山大洞曰㑹溪施容曰感化州¶
　　曰客團(自徳勝寨以下史/皆以等處繫衘)以上凡不稱等處者所¶
　　領者狹故得專舉其名其各設長官則一也¶
　沿邊溪洞軍民宣慰司¶
　　(臣/)等謹按元志至元二十八年播州楊漢英即寨¶
　　因不化言洞民近因籍户懷疑竄匿乞降詔招集¶
　　詔曰爰自前宋歸附五十餘年閲實户數乃有司¶
　　當知之事諸郡皆然非獨爾播自今以往咸奠厥¶
<pb:KR2m0014_WYG_233-33a>¶
　　居流移失所者招諭復業有司常加存恤毋致煩¶
　　擾重困吾民遂以漢英為紹慶珍州南平等處沿¶
　　邊宣慰使行播州軍民宣撫使考宋志大觀三年¶
　　南平夷人楊文貴等獻其地建播州後廢屬南平¶
　　軍嘉熙三年復置設安撫使是楊氏之歸附不止¶
　　五十餘年元志特據嘉熙以後言之耳而宋播州¶
　　條下略不及諸溪洞名者宋蓋不設長官故史氏¶
　　無從稽考抑其時酋長雖來而未服者尚衆歟¶
<pb:KR2m0014_WYG_233-33b>¶
　播州軍民安撫司(仍宋舊至元末改安為宣即/宣慰之兼官也已見前按)¶
　　(臣/)等謹按播州安撫所領曰黄平府曰平溪上塘¶
　　羅駱家曰水車曰石粉羅家永安曰六洞柔逺曰¶
　　錫樂平曰白泥曰南平縈江曰珍州思寧(宋珍州/及樂源)¶
　　(綏陽/縣地)曰水烟曰秦洞涪洞曰洞天觀曰葛浪洞曰¶
　　賽壩埡黎焦溪曰倒柞曰烏江曰舊州草堂曰水¶
　　囤曰平伐月石曰沿河祐溪(以上史皆以/等處繫衝)曰小姑¶
　　單張曰恭溪杏洞曰下壩曰寨章曰横坡曰平地¶
<pb:KR2m0014_WYG_233-34a>¶
　　寨曰寨勞曰寨勇曰上塘曰寨垣曰㖗奔曰平莫¶
　　曰林種密秀説見前思州¶
　　又按以上據馬氏按古荆州地詳列元代河南江¶
　　北四川江西湖廣四行省郡縣凡為路二十府六¶
　　州七屬州十六縣九十七安撫司十一其溪洞所¶
　　屬府州縣及各長官皆不在此數¶
　　荆州南境¶
湖廣行中書省路十二府一州九安撫司一縣五十三¶
<pb:KR2m0014_WYG_233-34b>¶
　廣西兩江道宣慰司¶
　嶺南廣西道肅政亷訪司¶
　靜江路(宋靜江府至元/十五年改為路)領縣十　臨桂　興安　靈¶
　　川　理定　義寧　修仁　荔浦　陽朔　永福¶
　　　古(皆仍/宋舊)¶
　南寧路(宋邕州秦定/初更名升路)領縣二　宣化　武縁(皆仍/宋舊)¶
　梧州路(宋梧州至元十/六年升為路)領縣一　蒼梧(仍宋/舊)¶
　潯州路(宋潯州至元十/六年升為路)領縣二　桂平　平南(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-35a>¶
　桞州路(宋桞州至元十/六年升為路)領縣三　桞城　馬平　洛¶
　　容(皆仍/宋舊)¶
　慶逺南丹溪洞等處軍民安撫司(宋宜州後為慶逺/府至元十六年改)¶
　　(為路大徳元年倂/南丹州置安撫司)領縣五　宜山　忻城　天河¶
　　　思恩　河池(皆仍/宋舊)¶
　平樂府(宋昭州大徳五/年更名升府)領縣四　平樂　恭城　立¶
　　山　龍平(皆仍/宋舊)¶
　鬰林州(仍宋/舊)領縣三　南流　興業　博白(皆仍/宋舊)¶
<pb:KR2m0014_WYG_233-35b>¶
　容州(仍宋/舊)領縣三　普寧　北流　陸川(皆仍/宋舊)¶
　象州(仍宋/舊)領縣三　陽壽　來賔　武仙(皆仍/宋舊)¶
　賔州(仍宋/舊)領縣三　領方　上林　遷江(皆仍/宋舊)¶
　横州(仍宋/舊)領縣二　寧浦　永淳(皆仍/宋舊)¶
　融州(仍宋/舊)領縣二　融水　懷逺(皆仍/宋舊)¶
　藤州(仍宋/舊)領縣二　鐔津　岑溪(皆仍/宋舊)¶
　賀州(仍宋/舊)領縣四　臨賀　富川　桂嶺(皆仍/宋舊)　懷¶
　　集(宋𨽻廣州至元/十五年來属)¶
<pb:KR2m0014_WYG_233-36a>¶
　貴州(仍宋舊大徳九年/以鬰林縣省入)¶
　左江(説見宋邕/州按語)¶
　思明路(宋覊縻思明州𨽻邕州/至元二十四年升為路)¶
　　(臣/)等謹按元志不領州縣王圻續考有上思州思¶
　　明州上石西州下西石州(宋只一石西/州不分上下)思陵州遷¶
　　隆州(宋時/為寨)禄州武黎縣江州羅白縣忠州定雲州¶
　　陳䝉州合江州並𨽻思明路内定雲陳䝉合江三¶
　　州及羅白一縣宋無之餘皆見宋邕州左江覊縻¶
<pb:KR2m0014_WYG_233-36b>¶
　　之地今從附録又考明志合江州即峽江州與陳¶
　　蒙並見前管番民總管條下此似複出説見下鎮¶
　　安路¶
　太平路(宋太平寨𨽻邕州至/元二十九年升為路)¶
　　(臣/)等謹按元志不領州縣王圻續考有左州鎮逺¶
　　州龍州養利州龍英州(宋時/為洞)結倫州萬承州(宋志/承作)¶
　　(丞/)思同州太平州(宋時為寨既以名/路又析為州也)思城州(宋志/城作)¶
　　(誠/)全茗州都結州安平州茗盈州上懷恩州結安¶
<pb:KR2m0014_WYG_233-37a>¶
　　州上下凍州(宋只一凍州/不分上下)羅陽縣永康縣陀陵縣¶
　　崇善縣並𨽻太平路内鎮逺養利全茗都結茗盈¶
　　上懐恩結安七州崇善一縣宋無之餘皆見宋邕¶
　　州左江覊縻之地今從附録¶
　右江(説見宋邕/州按語)¶
　田州路(宋覊縻田州𨽻/邕州元升為路)¶
　　(臣/)等謹按元志不領州縣王圻續考有思恩府(宋/時)¶
　　(為/州)及果化向武奉議上隆歸徳都康等州富勞上¶
<pb:KR2m0014_WYG_233-37b>¶
　　林二縣並𨽻田州路又有功饒懷徳婪鳯兼(宋志/作鶼)¶
　　下隆武龍(宋志/作籠)歸朝歸辰等州羅波船帶唐興强¶
　　山威徳永寧都陽古帶南海武林順陽革陽等縣¶
　　内思恩功饒婪鳯兼武龍五州見宋邕州右江覊¶
　　縻之地餘皆無之今亦從王圻附録¶
　來安路(説見鎮/安路)¶
　　(臣/)等謹按元志不領州縣王圻續考有利州泗城¶
　　州程縣上林長官司安隆長官司思城州並𨽻來¶
<pb:KR2m0014_WYG_233-38a>¶
　　安路皆宋邕州覊縻之地又有羅博州俟州龍川¶
　　州(宋右/江縣)安徳州歸仁州樂歸州(宋右江有/歸樂州)隆州順¶
　　隆州唐興州昭假州訓州(宋紹慶府覊縻/州内亦有訓州)路城州¶
　　内思城州已見太平路田州路已有上隆下隆此¶
　　又有思城及隆州恐屬複出説見鎮安路¶
　鎮安路¶
　　(臣/)等謹按以上五路元史皆不詳沿革今㕘宋志¶
　　取其有可考者注明各路之下而來安鎮安之名¶
<pb:KR2m0014_WYG_233-38b>¶
　　宋皆無之王圻續考及明一統志並云宋於鎮安¶
　　洞建右江鎮安軍民宣撫司則宋邕州右江本有¶
　　是洞而史失之也以鎮安例推并可知來安亦不¶
　　出宋左右江覊縻之地他如州縣名之挂漏及互¶
　　異重出之處宋元二史各有得失代逺蹟湮其無¶
　　可取証者固不少矣¶
　海北海南道宣慰司¶
　海北海南道肅政亷訪司¶
<pb:KR2m0014_WYG_233-39a>¶
　欽州路(宋欽州至元十五年置/安撫司十七年升為路)領縣二　安逺　靈¶
　　山(皆仍/宋舊)¶
　亷州路(宋亷州至元十/七年升為路)領縣二　合浦　石康(皆仍/宋舊)¶
　　(臣/)等謹按以上按古荆州南境詳列元代湖廣行¶
　　省郡縣凡為路十二府一州九安撫司一縣五十¶
　　三兩江溪洞州縣不在此數¶
明¶
　河南　湖廣　四川　廣東　廣西　貴州¶
<pb:KR2m0014_WYG_233-39b>¶
河南布政使司屬州一縣一¶
　汝寧府(府治在豫詳見豫州/其属州在荆者列後)¶
　　信陽州(元信陽縣洪武/元年升為州)領縣一　羅山(仍元/舊)¶
　　(臣/)等謹按汝寧府領州二其光州一州及所屬縣¶
　　詳前揚州¶
湖廣布政使司府十三州二屬州十三縣九十七¶
　武昌府(元武昌路明/太祖改為府)領縣七州一州領二縣　江夏¶
　　　武昌　嘉魚　蒲圻　咸寧　崇陽　通城(皆/仍)¶
<pb:KR2m0014_WYG_233-40a>¶
　　(元/舊)¶
　　興國州(元興國路洪武九年降州/来属以州治永興縣省入)領縣二　大冶¶
　　　　通山(皆仍/元舊)¶
　漢陽府(仍元/舊)領縣二　漢陽　漢川(皆仍/元舊)¶
　黄州府(元黄州路明/太祖改為府)領縣六州一州領二縣　黄岡¶
　　　麻城　黄陂(皆仍/元舊)黄安(嘉靖四十二年析黄岡/麻城黄陂三縣地置)¶
　　蘄水　羅田(元並𨽻蘄州路洪/武十一年来属)¶
　　(臣/)等謹按黄州府領蘄州一州及所屬縣詳前揚¶
<pb:KR2m0014_WYG_233-40b>¶
　　州¶
　承天府(元安陸府嘉/靖十年更名)領縣三州二州領二縣　鍾祥¶
　　(元長夀縣後廢/嘉靖十年改置)京山(仍元/舊)潛江(元𨽻中興路洪/武十年来属)¶
　　荆門州(元𨽻河南行省洪武九年改為縣省長林/縣入焉属荆州府十三年復為州嘉靖十)¶
　　　(年來/屬)領縣一　當陽(仍元/舊)¶
　　沔陽州(元沔陽府𨽻河南行省洪武九年降為州/以州治玉沙縣省入直𨽻布政司嘉靖十)¶
　　　(年來/屬)領縣一　景陵(仍元/舊)¶
　德安府(仍元/舊)領縣四州一州領一縣　安陸　雲夢¶
<pb:KR2m0014_WYG_233-41a>¶
　　　應城　孝感(皆仍/元舊)¶
　　(臣/)等謹按徳安府領隨州一州及所屬一縣詳豫¶
　　州¶
　岳州府(元岳州路明/太祖改為府)領縣四州一州領三縣　巴陵¶
　　　臨湘　華容(皆仍/元舊)平江(元平江州洪武/三年降為縣)¶
　　澧州(元澧州路洪武九年降為州以/州治澧陽縣省入三十年来属)領縣三　安¶
　　　鄉　石門(皆仍/元舊)慈利(元慈利州洪武/二年降為縣)¶
　荆州府(即江陵元中興路/明太祖更名為府)領縣六州二州領五縣¶
<pb:KR2m0014_WYG_233-41b>¶
　　江陵　公安　石首　監利　松滋　枝江(皆仍/元舊)¶
　　(縣元舊有潛江/  改𨽻承天府)¶
　　夷陵州(元峽州路明太祖降為州九年/更名以州治夷陵縣省入来属)領縣三¶
　　　長陽　宜都　逺安(皆仍/元舊)¶
　　歸州(元𨽻湖廣行省洪武九年廢州入秭/歸縣属夷陵州十三年復為州来属)領縣二¶
　　　興山　巴東(皆仍/元舊)¶
　長沙府(即潭州元天臨路洪/武五年更名為府)領縣十一州一　長沙¶
　　　善化(皆仍/元舊)湘隂(元湘隂州洪/武初降為縣)湘潭(元湘潭州洪/武三年降為)¶
<pb:KR2m0014_WYG_233-42a>¶
　　(縣/)瀏陽(元瀏陽州洪武/二年降為縣)醴陵(元醴陵州洪武/二年降為縣)寧郷¶
　　(仍元/舊)益陽(元益陽州洪/武初降為縣)湘鄉(元湘鄉州明/太祖降為縣)攸(元攸/州洪)¶
　　(武三年/降為縣)安化(仍元舊𨽻元舊有衡/山縣改  衡州府)¶
　　茶陵州(元𨽻湖南道明太祖降縣/来属成化十八年復為州)¶
　常徳府(宋常徳府元改為路/明太祖復改為府)領縣四　武陵(仍元/舊)桃¶
　　源(元桃源州洪武/二年降為縣)龍陽(元龍陽州洪武/三年降為縣)沅江(元𨽻/龍陽)¶
　　(州洪武三年/州廢來属)¶
　衡州府(元衡州路明/太祖改為府)領縣六州一州領三縣　衡陽¶
<pb:KR2m0014_WYG_233-42b>¶
　　(仍元/舊)衡山(元𨽻天臨路/洪武間来属)耒陽(元耒陽州洪武/三年降縣来属)常寧¶
　　(元常寜州洪武/三年降縣来属)安仁　酃(皆仍/元舊)¶
　　桂陽州(元桂陽路洪武九年降為縣省/平陽縣入焉十三年升州来属)領縣三¶
　　　臨武　藍山(皆仍/元舊)嘉禾(崇禎十二年析桂陽/州及臨武縣地置)¶
　永州府(元永州路洪武/元年改為府)領縣三州一州領四縣　零¶
　　陵　祁陽　東安(皆仍/元舊)¶
　　道州(元道州路洪武九年降州/来属以州治營道縣省入)領縣四　寧逺¶
　　　江華　永明(皆仍/元舊)新田(崇禎十二年/析寧逺地置)¶
<pb:KR2m0014_WYG_233-43a>¶
　寳慶府(宋寳慶府元改為路/洪武元年復為府)領縣三州一州領一縣¶
　　　邵陽　新化(皆仍/元舊)城歩(𢎞治十七年析武岡/州及綏寜縣地置)¶
　　武岡州(元武岡路洪武九年降州/来属以州治武岡縣省入)領縣一　新寧¶
　　　(仍元舊改元舊有/綏寕縣  𨽻青州)¶
　辰州府(元辰州路明/太祖改為府)領縣四州一州領二縣　沅陵¶
　　　盧溪　辰溪　漵浦(皆仍/元舊)¶
　　沅州(元沅州路洪武九年降州/来属以州治盧陽縣省入)領縣二　黔陽¶
　　　麻陽(皆仍/元舊)¶
<pb:KR2m0014_WYG_233-43b>¶
　郴州(元郴州路洪武九年降為/州以州治郴陽縣省入)領縣五　永興　宜¶
　　章　興寧　桂陽　桂東(皆仍/元舊)¶
　靖州(元靖州路洪武中降為/州以州治永寕縣省入)領縣四　㑹同　通道¶
　　(皆仍/元舊)綏寧(元𨽻武岡路洪/武三年来属)天柱(萬厯二十五年升/天柱千户所為縣)¶
　　(又析綏寜㑹同/二縣地益之)¶
湖廣都指揮使司¶
　施州衛軍民指揮使司(元施州洪武十四年分置衛/尋廢州入衛以州属建始縣)¶
　　(改𨽻䕫/州府)領所一宣撫司四安撫司九長官司十三¶
<pb:KR2m0014_WYG_233-44a>¶
　　蠻夷官司五¶
　　大田軍民千户所(洪武二十三年以散毛/宣撫司之大水田置)¶
　　施南宣撫司(元施南道宣慰/司永樂四年改)領安撫司五　東鄉¶
　　　　五路(領長官司三揺把峒上愛茶峒下/愛茶峒蠻夷官司二鎮逺隆奉)忠路¶
　　　(領長官司/一劍南)忠孝　金峒(領蠻夷官/司一西坪)中峒¶
　　㪚毛宣撫司(元散毛洞後為㪚毛/宣撫司永樂四年改)領安撫司二¶
　　　龍潭　大旺(領蠻夷官司/二東流臘壁)¶
　　忠建宣撫司(元忠建軍民都元/帥府洪武六年改)領安撫司二　忠¶
<pb:KR2m0014_WYG_233-44b>¶
　　　峒　高羅(領長官司/一思南)¶
　　容美宣撫司(元容美等處宣慰司𨽻四川行省後/廢永樂四年復置領長官司五盤順)¶
　　　(椒山瑪瑙五峯石寶石/梁下峒水盡源通塔平)¶
　　木册長官司(元木冊安撫司洪武四/年廢永樂四年復置)¶
　　鎮南長官司(元宣化鎮南五路軍/民府永樂五年改置)¶
　　唐崖長官司(元唐崖軍民千户/所永樂四年改置)¶
　永順軍民宣慰司(元永順等處軍民安撫司後改/宣撫司洪武六年升為宣慰)¶
　　領州三長官司六¶
<pb:KR2m0014_WYG_233-45a>¶
　　南渭州(元𨽻新添葛蠻安撫司後/廢洪武二年復置來属)¶
　　施溶州(元㑹溪施溶等處長官司𨽻思州/安撫司後廢洪武二年復置来属)¶
　　上溪州(宋覊縻州元廢洪/武二年復置来属)¶
　　臈惹洞長官司　麥着黄洞長官司　驢遲洞長¶
　　官司　施溶溪長官司(四司元𨽻思州安撫/司洪武三年来属)白崖¶
　　洞長官司(元𨽻新添葛蠻安撫/司洪武三年来属)田家洞長官司(洪/武)¶
　　(三年/置)¶
　保靖州軍民宣慰使司(元保靖州𨽻新添葛蠻安撫/司明太祖置安撫司洪武六)¶
<pb:KR2m0014_WYG_233-45b>¶
　　(年升為/宣慰)領長官司二　五寨長官司(仍元/舊)筸子坪¶
　　長官司(永樂三/年置)¶
　　(臣/)等謹按元永順安撫司所屬大半為梁州地故¶
　　盡類列彼部至明改永順為宣慰司而以南渭州¶
　　白崖洞為屬其地在辰沅二州之間自應載入荆¶
　　州¶
四川布政使司府一屬州一縣四長官司二¶
　遵義軍民府(元播州安撫司属湖/廣行省萬厯中改置)領縣二州一州領¶
<pb:KR2m0014_WYG_233-46a>¶
　　二縣　遵義(唐舊縣宋省入播州/元因之萬厯中復置)桐梓(唐夜郎縣/属珍州後)¶
　　(廢元為珍州地/萬厯中改置)¶
　　直安州(元珍州思寜長官/司萬厯中改置)領縣二　綏陽(宋舊縣/元廢入)¶
　　　(珍州萬厯/中復置)仁懷(宋舊縣後廢為播/州地萬厯中復置)¶
　　(臣/)等謹按元播州安撫司所屬諸地明萬厯中播¶
　　酋楊應隆叛討平之以其地𨽻遵義平越二府凡¶
　　沿革可考者各注本府縣長官司下餘俱省廢不¶
　　詳¶
<pb:KR2m0014_WYG_233-46b>¶
　平茶洞長官司(元溶江芝子平茶長官司𨽻思州/安撫司洪武中改置直𨽻布政司)¶
　溶溪芝麻子坪長官司(改置/同前)¶
廣東布政使司屬州一縣二¶
　廣州府(府治在揚州南境詳見/揚州其属州在荆列後)¶
　　連州(仍元舊洪武二年/省桂陽州入焉)領縣二　陽山(元𨽻桂陽/州洪武二)¶
　　　(年廢州/来属)連山(元連州治洪武二年州廢/属韶州府十四年来属)¶
　　(臣/)等謹按以上據馬氏按古荆州地詳列明代河¶
　　南湖廣四川廣東四道郡縣凡得府十四州二指¶
<pb:KR2m0014_WYG_233-47a>¶
　　揮司一所一屬州十九宣撫司四安撫司九縣一¶
　　百有四長官司二十三蠻夷官司不入此數¶
　　荆州南境¶
貴州布政使司(元時為州治𨽻湖廣行省洪武十五年/改置都指揮使司治貴州宣慰司永樂)¶
　(十一年置貴州等處承宣布/政使司與都指揮司同治)領府十宣慰司一屬州¶
　九衛十二縣十七長官司七十六所十三¶
　貴陽軍民府(元順元路安撫司治地洪武中改貴州/宣慰司成化十二年分置程番府與宣)¶
　　(慰司同治隆慶中更名貴陽/萬厯二十九年升為軍民府)領縣二州三長官司¶
<pb:KR2m0014_WYG_233-47b>¶
　　十六　新貴(本貴竹長官司洪武五年/置萬厯十四年改為縣)貴定(萬厯/三十)¶
　　(六年析新/貴地置)¶
　　開州(崇禎四年以副宣/慰洪邊舊地置)¶
　　廣順州(元金竹府𨽻管番民總管/萬厯十四年更名置州)¶
　　定番州(元程番武勝軍安撫司洪武五年廢成化/十二年置程番府後移治於布政司城萬)¶
　　　(厯十四年於故/地更名置州)領長官司十六　程番長官司¶
　　　(洪武五/年置)小程番長官司(元小程番蠻夷長官司/𨽻管番民總管洪武五)¶
　　　(年改/置)上馬橋長官司(元上馬縣洪/武五年改置)盧番長官司¶
<pb:KR2m0014_WYG_233-48a>¶
　　　(元盧畨靜海軍安撫司洪武五年/改置省盧畨蠻夷軍民長官入焉)韋番長官司¶
　　　(元韋番蠻/夷長官)方番長官司(元方畨河中/府安撫司)洪番長官¶
　　　司(元洪番永盛/軍安撫司)卧龍番長官司(元卧龍畨南/寧安撫司)小¶
　　　龍番長官司(元小龍番靜/蠻軍安撫司)大龍番長官司(元大/龍番)¶
　　　(應天府/安撫司)金石番長官司(元金石番太/平軍安撫司)羅番長官¶
　　　司(元羅番遏蠻/軍安撫司)盧山長官司(元盧山等處蠻夷/軍民長官𨽻管番)¶
　　　(民總/管)木𤓰長官司(元羅頼州後為木𤓰犵狫蠻/夷軍民長官以上皆洪武五)¶
　　　(年改/置)麻响長官司　大華長官司(皆洪武/七年置)¶
<pb:KR2m0014_WYG_233-48b>¶
　貴州宣慰使司(説見貴/陽府)領長官司七　水東長官司¶
　　(元水東寨/蠻夷長官)中曺長官司(元中曺百納等處長/官𨽻管番民總管)龍里¶
　　長官司(元龍里寨長官/𨽻管番民總管)底寨長官司(元底寨等/處長官)乖¶
　　西蠻夷長官司(元乖西軍民府/𨽻管番民總管)養龍坑長官司(元/養)¶
　　(龍坑宿徵等處長官以/上皆洪武五年改置)白納長官司(元茶山白納/等處長官洪)¶
　　(武中省入中曺/永樂四年改置)¶
　　(臣/)等謹按乖西長官司明志謂本元乖西軍民府¶
　　改置而一統志謂乖西軍民府至元改為開州此¶
<pb:KR2m0014_WYG_233-49a>¶
　　蓋元雍真乖西葛蠻等處所改未詳孰是至上馬¶
　　橋長官司則並謂本上馬縣改置考元志定逺府¶
　　有上橋縣無上馬縣大抵本一地而随呼互異也¶
　都匀(元志匀/作雲)府(元都雲軍民府𨽻管番民總管洪武/十九年置安撫司二十三年改為衛)¶
　　(𢎞治七年置都/匀府於衛城)領長官司四州二州領一縣四長¶
　　官司　都匀長官司(元上都雲等處軍民長/官司洪武十六年改)邦水¶
　　長官司(元中都雲版水等處軍民長官司/𨽻管番民總管洪武十六年改)平浪長¶
　　官司　平洲六洞長官司(皆元都雲地洪/武十六年置)¶
<pb:KR2m0014_WYG_233-49b>¶
　　麻哈州(元犵狫寨長官司𨽻新添葛蠻安撫司洪/武中改名麻哈𨽻平越衛𢎞治七年升州)¶
　　　(来/属)領長官司二　樂平長官司　平定長官司¶
　　　(並元犵狫寨地/洪武中析置)¶
　　獨山州(元𨽻新添葛蠻安撫司洪武十六年改為/九名九姓獨山州長官司𨽻都匀衛𢎞治)¶
　　　(七年升/州来属)領縣一長官司二　清平(元麻峽縣地/属定逺府洪)¶
　　　(武中置清平衛𢎞/治七年改縣来属)合江州陳䝉爛土長官司(元/峽)¶
　　　(江州及陳䝉二長官司俱𨽻管番民總管洪/武十六年改置𨽻都匀衛𢎞治七年来属)豐¶
　　　寧長官司(洪武二十三年/析都匀地置)¶
<pb:KR2m0014_WYG_233-50a>¶
　平越軍民府(元平月長官司𨽻管番民總管洪武十/五年置平越衛萬厯二十九年置府於)¶
　　(衛城以播/州地益之)領衛二州一州領三縣二長官司　清¶
　　平衛(説見前清/平縣注)興隆衛(元黄平府地洪武/二十二年析置)¶
　　黄平州(元黄平府𨽻播州安撫司洪武七年改為/黄平安撫司萬厯二十九年降州来属)¶
　　　領縣三長官司二　餘慶(元白泥等處長官司/𨽻播州軍民安撫司)¶
　　　(至正末改為餘慶州萬/厯二十九年降縣来属)甕安(元黄平府地洪武/中析置甕水安撫)¶
　　　(司萬厯二十九年降為縣/併元舊州草堂地入焉)湄潭(元播州地萬厯/二十九年析置)¶
　　　凱里長官司(嘉靖八年分/播州地置)楊義長官司(洪武/初置)¶
<pb:KR2m0014_WYG_233-50b>¶
　黎平府(元上黎平長官司𨽻新添葛蠻安撫司永樂/十一年改置黎平新化二府宣德十年以新)¶
　　(化省入/黎平)領縣一長官司十三　永從(元福禄永從/長官司正統)¶
　　(六年改/為縣)潭溪長官司(元潭溪長官司永樂/十二年省貴州來属)八舟長¶
　　官司(元八舟長官司洪武/五年廢永樂初復置)洪舟泊里長官司(元洪/舟泊)¶
　　(里長官司𨽻思州/安撫洪武初来屬)曹滴洞長官司(元曹滴等洞長/官司洪武中廢)¶
　　(永樂初/復置)古州長官司(元古州八萬洞長官司𨽻/思州安撫洪武三年来属)西¶
　　山陽洞長官司(元西山大洞等處長官司𨽻思/州安撫洪武三年改置来属)新¶
　　化長官司(元新化長官司洪武/中廢永樂初復置)湖耳長官司(元湖/耳洞)¶
<pb:KR2m0014_WYG_233-51a>¶
　　(長官司洪武中/廢永樂初復置)亮寨長官司(元亮寨長官司𨽻思/州安撫永樂中来属)¶
　　歐陽長官司(元歐陽寨長官司洪/武中廢永樂初復置)中林驗洞長官¶
　　司(洪武/初置)赤溪湳洞長官司(元楠木洞長官司/洪武中改置来属)龍里¶
　　長官司(元龍里等寨長官司𨽻管/番民總管洪武中来属)¶
　思南府(元思州軍民安撫司洪武中析置/思南宣慰司永樂十一年改為府)領縣三長¶
　　官司三　安化(本元水特姜長官司萬/厯三十三年更名為縣)婺川(仍元/舊)¶
　　印江(元思印江等處長官/司𢎞治七年改為縣)蠻夷長官司(洪武十年/分水特姜)¶
　　(地/置)沿河祐溪長官司(元沿河祐溪二長官/司洪武七年合置)朗溪長¶
<pb:KR2m0014_WYG_233-51b>¶
　　官司(元朗溪洞長官司/洪武七年改置)¶
　思州府(元思州軍民安撫司洪武中析置/思州宣慰司永樂十一年改為府)領長官司¶
　　四　都坪峩異溪蠻夷長官司(元臺蓬若洞住溪/長官司洪武六年)¶
　　(改/置)都素蠻夷長官司(元思州地永/樂十二年置)施溪長官司(元/施)¶
　　(溪漾頭長官司𨽻順元/安撫司洪武初改置)黄溪道長官司(仍元/舊)¶
　鎮逺府(元𨽻思州安撫司洪武中降為州永樂/十一年復為府正統三年省州入府)領縣¶
　　二長官司三　鎮逺(元金容金逹及楊溪公俄二/長官司洪武中改為鎮逺金)¶
　　(容金逺蠻夷長官司/𢎞治七年改倂為縣)施秉(元施秉前江等處長官/司正統九年改為縣)¶
<pb:KR2m0014_WYG_233-52a>¶
　　偏橋長官司(元偏橋中寨長官/司洪武五年改置)卭水十五洞蠻夷¶
　　長官司(元定安縣後改卭/水洪武五年改置)臻剖六洞横坡等處長¶
　　官司(元溱洞涪洞長官司𨽻播/州安撫司洪武中改置)¶
　銅仁府(元銅人大小江等處長官司𨽻思州安撫司/洪武初改為銅仁長官司永樂十二年升為)¶
　　(府/)領縣一長官司五　銅仁(本銅仁長官司𨽻思/州安撫永樂置府時)¶
　　(来属萬厯二十/六年改為縣)省溪長官司(元省溪壩場等處長/官司𨽻思州安撫洪)¶
　　(武初改置永樂/置府時来属)提溪長官司(元提溪等處長官司/𨽻思州安撫洪武初)¶
　　(改置永樂置/府時来属)大萬山長官司(元大萬山蘇葛辦長/官司𨽻思州安撫洪)¶
<pb:KR2m0014_WYG_233-52b>¶
　　(武初改置永樂/置府時来属)烏羅長官司(元烏羅龍干長官司/𨽻思州安撫洪武初)¶
　　(改置永樂置/府時来属)平頭著可長官司(元平頭着可通逹/等處長官司𨽻思)¶
　　(州安撫洪武七年改/置永樂置府時来属)¶
　石阡府(元石阡等處長官司𨽻思州/安撫司永樂十一年升為府)領縣一長官司¶
　　三　石阡長官司(元石千等處長官司洪武/初改置永樂中立為府治)龍泉¶
　　(元龍泉坪長官司𨽻思州安撫永樂/十二年来属萬厯二十九年改為縣)苗民長官司¶
　　(洪武七/年置)葛彰葛商長官司(元𨽻思州安撫永/樂十二年来属)¶
　龍里衛軍民指揮使司(元平伐蠻夷長官𨽻新添葛/蠻安撫司洪武二十三年改)¶
<pb:KR2m0014_WYG_233-53a>¶
　　　(置衛二十九年/升軍民指揮使)領長官司一　太平伐長官司(元/平)¶
　　　(伐月石等處長官𨽻播州/安撫司洪武十九年改置)¶
　新添衛軍民指揮使司(元新添葛蠻安撫司後廢洪/武中置衛後升軍民指揮使)¶
　　　領長官司五　新添長官司(洪武四/年置)小平伐長官¶
　　司(元葛蠻雍真等處長官司𨽻/順元路洪武十五年改置)把平寨長官司(洪/武)¶
　　(十五/年置)丹平長官司(元𨽻廣西南丹州後/廢洪武三十年改置)丹行長官¶
　　司(元𨽻廣西南寜州後/廢洪武三十年改置)¶
　　(臣/)等謹按把平寨王圻續考及明統志並云元置¶
<pb:KR2m0014_WYG_233-53b>¶
　　𨽻順元路考元志順元路有龍平寨無把平寨龍¶
　　把偏傍相近或傳冩之訛也¶
　安南衛(元普安路地洪武十五年置衛二/十三年定今名改𨽻貴州都司)¶
　威清衛(洪武二十/三年置)¶
　平壩衛(元金竹府地洪/武二十三年置)¶
　畢節衛(洪武十/六年置)領千户所一　守禦七星闗後千户所(洪武二十/一年置)¶
　赤水衛(洪武二十一年/析畢節地置)領千户所四　摩尼千户所　曰撤千户所¶
　　(皆洪武二/十二年置)阿落密千户所　前千户所(皆洪武二/十七年置)¶
<pb:KR2m0014_WYG_233-54a>¶
　普市守禦千户所(洪武二十三年析永寜地置後/升凱里安撫司𨽻貴州都司)¶
　敷勇衛(元落邦札佐蠻夷長官𨽻順元路洪武/中改劄佐長官司崇禎三年更名為衛)領千¶
　　戸所四　於㐮守禦千户所(元青山逺地長官𨽻/順元路崇禎三年改)¶
　　(置/)息烽守禦千户所(崇禎三/年置)濯靈守禦千户所¶
　　修文守禦千户所(二所皆宣慰司水西/治地崇禎三年析置)¶
　鎮西衛(崇禎三年以/水西地置)領千户所四　威武守禦千戸所¶
　　　赫聲守禦千戸所　柔逺守禦千户所　定逺¶
　　守禦千户所(四所皆水西地/與衛同時置)¶
<pb:KR2m0014_WYG_233-54b>¶
　　(臣/)等謹按元溪洞諸番長官經明代先後省併不¶
　　能悉詳其可考者如貴陽府及貴州宣慰司所治¶
　　大率皆八番順元及管番民總管治地都匀平越¶
　　與播州土壌相錯黎平以下六府則皆元思州安¶
　　撫所屬地也龍里等十衛亦元順元路及新添葛¶
　　蠻安撫舊地居多地本在荆州徼外因元代領於湖¶
　　廣行省諸番亦尚在覊縻之數祗從附録故從馬¶
　　氏以思播入荆州之例牽連而書不更别為徼外¶
<pb:KR2m0014_WYG_233-55a>¶
　　至明立貴州布政使以統之即其地特設大員列¶
　　置郡邑漸就整齊如内地矣則不可不實著其處¶
　　入於荆州南境而改附録為正書亦體例應爾也¶
　安順軍民府(元普定路洪武十五年改為府十六年/置安順州為属十八年府廢以州𨽻普)¶
　　(定衛萬厯三十/年升軍民府)領長官司二州三州領四長官司¶
　　　寧谷寨長官司　西堡長官司(皆洪武十/九年置)¶
　　鎮寧州(仍元/舊)領長官司二　十二營長官司　康¶
　　　佐長官司(皆洪武十/九年置)¶
<pb:KR2m0014_WYG_233-55b>¶
　　永寧州(仍元/舊)領長官司二　慕役長官司　頂營¶
　　　長官司(皆洪武十/九年置)¶
　　普安州(元普安路洪武十五年改為府永樂中/降為州𨽻普定衛萬厯中徙治衛城)¶
　　(臣/)等謹按元普定普安二路在荆梁二州徼外元¶
　　𨽻雲南行省故編入梁州明以安順府及所屬三¶
　　州改𨽻貴州自應從其所𨽻類列於此又貴州省¶
　　志明有普定普安二衛明志不載但附見府州注¶
　　中今姑從附見原文可也¶
<pb:KR2m0014_WYG_233-56a>¶
廣東布政使司府一屬州一縣二¶
　廉州府(元亷州路洪武/元年改為府)領縣一州一州領一縣　合¶
　　浦(仍元舊成化八年/以石康縣省入)¶
　　欽州(元欽州路洪武七年降為州以州治安逺/縣省入九年降縣來属十四年復為州)領¶
　　　縣一　靈山(仍元/舊)¶
廣西布政使司府十一州九屬州三十九縣五十長官¶
　司四¶
　桂林府(元靜江路洪武元年/改為府五年更名)領縣四州二州領三縣¶
<pb:KR2m0014_WYG_233-56b>¶
　　　臨桂　興安　靈州　陽朔(皆仍元舊省元舊/有理定縣  入永)¶
　　(福縣修仁荔浦二縣改𨽻平樂府古縣/改置永寧州以永福義寧二縣來属)¶
　　全州(元全州路洪武九年降為州以州/治清湘縣省入二十七年來属)領縣一¶
　　　灌陽(仍元/舊)¶
　　(臣/)等謹按全州本在荆州境内以明改𨽻本府故¶
　　類登於此¶
　　永寧州(元古縣洪武十四年更名/古田隆慶五年再改升州)領縣二　永福¶
　　　　義寧(二縣初𨽻府隆/慶五年來屬)¶
<pb:KR2m0014_WYG_233-57a>¶
　　平樂府(仍元/舊)領縣七州一　平樂　恭城(皆仍/元舊)富川¶
　　　(元𨽻賀州洪/武十年來属)賀(元賀州直𨽻廣西兩江道洪武初/州治臨賀縣省入十年降縣來属)¶
　　　荔浦　修仁(二縣元𨽻靜江路/𢎞治四年來属)昭平(元龍平縣洪/武十八年省)¶
　　(入平樂縣萬厯四年更名復置又析富川賀縣地益之州元/舊有立山縣改置永安州又賀州有懷  集縣改𨽻梧  府)¶
　　　永安州(元立山縣洪武十八年廢/成化十三年更名升州)¶
　　梧州府(元梧州路洪武/元年改為府)領縣五州一州領四縣　蒼¶
　　　梧(仍元/舊)藤(元藤州直𨽻廣西兩江道洪武二年以/州治鏱津縣省入來属十年降為縣)¶
　　　容(元容州直𨽻廣西兩江道洪武二年來/属十年降為縣以州治普寕縣省入)岑溪(元/𨽻)¶
<pb:KR2m0014_WYG_233-57b>¶
　　(藤州洪武/十年來属)懷集(元𨽻賀州洪武十年來属元容州舊/有北流陸川  二縣改𨽻鬰林州)¶
　　欝林州(元直𨽻廣西兩江道洪武二/年來属以州治南流縣省入)領縣四　博¶
　　　白(仍元/舊)北流　陸川(二縣元𨽻容州/洪武十年來属)興業(仍元/舊)¶
　潯州府(元潯州路洪武/元年改為府)領縣三　桂平　平南(皆仍/元舊)¶
　　　貴(元貴州直𨽻廣西兩江/道洪武二年降縣來属)¶
　桞州府(元桞州路洪武/元年改為府)領縣七州二州領三縣　馬¶
　　平　洛容　桞城(皆仍/元舊)羅城(宋舊縣後省入融水/𨽻融州洪武二年復)¶
　　(置十年/來属)懷逺(元𨽻融州洪武/十三年來属)融(元𨽻融州直𨽻廣/西兩江道洪武二)¶
<pb:KR2m0014_WYG_233-58a>¶
　　(年以州治融水縣省/入來属十年降為縣)來賔(元𨽻象州洪/武十年來属)¶
　　象州(元直𨽻廣西兩江道洪武二/年來属以州治陽夀縣省入)領縣一　武宣¶
　　　(元武仙縣宣德/六年改仙為宣)¶
　　賓州(元直𨽻廣西兩江道洪武二年/以州治領方縣省入十年來属)領縣二　遷¶
　　　江　上林(皆仍/元舊)¶
　慶逺府(元慶逺南丹軍民安撫/司洪武三年改為府)領縣三長官司三州¶
　　四州領二縣　宜山　天河　忻城(皆仍/元舊)¶
　　永順長官司　永定長官司(二司皆𢎞治五/年析宜山地置)永安¶
<pb:KR2m0014_WYG_233-58b>¶
　　長官司(𢎞治九年析/天河地置)¶
　　河池州(元河池縣𢎞治/十七年升為州)領縣二　思恩(元𨽻慶逺/南丹安撫)¶
　　　(司洪武三年𨽻府/正徳元年來属)荔波(洪武十七年析思恩地/置𨽻府正徳元年來属)¶
　　(臣/)等謹按王圻續考宋置荔波州元仍之明析置¶
　　縣考宋元志俱無荔波之名應從明志自洪武始¶
　　南丹州(元併入慶逺置安撫/司洪武七年復為州)¶
　　東蘭州(宋𨽻縻蘭州後廢洪武十二年置/東蘭州省安習忠文三州入焉)¶
　　(臣/)等謹按王圻續考元改蘭州為東蘭州明仍之¶
<pb:KR2m0014_WYG_233-59a>¶
　　考元志不載而明志註云以西蘭州省入則是明¶
　　以前亦有東蘭州今從明志自洪武始¶
　　那地州(元地州𨽻思州安撫司洪/武元年倂那州改置來属)¶
　　(臣/)等謹按王圻續考元有那地二州至明合為一¶
　　州考元志有地州無那州當是元志失載¶
　南寧府(即宋邕州元為南寧/路洪武元年改為府)領縣二州七州領一縣¶
　　　宣化(仍元/舊)隆安(嘉靖十二年析宣化地置府/元舊有武縁縣改𨽻思恩)¶
　　横州(元直𨽻廣西兩江道洪武二年以州治寧/浦縣省入十年降縣來属十三年復為州)領¶
<pb:KR2m0014_WYG_233-59b>¶
　　　縣一　永淳(仍元/舊)¶
　　新寧州(隆慶六年以宣/化之定禄洞置)¶
　　上思州(元𨽻思明路𢎞/治十八年來属)¶
　　歸徳州(元𨽻田州路𢎞/治十八年來属)¶
　　果化州(元𨽻田州路嘉/靖九年來属)¶
　　忠州(元𨽻思明路萬/厯三年來属)¶
　　下雷州(本下雷峒置洪武初𨽻鎮安府州/嘉靖中來属萬厯十八年升為)¶
　思恩軍民府(元思恩州𨽻田州/路正統中升為府)領縣二州二　上林¶
<pb:KR2m0014_WYG_233-60a>¶
　　(元𨽻田州路嘉/靖七年來屬)武縁(元𨽻南寕路萬/厯五年來属)¶
　　奉議州(元𨽻田州路嘉/靖六年來属)¶
　　(臣/)等謹按明志奉議州元直𨽻廣西兩江道王圻¶
　　續考以為𨽻田州路考田州路所屬尚有果化向¶
　　武歸德都康等州皆元志所不載以類相推應從¶
　　王圻¶
　　上映州¶
　　(臣/)等謹按土夷考宋皇祐後廢上映州為峒故元¶
<pb:KR2m0014_WYG_233-60b>¶
　　志及王圻續考俱不載然明志稱為元𨽻鎮安路¶
　　萬厯三十二年來屬則元時既已復矣而元志鎮¶
　　安路下並無屬州可知為史氏之失也¶
　太平府(元太平路洪武/二年改為府)領縣三州十七　崇善　陀¶
　　陵　羅陽(皆仍/元舊)¶
　　左州(仍元/舊)¶
　　養利州(仍元/舊)¶
　　永康州(元永康縣萬厯二十八年/升為州省思同州入焉)¶
<pb:KR2m0014_WYG_233-61a>¶
　　上石西州(元𨽻思明路萬厯/三十八年來属)¶
　　太平州¶
　　思城州¶
　　安平州¶
　　萬承州¶
　　全茗州¶
　　鎮逺州¶
　　茗盈州¶
<pb:KR2m0014_WYG_233-61b>¶
　　龍英州¶
　　結安州¶
　　結倫州¶
　　都結州¶
　　上下凍州(以上十二州/皆仍元舊)¶
　　思明州(元𨽻思明路萬/厯十六年來属)¶
　思明府(元思明路洪武/二年改為府)領州三¶
　　下石西州(仍元/舊)¶
<pb:KR2m0014_WYG_233-62a>¶
　　西平州(仍元舊宋覊縻州/宣徳元年與安南)¶
　　(臣/)等謹按西平州本宋邕州覊縻州元志及王圻¶
　　續考俱不載今從明志増¶
　　禄州(仍元舊宣徳/元年與安南)¶
　鎮安府(元鎮安路洪武/二年改為府)¶
　田州(元田州路洪武二年改為府後以來安府及上司/隆恩城二州省入嘉靖七年降為州直𨽻布政)¶
　　(臣/)等謹按明志𢎞治五年廢恩城州而元志祗有¶
　　思城無恩城豈後人訛思為恩實一地耶然王圻¶
<pb:KR2m0014_WYG_233-62b>¶
　　續考於元太平來安兩路條下並有思城州明太¶
　　平府所屬亦有思城州已見前文則或元實有思¶
　　恩二州而明廢恩城存思城亦未可知據此則又¶
　　訛恩為思王氏誤也¶
　歸順州(元𨽻鎮安路洪武初廢為洞𢎞治九年/復置属鎮安府嘉靖初直𨽻布政司)¶
　　(臣/)等謹按此注據明志原文而元鎮安路並無屬¶
　　州元史之失與前上映州正同¶
　泗城州(元𨽻田州路洪武九年直𨽻布/政司嘉靖二年以利州省入)¶
<pb:KR2m0014_WYG_233-63a>¶
　向武州(元𨽻田州路洪武二十八年廢建文二年復/置直𨽻布政司後以富勞武林二縣省入)¶
　都康州(元𨽻田州路洪武中為夷獠所/據建文元年復置直𨽻布政司)¶
　龍州(元𨽻太平路後升為萬户府以上下凍州/為属洪武二年仍為州九年直𨽻布政司)¶
　江州(元𨽻思明路洪武二/十年直𨽻布政司)領縣一　羅白(仍元/舊)¶
　思陵州(元𨽻思明路洪武二/十一年直𨽻布政司)¶
　憑祥州(洪武十八年本溪洞置鎮永樂二年升/為縣成化十八年升州直𨽻布政司)¶
　安隆長官司(洪武三十五年以泗城州/之安隆寨置直𨽻布政司)¶
　　(臣/)等謹按王圻續考有上林長官司永樂七年本¶
<pb:KR2m0014_WYG_233-63b>¶
　　泗城州之上林洞置萬厯中廢故明志不載又元¶
　　來安路本有上林安隆二長官司而明廢來安入¶
　　田州則二司當亦於是時廢為洞寨後雖復而萬¶
　　厯中又有偏廢也¶
　　又按以上按古荆州南境詳列明代貴州廣東西¶
　　三道郡縣凡為府二十二宣慰司一州九屬州五¶
　　十九縣六十九衛十二所十三長官司八十¶
欽定續文獻通考卷二百三十三¶
