# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:23.009390
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十四
<pb:KR2m0014_WYG_234-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百三十四¶
　輿地考¶
　　古豫州¶
　　豫州西南至荆山北距大河其在天文桞七星張¶
　　為周之分野房星為宋之分野觜觹參為魏之分¶
　　野角亢氐為韓之分野兼得秦楚之交宋仍五代¶
　　都於汴凡豫州之境俱為京師輔郡置京東路京¶
<pb:KR2m0014_WYG_234-1b>¶
　　西路兼得陜西路淮東路南渡後俱没於金惟京¶
　　西之襄陽均隨棗陽光化等地金不得有其餘改¶
　　𨽻南京路及山東京兆二路元以單曹二州𨽻中¶
　　書省餘則盡𨽻河南江北行中書省明𨽻河南布¶
　　政使居多而湖廣之襄陽均隨南京之潁亳山東¶
　　之曹州並屬其境雖有錯見荆徐之地然以所領¶
　　之郡為主則鄰接者皆得附載故並依馬氏叙入¶
宋¶
<pb:KR2m0014_WYG_234-2a>¶
　京西北路　京西南路　陜西永興軍路　京畿路¶
　　京東西路　淮南東路¶
京西北路府四州三縣五十六¶
　河南府(唐洛州河南郡府名同郡宋/因之改郡名洛陽又號西京)領縣十九　河¶
　　南(後漢/縣)洛陽(漢/縣)永安(景徳四年升/永安鎮為縣)登封(唐/縣)夀安(隋/縣)¶
　　伊闕(隋縣熙寧五年/省為鎮入河南)永寧(隋/縣)長水(隋/縣)新安(漢/縣)福昌¶
　　(唐/縣)伊陽(唐/縣)鞏(漢/縣)宻(漢/縣)澠池(漢/縣)緱氏(漢縣熙寧八年/省為鎮入偃師)¶
　　潁陽(後魏/縣)王屋(後周縣熙寧五/年改𨽻孟州)偃師(漢縣熙寧五/年省入緱氏)¶
<pb:KR2m0014_WYG_234-2b>¶
　　(八年/復置)河清(唐/縣)¶
　汝州(仍唐舊又/為臨汝郡)領縣六　梁(漢/縣)葉(漢/縣)郟城(漢郟縣隋/改崇寧三)¶
　　(年改𨽻/潁昌府)龍興(唐縣宣和二/年改名寳豐)襄城(漢/縣)魯山(後周/縣)¶
　鄭州(仍唐舊又/為滎陽郡)領縣五　管城(隋/縣)滎澤(隋/縣)原武(漢/縣)新¶
　　鄭(漢/縣)滎陽(漢/縣)¶
　潁昌府(唐許州潁川郡元豐三年改/升府又為許昌郡號南輔)領縣七　長社¶
　　(漢縣隋改潁/川唐復舊名)郾城(漢/縣)陽翟(漢/縣)長葛(隋/縣)臨潁(漢/縣)舞陽¶
　　(漢縣劉宋/廢唐復)許田(魏許昌縣後唐改熙寧/四年省為鎮入長社)¶
<pb:KR2m0014_WYG_234-3a>¶
　淮寧府(唐陳州淮陽郡宣和/元年改升府郡仍舊)領縣五　宛邱(隋/縣)項城¶
　　(隋/縣)商水(隋溵水縣建/隆元年改)南頓(漢縣北齊改和/城隋復舊名)西華(漢/縣)¶
　順昌府(唐潁州汝隂郡元豐二年改順/昌軍政和六年升為府郡仍舊)領縣四　汝¶
　　隂(漢/縣)萬夀(開寳八年析汝隂地/置宣和後改名泰和)潁上(隋/縣)沈邱(唐/縣)¶
　蔡州(仍唐舊又/為汝南郡)領縣十　汝陽(後魏上蔡/縣隋改)上蔡(漢縣/後魏)¶
　　(改臨汝隋/復舊名)平輿(漢/縣)新蔡(漢縣隋改廣/寜尋復舊名)褒信(漢縣劉/宋改苞)¶
　　(信隋復/舊名)西平(漢/縣)遂平(唐/縣)確山(隋朗山縣大中/祥符五年改)真陽¶
　　(漢慎陽/縣隋改)新息(漢縣本古揚州地/以𨽻本州故列此)¶
<pb:KR2m0014_WYG_234-3b>¶
　　(臣/)等謹按許陳潁蔡四州皆屬京西北路馬氏列¶
　　於開封應天二府及單拱諸州之後未便省覽今¶
　　類登於此¶
京西南路府一州四軍二縣二十一¶
　唐州(仍唐舊又/為淮安郡)領縣五　泌陽(唐/縣)桐栢(隋/縣)湖陽(漢/縣)方¶
　　城(後魏/縣)比陽(漢縣後魏改陽/平隋復舊名)¶
　鄧州(仍唐舊又/為南陽郡)領縣五　穣(漢/縣)南陽(隋/縣)内鄉(西魏縣/後周改)¶
　　(中鄉隋/復舊名)淅水(朱梁/縣)順陽(太平興國六年/升順陽鎮為縣)¶
<pb:KR2m0014_WYG_234-4a>¶
　　(臣/)等謹按宋志無淅水縣¶
　均州(仍唐舊又/為武當郡)領縣二　武當(漢/縣)鄖鄉(晉縣在古荆/梁二州之界)¶
　　(以𨽻本州/故列此)¶
　襄陽府(即㐮州唐㐮陽郡宣和/元年升為府郡仍舊)領縣六　襄陽(漢縣/馬考)¶
　　(作㐮/城)鄧城(唐/縣)糓城(隋/縣)中廬(隋義清縣太平興國元/年改紹興五年省入南)¶
　　(漳/)宜城(漢/縣)南漳(隋/縣)¶
　隨州(仍唐舊又/為漢東郡)領縣二　隨(漢/縣)唐城(唐縣五代改置/不常乾祐初復)¶
　　(舊紹興/五年廢)¶
<pb:KR2m0014_WYG_234-4b>¶
　　(臣/)等謹按馬考有棗陽光化二縣查二縣已升爲¶
　　軍見後¶
　棗陽軍(紹興十二年以隨/州之棗陽縣升建)¶
　光化軍(本㐮陽宜城縣隂城鎮宋/初升軍後改縣天祐初復)¶
陜西永興軍路州二縣十二¶
　陜州(仍唐舊/郡名同)領縣八　陜(漢/縣)平陸(唐/縣)芮城(後周/縣)靈寳¶
　　(唐縣熙寜四年/省湖城縣入焉)硤石(唐縣熙寧六/年省入陜縣)夏(後魏/縣)閺鄉(隋/縣)¶
　　湖城(唐縣太平興國三/年自虢州來屬)¶
<pb:KR2m0014_WYG_234-5a>¶
　　(臣/)等謹按平陸芮城夏三縣皆古冀州地馬氏以¶
　　所領之州爲主故列此¶
　虢州(仍唐舊/郡名同)領縣四　虢略(唐宏農縣至/道三年改)朱陽(後魏/縣)¶
　　盧氏(漢/縣)玉城(隋縣熙寧四年省為鎮入虢略/崇寧三年以欒川鎮為欒川縣)¶
京畿路府一縣十六¶
　開封府(唐汴州陳留郡宋太祖因周之/舊建都升為開封府號東京)領縣十六¶
　　開封(漢/縣)祥符(漢浚儀縣大中/祥符三年改)尉氏(漢/縣)陳留(秦/縣)雍邱¶
　　(漢縣五代晉/改名杞縣)封邱(漢/縣)中牟(漢縣隋改□/田唐復舊名)陽武(漢/縣)酸¶
<pb:KR2m0014_WYG_234-5b>¶
　　棗(漢縣政和七/年改名延津)長垣(隋匡城縣建隆元年改為鶴/邱後又改今名夲古兖州地)¶
　　(以𨽻夲府/故列此)東明(夲東昏鎮乾/徳元年置)扶溝(漢/縣)鄢陵(漢/縣)考城¶
　　(漢縣梁改戴邑/後唐復舊名)太康(漢陽夏/縣隋改)咸平(本陳留之通許/鎮咸平五年置)¶
　　(臣/)等謹按馬考有襄邑縣查襄邑已改建拱州雖¶
　　改建易名之地不妨仍存其原䖏故號然此與提¶
　　綱領縣十六之數不合應刪¶
京東西路府二州二軍一縣十七¶
　應天府(即唐宋州睢陽郡後唐改歸徳軍/宋升為應天府軍仍舊號南京)領縣六¶
<pb:KR2m0014_WYG_234-6a>¶
　　宋城(漢睢陽/縣隋改)楚邱(隋/縣)柘城(隋縣宣和六/年割𨽻拱州)糓熟(漢縣/後魏)¶
　　(廢隋/置)下邑(漢/縣)寧陵(漢縣宣和四年/自拱州來屬)虞城(唐/縣)¶
　　(臣/)等謹按馬考有柘城無虞城宋志有虞城無柘¶
　　城查柘城於宣和六年改𨽻拱州馬考兩見而此¶
　　處提綱作領縣七實祗六縣則為漏虞城無疑今¶
　　從宋史増刪¶
　單州(唐輝州後唐改今名/宋因之又號碭郡)領縣四　單父(隋/縣)碭山(隋/縣)¶
　　成武(隋/縣)魚臺(唐/縣)¶
<pb:KR2m0014_WYG_234-6b>¶
　　(臣/)等謹按單州屬惟碭山為古豫州地餘與曹州¶
　　之濟隂乗氏二縣廣濟軍之定陶縣並屬古徐州¶
　　地馬氏載入豫州者曹為宋分在豫州之域定陶¶
　　又自曹改𨽻而單州與曹相接故也¶
　拱州(宋崇寜四年以開封/府之㐮邑縣升置)領縣二　襄邑(漢縣崇寧/四年來屬)¶
　　柘城(隋縣宣和六年/自應天府來屬)¶
　興仁府(唐曹州濟隂郡崇寧元/年更名升府郡仍舊)領縣四　濟隂(隋/縣)寃¶
　　句(漢縣元祐元年/改名宛亭後復)南華(唐縣以上二縣夲古兖/州地以𨽻本州故列此)乗¶
<pb:KR2m0014_WYG_234-7a>¶
　　氏(後魏/縣)¶
　廣濟軍(太平興國中以定/陶之唐為鎮升建)領縣一　定陶(漢縣唐廢/太平興國)¶
　　(四年/復置)¶
淮南東路州一縣七¶
　亳州(仍唐舊又/為譙郡)領縣七　譙(漢縣晉改小/黄隋復舊名)城父(後唐/縣)¶
　　蒙城(唐/縣)酇(漢/縣)鹿邑(隋/縣)永城(隋/縣)衛真(唐正源縣大中/祥符七年改)¶
　　(臣/)等謹按以上㨿馬氏按古豫州地詳列宋代京¶
　　畿京西京東陜西淮南六路郡縣凡為府八州十¶
<pb:KR2m0014_WYG_234-7b>¶
　　二軍三縣一百二十九¶
金¶
　南京路　山東西路　京兆府路¶
南京路府三州十七縣一百鎮八十四¶
　開封府(仍宋/舊)領縣十四鎮十五　開封　祥符　陽¶
　　武(皆仍/宋舊)通許(宋咸平縣大定/二十九年改)太康　中牟(皆仍/宋舊)把¶
　　(宋雍邱縣/正隆後改)鄢陵　尉氏　扶溝　陳留　延津(皆/仍)¶
　　(宋/舊)洧川(興定二年以尉氏/縣之宋樓鎮置)封邱(仍宋/舊)延嘉鎮(開/封)陳¶
<pb:KR2m0014_WYG_234-8a>¶
　　橋鎮　八角鎮　郭橋鎮(祥/符)崔橋鎮(太/康)嗣田鎮¶
　　陽武鎮　萬勝鎮　白沙鎮(中/牟)圉城鎮(把/)馬柵橋¶
　　鎮(鄢/陵)朱家曲鎮　宋樓鎮(尉/氏)建雄鎮　義店鎮(扶/溝)¶
　　(縣宋舊有考城縣改𨽻睢州東明/  改𨽻曹州長垣縣改𨽻開州)¶
　　(臣/)等謹按金志有長垣縣長垣於泰和八年改𨽻¶
　　大名路屬之開州金志兩見此應刪¶
　睢州(宋拱州天/徳三年改)領縣三鎮一　襄邑(仍宋/舊)考城(宋𨽻/開封)¶
　　(府正隆中來屬元光/二年降為通安壐)柘城(仍宋/舊)重華鎮(㐮/邑)¶
<pb:KR2m0014_WYG_234-8b>¶
　歸徳府(宋應天府歸徳軍天㑹/八年改用軍名為府)領縣六鎮四　睢陽¶
　　(宋宋城縣承/安五年改)寧陵　下邑　虞城　糓熟(皆仍/宋舊)楚¶
　　邱(仍宋舊興定元/年改𨽻單州)葛驛鎮(睢/陽)㑹亭鎮(下/邑)營城鎮¶
　　洛場鎮(糓/熟)¶
　單州(仍宋/舊)領縣四　單父　成武　魚臺(皆仍/宋舊)碭山¶
　　(仍宋舊興定元/年改𨽻歸徳府)¶
　夀州(宋又名/夀春府)領縣二鎮一　下蔡(仍宋/舊)䝉城(宋𨽻亳/州國初)¶
　　(來/屬)䝉館鎮(蒙/城)¶
<pb:KR2m0014_WYG_234-9a>¶
　　(臣/)等謹按宋夀州尚有安豐六安夀春霍邱四縣¶
　　並在古揚州淮南之域金以淮流爲界不有其地¶
　　但得宋下蔡一縣益以䝉城而置夀州故宋夀州¶
　　列於揚而金列入豫也¶
　陜州(仍宋/舊)領縣四鎮七　陜　靈寳　湖城　閺鄉¶
　　(皆仍/宋舊)石壕鎮(陜/縣)乾壕鎮　關東鎮(靈/寳)三門鎮　集¶
　　津鎮(湖/城)張店鎮　故鎮(□鄉三宋舊有平陸芮/城夏  縣並改𨽻觧州)¶
　鄧州(仍宋/舊)領縣三鎮六　穣城(宋穣/縣)南陽　内鄉(皆/仍)¶
<pb:KR2m0014_WYG_234-9b>¶
　　(宋/舊)順陽鎮　新野鎮　穰東鎮　板橋鎮(穰/城)張村¶
　　鎮(南/陽)峽口鎮(内/鄉)¶
　　(臣/)等謹按鄧州尚有淅水順陽二縣元志謂元初¶
　　省入内鄉考金志並無其名而穰城縣有順陽鎮¶
　　當是金省淅水入内鄉省順陽入穰城也¶
　唐州(仍宋/舊)領縣四鎮四　泌陽　比陽　湖陽　桐¶
　　栢(皆仍/宋舊)明陽鎮(泌/陽)羊棚鎮(比/陽)羅集鎮(湖/陽)許封鎮(桐/栢)¶
　　(縣宋舊有方城/  升為裕州)¶
<pb:KR2m0014_WYG_234-10a>¶
　裕州(宋方城縣𨽻唐州泰和八/年改升州即以縣為州治)領縣三鎮四　方城¶
　　　葉　舞陽(宋皆𨽻/汝州)平臺鎮(方/城)臨墳鎮(葉/縣)吳城鎮¶
　　　北舞鎮(舞/陽)¶
　河南府(仍宋舊興定元/年改名金昌)領縣九鎮四　洛陽(仍宋/舊)沔¶
　　池(宋澠池縣後/升為韶州)登封(仍宋/舊)孟津(宋河清縣徙/治孟津改名)芝田¶
　　(宋承安縣貞/元元年改)新安　偃師(皆仍/宋舊)宜陽(宋夀/安縣)鞏(仍宋/舊)¶
　　龍門鎮(洛/陽)長泉鎮(孟/津)緱氏鎮(偃/師)洛口鎮(鞏縣河宋/舊有  南)¶
　　(縣省入洛陽潁陽縣省入登封永寜長水/福昌伊陽四縣改𨽻嵩州宻縣改𨽻鄭州)¶
<pb:KR2m0014_WYG_234-10b>¶
　嵩州(宋紹興間置順/州天徳三年改)領縣四鎮四　伊陽　永寧¶
　　福昌　長水(宋皆𨽻河南府/改州名時來屬)鳴臯鎮(伊/陽)府店鎮(永/寜)¶
　　韓城鎮　三鄉鎮(福/昌)¶
　汝州(仍宋/舊)領縣四鎮二　梁　郟城　魯山　寳豐¶
　　(皆仍/宋舊)黄道鎮(郟/城)汝南鎮(寳豐㐮宋舊有葉縣改𨽻/裕州  城縣改𨽻許州)¶
　許州(唐許州宋升頴/昌府金復舊)領縣五鎮七　長社　郾城¶
　　長葛　臨潁(皆仍/宋舊)襄城(宋𨽻汝州泰/和七年來屬)許田鎮　椹¶
　　澗鎮(長/社)駝口鎮　新寨鎮(郾/城)合流鎮　繁城鎮(臨/穎)¶
<pb:KR2m0014_WYG_234-11a>¶
　　潁橋鎮(㐮城州宋舊有陽翟縣升/為鈞  舞陽縣改𨽻裕州)¶
　鈞州(宋陽翟縣大定二十二年/升為州即以縣為州治)領縣二鎮一　陽翟¶
　　　新鄭(宋𨽻/鄭州)郭店鎮(新/鄭)¶
　亳州(仍宋/舊)領縣六鎮五　譙　鹿邑　衛真　城父¶
　　　酇　永城(皆仍宋舊興定/五年升為永州)䨇溝鎮(譙/縣)鄲城鎮(鹿/邑)¶
　　谷陽鎮(衛/真)酇陽鎮(酂/縣)保安鎮(永城改宋舊有䝉/城縣  𨽻夀州)¶
　陳州(唐陳州宋升淮/寧府金復舊)領縣五鎮二　宛邱　項城¶
　　南頓　商水　西華(皆仍/宋舊)殄㓂鎮(南/頓)長平鎮(西/華)¶
<pb:KR2m0014_WYG_234-11b>¶
　蔡州(仍宋/舊)領縣六鎮二　汝陽　遂平　上蔡　西¶
　　平　確山　平輿(皆仍/宋舊)保城鎮(汝/陽)毛宗鎮(確山有/宋舊)¶
　　(新息縣升為息州以真/陽褒信新蔡三縣屬焉)¶
　息州(宋新息縣𨽻蔡州泰和八/年升為州即以縣為州治)領縣四鎮一　新息¶
　　　真陽　褒信　新蔡(四縣宋並𨽻蔡州/泰和八年來屬)王務鎮¶
　　(新/息)¶
　鄭州(仍宋/舊)領縣七鎮三　管城　滎陽(皆仍/宋舊)宻(宋𨽻/河南)¶
　　(府/)河隂(宋𨽻/孟州)原武(仍宋/舊)汜水(宋𨽻/孟州)滎澤(仍宋/舊)大騩¶
<pb:KR2m0014_WYG_234-12a>¶
　　鎮　鏁水鎮(宻/縣)陳橋鎮(原武改宋舊有新/鄭縣  𨽻釣州)¶
　潁州(唐潁州宋升順/昌府金復舊)領縣四鎮十一　汝隂　潁上¶
　　　泰和　沈邱(皆仍/宋舊)永寧鎮　漕口鎮　王家市¶
　　鎮　櫟頭鎮　永清鎮　椒陂鎮　正陽鎮　江¶
　　陂鎮　界溝鎮　斤溝鎮(潁/上)永安鎮(沈/邱)¶
山東西路州一縣三鎮一¶
　曹州(唐曹州宋升興/仁府金復舊)領縣三鎮一　濟隂(仍宋/舊)定陶¶
　　(宋𨽻廣濟軍/後廢軍來屬)東明(宋𨽻開封府後避河患徙河北/冤句故地以故縣為蘭陽儀封)¶
<pb:KR2m0014_WYG_234-12b>¶
　　(二/縣)濮水鎮(濟隂南宋舊有寃句縣改為東明縣治/而以  華縣省入又有乗氏縣省入濟)¶
　　(隂/縣)¶
　　(臣/)等謹按蘭陽儀封二縣見金志東明縣註而不¶
　　載𨽻何州至元以蘭陽𨽻汴梁路儀封𨽻睢州¶
京兆府路州一縣三鎮五¶
　虢州(仍宋/舊)領縣三鎮五　虢略　盧氏　朱陽(皆仍/宋舊)¶
　　靖逺鎮　王城鎮　朱陽鎮(虢/略)社管鎮　灤川鎮¶
　　(盧氏年宋舊有灤川縣貞/元二  省為鎮入盧氏)¶
<pb:KR2m0014_WYG_234-13a>¶
　　(臣/)等謹按以上據馬氏按古豫州地詳列金代南¶
　　京山東京兆三路郡縣凡為府三州十九縣一百¶
　　有六鎮九十其中刪長垣一縣合計實得縣一百¶
　　有五餘如前數¶
元¶
　中書省　河南江北行中書省¶
中書省州一屬州一縣七¶
　燕南河北道肅政亷訪司¶
<pb:KR2m0014_WYG_234-13b>¶
　濟寧路(夲路治地在徐詳見徐/州其屬州在豫者列後)¶
　單州(仍金/舊)領縣二　單父(仍金舊說/見宋單州)嘉祥(金𨽻濟州/本古徐州)¶
　　(地以𨽻夲州故列此臺金舊有成武楚/邱二縣改𨽻曹州魚  縣改𨽻濟州)¶
　曹州(仍金舊/直𨽻省)領縣五　濟隂(仍金/舊)成武(金𨽻/單州)定陶(仍/金)¶
　　(舊/)禹城(金𨽻濟南府至元二年來屬夲/古兖州地以𨽻夲州故列此)楚邱(金𨽻/單州)¶
　　(縣金舊有東明/  改𨽻開州)¶
河南江北行中書省路三府三屬州十六縣九十¶
　河南江北道肅政亷訪司¶
<pb:KR2m0014_WYG_234-14a>¶
　汴梁路(金開封府至元二/十五年更名為路)領縣十七州五州領二十¶
　　一縣　開封　祥符　中牟(皆仍/金舊)原武(金𨽻鄭州/後𨽻延州)¶
　　(至元九/年來屬)鄢陵(仍金/舊)滎澤(金𨽻鄭州至/元二年來屬)封邱　扶溝¶
　　(皆仍/金舊)陽武(金𨽻延州至/元九年來屬)把(仍金/舊)延津(金升為延州/至元九年復)¶
　　(縣來/屬)蘭陽(説見金/曹州)通許　尉氏　太康　洧川¶
　　陳留(皆仍/金舊)¶
　鄭州(仍金/舊)領縣四　管城　滎陽　汜水　河隂(皆/仍)¶
　　(金舊滎金舊有宻縣改𨽻鈞州/原武  陽二縣改𨽻汴梁路)¶
<pb:KR2m0014_WYG_234-14b>¶
　許州(仍金/舊)領縣五　長社　長葛　郾城　襄城¶
　　臨潁(皆仍/金舊)¶
　陳州(仍金/舊)領縣五　宛邱　西華　商水　南頓¶
　　項城(皆仍/金舊)¶
　鈞州(仍金/舊)領縣三　陽翟　新鄭(皆仍/金舊)宻(金𨽻鄭州/至元二年)¶
　　(來/属)¶
　睢州(仍金/舊)領縣四　㐮邑　考城(皆仍/金舊)儀封(説見金/曹州)¶
　　柘城(仍金/舊)¶
<pb:KR2m0014_WYG_234-15a>¶
　河南府路(宋河南府金金昌府/元初復舊名改為路)領縣八州一州領四¶
　　縣　洛陽　宜陽(皆仍/金舊)永寧(金𨽻/嵩州)登封　鞏　孟¶
　　津　新安　偃師(皆仍金舊州金舊有沔池/縣改𨽻陜  芝田縣廢)¶
　陜州(仍金/舊)領縣四　陜　靈寳(皆仍金舊至元八年/以虢州之虢略朱陽)¶
　　(省/入)閺鄉(仍金/舊)黽池(金沔池縣𨽻金昌府後升為詔/州至元八年復縣來屬  金舊)¶
　　(有湖城縣至元/二年省入閺鄉)¶
　南陽府(金南陽縣𨽻鄧州/至元八年升為府)領縣二州五州領十一縣¶
　　　南陽　鎮平¶
<pb:KR2m0014_WYG_234-15b>¶
　　(臣/)等謹按元志南陽縣金升為申州又鎮平縣王¶
　　氏續考以為金置屬申州考金志無之當是元初¶
　　始置¶
　鄧州(仍金/舊)領縣三　穰(金穰/城縣)内鄉(仍金/舊)新野(漢縣唐/廢為鎮)¶
　　(金𨽻穰城元/初復升為縣)¶
　唐州(仍金/舊)領縣一　泌陽(仍金舊三金舊有比陽湖/陽桐栢  縣至元三年並)¶
　　(廢/)¶
　　(臣/)等謹按元志唐州金改裕州元初復為唐州考¶
<pb:KR2m0014_WYG_234-16a>¶
　　金志自有唐州而裕州乃唐州之方城縣升置未¶
　　可混合為一也¶
　嵩州(仍金舊至元三年/以伊陽縣省入)領縣一　盧氏(金𨽻虢州至/元十一年來)¶
　　(屬府金舊有永寧縣改𨽻河/南  福昌長水二縣並廢)¶
　汝州(仍金/舊)領縣三　梁(仍金舊至元三年/以寳豐縣省入)魯山(仍金/舊)¶
　　郟(金郟城縣至元三年/廢大徳八年復置)¶
　裕州(仍金/舊)領縣三　方城　葉　舞陽(皆仍/金舊)¶
　汝寧府(金蔡州至元三/十年更名升府)領縣五州四州領十縣　汝¶
<pb:KR2m0014_WYG_234-16b>¶
　　陽(仍金舊至元七年/以平輿縣省入)上蔡　西平　確山　遂平¶
　　(皆仍/金舊)¶
　潁州(仍金舊至元二年/以汝隂縣省入)領縣三　太和　沈邱　潁¶
　　上(皆仍/金舊)¶
　息州(仍金舊至元三年以/新息褒信二縣省入)領縣二　新蔡　真陽(皆/仍)¶
　　(金/舊)¶
　　(臣/)等謹按汝寧府領州四其光州一州及所屬三¶
　　縣詳前揚州信陽一州及所屬二縣詳前荆州¶
<pb:KR2m0014_WYG_234-17a>¶
　歸徳府(仍金/舊)領縣四州四州領八縣　睢陽(仍金/舊)永¶
　　城(金𨽻亳州後升為永州/至元二年復縣來屬)下邑(金興定中𨽻永州/至元二年州廢來)¶
　　(屬/)寧陵(仍金舊穀金舊有虞城碭二縣改𨽻/濟寧路  熟縣至元二年省入睢陽)¶
　亳州(仍金/舊)領縣三　譙　鹿邑　城父(皆仍金舊真/金舊有衛)¶
　　(縣省入鹿邑酇縣省/入永城改𨽻歸徳府)¶
　　(臣/)等謹按歸徳府領州四其徐宿邳三州及所屬¶
　　五縣詳見徐州¶
　襄陽路(宋㐮陽府至/元中改為路)領縣六州二州領四縣　襄陽¶
<pb:KR2m0014_WYG_234-17b>¶
　　(仍宋舊以鄧/城縣省入)南漳　宜城　糓城(皆仍/金舊)光化(宋乾/徳縣)¶
　　(後升為光化軍至/元中復縣來屬)棗陽(宋升為軍至元/中復縣來屬)¶
　均州(仍宋/舊)領縣二　武當(仍宋/舊)鄖(宋鄖鄉縣至/元十四年改)¶
　　(臣/)等謹按襄陽路領州二其房州一州及所屬二¶
　　縣詳後梁州¶
　荆湖北道宣慰司¶
　山南江北道肅政亷訪司¶
　徳安府(府治在荆詳見荆州/其屬州在豫者列後)¶
<pb:KR2m0014_WYG_234-18a>¶
　隨州(仍宋/舊)領縣二　隨(仍宋/舊)應山(宋𨽻徳安府嘉定/中改𨽻夲州元仍)¶
　　(之/)¶
　　(臣/)等謹按以上據馬氏按古豫州地詳列元代中¶
　　書省及河南江北行省郡縣凡為路四府四州一¶
　　屬州二十二縣一百有九除濟寧徳安兩府路治¶
　　地分見徐荆二州又除信陽光二州及所屬五縣¶
　　分見揚荆二州徐邳宿三州及所屬五縣詳見徐¶
　　州房州一州及所屬二縣編入梁州外合計實得¶
<pb:KR2m0014_WYG_234-18b>¶
　　路三府三屬州十六縣九十七餘如前數¶
明¶
　南直𨽻　山東　河南　湖廣¶
南直𨽻屬州二縣二¶
　鳳陽府(府治在掦詳見揚州/其屬州在豫者列後)¶
　　潁州(元𨽻汝寜府洪/武四年來屬)領縣二　潁上　太和(皆仍/元舊)¶
　　(縣元舊有沈邱/  改𨽻陳州)¶
　　亳州(元𨽻歸徳府洪武初以州治譙縣省入尋降/為縣𢎞治九年復升為州  元舊有鹿邑縣)¶
<pb:KR2m0014_WYG_234-19a>¶
　　(改𨽻歸徳府城/父縣洪武初廢)¶
山東布政使司屬州一縣二¶
　兖州府(府治在徐詳見徐州/其屬州在豫者列後)¶
　　曹州(元𨽻中書省正/統十年來屬)領縣二　曹(元濟隂縣洪武/元年省縣入州)¶
　　(四年降州為縣正統十/年復置州以縣為屬)定陶(仍元舊𨽻元舊有城/武縣改  兖州府禹)¶
　　(城縣改𨽻濟南府/楚邱縣洪武初廢)¶
河南布政使司府五州一屬州八縣七十三¶
　開封府(宋京師開封府元改汴/梁路洪武元年復舊名)領縣十七州四州領¶
<pb:KR2m0014_WYG_234-19b>¶
　　十三縣　祥符　陳留　把　通許　太康　尉¶
　　氏　洧川　鄢陵　扶溝　中牟　陽武　原武¶
　　　封邱　延津　蘭陽(皆仍/元舊)儀封(元𨽻睢州洪/武中來屬)新¶
　　鄭(元𨽻鈞州隆慶五年來屬縣元舊有開封/縣洪武中省入祥符滎澤  改𨽻鄭州)¶
　　陳州(仍元舊洪武初以/州治宛邱縣省入)領縣四　商水　西華¶
　　項城(皆仍元舊洪武初/以南頓縣省入)沈邱(元𨽻潁州洪武初廢/𢎞治十年復置來屬)¶
　　許州(仍元舊洪武初以/州治長社縣省入)領縣四　臨潁　襄城¶
　　郾城　長葛(皆仍/元舊)¶
<pb:KR2m0014_WYG_234-20a>¶
　　禹州(元鈞州洪武初以州治陽翟/縣省入萬厯三年避諱改名)領縣一　宻(仍/元)¶
　　(舊改元舊有新鄭/縣  𨽻開封府)¶
　　鄭州(仍元舊洪武初以/州治管城縣省入)領縣四　滎陽(仍元/舊)滎澤¶
　　(元𨽻汴梁路/洪武中來屬)河隂　汜水(皆仍/元舊)¶
　河南府(元河南府路洪/武元年改為府)領縣十一州一州領二縣¶
　　洛陽　偃師　鞏　孟津　宜陽　永寧　新安¶
　　(皆仍/元舊)澠池(元黽池縣𨽻陜/州洪武中來屬)登封(仍元/舊)嵩(元嵩州洪/武二年降)¶
　　(縣來/屬)盧氏(元𨽻嵩州洪武中州廢/𨽻陜州萬厯初來屬)¶
<pb:KR2m0014_WYG_234-20b>¶
　　陜州(仍元舊洪武元年/以州治陜縣省入)領縣二　靈寳　閺鄉(皆/仍)¶
　　(元舊改元舊有黽/池縣  𨽻河南府)¶
　歸徳府(仍元/舊)領縣六州一州領二縣　商邱(元睢陽/縣嘉靖)¶
　　(二十四/年改)寧陵(仍元/舊)鹿邑(元𨽻亳州洪/武中來屬)夏邑(元下邑/縣洪武)¶
　　(初/改)永城(仍元/舊)虞城(元𨽻濟寜路洪/武二年來屬)¶
　　睢州(元𨽻汴梁路洪武初以州治㐮/邑縣省入嘉靖二十四年來屬)領縣二　考¶
　　城　柘城(皆仍元舊𨽻元舊有/儀封縣改  開封府)¶
　汝寧府(仍元/舊)領縣七州二州領五縣　汝陽(仍元/舊)真¶
<pb:KR2m0014_WYG_234-21a>¶
　　陽(元𨽻息州洪武四年省入/汝陽𢎞治十八年復置)上蔡(仍元/舊)新蔡(元𨽻/息州)¶
　　(洪武四/年來屬)西平　確山　遂平(皆仍/元舊)¶
　　(臣/)等謹按汝寧府領信陽光二州及所屬五縣信¶
　　陽詳前荆州光州詳前揚州¶
　南陽府(仍元/舊)領縣六州二州領五縣　南陽　鎮平¶
　　(皆仍/元舊)唐(洪武三年以故/比陽縣地置)泌陽(元唐州治洪武十/三年州廢來屬)桐¶
　　栢(成化十二年升唐/縣之桐栢鎮置)南召(成化十二年升南/陽縣之南召堡置)¶
　　鄧州(仍元舊洪武中以/州治穰縣省入)領縣三　内鄉　新野(皆/仍)¶
<pb:KR2m0014_WYG_234-21b>¶
　　(元/舊)淅州(成化六年析/内鄉地置)¶
　　裕州(仍元舊洪武初以/州治方城縣省入)領縣二　舞陽　葉(皆仍/元舊)¶
　汝州(元𨽻南陽府洪武初以州治梁縣/省入成化十二年直𨽻布政司)領縣四　魯¶
　　山　郟(皆仍/元舊)寳豐(成化十一年/析汝州地置)伊陽(成化十二年/以伊闗故縣)¶
　　(置析嵩及魯山/二縣地益之)¶
湖廣布政使司府一屬州二縣七¶
　徳安府(府治在荆詳見荆州/其屬州在豫者列後)¶
　　隨州(仍元舊洪武二年/以州治隨縣省入)領縣一　應山(仍元/舊)¶
<pb:KR2m0014_WYG_234-22a>¶
　襄陽府(元襄陽路明/太祖改為府)領縣六州一　襄陽　宜城¶
　　南漳　棗陽　糓城　光化(皆仍/元舊)¶
　　均州(仍元舊洪武二年以州治武當縣省/入  元舊有鄖縣改為鄖陽府治)¶
　　(臣/)等謹按以上據馬氏按古豫州地詳列明代南¶
　　直𨽻山東河南湖廣郡縣凡為府九州一屬州十¶
　　三縣八十九除鳳陽兖州徳安三府治分見荆豫¶
　　二州又除信陽一州及所屬一縣詳前荆州光州¶
　　一州及所屬四縣詳前揚州外合計實得府六屬¶
<pb:KR2m0014_WYG_234-22b>¶
　　州十一縣八十有四餘如前數¶
　¶
　¶
　¶
　¶
　¶
　¶
欽定續文獻通考卷二百三十四¶
