# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:23.086953
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十六
<pb:KR2m0014_WYG_236-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百三十六¶
　輿地考¶
　　古雍州¶
　　雍州西據黒水東距西河其在天文東井輿鬼為¶
　　秦之分野兼得魏趙之交宋為陜西路及河東路¶
　　慶厯初分陜西縁邊為秦鳯涇原環慶鄜延四路¶
　　熈寜間又以熈河洮岷州通逺軍為一路後又省¶
<pb:KR2m0014_WYG_236-1b>¶
　　五路為永興軍秦鳯兩路南渡後惟存岷州一州¶
　　改名西和屬利州路餘俱入於金分為京兆鳯翔¶
　　鄜延慶原臨洮五路而廓鄯湟麟府西安六州定¶
　　邊懐德震武三軍割與西夏元平金滅夏盡得其¶
　　地分立陜西甘肅二省内麟府二州併入葭州應¶
　　歸冀州部内若嶺北一路雖非禹跡所及然以境¶
　　相鄰接故亦附入本州至明和寜及亦集乃兀刺¶
　　海三路並屬邊外餘𨽻陜西布政使司及行都指¶
<pb:KR2m0014_WYG_236-2a>¶
　　揮使司其地西接羌戎素尚武勇控馭之方盖自¶
　　古重之矣¶
宋¶
　陜西永興軍路　陜西秦鳯路　河東路¶
陜西永興軍路府一州十三軍三縣七十二¶
　京兆府(即雍州唐京兆府京兆郡宋改永興/軍宣和二年復唐舊仍號永興軍路)領縣十¶
　　一軍一軍領一縣　萬年(後周縣隋改大興唐復/舊名宣和七年更名樊)¶
　　(川/)長安(漢縣五代梁改/大安唐復舊名)藍田(秦/縣)鄠(漢/縣)咸陽(唐/縣)涇陽¶
<pb:KR2m0014_WYG_236-2b>¶
　　(苻秦/縣)櫟陽(秦縣後改萬/年唐復舊名)髙陵(漢縣魏改髙/陸隋復舊名)興平(唐/縣)¶
　　臨潼(唐昭應縣大中/祥苻八年改)乾祐(五代/漢縣)¶
　　(臣/)等謹按馬考有醴泉武功二縣查二縣已改𨽻¶
　　醴州既載於彼此處從刪¶
　　清平軍(大觀三/年建)領縣一　終南(與軍同/時置)¶
　　(臣/)等謹按宋志永興軍路有清平軍大觀三年以¶
　　鳯翔府盩厔縣之清平鎮升建𨽻京兆亦見前考¶
　　鳯翔府總序此軍既有領縣未便祇從附録宋志¶
<pb:KR2m0014_WYG_236-3a>¶
　　與京兆平列亦非今依属州之例增載¶
　耀州(仍唐舊又/為華原郡)領縣六　華原(隋/縣)富平(魏/縣)三原(後魏/縣)¶
　　雲陽(漢縣以上三縣五/代唐自京兆來属)同官(隋/縣)美原(唐縣以上二/縣五代唐自)¶
　　(同州/來属)¶
　　(臣/)等謹按馬考有淳化縣查淳化已改𨽻邠州既¶
　　載於彼此處從刪¶
　醴州(唐乾州政和/八年更名)領縣五　奉天(唐/縣)好畤(漢縣政和/八年自鳯)¶
　　(翔來/属)武功(漢縣政和八年/自京兆來属)醴泉(漢谷口縣隋改政/和八年自京兆來)¶
<pb:KR2m0014_WYG_236-3b>¶
　　(属/)永壽(唐縣乾德二年/自邠州來属)¶
　華州(仍唐舊又/為華隂郡)領縣五　鄭(秦/縣)下邽(漢/縣)華隂(漢/縣)渭南¶
　　(苻秦縣五代周/自京兆來属)蒲城(唐奉先縣開寳四年改/天禧四年自同州來属)¶
　同州(即漢左馮翊唐為同/州馮翊郡宋因之)領縣七　馮翊(隋/縣)郃陽(漢/縣)¶
　　澄城(後魏/縣)白水(後魏/縣)夏陽(漢縣熈寜四年/省為鎮入郃陽)韓城(隋/縣)¶
　　朝邑(西魏/縣)¶
　邠州(仍唐舊又/為新平郡)領縣五　新平(隋/縣)三水(漢/縣)宜禄(唐/縣)定¶
　　平(唐縣政和七年/自寧州來属)淳化(淳化四年置宣和/初自耀州來属)¶
<pb:KR2m0014_WYG_236-4a>¶
　寜州(仍唐舊又/為彭原郡)領縣四　定安(後魏/縣)彭原(隋縣熈寜/二年改𨽻)¶
　　(慶/州)真寜(唐/縣)襄樂(後魏/縣)¶
　慶陽府(唐慶州安化郡政和七/年改升為府郡仍舊)領縣二　安化(唐順/化縣)¶
　　(乾徳二/年改)合水(熈寜四/年置)¶
　　(臣/)等謹按宋志有合水縣熈寜四年置以華池樂¶
　　蟠二縣省入馬氏載華池樂蟠而不載合水今據¶
　　志增又有彭原縣見前考寜州彭原縣註内姑仍¶
　　原文¶
<pb:KR2m0014_WYG_236-4b>¶
　定邊軍(元符二年築環慶路/定邊城尋改為軍)領縣一　定邊(政和/年置)¶
　鄜州(仍唐舊又/為樂交郡)領縣五　洛交(隋/縣)洛川(後秦/縣)三川(西/魏)¶
　　(縣熈寜/七年廢)直羅(唐/縣)鄜川(隋/縣)¶
　　(臣/)等謹按五縣今志失載又失載丹州一州以丹¶
　　州所領之宜川縣誤列鄜州今依馬考正之¶
　坊州(仍唐舊又/為中部郡)領縣三　中部(姚秦縣隋改内/部唐復舊名)昇平¶
　　(唐縣熈寜元年/省為鎮入宜君)宜君(後魏/縣)¶
　延安府(唐延州延安郡元祐四/年改升為府郡仍舊)領縣十　膚施(漢/縣)延¶
<pb:KR2m0014_WYG_236-5a>¶
　　長(唐縣熈寜八年/省為鎮入延州)門山(後周縣隋/廢唐復)臨真(後魏/縣)敷政¶
　　(唐/縣)豐林(隋縣熈寜五年/省為鎮入膚施)甘泉(唐/縣)金明(唐縣熈寜五/年省為砦入)¶
　　(膚/施)延川(隋/縣)¶
　保安軍(本延川永安鎮太平/興國二年建為軍)¶
　丹州(仍唐舊又/為咸寜郡)領縣三　宜川(西魏義川縣太/平興國中改)雲巖¶
　　(唐縣熈寜七年/省為鎮入宜州)汾川(後周縣熙寜三年/省為鎮入宜川)¶
　綏德軍(唐綏州上郡宋元/符二年改建為軍)¶
　銀州(後周置隋廢唐復五代迄宋入西/夏崇寜四年収復廢為銀川城)¶
<pb:KR2m0014_WYG_236-5b>¶
　環州(本西畨邊界石晉置威州周改/環州後降為通逺軍宋復置)領縣一　通逺¶
　　(五代/周縣)¶
陜西秦鳯路府一州十七軍五縣四十六¶
　秦州(仍唐舊又/為天水郡)領縣四　成紀(漢縣後魏/廢後周復)隴城(後魏/縣唐)¶
　　(廢五代/唐復)清水(漢縣後/廢晉復)天水(唐縣後廢/五代唐復)¶
　　(臣/)等謹按馬考有長道大潭二縣查二縣於熈寜¶
　　中改𨽻岷州不應兩見今據志刪¶
　鳯翔府(即漢右扶風唐改鳯/翔府扶風郡宋因之)領縣九　天興(唐/縣)扶風¶
<pb:KR2m0014_WYG_236-6a>¶
　　(唐/縣)郿(漢/縣)岐山(隋/縣)寳鷄(唐/縣)麟遊(隋/縣)普潤(隋/縣)虢(漢/縣)盩厔¶
　　(漢縣復廢後魏復唐/改宜壽尋復舊名)¶
　　(臣/)等謹按馬考有好畤縣好畤已改屬醴州見前¶
　　此刪¶
　隴州(仍唐舊又/為汧陽郡)領縣四　汧源(隋/縣)汧陽(後周/縣)吴山(唐/縣)¶
　　隴安(開寳二年析/汧陽地置)¶
　　(臣/)等謹按馬考隴州下有儀州領華亭崇信安化¶
　　三縣又云熈寜五年州廢以所領三縣改𨽻渭州¶
<pb:KR2m0014_WYG_236-6b>¶
　　與宋志合似可毋庸複出今刪¶
　涇州(仍唐舊又/為安定郡)領縣四　保定(唐/縣)靈臺(唐縣五代周/廢靈臺軍以)¶
　　(縣來/属)良原(隋/縣)長武(咸平四年升保定/之長武鎮為縣)¶
　渭川(仍唐舊又/為隴西郡)領縣五　平凉(後周縣唐末/廢五代唐復)潘原(唐/縣)¶
　　安化(乾徳/初置)崇信(唐崇信城建/隆四年改縣)華亭(隋縣唐廢五代/周復以上三縣)¶
　　(舊𨽻儀州熈寜/五年州廢來属)¶
　原州(仍唐舊又/為平凉郡)領縣二　臨涇(漢縣後魏/廢隋復)彭陽(漢縣/唐改)¶
　　(豊義縣太平興國初復舊/至道三年自寜州來属)¶
<pb:KR2m0014_WYG_236-7a>¶
　鎮戎軍(本原州平高縣至/道三年建為軍)領縣一　彭陽¶
　　(臣/)等謹按宋志惟原州有彭陽縣而本軍但有城¶
　　無縣考九域志亦云鎮戎軍有彭陽城咸平六年¶
　　置則此非縣明矣馬氏誤也¶
　懐德軍(大觀二年本唐武/州蕭關縣地析建)¶
　西安軍(唐靈州地元/符二年置)¶
　德順軍(本渭州隴干城慶/歴三年建為軍)領縣一　隴干(元祐八/年置)¶
　鞏州(古雍州地唐鞏州隴西郡後廢/熈寜三年復置或為通逺軍)領縣三　隴西¶
<pb:KR2m0014_WYG_236-7b>¶
　　(隋縣唐末廢皇祐四年置/古渭砦元祐五年復縣)永寜(崇寜三年升/永寜砦為縣)寜逺¶
　　(崇寜三年升/寜逺砦為縣)¶
　蘭州(唐舊州金城郡後䧟/吐蕃元豊中収復)領縣一　蘭泉(崇寜三/年置)¶
　熈州(唐蘭州地熈寜中置/鎮洮軍後更名為州)領縣一　狄道(漢縣唐没/吐蕃熈寜)¶
　　(六年/復置)¶
　㑹州(唐舊州㑹寜郡後沒/吐蕃元符二年収復)領縣一　敷文(崇寜三/年置)¶
　河州(唐舊州安鄉郡後沒/吐蕃熙寜六年収復)領縣一　寜河(崇寜四年/升寜河砦)¶
　　(為/縣)¶
<pb:KR2m0014_WYG_236-8a>¶
　積石軍(本溪哥城元符中為吐蕃所/據大觀二年來降改建軍)¶
　洮州(本吐谷渾地唐為洮州臨洮/郡後䧟吐蕃大觀三年収復)¶
　岷州(秦築長城所起地也唐為岷州和政郡後䧟/吐蕃熈寜中収復祐川一縣用舊名置州)領¶
　　縣三　祐川(唐/縣)大潭(建隆三年置熈寜/七年自秦州來属)長道(隋縣/熈寜)¶
　　(七年自秦/州來属)¶
　　(臣/)等謹按岷州紹興元年入金改祐州十二年復¶
　　來歸移治長道縣界改名西和屬利州路故宋志¶
　　兩處並載今依馬氏列於此¶
<pb:KR2m0014_WYG_236-8b>¶
　廓州(唐舊州寜塞郡後没吐蕃元符中収/復廢為寜塞城崇寜三年復為廓州)¶
　西寜州(即鄯州古湟中地唐為鄯州西平郡後䧟吐/蕃元符二年以隴桚降復置崇寜三年更名)¶
　樂州(即湟州與鄯州同時/収復宣和元年更名)¶
　　(臣/)等謹按湟州馬考附見鄯州今從宋志分列¶
　震武軍(政和六年築湟州古骨龍/城為震武城尋改建軍)¶
河東路州三縣四¶
　麟州(仍唐舊靖康二年割/麟府豊三州畀夏)領縣三　新秦(唐/縣)連谷(唐/縣)¶
　　(政和四年/省入新秦)銀城(後周縣政和四/年省入新秦)¶
<pb:KR2m0014_WYG_236-9a>¶
　府州(地在河西畨界唐末置府谷鎮属之麟/州五代唐改為縣尋升置府州宋因之)領縣一¶
　　　府谷(後唐/縣)¶
　豐州(唐豐州九原郡後改天徳軍宋時沒于西夏嘉/祐七年析府州地復置靖康初復割與夏人)¶
　　(臣/)等謹按以上馬氏按古雍州地詳列宋代永興¶
　　秦鳯河東三路郡縣其前綱為府二州二十八軍¶
　　八縣一百二十七内西安洮鄯湟四州保安懐德¶
　　積石震武四軍目皆繫以一縣而實無領縣與一¶
　　百二十七之數不合其中由軍州改府二廢州三¶
<pb:KR2m0014_WYG_236-9b>¶
　　廢縣七刪重縣十應増清平一軍合水終南二縣¶
　　合計實得府四州二十五軍八縣一百有五¶
　夏州(漢属朔方郡後魏置夏州唐拓跋思恭以功鎮/夏州世有夏宥銀綏䇌五州之地太平興國七)¶
　　(年李繼捧以五州來䧏賜姓趙氏/未幾其弟繼遷復叛地入西夏)¶
　靈州(後魏置唐為靈州靈武郡宋咸/平中李繼遷叛遂䧟入西夏)¶
　勝州　　　鹽州　　　宥州　　　凉州¶
　甘州　　　肅州　　　瓜州　　　沙州¶
　伊州　　　西州　　　庭州¶
<pb:KR2m0014_WYG_236-10a>¶
　　(臣/)等謹按以上十三州分設安北安西兩都䕶府¶
　　統之皆唐舊版内惟靈夏二州宋嘗得其地未久¶
　　仍沒於西夏故宋志俱不載今依前考姑録其名¶
　　於諸州之後而屬邑則槩從刪畧¶
遼¶
　西京道¶
西京道州二軍一¶
　豐州(唐舊州後唐改天德軍宋時沒于西夏遼/太祖神册元年攻夏更名應天軍復為州)領縣¶
<pb:KR2m0014_WYG_236-10b>¶
　　二　富民(漢臨戎/縣遼改)振武(漢盛樂縣唐為振武軍遼/太祖神册元年改為縣)¶
　雲内州(本唐中受降城/地遼初改置)¶
　天德軍(即唐中受降城太祖既改天徳軍/立豐州及破黨項復建軍於此)¶
金¶
　京兆府路　西京路　鳯翔路　鄜延路　慶原路¶
　　臨洮路¶
京兆府路府一州四縣三十一鎮三十¶
　京兆府(仍宋/舊)領縣十二鎮十　長安(仍宋/舊)咸寜(宋樊/川縣)¶
<pb:KR2m0014_WYG_236-11a>¶
　　興平　涇陽　臨潼　藍田(皆仍/宋舊)雲陽(宋𨽻/耀州)高陵¶
　　(仍宋/舊)終南(宋𨽻清平軍/金罷軍來属)櫟陽　鄠　咸陽(皆仍宋/舊  宋)¶
　　(舊有乾祐縣廢/為鎮入咸寜)子午鎮(長/安)鳴犢鎮　乾祐鎮(咸/寜)零¶
　　口鎮(臨/潼)孟店鎮(雲/陽)毘沙鎮　渭城鎮(高/陵)甘河鎮(終/南)¶
　　栗邑鎮(櫟/陽)秦渡鎮(鄠/)¶
　乾州(唐乾州宋改醴州/天徳三年復舊名)領縣四鎮三　奉天　醴泉¶
　　(皆仍/宋舊)武亭(宋武功縣大定/二十九年改)好畤(仍宋舊改宋舊有/永夀縣  𨽻汾州)¶
　　薛禄鎮(奉/天)甘北鎮(醴/泉)長寜鎮(武/亭)¶
<pb:KR2m0014_WYG_236-11b>¶
　同州(仍宋/舊)領縣六鎮九　馮翊　朝邑　白水　郃¶
　　陽　澄城　韓城(皆仍宋舊貞祐三年升/為貞州以郃陽縣𨽻焉)沙苑鎮¶
　　　并藍鎮(馮/翊)朝邑鎮　新市鎮　延祥鎮　洿谷¶
　　鎮(朝/邑)夏陽鎮(郃/陽)寺前鎮　良輔鎮(韓/城)¶
　耀州(仍宋/舊)領縣四鎮二　華原　同官　美原　三¶
　　原(皆仍宋舊雲宋舊有富平縣省/入美原縣  陽縣改𨽻京兆府)黄堡鎮(同/官)龍橋¶
　　鎮(美/原)¶
　華州(仍宋/舊)領縣五鎮六　鄭　華隂　下邽　蒲城¶
<pb:KR2m0014_WYG_236-12a>¶
　　　渭南(皆仍/宋舊)赤水鎮(鄭/)關西鎮　敷水鎮(華/隂)素化¶
　　鎮　新市鎮(下/邽)荆姚鎮(蒲/城)¶
西京路州三縣四鎮二¶
　豐州(仍遼/舊)領縣一鎮一　富民(仍遼/舊)振武鎮(遼縣金/降為鎮)¶
　雲内州　　領縣二鎮一　柔服(仍遼/舊)雲川(大定二/十七年)¶
　　(本曷董/館置)寜仁鎮(遼縣仁作人大/定中廢為鎮)¶
　寜邊州(遼天/徳軍)領縣一　寜邊(遼寜邊州正隆/三年降為縣)¶
鳯翔路府二州四縣三十三鎮十六¶
<pb:KR2m0014_WYG_236-12b>¶
　鳯翔府(仍宋/舊)領縣九鎮四　鳯翔(宋天興縣大/定十九年改)寳雞¶
　　　虢　郿　盩厔(皆仍宋舊貞祐四年升/為恒州以郿縣𨽻焉)扶風¶
　　岐山　普潤　麟逰(皆仍/宋舊)武城鎮(寳/雞)陽平鎮(虢/)岐¶
　　陽鎮(扶/風)馬蹟鎮(岐/山)¶
　德順州(宋徳順軍皇統/二年升為州)領縣六寨一堡一　隴干(仍/宋)¶
　　(舊/)水洛(本宋水/洛城置)威戎(本宋威戎/堡置後廢)隆德(本宋隆/德塞置)通邊¶
　　(本宋通/邊寨置)治平(本宋治/平寨置)懷逺寨(治/平)中安堡(水/洛)¶
　平涼府(宋渭州大定二十/六年更名升府)領縣五鎮五寨一　平&KR0565;¶
<pb:KR2m0014_WYG_236-13a>¶
　　　潘原　崇信　華亭(皆仍/宋舊)化平(宋安化縣大/定七年改)西¶
　　赤城鎮(崇/信)安化鎮　安國鎮　白巖河鎮　耀武¶
　　鎮(化/平)瓦平寨(化/平)¶
　鎮戎州(宋鎮戎軍大定二/十二年升為州)領縣二寨八堡三　東山¶
　　(本宋東/山寨置)三川(本宋三/川寨置)天聖寨　飛泉寨　熈寜寨¶
　　　靈平寨　通峽寨　盪羌寨　九羊寨　張義¶
　　寨　彭陽堡　乾興堡　開逺堡(三/川)¶
　　(臣/)等謹按宋代城關寨堡前考多不收說見宋荆¶
<pb:KR2m0014_WYG_236-13b>¶
　　州部而金志載雍州各路於此獨詳蓋初得之於¶
　　宋經理綦宻非若宋元符崇寜間之紛更無紀也¶
　　故酌變前例依史氏偹書之¶
　秦州(仍宋/舊)領縣八鎮二城一寨三　成紀(仍宋/舊)冶坊¶
　　(本宋冶/坊堡置)甘谷(本宋甘/谷城置)清水(仍宋/舊)雞川(本宋雞/川寨置)隴城¶
　　(仍宋/舊)西寜(析秦州地置貞祐四年升為州以甘谷/雞川冶坊三縣𨽻焉尋復為縣改𨽻㑹)¶
　　(州/)秦安(正隆中析成紀地置復宋舊有天水/縣分置南北二縣後  歸宋建為軍)靜戎¶
　　鎮　&KR1291;穰鎮(泰/安)伏羌城(秦/安)隴城寨(隴/城)三陽寨　務¶
<pb:KR2m0014_WYG_236-14a>¶
　　弓寨(秦/安)¶
　隴州(仍宋/舊)領縣三鎮五　汧陽　汧源　隴安(皆仍/宋舊)¶
　　安化鎮　新興鎮(汧/陽)吳山鎮　定戎鎮　隴西鎮¶
　　(汧/源)¶
　　(臣/)等謹按宋志有吳山縣據元志至元七年省入¶
　　汧源今考金志先無此縣而汧源縣有吳山鎮則¶
　　是吳山省入汧源當金時已然矣¶
鄜延路府一州五縣十五鎮四¶
<pb:KR2m0014_WYG_236-14b>¶
　延安府(仍宋/舊)領縣七鎮一寨五堡二　膚施　延川¶
　　(仍宋/舊)延長　臨真　甘泉　敷政　門山(皆仍/宋舊)樂¶
　　盤鎮(膚/施)永平寨(延/川)萬安寨　德安寨　招安寨¶
　　永平寨　安定堡　安寨堡(門/山)¶
　丹州(仍宋/舊)領縣一鎮一關一　宜川(仍宋/舊)雲巖鎮(宜/川)¶
　　烏仁關(宜/川)¶
　保安州(宋保安軍大定二/十二年升為州)領縣一鎮二城一寨三堡¶
　　一　保安(大定十/年置)靜邊鎮　永和鎮　金湯城¶
<pb:KR2m0014_WYG_236-15a>¶
　　德靖寨　順寜寨　平戎寨　園林堡(保/安)¶
　綏德州(宋綏徳軍大定二/十二年升為州)領縣一城一寨十堡一關¶
　　一　清澗(宋清澗城大定二/十二年升為縣)嗣武城　暖泉寨¶
　　義合寨　清邊寨　臨夏寨　白草寨　米脂寨¶
　　　懷寜寨　鎮逺寨　綏平寨　克戎寨　開光¶
　　堡　永寜關(清/澗)¶
　鄜州(仍宋/舊)領縣四鎮一　洛交　直羅　鄜城　洛¶
　　川(皆仍/宋舊)三水鎮(洛/交)¶
<pb:KR2m0014_WYG_236-15b>¶
　坊州(仍宋/舊)領縣二鎮一　中部　宜君(皆仍/宋舊)王華鎮¶
　　(宜/君)¶
慶原路府一州五縣十九鎮二十三¶
　慶陽府(仍宋/舊)領縣三鎮七城二寨三堡一　安化¶
　　彭原　合水(皆仍/宋舊)董志鎮　赤城鎮(彭/原)　金櫃鎮¶
　　　懷安鎮　華樂鎮　五交鎮　景山鎮　白豹¶
　　城　大順城　安強寨　柔逺寨　華池寨　荔¶
　　原堡(合/水)¶
<pb:KR2m0014_WYG_236-16a>¶
　環州(仍宋/舊)領縣一鎮三寨六堡三　通逺(仍宋/舊)合道¶
　　鎮　馬嶺鎮　木波鎮　定邊寨　平逺寨　永¶
　　鄉寨　濵徳寨　烏偷寨　安邊寨　木瓜堡¶
　　歸徳堡　興平堡(通/逺)¶
　寜州(仍宋/舊)領縣四鎮五　安定(宋安定縣大/定七年改)定平(宋/𨽻)¶
　　(邠/州)真寜(仍宋/舊)襄樂(仍宋/舊)交城鎮(安/定)棗社鎮　大昌¶
　　鎮(定/平)要關鎮　山河鎮(真/寜)¶
　邠州(仍宋/舊)領縣五鎮三寨一　新平　淳化　宜禄¶
<pb:KR2m0014_WYG_236-16b>¶
　　(皆仍/宋舊)永壽(宋𨽻/醴州)三水(仍宋舊改宋舊有/定平縣  𨽻寜州)亭口鎮(宜/禄)¶
　　永壽鎮(永/壽)清泉鎮(三/水)常寜寨(永/夀)¶
　原州(仍宋/舊)領縣二鎮三寨五　臨涇　彭陽(皆仍/宋舊)蕭¶
　　鎮　柳泉鎮　新城鎮　綏寜寨　平安寨　清¶
　　安寨　開邊寨　西壕寨(彭/陽)¶
　涇州(仍宋/舊)領縣四鎮二寨一　涇州(宋保定縣大/定七年改)長¶
　　武　良原　靈臺(皆仍/宋舊)百里鎮　邵寨鎮(靈/臺)官地¶
　　寨(涇/川)¶
<pb:KR2m0014_WYG_236-17a>¶
臨洮路府一州六縣十五鎮六¶
　臨洮府(宋熈州皇統二/年更名升府)領縣三鎮一城一堡四　狄¶
　　道(仍宋/舊)當川(本宋當/川堡置)康樂(本宋康/樂塞置)慶平鎮　景骨¶
　　城(皆狄/道)通谷堡(當/川)渭源堡　南川堡　臨洮堡(皆/康)¶
　　(樂/)¶
　積石州(宋積石軍大定二/十二年升為州)領縣一城三堡三　懷羌¶
　　(本宋懷/羌城置)循化城　大通城　來羌城　通津堡¶
　　臨灘堡　來同堡(皆懷/羌)¶
<pb:KR2m0014_WYG_236-17b>¶
　洮州(仍宋/舊)領堡二　通祐堡　鐡城堡¶
　蘭州(仍宋/舊)領縣三鎮三城二堡三關一　定逺(本宋/定逺)¶
　　(城/置)龕谷(本宋龕谷塞置/後于縣置金州)阿干(本宋阿干塞置入宋/舊有蘭泉縣省  本)¶
　　(州/)原川鎮　猪嘴鎮　納米鎮　寜逺城　安羌¶
　　城　東關堡　質孤堡　西關堡　京玉關(皆阿/干)¶
　鞏州(仍宋/舊)領縣五鎮一寨四　隴西(仍宋/舊)通渭(本宋/通渭)¶
　　(寨/置)定西(本宋定西城置貞祐四年升/為州以通西安西二縣𨽻焉)通西(本宋通/西寨置)¶
　　安西(本宋安西城置並宋舊有/永寜寜逺二縣  廢為砦)鹽川鎮(定/西)熟羊寨¶
<pb:KR2m0014_WYG_236-18a>¶
　　　來逺寨　永寜寨　南川寨(皆安/西)¶
　㑹州(仍宋/舊)領縣一寨二關一　保川(宋敷文縣或為/敷川大定二十)¶
　　(二年/改)平安寨　通安寨　㑹安關(皆保/川)¶
　　(臣/)等謹按㑹州尋䧟河西以州僑治㑹川城名新¶
　　㑹川並置㑹川縣金志所載猶仍其舊¶
　河州(仍宋/舊)領縣二鎮一城一寨三　枹罕(漢舊縣宋/廢入州貞)¶
　　(元二年/復置)寜河(仍宋/舊)積慶鎮　安鄉關城　南川寨¶
　　　通㑹關寨　定羌城寨(皆寜/河)¶
<pb:KR2m0014_WYG_236-18b>¶
　　(臣/)等謹按以上據馬氏按古雍州地詳列金代京¶
　　兆西京鳯翔鄜延慶原臨洮六路郡縣除廓鄯湟¶
　　麟府西安六州定邊懷德震武三軍割入西夏及¶
　　岷州仍歸宋外凡為府六州二十四縣一百十三¶
　　鎮五十一城十二寨五十九堡二十二關四¶
元¶
　陜西行中書省　甘肅行中書省　嶺北行中書省¶
陜西行中書省路五府四州十九屬州八縣七十三¶
<pb:KR2m0014_WYG_236-19a>¶
　陜西諸道行御史臺¶
　奉元路(金京兆府至元十六年改安/西路皇慶元年改奉元路)領縣十一州五¶
　　州領十五縣　咸寜　長安　咸陽　興平　臨¶
　　潼　藍田　涇陽　高陵　鄠(皆仍/金舊)盩厔(金𨽻鳯/翔府後)¶
　　(升為恒州至元初/州廢復縣來属)郿(金𨽻鳯翔府後𨽻恒州元升/為州至元初復縣來属  金)¶
　　(舊有雲陽縣省入涇陽終南縣/省入盩厔櫟陽縣省入臨潼)¶
　　同州(仍金舊以州治/馮翊縣省入)領縣五　朝邑　白水(皆仍/金舊)¶
　　　郃陽(宋同州舊縣金改𨽻貞/州至元中州廢還属)澄城(仍金/舊)韓城(金/升)¶
<pb:KR2m0014_WYG_236-19b>¶
　　　(為貞州至元/中州廢復縣)¶
　　華州(仍金舊以州/治鄭縣省入)領縣三　華隂　蒲城　渭南¶
　　　(皆仍金舊元金舊有/下邽縣至  初廢)¶
　　耀州(仍金舊至元初以/州治華原縣省入)領縣三　三原(仍金/舊)富平¶
　　　(金省入美原縣至元初/復立以美原縣省入)同官(仍金/舊)¶
　　乾州(仍金舊至元中以州治/奉天縣及好畤縣省入)領縣三　醴泉(仍金/舊)¶
　　　武功(金改武亭/元復舊名)永壽(金𨽻汾州至元/十五年來属)¶
　　(臣/)等謹按元志唐改醴泉為奉天元又改奉天為¶
<pb:KR2m0014_WYG_236-20a>¶
　　醴泉考宋金二志乾州治本有奉天又别有醴泉¶
　　則醴泉非奉天明矣¶
　　又按奉元路領州五其商州一州及所屬一縣詳¶
　　前梁州¶
　延安路(金延安府元/初改為路)領縣八州三州領八縣　膚施¶
　　　甘泉(皆仍/金舊)宜川(金𨽻丹州元/初州廢來属)延長　延川(皆仍/金舊)¶
　　安定(元初升門山之/安定堡為縣)安寨(元初升門山之/安寨堡為縣)保安(金/保)¶
　　(安州至元六年降縣來属中金舊有/臨真敷政門山三縣至元  並廢)¶
<pb:KR2m0014_WYG_236-20b>¶
　　鄜州(仍金舊至元四年以州治/洛交縣及真羅縣省入)領縣三　洛川(仍/金)¶
　　　(舊/)中部　宜君(二縣金𨽻坊州至元六年州廢/來属  金舊有鄜城縣至元四)¶
　　　(年省入/洛川)¶
　　綏德州(仍金/舊)領縣二　青澗(仍金/舊)米脂(升米脂/寨為縣)¶
　　(臣/)等謹按元志金綏德州領八縣元併嗣武克戎¶
　　入米脂綏平懷寜入青澗義合綏德入本州考金¶
　　志但有清澗一縣餘俱為城寨當是金末元初始¶
　　置¶
<pb:KR2m0014_WYG_236-21a>¶
　　葭州(仍金/舊)領縣三　神木(元初立雲州於古麟州/之神木寨至元六年廢)¶
　　　(州為/縣)吴堡(至元中升吴/堡寨為縣)府谷(後唐為府州至/元六年廢為縣)¶
　　(臣/)等謹按葭州即宋晉寜軍本石州之葭蘆寨升¶
　　置割臨泉定胡二縣為屬金以二縣還𨽻石州而¶
　　葭州不領縣因自石州分出故宋金皆載入冀州¶
　　至元明所領三縣悉屬雍州境内故列此¶
　陜西漢中道肅政亷訪司¶
　鳯翔府(仍金/舊)領縣五　鳯翔　扶風　岐山　寳雞¶
<pb:KR2m0014_WYG_236-21b>¶
　　　麟遊(皆仍金舊路金舊有郿盩厔二縣/改𨽻奉元  虢普潤二縣並廢)¶
　邠州(仍金/舊)領縣二　新平　淳化(皆仍金舊省金舊/有宜禄縣  入本)¶
　　(州永夀縣改𨽻乾州/三水縣省入淳化縣)¶
　涇州(仍金/舊)領縣二　涇川　靈臺(皆仍金舊至金舊/有長武縣  元十)¶
　　(一年省入涇川良/原縣省入靈臺)¶
　開成州(金鎮戎州至元十年改開/成府至治三年降為州)領縣一州一　開¶
　　成(□州並置𨽻金舊有東山三/川二縣改  鎮原州尋廢)¶
　　廣安州(金鎮戎地後升為縣尋廢至/元十年復縣十五年升為州)¶
<pb:KR2m0014_WYG_236-22a>¶
　莊浪州(沿革闕初置莊浪路/大德八年降為州)¶
　鞏昌等處總帥府¶
　鞏昌路(金鞏州元初/改升為路)領縣五　隴西(仍金/舊)寜逺(金廢/為砦)¶
　　(元初/復縣)伏羌(金伏羌寨至元/十三年升為縣)通渭(仍金/舊)鄣(金鹽州鎮/至元十七)¶
　　(年升/為縣)¶
　　(臣/)等謹按元志金為鞏昌府考金志止稱鞏州則¶
　　鞏昌之名當從元始¶
　平凉府(仍金/舊)領縣三　平凉　崇信　華亭(皆仍金/舊  金)¶
<pb:KR2m0014_WYG_236-22b>¶
　　(舊有潘原縣省入平/凉化平縣省入華亭)¶
　臨洮府(仍金舊㤗定/元年改為路)領縣二　狄道(仍金/舊)渭源(金渭/源堡)¶
　　(至元十三年升為縣並金/舊有當川康樂二縣  廢)¶
　慶陽府(仍金舊至元七年以/安化彭原二縣省入)領縣一　合水(仍金/舊)¶
　秦州(仍金/舊)領縣三　成紀　清水　秦安(皆仍金舊/  金舊有)¶
　　(雞川隴城二縣至元七年省入秦安冶坊/縣省入清水甘谷縣省入鞏昌路通渭縣)¶
　隴州(仍金/舊)領縣二　汧源　汧陽(皆仍金舊至金舊/有隴安縣  元七)¶
　　(年省入/汧源)¶
<pb:KR2m0014_WYG_236-23a>¶
　寜州(仍金舊至元七年以襄/樂安定定平三縣省入)領縣一　真寜(仍金/舊)¶
　定西州(仍金舊至元三年移治安西縣以安/西及通西二縣省入後改為安定州)¶
　鎮原州(金原州元初改以鎮戎州之東山三川二縣/來属至元七年省臨涇彭陽及東山三川四)¶
　　(縣入/焉)¶
　西和州(宋岷州後改西和州舊領三縣大潭祐/川久廢至元七年又以長道縣省入)¶
　　(臣/)等謹按宋志西和州開禧二年入於金考金志¶
　　無此州今從元志沿革自宋始¶
　環州(仍金舊至元七年/以通逺縣省入)¶
<pb:KR2m0014_WYG_236-23b>¶
　金州(金蘭州龕谷縣後置金州/至元七年以龕谷縣省入)¶
　靜寜州(金德順州元初省治平水洛二縣入隴/干縣後復省隴干縣入州改名靜寜)領縣¶
　　一　隆德(仍金/舊)¶
　蘭州(仍金舊至元七年以阿干縣省入廢金/舊有定逺縣至大中改𨽻金州後)¶
　㑹州(金移治㑹川城名新會州元初遷於所𨽻/西寜縣至元七年省縣入州後改名㑹寜)¶
　土畨等處宣慰司都元帥府¶
　河州路(金河州元升為路/以枹罕縣省入)領縣三　定羌(本金定羌/城置後廢)¶
　　寜河(仍金/舊)安鄉(本金安鄉/關置後廢)¶
<pb:KR2m0014_WYG_236-24a>¶
　洮州(仍金/舊)領縣一　可當¶
　貴德州(金積石州西界元初置州/属土畨等處宣慰司後廢)¶
　脱思麻路¶
　岷州(宋故岷州地/元初復置)¶
　鐡州¶
　　(臣/)等謹按元志自河州以下不詳沿革兹據省志¶
　　補註一二餘仍其闕又有積石一州元志不載¶
甘肅行中書省路七州二屬州五¶
<pb:KR2m0014_WYG_236-24b>¶
　河西隴北道肅政亷訪司¶
　甘州路(唐甘州張掖郡後沒于畨大中五年収復宋/時為西夏所據偽號鎮夷郡元初復為甘州)¶
　　(至元八年/升為路)¶
　永昌路(唐凉州武威郡宋初為西凉府後入西夏元/初仍為府至元十五年立永昌路降府為州)¶
　　(𨽻/焉)領州一¶
　　西凉州¶
　肅州路(唐肅州酒泉郡宋景祐間趙元昊攻䧟𤓰沙/肅三州盡取河西之地元太祖二十二年攻)¶
　　(下之至元七/年改升路)¶
<pb:KR2m0014_WYG_236-25a>¶
　沙州路(唐沙州燉煌郡宋景祐間䧟入西夏元太祖/二十二年攻下之至元十四年復立州十七)¶
　　(年升/為路)領州一¶
　　𤓰州(唐爪州晉昌郡廣德後沒于畨宋初䧟/入西夏夏亡州廢至元中復立𨽻沙州)¶
　亦集乃路(在甘州北外接砂磧漢西海郡居延故城/偽夏立威福軍元太祖二十一年内附二)¶
　　(十三年/立為路)¶
　寜夏府路(即唐夏州朔方郡宋初䧟入西夏號中興/府至元八年立西夏中興路至元二十五)¶
　　(年更/名)領州三¶
　　靈州(唐靈州靈武郡宋初沒于西/夏偽號翔慶軍元復舊名)¶
<pb:KR2m0014_WYG_236-25b>¶
　　鳴沙州(唐鳴沙縣属靈州宋初/沒於西夏元初升為州)¶
　　應理州(本靈州地/元初析置)¶
　山丹州(唐刪丹縣属甘州宋初䧟入西夏號甘肅軍/至元六年為山丹城訛刪為山二十二年升)¶
　　(為州直/𨽻行省)¶
　西寜州¶
　　(臣/)等謹按前考西寜州建炎後與樂州並沒於金¶
　　考金志無此二州今按其地與西凉相接意宋時¶
　　亦入西夏至元復以樂州省入西寜¶
<pb:KR2m0014_WYG_236-26a>¶
　兀刺海路(元太祖四年由黒水城北兀剌海西關口/入河西獲西夏將髙令公克兀剌海城)¶
　　(臣/)等謹按以上據馬氏按古雍州地詳列元代陜¶
　　西甘肅兩行省郡縣除麟府廓湟西安五州定邊¶
　　懷德震武三軍元時俱廢又除商州一州及所屬¶
　　一縣編入梁州外凡為路十二府四州二十一屬¶
　　州十三縣七十三¶
　　雍州北境¶
嶺北行中書省路一¶
<pb:KR2m0014_WYG_236-26b>¶
　和寜路(舊名和林元初建都於此/立元昌路皇慶元年更名)¶
　　(臣/)等謹按嶺北統路一元世祖遷都後此為巨鎮¶
　　常以勲舊領之其地本非禹跡所及以在雍州之¶
　　北故即附於其後¶
明¶
　陜西¶
陜西布政使司府七州一屬州十六縣七十六衛十所¶
　五¶
<pb:KR2m0014_WYG_236-27a>¶
　西安府(元奉元路洪武/二年更名為府)領縣十四州六州領十七縣¶
　　　長安　咸寜　咸陽　涇陽　興平　臨潼(皆/仍)¶
　　(元/舊)渭南(元𨽻華州嘉靖/三十八年來属)藍田　鄠　盩厔　高陵¶
　　(皆仍/元舊)富平(元𨽻耀州萬厯/三十六年來属)三原(元𨽻耀州𢎞/治三年來属)醴泉¶
　　(元𨽻乾州嘉靖三十八年來属/  元舊有郡縣改𨽻鳯翔府)¶
　　華州(仍元/舊)領縣二　華隂(仍元舊洪武九年/置潼關衛於縣東)蒲城¶
　　　(仍元舊改元舊有/渭南縣  𨽻府)¶
　　同州(仍元/舊)領縣五　朝邑　郃陽　韓城　澄城¶
<pb:KR2m0014_WYG_236-27b>¶
　　　白水(皆仍/元舊)¶
　　耀州(仍元/舊)領縣一　同官(仍元舊縣元舊有三原/富平二  並改𨽻府)¶
　　乾州(仍元/舊)領縣二　武功　永壽(皆仍元舊縣元/舊有醴泉  改)¶
　　　(𨽻/府)¶
　　邠州(元𨽻行省洪武中來屬/以州治新平縣省入)領縣三　淳化(仍元/舊)¶
　　　三水(成化十三年/析淳化地置)長武(萬厯十一年升邠/州宜禄鎮為縣)¶
　　(臣/)等謹按西安府領州六其商州一州及所屬四¶
　　縣詳前梁州¶
<pb:KR2m0014_WYG_236-28a>¶
　鳯翔府(仍元/舊)領縣七州一　鳯翔　岐山　寳雞¶
　　扶風(皆仍/元舊)郿(元𨽻奉元路洪/武二年來属)麟遊(仍元/舊)汧陽(元𨽻/隴州)¶
　　(嘉靖三十/八年來属)¶
　　隴州(元𨽻鞏昌總帥府延祐四年以州治汧源縣/省入洪武二年來属  元舊有汧陽縣改𨽻)¶
　　　(府/)¶
　延安府(元延安路洪武/二年改為府)領縣九州三州領縣七　膚¶
　　施　安塞　甘泉　安定　保安　宜川　延川¶
　　　延長(皆仍/元舊)清澗(元𨽻綏徳州嘉靖/四十一年來属)¶
<pb:KR2m0014_WYG_236-28b>¶
　　鄜州(仍元/舊)領縣三　洛川　中部　宜君(皆仍/元舊)¶
　　綏德州(仍元/舊)領縣一　米脂(仍元舊改元舊有/清澗縣  𨽻府)¶
　　葭州(仍元/舊)領縣三　吴堡　神木　府谷(皆仍/元舊)¶
　慶陽府(仍元/舊)領縣四州一　安化(元省入府洪/武中復置)合水¶
　　(仍元/舊)環(元環州洪武/初降縣來属)真寜(元𨽻寜州萬厯/二十九年來属)¶
　　寜州(元𨽻鞏州總帥府洪武中來/属  元舊有真寜縣改𨽻府)¶
　平凉府(仍元/舊)領縣五州三州領二縣　平凉　崇信¶
　　　華亭(皆仍/元舊)鎮原(元鎮原州洪武/初降縣來属)隆德(元𨽻靜寜/州嘉靖三)¶
<pb:KR2m0014_WYG_236-29a>¶
　　(十八年/來属)¶
　　涇州(元𨽻行省洪武三年來/属以州治涇川縣省入)領縣一　靈臺(仍元/舊)¶
　　靜寜州(元𨽻鞏昌總帥/府洪武中來属)領縣一　莊浪(元莊浪州/直𨽻行省)¶
　　　(洪武八年䧏縣來属府/元舊有隆德縣改𨽻)¶
　　固原州(元固原州城景㤗三年置固原守禦千户/所成化四年升為衛𢎞治十五年置州來)¶
　　　(属以開成州及開/成縣廣安州省入)¶
　鞏昌府(元鞏昌路洪武/二年改為府)領縣九州三州領五縣　隴¶
　　西(仍元/舊)安定(元安定州洪武/十年䧏縣來属)㑹寜(元㑹州洪武十/年降縣來属)¶
<pb:KR2m0014_WYG_236-29b>¶
　　通渭(仍元/舊)鄣(仍元舊改/鄣為漳)寜逺　伏羌(皆仍/元舊)西和(元/西)¶
　　(和州洪武十/年降縣來属)成(元成州洪武十年䧏縣來属/本梁州地以𨽻本府故列此)¶
　　秦州(元𨽻鞏昌總帥府洪武二年/來属以州治成紀縣省入)領縣三　秦安¶
　　　清水(皆仍/元舊)禮(元禮店文州軍民府洪武四年置/禮店千户所成化九年即於所城)¶
　　　(置縣/來屬)¶
　　(臣/)等謹按元志有禮店文州軍民府沿革俱闕據¶
　　明志禮縣即禮店文州所改考明統志云元文州¶
　　洪武四年改為文縣而元志别無所謂文州則是¶
<pb:KR2m0014_WYG_236-30a>¶
　　禮店文州屬兩地而元志牽連書之致於明志誤¶
　　并為一參之統志而後明也¶
　　又按鞏昌府領州三其階徽二州及所屬二縣詳¶
　　前梁州¶
　臨洮府(金臨洮府元改為路/洪武二年仍為府)領縣二州二州領縣一¶
　　　狄道　渭源(皆仍/元舊)¶
　　蘭州(元𨽻鞏昌總帥府洪武二年降/縣來属成化十三年復為州)領縣一　金¶
　　　(元金州洪武二年降縣属/府成化十三年改属州)¶
<pb:KR2m0014_WYG_236-30b>¶
　　河州(元河州路𨽻土畨宣慰司洪武四年置衛六/年置府十年分衛為左右十二年府廢改左)¶
　　　(衞於洮州升右衛為軍民指揮使司/成化九年置州來屬省寜河縣入焉)¶
　　(臣/)等謹按明志成化九年復改軍民指揮使司為¶
　　衛又有積石州千户所歸德守禦千户所洪武中¶
　　本元積石貴德二州改置以與衛同在河州境内¶
　　故明志不復條列¶
　靈州(元𨽻寜夏府路洪武三年廢𢎞/治十三年復置直𨽻布政司)¶
　洮州衛(元洮州𨽻土畨宣慰司洪武四年/置千户所十二年升為衛属都司)¶
<pb:KR2m0014_WYG_236-31a>¶
　岷州衛(元岷州𨽻土畨宣慰司洪武四年置千户/所十一年升為衛属都司省鐡州入焉)領¶
　　千户所一　西固城守禦軍民千户所(本岷州地/洪武七年)¶
　　(置西固城千户所𨽻鞏/昌府十五年改置來属)¶
　榆林衛(成化六年以/榆林州置)¶
　寜夏衛(元寜夏府路洪武二十六年/置衛尋廢永樂元年復置)領千户所四¶
　　靈州守禦千户所(元靈州洪武中廢州置所𢎞/治十三年復置靈州於所城)興¶
　　武守禦千户所(正徳元年以/興武營置)韋州守禦千户所(𢎞/治)¶
　　(十年以故/韋州置)平虜千户所(嘉靖三十年/以平虜城置)¶
<pb:KR2m0014_WYG_236-31b>¶
　寜夏前衛(洪武十/七年置)¶
　寜夏左屯衛¶
　寜夏右屯衛(二衛並洪武三十五年/置與前衛同寜夏城)¶
　寜夏後衛(成化十五年置花馬池千/户所正徳元年改為衛)¶
　寜夏中衛(元應理州洪武三年廢永樂/元年置衛省鳴沙州入焉)¶
　靖虜衛(正統二年以故㑹/州地置属都司)¶
　　(臣/)等謹按明志洮州衛以下或云屬陜西都司或¶
　　不云屬都司蓋都司本與布政使司同治而前綱¶
<pb:KR2m0014_WYG_236-32a>¶
　　不書衛所之數此又偏舉數衛屬之都司其餘竟¶
　　不知何屬未便省覽今姑從志原文附注其實此¶
　　十衛皆屬都司而布政司亦得治之者也故於提¶
　　綱處增入其數復識其大凡於此至下所載行都¶
　　指揮使司則别自一官與駐劄布政司城之都司¶
　　不同其衛所自有專屬而布政司不得而侵之矣¶
陜西行都指揮使司衛十三所四¶
　甘州左衛(元甘州路洪武五年置甘肅衛二十五/年廢置甘州左衛徙行都指揮司治此)¶
<pb:KR2m0014_WYG_236-32b>¶
　甘州右衛¶
　甘州中衛(二衛俱洪武/二十五年置)¶
　甘州前衛¶
　甘州後衛(二衛俱洪武二十九年置以/上四衛俱與甘州左衛同城)¶
　肅州衛(元肅州路洪武/二十七年改置)¶
　山丹衛(元山丹州洪武/二十三年改置)¶
　永昌衛(元永昌路後改宣慰/司洪武十五年改置)¶
　涼州衛(元西涼州𨽻永昌路/洪武九年改置來属)¶
<pb:KR2m0014_WYG_236-33a>¶
　鎮畨衛(洪武中以小河灘城置/臨河衛三十年改名)¶
　莊浪衛(洪武五年析/永昌地置)¶
　　(臣/)等謹按明統志元置莊浪縣屬永昌路明改為¶
　　衛考元志陜西行省所屬有莊浪州金改為縣𨽻¶
　　平涼府元永昌路無莊浪縣今從明志¶
　西寜衛(元西寜州洪/武六年改置)¶
　碾伯守禦千户所(故樂州地洪武十一年/置碾伯衛成化中改置)¶
　沙州衛(元沙州路洪武初與瓜州並/廢永樂元年置衛正統中廢)¶
<pb:KR2m0014_WYG_236-33b>¶
　鎮夷守禦千户所(洪武三十年析/甘州衛地置)¶
　古浪守禦千户所(正統三年析/莊浪衛地置)¶
　高臺守禦千户所(景㤗七年以甘州/衛之高臺站置)¶
　　(臣/)等謹按以上據馬氏按古雍州地詳列明代陜¶
　　西道郡縣除商州一州及所屬四縣階徽二州及¶
　　所屬二縣並編入梁州外凡得府七州一屬州十¶
　　六縣七十六衛二十三千户所九¶
欽定續文獻通考卷二百三十六¶
