# -*- mode: mandoku-view; -*-
#+TITLE: 欽定續文獻通考
#+DATE: 2015-08-24 22:50:22.906072
#+PROPERTY: ID KR2m0014
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二百三十一
<pb:KR2m0014_WYG_231-1a>¶
欽定四庫全書¶
欽定續文獻通考卷二百三十一¶
　輿地考¶
　　古兖州¶
　　兖州東南據濟西北距河自二漢以後迭置兖州¶
　　馬氏謂其所領郡國非盡是古州疆域多有侵溢¶
　　然漢理昌邑在宋為濟州金鄉魏晉理廩邱在宋¶
　　為濮陽雷澤劉宋理滑州在宋為滑州靈河郡皆¶
<pb:KR2m0014_WYG_231-1b>¶
　　不出河濟之間則禹跡之舊居然可按也前考一¶
　　以禹貢為據其在天文營室東壁為衛之分野兼¶
　　得魏宋齊趙之交宋以其地屬京東京西河北諸¶
　　路建炎後没於金分為河北山東及大名三路至¶
　　元直𨽻中書省明成祖建都燕京以河間之景滄¶
　　二州及大名府開州𨽻京餘屬山東布政使司但¶
　　兖地與冀徐豫三州接壤故其地往往錯見如成¶
　　安非兖地而入載禹城本兖州而别屬之類大都¶
<pb:KR2m0014_WYG_231-2a>¶
　　以其所領者為主而屬邑則不復割裂馬氏所謂¶
　　本非州之區域則以鄰接附入者是也¶
宋¶
　京西北路　京東西路　河北東路　河北西路¶
京西北路州一縣四¶
　滑州(仍唐舊又為靈昌郡/熙寜中改郡名靈河)領縣四　白馬(漢/縣)韋城(隋/縣)¶
　　胙城(隋/縣)靈河(後唐縣熈寧初/省為鎮入白馬)¶
京東西路府一州二縣十四¶
<pb:KR2m0014_WYG_231-2b>¶
　濮州(仍唐舊又/為濮陽郡)領縣四　鄄城(漢/縣)雷澤(隋/縣)臨濮(唐/縣)范¶
　　(隋/縣)¶
　濟州(隋置唐武徳後廢五/代周復置宋因之)領縣四　鉅野(漢/縣)鄆城(隋/縣)¶
　　(二縣皆五代周/自鄆州來屬)任城(漢/縣)金鄉(漢縣二縣皆五代/周自兖州來屬)¶
　　(臣/)等謹按四縣皆古徐州地而馬氏載入兖州者¶
　　禹貢濟河惟兖州濟州屬邑固與兖地相錯也¶
　東平府(唐鄆州東平郡宣/和九年改升府)領縣六　須城(後唐/縣)中都¶
　　(唐/縣)夀張(漢/縣)東阿(秦/縣)陽榖(隋/縣)平隂(隋/縣)¶
<pb:KR2m0014_WYG_231-3a>¶
　　(臣/)等謹按鄆州屬京東西路馬氏列於魏博二州¶
　　之後不便省覽今類登於此¶
河北東路府二州六軍一縣四十九¶
　大名府(唐魏州五代漢改為大名府周為天雄/軍宋慶厯八年復置大名府號北京)領縣¶
　　十五　大名(五代/漢縣)元城(隋/縣)魏(隋/縣)館陶(漢/縣)冠氏(隋/縣)莘(隋/縣)¶
　　夏津(隋/縣)臨清(隋/縣)永濟(唐縣熈寧五/年省入臨清)宗城(隋/縣)經城(隋/縣)¶
　　(熈寧六年省/為鎮入宗城)清平(隋/縣)内黄(隋/縣)成安(北齊縣慶厯八/年改𨽻徳州)¶
　　洹水(後周縣熈寜初/省為鎮入成安)¶
<pb:KR2m0014_WYG_231-3b>¶
　　(臣/)等謹按州屬舊有南樂朝城二縣後改𨽻開徳¶
　　府馬考複列於此今刪又按宋志無成安縣覆閲¶
　　前洺州亦無此縣史誤落也¶
　博州(仍唐舊又/為博平郡)領縣四　聊城(漢/縣)堂邑(隋/縣)髙唐(漢/縣)博¶
　　平(漢/縣)¶
　　(臣/)等謹按唐志有武水清平二縣五代周廢武水¶
　　入聊城宋以清平𨽻大名府見馬考博州總叙¶
　　又按馬考堂邑註云漢縣考漢志堂邑前漢屬臨淮¶
<pb:KR2m0014_WYG_231-4a>¶
　　後漢屬廣陵皆非古兖州地寰宇記以為漢發千¶
　　清二縣地則自隋開皇六年置今改正¶
　徳州(仍唐舊又/為平原郡)領縣三　安徳(漢/縣)平原(漢/縣)徳平(漢平/昌縣)¶
　　(梁改熈寜六年/省為鎮入安徳)¶
　　(臣/)等謹按唐志舊有長河縣五代周廢巳見馬考¶
　　又有将陵安陵二縣考宋志景祐二年省安陵縣¶
　　入将陵改屬永靜軍馬考復列於此今刪¶
　棣州(仍唐舊又/為安樂郡)領縣三　厭次(漢/縣)商河(隋/縣)陽信(漢/縣)¶
<pb:KR2m0014_WYG_231-4b>¶
　　(臣/)等謹按唐志有蒲臺渤海二縣五代周以二縣¶
　　改置濵州已見馬考¶
　濵州(説見/上)領縣二　渤海(唐/縣)招安(慶厯三年升鎮為/縣熈寧中省元豐)¶
　　(復/)¶
　滄州(仍唐舊又/為景城郡)領縣七　清池(漢浮/陽縣)樂陵(漢/縣)南皮(漢/縣)¶
　　無棣(隋縣治平中即/縣治置保順軍)饒安(漢縣熈寧五年/省為鎮入清池)鹽山(隋/縣)¶
　　臨津(唐縣熈寜六年/改為鎮入南皮)¶
　　(臣/)等謹按唐志有長蘆乾符二縣五代周省入清¶
<pb:KR2m0014_WYG_231-5a>¶
　　池已見馬考¶
　恩州(唐恩州清河郡慶厯/八年改州名郡仍舊)領縣五　清河(漢/縣)清陽(隋/縣)¶
　　(熙寧元年/省入清河)武城(漢東武/城縣)漳南(隋縣至和元/年省入厯亭)厯亭(隋/縣)¶
　開徳府(唐澶州澶淵郡崇/寜五年改升府)領縣七　濮陽(漢/縣)觀城(隋/縣)¶
　　(端拱初省臨/黄縣入焉)臨河(隋/縣)清豐(唐縣慶厯四年即/縣治置徳清軍)衛南¶
　　(隋/縣)朝城(唐/縣)南樂(後唐縣崇寧中與朝/城俱自魏州來屬)¶
　永靜軍(即唐景州景/徳元年改軍)領縣三　東光(漢/縣)将陵(隋縣景/祐二年)¶
　　(以安陵省入将/陵自徳州來屬)阜城(漢縣唐𨽻冀州/淳化元年來屬)¶
<pb:KR2m0014_WYG_231-5b>¶
河北西路州一縣一¶
　濬州(即通利軍端拱初以滑州黎/陽縣置軍政和五年改升州)領縣二　黎陽(漢/縣)¶
　　衛(隋縣本古冀州地/以𨽻本州故列此)¶
　　(臣/)等謹按以上據馬氏按古兖州地詳列宋代京¶
　　西京東河北等四路郡縣凡得府三州十軍一縣六¶
　　十九其中廢縣凡九合計實得縣六十¶
金¶
　　河北東路　河北西路　山東東路　山東西路¶
<pb:KR2m0014_WYG_231-6a>¶
　大名府路¶
河北東路州二縣十一鎮十五¶
　滄州(仍宋/舊)領縣五鎮十一　清池　無棣　鹽山¶
　　南皮　樂陵(皆仍/宋舊)長蘆鎮　新饒安鎮　舊饒安¶
　　鎮　乾符鎮　郭疃鎮(清/池)分水鎮(無/棣)海豐鎮　海¶
　　潤鎮　利豐鎮　撲頭鎮(鹽/山)馬明鎮(南/皮)¶
　景州(唐景州宋永靜軍金/復舊後更名觀州)領縣六鎮四　東光　阜城¶
　　　将陵(皆仍/宋舊)吳橋(升将陵縣之/吳橋鎮為縣)蓨(宋𨽻冀州本古/冀州地以改𨽻)¶
<pb:KR2m0014_WYG_231-6b>¶
　　(本州故/列此)寧津(本滄州臨津/縣改名來屬)建橋鎮(東/光)西保安鎮¶
　　廣平鎮　㑹津鎮(寧/津)¶
河北西路州二縣四鎮四¶
　濬州(仍宋/舊)領縣二鎮二　黎陽　衛(皆仍/宋舊)衛橋鎮¶
　　淇門鎮(衛/縣)¶
　滑州(仍宋/舊)領縣二鎮二　白馬(仍宋/舊)内黄(宋𨽻大名/府大定六)¶
　　(年來/屬)衛内鎮　武城鎮(白馬馬宋舊有韋城縣省/入白  胙城縣改𨽻衛州)¶
山東東路州二縣七鎮十九¶
<pb:KR2m0014_WYG_231-7a>¶
　濵州(仍宋/舊)領縣四鎮十　渤海(仍宋/舊)利津(明昌中析/渤海之永)¶
　　(利鎮/置)蒲臺(隋縣宋廢/金復置)霑化(宋招安縣明/昌六年改)豐國鎮¶
　　寧海鎮　濵海鎮　蒲臺鎮　安平鎮(渤/海)安定鎮¶
　　　合波鎮(蒲/臺)永豐鎮　永阜鎮　永科鎮(霑/化)¶
　棣州(仍宋/舊)領縣三鎮九　厭次　陽信　商河(皆仍/宋舊)¶
　　清河鎮　歸化鎮　達多鎮　永利鎮　脂角鎮¶
　　(厭/次)欽風鎮　西界鎮(陽/信)歸仁鎮　官口鎮(商/河)¶
山東西路府一州四縣二十一鎮四十一¶
<pb:KR2m0014_WYG_231-7b>¶
　東平府(仍宋舊/即鄆州)領縣六鎮十九　須城　東阿　陽¶
　　穀(皆仍/宋舊)汶上(宋中都縣泰/和八年改)壽張　平隂(皆仍/宋舊)景徳¶
　　鎮　本仁鎮　闗山鎮　銅城鎮　陽劉鎮(東/阿)樂¶
　　安鎮　定水鎮(陽/穀)紫城鎮(汶/上)竹口鎮(夀/張)但歡鎮¶
　　安寧鎮　寧鄉鎮　翔鸞鎮　固留鎮　滑口鎮¶
　　　廣里鎮　石横鎮　澄空鎮　傅家岸鎮(皆平/隂)¶
　濟州(仍宋/舊)領縣四鎮二　任城　金鄉(皆仍/宋舊)嘉祥(析/宋)¶
　　(鉅野/縣置)鄆城(仍宋/舊)魯橋鎮(任/城)昌邑鎮(金鄉野宋舊/有鉅  縣天)¶
<pb:KR2m0014_WYG_231-8a>¶
　　(徳二年省入嘉祥/鄆城金鄉三縣)¶
　博州(仍宋/舊)領縣五鎮十一　聊城　堂邑　博平(皆/仍)¶
　　(宋/舊)茌平(隋縣唐廢天/㑹中復置)髙唐(仍宋/舊)王館鎮　武水鎮¶
　　(聊/城)回河鎮　侯固鎮(堂/邑)博平鎮(博/平)廣平鎮　興利¶
　　鎮(茌/平)固河鎮　齊城鎮　靈城鎮　夾灘鎮(髙/唐)¶
　泰安州(宋兖州奉符縣/大定中改升州)領縣三鎮二　奉符(宋𨽻/兖州)萊¶
　　蕪(宋𨽻/兖州)新泰(宋𨽻/沂州)大平鎮　靜符鎮(奉/符)¶
　　(臣/)等謹按三縣皆古兖州地而馬氏於宋代不列¶
<pb:KR2m0014_WYG_231-8b>¶
　　入者以宋分𨽻古徐州之兖沂二州不得割裂别¶
　　載金大定中置泰安專州以三縣為屬故類登於¶
　　此¶
　徳州(仍宋/舊)領縣三鎮七　安徳　平原　徳平(皆仍/宋舊)¶
　　磁博鎮　向化鎮　盤河鎮　徳安鎮(安/徳)水務鎮¶
　　(平/原)懐仁鎮　孔家鎮(徳/平)¶
大名府路府一州三縣二十鎮二十三¶
　大名府(仍宋舊/即魏州)領縣十鎮十三　元城　大名　魏¶
<pb:KR2m0014_WYG_231-9a>¶
　　　冠氏(皆仍/宋舊)南樂(宋𨽻開/徳府)館陶　夏津(皆仍/宋舊)朝城¶
　　(宋𨽻聞/徳府)清平　莘(皆仍/宋舊)安定鎮　安賢鎮(元/城)大名¶
　　鎮(大/名)普通鎮　清水鎮　博寧鎮　桑橋鎮(冠/氏)南¶
　　樂鎮(南/樂)館陶鎮(館/陶)孫生鎮(夏/津)韓張鎮(朝/城)清平鎮(清/平)¶
　　馬橋鎮(華縣𨽻宋舊冇臨清縣改𨽻恩州内黄/縣改  滑州宗城成安二縣改𨽻洺州)¶
　恩州(仍宋/舊)領縣四鎮六　厯亭　武城　清河(皆仍/宋舊)¶
　　臨清(宋𨽻/魏州)漳南鎮　新安樂鎮　舊安樂鎮　王¶
　　杲鎮(厯/亭)武城鎮(武/城)曹仁鎮(臨/清)¶
<pb:KR2m0014_WYG_231-9b>¶
　濮州(仍宋/舊)領縣二鎮三　鄄城　范(皆仍/宋舊)臨濮鎮¶
　　雷澤鎮(鄄/城)定安鎮(范縣貞宋舊有臨濮雷澤/二縣  元二年省為鎮)¶
　開州(即澶州宋開徳府/皇統中更名降州)領縣四鎮一　濮陽　清豐¶
　　　觀成(皆仍/宋舊)長垣(宋𨽻開封府泰/和八年來屬)武鄉鎮(觀成有/宋舊)¶
　　(臨河衛南二縣並廢朝城/南樂二縣改𨽻大名府)¶
　　(臣/)等謹按以上據馬氏按古兖州地詳列金代河¶
　　北山東大名等五路郡縣凡得府二州十三縣六¶
　　十三鎮一百有二¶
<pb:KR2m0014_WYG_231-10a>¶
元¶
　中書省¶
中書省路三州六屬州八縣五十八¶
　燕南河北道肅政亷訪司¶
　大名路(金大名府/元改路)領縣五州三州領六縣　元城¶
　　大名　南樂　魏(皆仍/宋舊)清河(金棣恩州太宗七年/來屬  金舊有冠氏)¶
　　(縣升為州館陶朝城二縣改𨽻僕州夏津縣改/𨽻髙唐州莘縣改𨽻東昌路清平縣改𨽻徳州)¶
　　開州(仍金/舊)領縣四　濮陽(仍金/舊)東明(金𨽻曹州至/元二年來屬)¶
<pb:KR2m0014_WYG_231-10b>¶
　　　長垣　清豐(皆仍金舊𨽻金舊有/觀成縣改  濮州)¶
　　滑州(仍金/舊)領縣二　白馬　内黄(皆仍/金舊)¶
　　濬州(仍金舊以州治黎陽縣省入路金/舊有衛縣升為淇州𨽻衛輝)¶
　河間路(本路治地在冀詳見冀/州其屬州在兖者列後)¶
　　滄州(仍金/舊)領縣五　清池　樂陵　南皮　無棣¶
　　　　鹽山(皆仍/金舊)¶
　　景州(唐景州宋永靜軍金改/觀州至元二年復舊)領縣五　蓨　阜城¶
　　　　東光　吳橋(皆仍/金舊)故城(初𨽻河間路至元二/年廢為鎮尋復  金)¶
<pb:KR2m0014_WYG_231-11a>¶
　　　(舊有将陵縣升為陵州/寕津□改𨽻河間路)¶
　　陵州(金将陵縣憲宗/三年升為州)¶
　　(臣/)等謹按省志憲宗改州時𨽻濟南路其改屬河¶
　　間自至元三年始¶
　東平路(金東平府至/元九年改路)領縣六　須城　東阿　陽榖¶
　　　汶上　壽張　平隂(皆仍/金舊)¶
　東昌路(金博州至元十/三年更名升路)領縣六　聊城　堂邑(皆仍/金舊)¶
　　莘(金𨽻大/名府)博平　茌平(皆仍/金舊)邱(金曲周縣之平恩/鎮𨽻洺州至元二)¶
<pb:KR2m0014_WYG_231-11b>¶
　　(十六年升縣來屬𨽻金舊/有髙唐縣升為州  省)¶
　濮州(仍金舊/改𨽻省)領縣六　鄄城(仍金/舊)朝城　館陶(金皆/𨽻大)¶
　　(名府至元/中來屬)臨清(金𨽻恩州至/元中來屬)觀城(金𨽻/開州)范(仍金/舊)¶
　髙唐州(金博州屬縣至元/中升為州𨽻省)領縣三　髙唐(仍金/舊)夏津¶
　　(金𨽻大名府至/元七年來屬)武城(金𨽻恩州至/元七年來屬)¶
　泰安州(仍金舊/改𨽻省)領縣四　奉符(仍金/舊)長清(金𨽻濟南/府元初來)¶
　　(屬/)萊蕪　新泰(皆仍/金舊)¶
　徳州(仍金舊/改𨽻省)領縣五　安徳　平原(皆仍/金舊)齊河(金𨽻/濟南)¶
<pb:KR2m0014_WYG_231-12a>¶
　　(府至元二/年來屬)清平(金𨽻大名府/元初來屬)徳平(仍金/舊)¶
　恩州(仍金舊以州治厯亭縣省入𨽻省名金舊有武/城縣改𨽻髙唐州清河縣改𨽻大  路臨清縣)¶
　　(改𨽻/濮州)¶
　冠州(金冠氏縣屬大名府至/元六年升為州𨽻省)¶
　山東東西道肅政亷訪司¶
　濟南路(府治在青詳見青州/其屬州在兖省列後)¶
　　棣州(仍金/舊)領縣四　厭次　商河　陽信(皆仍/金舊)無¶
　　　棣(金𨽻滄州元初/割其半來屬)¶
<pb:KR2m0014_WYG_231-12b>¶
　　濵州(仍金/舊)領縣三　渤海　利津　霑化(皆仍金/舊  金)¶
　　　(舊有蒲臺縣/改𨽻般陽路)¶
　　(臣/)等謹按馬考有宋濟州四縣載入古兖州地金¶
　　省鉅野而增嘉祥皆與兖地相錯至元則升為濟¶
　　寧路又别置濟州分割碭山魚臺虞城豐沛五縣¶
　　以屬之是直古徐豫二州之地而非復與兖接壤¶
　　矣舊屬四縣應從别載¶
　　又按以上據馬氏按古兖州地詳列元代中書省¶
<pb:KR2m0014_WYG_231-13a>¶
　　燕南山東郡縣凡得路三(河間濟南兩/路不在此數)州六屬州¶
　　八縣五十八¶
明¶
　北直𨽻　山東¶
北直𨽻府一屬州三縣十六¶
　河間府(府治在冀詳見冀州/其屬州在兖者列後)¶
　　景州(仍元舊洪武初以/州治蓨縣省入)領縣三　吳橋　東光¶
　　　故城(皆仍元舊改元舊/有阜城縣  𨽻府)¶
<pb:KR2m0014_WYG_231-13b>¶
　　滄州(仍元舊洪武初以/州治清池縣省入)領縣三　南皮　鹽山(皆/仍)¶
　　　(元/舊)慶雲(元無棣縣永樂初避諱改名/元舊有樂陵縣改𨽻武定州)¶
　大名府(宋大名府元改路/洪武元年復舊)領縣八州一州領二縣¶
　　元城　大名　魏　南樂(皆仍/元舊)清豐(元𨽻開州洪/武七年來屬)¶
　　内黄(元𨽻滑州洪/武七年來屬)濬(元濬州洪武二/年降縣來屬)滑(元滑州洪/武七年降)¶
　　(縣來屬以州治白馬縣省入/元舊有清河縣改𨽻廣平府)¶
　　開州(仍元舊洪武二年以/州治濮陽縣省入)領縣二　長垣　東明¶
　　　(皆仍元舊𨽻元舊有/清豐縣改  大名府)¶
<pb:KR2m0014_WYG_231-14a>¶
山東布政使司府一屬州九縣三十四¶
　濟南府(府治在青詳見青州其/屬州並在兖地列後)¶
　　泰安州(元𨽻省洪武初來屬/以州治奉符縣省入)領縣一　新泰　萊¶
　　　蕪(皆仍元舊𨽻元舊有/長清縣改  濟南府)¶
　　徳州(元陵州𨽻河間路洪武中降為縣/改屬徳州後省縣移徳州來治)領縣二¶
　　　徳平　平原(皆仍元舊河元舊有安徳縣改置/陵縣與齊  縣同𨽻濟南府清平)¶
　　　(縣改𨽻/東昌府)¶
　　武定州(元棣州宣徳元年改/以州治厭次縣省入)領縣四　陽信(仍元/舊)¶
<pb:KR2m0014_WYG_231-14b>¶
　　　海豐(元無棣縣永樂/初避諱改名)樂陵(元𨽻滄州洪/武七年來屬)商河(仍/元)¶
　　　(舊/)¶
　　濵州(仍元舊洪武初以/州治渤海縣省入)領縣三　利津　霑化(皆/仍)¶
　　　(元/舊)蒲臺(元𨽻般陽路洪/武二年來屬)¶
　兖州府(府治在徐非古兖州也詳見/徐州其屬州在兖者列後)¶
　　濟寧州(元濟寧路洪武中降為/州以州治任城縣省入)領縣三　嘉祥(元/𨽻)¶
　　　(單州洪武/二年來屬)鉅野　鄆城(皆仍/元舊)¶
　　(臣/)等謹按元升金濟州為濟寧路又别置濟州増¶
<pb:KR2m0014_WYG_231-15a>¶
　　屬碭山魚臺等縣皆古徐豫二州之地故不載入兖¶
　　州部内至明則省任城縣入州割金鄉縣𨽻兖州¶
　　府餘仍宋金之舊則與兖地相錯故依馬氏叙入¶
　　東平州(元東平路洪武中降州來/屬以州治須城縣省入)領縣五　汶上¶
　　　東阿　平隂　陽榖　壽張(皆仍/元舊)¶
　　(臣/)等謹按明志壽張縣於洪武三年省入陽榖十¶
　　三年復置屬濟寧府其自濟寧還屬未詳何年¶
　東昌府(元東昌路洪/武初改府)領縣七州三州領八縣　聊城¶
<pb:KR2m0014_WYG_231-15b>¶
　　　堂邑　博平　茌平　莘(皆仍/元舊)清平(元𨽻徳州/洪武三年)¶
　　(來/屬)冠(元冠州𨽻省洪武三年降縣來/屬  元舊有邱縣改𨽻臨清州)¶
　　臨清州(元臨清縣𨽻濮州洪武二/年來屬𢎞治二年升為州)領縣二　邱(元/𨽻)¶
　　　(東昌路𢎞治/二年來屬)館陶(元𨽻濮州𢎞/治二年來屬)¶
　　髙唐州(元𨽻省洪武初來屬/以州治髙唐縣省入)領縣三　恩(元恩州/𨽻省洪)¶
　　　(武二年降/縣來屬)夏津　武城(皆仍/元舊)¶
　　濮州(元𨽻省洪武二年來屬/以州治鄄城縣省入)領縣三　范　觀城¶
　　　朝城(皆仍元舊以元舊有臨清縣/升州𨽻府  館陶縣屬焉)¶
<pb:KR2m0014_WYG_231-16a>¶
　　(臣/)等謹按以上據馬氏按古兖州地詳列明代北¶
　　直𨽻及山東道郡縣除河間濟南兖州三府治分¶
　　入青徐二州外凡得府三屬州十二縣四十八¶
　　又按此卷編次古兖州地而宋金元三朝郡縣中¶
　　皆無兖州之名蓋自隋改兖州為滑州後雖復為¶
　　兖州旋即廢罷唐亦相仍為滑州而宋因之又自¶
　　唐迄宋别置兖州於古徐州之域而古兖州之名¶
　　實愈淆幾於無可别白馬考雖據禹貢以濟河之¶
<pb:KR2m0014_WYG_231-16b>¶
　　間為兖其後來改置之兖州則歸入於徐州而後¶
　　古兖州之在此而不在彼較然明矣今於金元兩¶
　　朝悉從馬氏之例惟明以兖州領濟鄆二州則不¶
　　得不於二州之上出其府名而仍於徐州部内詳¶
　　載其所屬州縣之數所謂兖州可移而濟河之兖¶
　　州不能移也¶
　　古青州¶
　　青州東北據海西南距岱其境直跨海表舜因分¶
<pb:KR2m0014_WYG_231-17a>¶
　　置營州凡遼東樂浪元菟等郡悉屬其地考之天¶
　　文虛危則齊之分野宋屬京東東路金為山東東¶
　　路元直𨽻中書省明𨽻山東布政使司此皆與海¶
　　相接者也若夫跨海而東其地應歸青州者據晉¶
　　地理志舜分燕北為幽州而前後漢書遼東郡並¶
　　𨽻幽州部内則古已併營而入於幽矣故凡詳於¶
　　冀者不復贅入¶
宋¶
<pb:KR2m0014_WYG_231-17b>¶
　京東東路¶
京東東路州七縣三十一¶
　青州(仍唐舊又/為北海郡)領縣六　益都(隋/縣)臨淄(漢/縣)臨朐(漢/縣)壽¶
　　光(漢/縣)博興(漢博昌縣後/唐避諱改)千乘(漢/縣)¶
　濰州(唐初以青州之北海營邱下宻三縣地置隋廢/宋建隆三年置北海軍乾徳中復升為濰州)¶
　　領縣三　北海(唐/縣)昌邑(唐都昌縣建/隆三年改置)昌樂(唐營邱/縣乾徳)¶
　　(三年/改置)¶
　濟南府(唐齊州濟南郡政和/六年用郡名升府)領縣五　厯城(漢/縣)禹城¶
<pb:KR2m0014_WYG_231-18a>¶
　　(唐/縣)長清(隋/縣)臨邑(漢縣建隆三年/移治孫□鎮)章邱(隋縣景徳三/年置清平軍)¶
　　(熈寧二年廢/軍仍為縣)¶
　　(臣/)等謹按禹城長清臨邑三縣皆古兖州地而馬¶
　　氏並列於此以所領者為主也¶
　淄州(仍唐舊又/為淄川郡)領縣四　淄川(漢般/四縣)長山(漢於/陵縣)鄒平¶
　　(漢/縣)髙苑(漢/縣)¶
　宻州(仍唐舊又為宻郡開/寳元年升為安化軍)領縣五　諸城(漢東武縣/隋改置)¶
　　安邱(漢/縣)莒(漢/縣)髙宻(漢縣隋移/治夷安城)膠西(漢黔陬縣隋改/置唐廢元祐三)¶
<pb:KR2m0014_WYG_231-18b>¶
　　(年本板橋/鎮復置)¶
　　(臣/)等謹按諸城安邱莒三縣皆古徐州地而馬氏¶
　　並列於此者諸城安邱與髙宻土壤相錯莒雖稍¶
　　逺亦以所領者為主也¶
　萊州(仍唐舊又/為東萊郡)領縣四　掖(漢/縣)萊陽(漢昌陽縣/五代漢改)膠水¶
　　(隋/縣)即墨(漢/縣)¶
　登州(仍唐舊又/為東牟郡)領縣四　蓬萊(唐/縣)黄(漢/縣)牟平(漢/縣)文登¶
　　(北齊/縣)¶
<pb:KR2m0014_WYG_231-19a>¶
　　(臣/)等謹按前考登州下有安東都䕶府其説畧云¶
　　舜分青州為營州置牧遼水之東漢武以其地置¶
　　元菟樂浪帶方等郡唐置安東都䕶府此馬氏自¶
　　明其以遼地入青之原委耳兹考據書傳及晉地¶
　　里志舜以冀州地大分燕以北為幽州兩漢遼東¶
　　西並入幽州部内是幽州即冀州而漢時併營入¶
　　幽更無可疑説已見前青州小序至於安東都䕶¶
　　唐之中葉已廢於宋更無與也其地則㪚見遼金¶
<pb:KR2m0014_WYG_231-19b>¶
　　之前三京註語在冀州部¶
　　又按以上據馬氏按古青州地詳列宋代京東東¶
　　路郡縣凡得府一州六縣三十一¶
金¶
　山東東路¶
山東東路府二州六縣三十六鎮五十五¶
　益都府(宋青州金/更名升府)領縣七鎮七　益都　臨朐　壽¶
　　光　博興　臨淄(皆仍/宋舊)穆陵(貞祐中析/臨胊地置)樂安(宋千/乘縣)¶
<pb:KR2m0014_WYG_231-20a>¶
　　廣陵鎮(夀/光)博昌鎮　淳化鎮(博/興)新鎮　髙家港鎮¶
　　　清河鎮　王家鎮(樂/安)¶
　濰州(仍宋/舊)領縣三鎮一　北海　昌邑　昌樂(皆仍/宋舊)¶
　　固㡳鎮(北/海)¶
　宻州(仍宋/舊)領縣四鎮三　諸城　安邱　髙宻　膠¶
　　西(皆仍/宋舊)張倉鎮　梁鄉鎮　陳村鎮(膠西縣宋舊/有莒  改𨽻)¶
　　(莒/州)¶
　濟南府(即齊州/仍宋舊)領縣七鎮二十九　厯城　臨邑(皆/仍)¶
<pb:KR2m0014_WYG_231-20b>¶
　　(宋/舊)齊河(大定八年本禹城/縣之耿濟鎮置)章邱　禹城　長清(皆/仍)¶
　　(宋/舊)濟陽(析臨邑章邱/二縣地置)盤水中宫鎮　老僧鎮　口¶
　　上鎮　洛口鎮　王舎人店鎮　遥牆鎮(厯/城)新鎮¶
　　　安肅鎮　新市鎮(臨/邑)晏城鎮　劉宏鎮　新孫¶
　　耿鎮(齊/河)普濟鎮　延安鎮　臨濟鎮　明水鎮(章/邱)¶
　　新安鎮　仁水寨鎮　黎濟寨鎮(禹/城)赤荘鎮　莒¶
　　鎮　李家荘鎮　歸徳鎮　豐濟鎮　隂河鎮(長/清)¶
　　回河鎮　曲提鎮　舊孫耿鎮　仁豐鎮(濟/陽)¶
<pb:KR2m0014_WYG_231-21a>¶
　淄州(仍宋/舊)領縣四鎮六　淄川　長山　鄒平　髙¶
　　苑(皆仍/宋舊)金嶺鎮　張店鎮　顔袖店鎮(淄/川)淄鄉鎮¶
　　　介東鎮　孫家嶺鎮(鄒/平)¶
　萊州(仍宋/舊)領縣五鎮一　掖　萊陽　即墨　膠水¶
　　(皆仍/宋舊)招逺(天㑹二年本掖/縣之羅峯鎮置)衡村鎮(萊/陽)¶
　登州(仍宋/舊)領縣四鎮二　蓬萊(仍宋/舊)福山(天㑹二年/本蓬萊縣)¶
　　(之兩水/鎮置)黄(仍宋/舊)棲霞(天㑹二年本蓬萊/縣之楊疃鎮置)孫大川鎮¶
　　(福/山)馬亭鎮(黄縣縣宋舊有牟平文/登二  改𨽻寧海州)¶
<pb:KR2m0014_WYG_231-21b>¶
　寧海州(大定二十/二年置)領縣二鎮二　牟平　文登(二縣/皆自)¶
　　(登州/來屬)湯泉鎮(牟/平)温水鎮(文/登)¶
　　(臣/)等謹按以上據馬氏按古青州地詳列金代山¶
　　東東路郡縣凡為府二州六縣三十六鎮五十五¶
元¶
　中書省¶
中書省路三州一屬州六縣三十一¶
　山東東西道宣慰司¶
<pb:KR2m0014_WYG_231-22a>¶
　益都路(金益都府/元初改路)領縣六州八州領十五縣　益都¶
　　　臨淄　臨朐(皆仍/金舊)髙苑(金𨽻淄州至/元二年來屬)樂安　壽¶
　　光(皆仍金舊興金舊有穆陵/縣已廢博  縣升為州)¶
　　濰州(仍金/舊)領縣二　北海　昌邑(皆仍金舊樂/金舊有昌)¶
　　　(縣至元二年/省入北海)¶
　　膠州(金膠西縣元初即縣/治置州以縣為屬)領縣三　膠西(金𨽻/宻州)即¶
　　　墨(金𨽻萊州太祖/二十二年來屬)髙宻(金𨽻/宻州)¶
　　宻州(仍金/舊)領縣二　諸城　安邱(皆仍金舊膠金/舊有髙宻  西)¶
<pb:KR2m0014_WYG_231-22b>¶
　　　(二縣改/𨽻膠州)¶
　　博興州(金博興縣元/初升為州)¶
　　(臣/)等謹按益都路領州八其莒沂滕嶧四州及所¶
　　屬八縣詳後徐州¶
　山東東西道肅政亷訪司¶
　濟南路(金濟南府/元初改路)領縣四州二州領七縣　厯城¶
　　章邱(皆仍/金舊)鄒平(金𨽻淄州至/元二年來屬)濟陽(仍金舊縣金舊/有臨邑  改𨽻)¶
　　(河間路齊河縣改𨽻徳州禹城縣/改𨽻曹州長清縣改𨽻泰安州)¶
<pb:KR2m0014_WYG_231-23a>¶
　　(臣/)等謹按濟南路領棣濵二州及所屬七縣詳前¶
　　兖州¶
　般陽府路(即淄州初仍金舊升為路至元二/年改淄萊路二十四年改今名)領縣四州¶
　　二州領八縣　淄川　長山(皆仍/金舊)新城(太宗本長/山縣之驛)¶
　　(臺/置)蒲臺(金𨽻濵州至元二年來屬本古兖州地以/𨽻本路故列此  金舊有鄒平縣改𨽻濟)¶
　　(南路髙苑縣/改𨽻益都路)¶
　　萊州(仍金/舊)領縣四　掖　膠水　招逺　萊陽(皆仍/金舊)¶
　　　(縣金舊有即墨/  省入掖縣)¶
<pb:KR2m0014_WYG_231-23b>¶
　　登州(仍金/舊)領縣四　蓬萊　黄　福山　棲霞(皆/仍)¶
　　　(金/舊)¶
　寧海州(仍金舊/𨽻省)領縣二　牟平　文登(皆仍/金舊)¶
　　(臣/)等謹按以上據馬氏按古青州地詳列元代中¶
　　書省山東郡縣除莒沂滕嶧四州及所屬八縣編¶
　　入徐州棣濵二州及所屬七縣見前兖州外合¶
　　計凡得路三州一屬州六縣三十一¶
明¶
<pb:KR2m0014_WYG_231-24a>¶
　山東¶
山東布政使司府四屬州三縣三十八¶
　濟南府(宋濟南府元改為/路明太祖復舊)領縣十五州四州領十一¶
　　縣　歴城　章邱　鄒平(皆仍/元舊)淄川　長山　新¶
　　城(三縣元𨽻般陽路/洪武二年來屬)齊河(元𨽻徳州洪武二年來/屬本古兖州地以𨽻本)¶
　　(府故/列此)齊東(元𨽻河間路/洪武初來屬)濟陽(仍元/舊)禹城(元𨽻曹州/洪武二十)¶
　　(年來/屬)臨邑(元𨽻河間路/洪武初來屬)長清(元𨽻泰安州洪/武二年來屬)肥城¶
　　(元𨽻濟寧路㓋/武二年來屬)青城(元𨽻河間路洪/武十三年來屬)陵(元陵州𨽻/河間路洪)¶
<pb:KR2m0014_WYG_231-24b>¶
　　(武十三年降縣來屬本古/兖州地以𨽻本府故列此)¶
　　(臣/)等謹按濟南府領泰安武定徳濵四州及所屬¶
　　十一縣詳前兖州¶
　青州府(宋青州府元改/益都路明復舊)領縣十一州一州領二縣¶
　　益都　臨淄(皆仍/元舊)博興(元博興州洪/武二年降縣)髙苑　樂安¶
　　　壽光(皆仍/元舊)昌樂(元省入北海縣洪/武初復置來屬)臨朐(仍元/舊)安¶
　　邱　諸城(二縣元𨽻宻州洪/武二年廢州來屬)䝉隂(元𨽻莒州洪武/二年來屬本古)¶
　　(徐州地以𨽻/本府故列此)¶
<pb:KR2m0014_WYG_231-25a>¶
　　(臣/)等謹按青州府領莒州一州及所屬二縣詳後¶
　　徐州¶
　萊州府(元萊州𨽻般陽路/洪武元年升為府)領縣一州二州領四縣¶
　　掖(仍元舊逺元舊有膠水縣升為平/度州招  萊陽二縣改𨽻登州府)¶
　　平度州(元膠水縣𨽻萊州㓋/武二十二年改升州)領縣二　濰(元濰州/𨽻益都)¶
　　　(路洪武元年以州治北海/縣省入尋又降縣來屬)昌邑(元𨽻濰州洪武/二十二年來屬)¶
　　膠州(元𨽻益都路洪武中來/屬以州治膠西縣省入)領縣二　髙宻　即¶
　　　墨(皆仍/元舊)¶
<pb:KR2m0014_WYG_231-25b>¶
　登州府(元登州𨽻般陽路/洪武九年升為府)領縣六州一州領一縣¶
　　蓬萊　黄　福山　棲霞(皆仍/元舊)招逺　萊陽(二縣/元𨽻)¶
　　(萊州洪武/九年來屬)¶
　　寧海州(元直𨽻省洪武中來屬/以州治牟平縣省入)領縣一　文登(仍元/舊)¶
　　(臣/)等謹按以上據馬氏按古青州地詳列明代山¶
　　東郡縣除泰安武定徳濵四州及所屬十一縣見¶
　　前兖州莒州及所屬二縣編入徐州外合計凡得¶
　　府四屬州三縣三十八¶
<pb:KR2m0014_WYG_231-26a>¶
　　古徐州¶
　　徐州東至海北距岱南及淮其在天文奎婁為魯¶
　　之分野兼得宋齊吳之交宋分為京東淮南諸路¶
　　金改屬南京及山東東西三路其海泗二州屢得¶
　　屢失元以其地𨽻中書省及河南江北行中書省¶
　　明惟兖州莒州𨽻山東布政使司餘州悉屬南京¶
　　但徐州屬邑往往侵溢他州如濟隂定陶等縣割¶
　　載豫之曹州鉅野鄆城等縣割載兖之濟州考濟¶
<pb:KR2m0014_WYG_231-26b>¶
　　州至元代又増豐沛等縣則更逾兖而南矣兹特¶
　　改歸本州其餘壤地相錯者則仍馬氏之舊云¶
宋¶
　京東西路　京東東路　淮南東路¶
京東西路府一州十縣十二¶
　徐州(仍唐舊又/為彭城郡)領縣五　彭城(漢/縣)沛(漢/縣)蕭(漢/縣)滕(隋/縣)豐(漢/縣)¶
　襲慶府(即兖州又為魯郡初仍唐舊/政和八年改升府郡仍舊)領縣七　瑕邱¶
　　(漢/縣)仙源(即隋曲阜縣大/中祥符五年改)奉符(唐乾封縣大中祥符以/元年改本古兖州地)¶
<pb:KR2m0014_WYG_231-27a>¶
　　(𨽻本府/故列此)鄒(漢/縣)萊蕪(唐縣本古兖州地/以𨽻本府故列此)龔邱(隋/縣)泗¶
　　水(隋/縣)¶
京東東路州一軍一縣七¶
　沂州(仍唐舊又/為瑯琊郡)領縣五　臨沂(漢/縣)沂水(隋/縣)費(漢/縣)承(唐/縣)¶
　　新泰(魏縣本古兖州地/以𨽻本州故列此)¶
　淮陽軍(太平興國七年/析徐州地建)領縣二　下邳(秦/縣)宿遷(唐縣/以上)¶
　　(二縣俱於太平興國/七年自泗州來屬)¶
淮南東路州三軍三縣十五¶
<pb:KR2m0014_WYG_231-27b>¶
　泗州(仍唐舊又/為臨淮郡)領縣三　臨淮(唐/縣)盱眙(漢/縣)招信(唐招/義縣)¶
　　(太平興/國初改)淮平(紹興二十一年析臨淮地置軍唐舊/有下邳宿遷二縣改屬淮陽  漣水)¶
　　(縣改漣水軍徐城/縣建隆二年廢)¶
　　(臣/)等謹按宋志有虹淮平二縣而無盱眙招信蓋¶
　　由紹興以後虹自宿州來屬又析臨淮地置淮平¶
　　縣而盱眙招信二縣則并於揚州之天長置盱眙¶
　　軍尋又改為招信軍馬氏載盱眙招信而不載虹¶
　　淮平從其始也然虹縣自存於原治之宿州而淮¶
<pb:KR2m0014_WYG_231-28a>¶
　　平遂以不著異日金之淮平何所自來故依宋志¶
　　増¶
　海州(仍唐舊又/為東海郡)領縣四　朐山(後周/縣)東海(隋/縣)懐仁(後/魏)¶
　　(縣/)沭陽(後周/縣)¶
　宿州(仍唐舊開寳五/年建為保靜軍)領縣五　符離(北齊/縣)虹(唐/縣)蘄(隋/縣)¶
　　臨渙(北齊/縣)靈壁(元祐元年升虹/縣之靈壁鎮置)¶
　漣水軍(太平興國三年以泗州漣水/縣升為軍景定初升安東州)領縣一　漣水¶
　　(隋/縣)¶
<pb:KR2m0014_WYG_231-28b>¶
　淮安軍(咸淳七年本泗/州五河口建)領縣一　五河¶
　清河軍(咸淳九/年建)領縣一　清河¶
　　(臣/)等謹按淮安清河二軍馬考不載從宋志増¶
　　又按以上據馬氏按古徐州地詳列宋代京東西¶
　　淮南東三路郡縣凡得府一州五軍四縣三十四¶
金¶
　南京路　山東東路　山東西路¶
南京路州二縣八鎮十四¶
<pb:KR2m0014_WYG_231-29a>¶
　宿州(仍宋/舊)領縣四鎮八　符離　臨渙　靈壁　蘄¶
　　(皆仍/宋舊)曲溝鎮　符離鎮　黄團鎮(符/離)栁子鎮　鄲¶
　　澤鎮　桐墟鎮(臨/渙)西固鎮(靈/壁)靜安鎮(蘄縣縣宋舊/有虹  改𨽻)¶
　　(泗/州)¶
　泗州(仍宋/舊)領縣四鎮六　淮平　虹(二縣説見/宋泗州)臨淮¶
　　(仍宋/舊)睢寧(定興二年以宿/遷縣之古城置)千仙鎮　通海鎮(虹/縣)安¶
　　河鎮　吳城鎮　青陽鎮　翟家灣鎮¶
　　(臣/)等謹按宋志淮平縣析臨淮縣地置而金志以¶
<pb:KR2m0014_WYG_231-29b>¶
　　為舊盱眙縣考宋盱眙縣於紹興後并招信縣升¶
　　為軍入金旋復金以淮平僑名盱眙明昌六年復¶
　　名淮平然則金志所云乃僑名之盱眙非宋舊之¶
　　盱眙也¶
山東東路州三縣十鎮九¶
　沂州(仍宋/舊)領縣二鎮三　臨沂　費(皆仍/宋舊)長任鎮¶
　　向城鎮　利城鎮(臨沂縣宋舊有沂水縣改𨽻莒/州承  改名蘭陵𨽻邳州新泰)¶
　　(縣改𨽻/泰安州)¶
<pb:KR2m0014_WYG_231-30a>¶
　海州(仍宋/舊)領縣五鎮四　朐山(仍宋/舊)贛榆(宋懐仁縣/大定七年)¶
　　(改/)東海(仍宋/舊)漣水(宋漣水軍皇統/二年降縣來屬)沭湯(仍宋/舊)荻水¶
　　鎮　臨洪鎮(贛/榆)太平鎮　金城鎮(漣/水)¶
　　(臣/)等謹按金志失載沭陽一縣與領縣五不合今¶
　　補入¶
　莒州(大定四十/四年置)領縣三鎮二　莒(宋𨽻/宻州)日照(升莒縣/之日照)¶
　　(鎮為/縣)沂水(宋𨽻/沂州)濤洛鎮(日/照)沂安鎮(沂/水)¶
山東西路州四縣十三鎮六¶
<pb:KR2m0014_WYG_231-30b>¶
　徐州(仍宋/舊)領縣三鎮五　彭城　蕭　豐(皆仍/宋舊)吕梁¶
　　鎮　利國鎮　下唐鎮(彭/城)白土鎮　安民鎮(蕭縣/  宋)¶
　　(舊有滕縣置滕/州以沛縣為屬)¶
　邳州(宋淮陽軍貞祐/三年更名為州)領縣三　下邳(仍宋/舊)蘭陵(宋承/縣屬)¶
　　(沂州明昌六/年更名來屬)宿遷(仍宋/舊)¶
　滕州(大定二十二年升宋滕/陽軍為州尋改今名)領縣三鎮一　滕(宋𨽻/徐州)¶
　　沛(宋𨽻/徐州)鄒(宋𨽻/兖州)陶陽鎮(沛/縣)¶
　兖州(宋襲慶府/今復舊名)領縣四　嵫陽(宋瑕邱縣/大觀中改)曲阜(宋仙/源縣)¶
<pb:KR2m0014_WYG_231-31a>¶
　　(金復/舊名)泗水(仍宋/舊)寧陽(宋龔邱縣大定二十九年避/顯宗諱改  宋舊有奉符萊)¶
　　(蕪二縣改𨽻泰安/州鄒縣改𨽻滕州)¶
　　(臣/)等謹按以上據馬氏按古徐州地詳列金代南¶
　　京山東西三路郡縣凡得州九縣三十一鎮二十¶
　　九¶
元¶
　中書省　河南江北行中書省¶
中書省路一屬州六縣二十二¶
<pb:KR2m0014_WYG_231-31b>¶
　燕南河北道肅政亷訪司¶
　濟寧路(金濟州至元八年改/升府十六年改為路)領縣七州三州領九縣¶
　　　鉅野(金廢縣至/元六年復)鄆城(仍金/舊)肥城(至元十二年析/平隂地置本古)¶
　　(兖州地以𨽻/本路故列此)金鄉(仍金/舊)碭山(金𨽻單州至/元八年來屬)虞城(金/𨽻)¶
　　(歸徳府至元八年來屬以上二縣/本古豫州地以𨽻本路故列此)豐(金𨽻徐州至/元八年來屬)¶
　　濟州(至元十二/年别立)領縣三　任城(仍金/舊)魚臺(金𨽻單/州至元)¶
　　　(十三年/來屬)沛(金𨽻滕州至元十三年來屬兖金舊/有嘉祥縣改𨽻單州説見前  州)¶
　　兖州(仍金/舊)領縣四　嵫陽　曲阜　泗水　寧陽¶
<pb:KR2m0014_WYG_231-32a>¶
　　　(皆仍/金舊)¶
　　(臣/)等謹按濟寧路領州三其單州一州及所屬二¶
　　縣詳後豫州¶
　山東東西道宣慰司¶
　益都路(本路治地在青詳見青/州其屬州在徐者列後)¶
　　莒州(仍金/舊)領縣四　莒　沂水　日照(皆仍/金舊)蒙隂¶
　　　(皇慶二年析/沂水地置)¶
　　沂州(仍金/舊)領縣二　臨沂　費(皆仍/金舊)¶
<pb:KR2m0014_WYG_231-32b>¶
　　滕州(仍金/舊)領縣二　滕　鄒(皆仍金舊𨽻金舊/有沛縣改  濟州)¶
　　嶧州(金邳州蘭陵縣後置嶧/州至元二年省縣入州)¶
　　(臣/)等謹按元志金改宋承縣為蘭陵縣於縣置嶧¶
　　州考金志但有邳州無置嶧州之事當是元初改¶
　　置¶
河南江北行中書省府一屬州六縣十三¶
　河南江北道肅政亷訪司¶
　歸徳府(府治在豫詳見豫州/其屬州在徐者列後)¶
<pb:KR2m0014_WYG_231-33a>¶
　　徐州(仍金舊以州治/彭城縣省入)領縣一　蕭(仍金舊改金舊/有豐縣  𨽻濟)¶
　　　(寧/路)¶
　　宿州(仍金舊以符離臨/渙蘄三縣省入)領縣一　靈壁(仍金/舊)¶
　　邳州(仍金/舊)領縣三　下邳　宿遷(皆仍/金舊)睢寧(金𨽻/泗州)¶
　　　(至元十五年來屬州金舊/有蘭陵縣省入嶧)¶
　　(臣/)等謹按邳州曽一歸宋不久即入於元故志沿¶
　　革以金元相承為文¶
　淮東道宣慰司¶
<pb:KR2m0014_WYG_231-33b>¶
　江北淮東道肅政亷訪司¶
　淮安路(本路治地在揚詳見揚州/其屬州並在徐地列後)¶
　　海寧州(金海州至元/十五年更名)領縣三　胊山　沭陽　贛¶
　　　榆(皆仍金舊水金舊有東海縣省/入朐山漣  縣升為安東州)¶
　　泗州(仍金/舊)領縣五　臨淮　虹(皆仍/金舊)五河(宋咸淳/七年於)¶
　　　(泗州置淮安軍兼置縣為/軍治至元中軍廢來屬)盱眙(宋招信軍至元/十五年改為臨)¶
　　　(淮府二十七年廢/府為盱眙縣來屬)天長(宋𨽻揚州至元二十七/年來屬本古揚州地以)¶
　　　(𨽻本州故列此淮金舊有淮平縣至元二/十一年省入臨  睢寧縣改𨽻邳州)¶
<pb:KR2m0014_WYG_231-34a>¶
　　安東州(金漣水縣𨽻海州宋紹定初収復/尋升為安東州元仍其名來屬)¶
　　(臣/)等謹按以上據馬氏按古徐州地詳列元代中¶
　　書省及河南江北行省兩省郡縣除益都歸徳淮¶
　　安三府路治地分入青揚豫三州單州一州及所¶
　　屬二縣編入豫州外凡得路一州十二縣三十五¶
明¶
　南直𨽻　山東¶
南直𨽻州一屬州四縣十¶
<pb:KR2m0014_WYG_231-34b>¶
　鳯陽府(府治在揚詳見揚州/其屬州在徐者列後)¶
　　泗州(元𨽻淮安路洪武四年來/屬以州治臨淮縣省入)領縣二　盱眙¶
　　　天長(皆仍元舊改元舊有虹/五河二縣  𨽻鳯陽府)¶
　　宿州(元𨽻歸徳府㓋/武四年來屬)領縣一　靈壁(仍元/舊)¶
　　(臣/)等謹按元宿州屬歸徳府歸徳為豫州之境而¶
　　宿州合淮河之水自應入徐然以𨽻鳯陽亦未合¶
　　也¶
　淮安府(府治在揚詳見揚州/其屬州在徐者列後)¶
<pb:KR2m0014_WYG_231-35a>¶
　　海州(元海寧州洪武初復舊/名以州治朐山縣省入)領縣一　贛榆(仍元/舊)¶
　　　(元舊有沭陽縣/改𨽻淮安府)¶
　　邳州(元𨽻歸徳府洪武中來/屬以州治下邳縣省入)領縣二　宿遷　睢¶
　　　寧(皆仍/元舊)¶
　　徐州(元𨽻歸徳府洪武/十四年直𨽻京師)領縣四　蕭(仍元/舊)沛(元隷/濟州)豐¶
　　　(元𨽻濟/寧路)碭山(同上本古豫州地/以𨽻本州故列此)¶
山東布政使司府一屬州二縣十五¶
　兖州府(元兖州𨽻濟寧路洪/武十八年升為府)領縣十一州四州領十¶
<pb:KR2m0014_WYG_231-35b>¶
　　二縣　滋陽(元嵫陽縣成/化中改為滋)曲阜　寧陽　泗水(皆/仍)¶
　　(元/舊)鄒(元𨽻滕州洪/武二年來屬)滕(元滕州治隸益都路/洪武中廢州來屬)嶧(元嶧/州𨽻)¶
　　(益都路洪武/中降縣來屬)金鄉(元𨽻濟寧路洪/武十八年來屬)魚臺(元𨽻濟寧/路洪武十)¶
　　(八年/來屬)單(元單州𨽻濟寧路洪武中以州/治單父縣省入尋又降縣來屬)武城(元𨽻/曹州)¶
　　(洪武十八/年來屬)¶
　　沂州(元𨽻益都路洪武十八年/來屬以州治臨沂縣省入)領縣二　郯城(漢/郯)¶
　　　(縣唐時省入下/邳洪武初復置)費(仍元/舊)¶
　　(臣/)等謹按兖州府領州四其濟寧東平二州及所¶
<pb:KR2m0014_WYG_231-36a>¶
　　屬八縣詳前兖州曹州一州及所屬二縣詳後豫¶
　　州¶
　青州府(府治在青詳見青州/其屬州在徐地列後)¶
　　莒州(元𨽻益都路洪武初/以州治莒縣省入)領縣二　沂水　日照¶
　　　(皆仍元舊𨽻元舊有/䝉隂縣改  青州府)¶
　　(臣/)等謹按以上據馬氏按古徐州地詳列明代南¶
　　直𨽻及山東郡縣除鳯陽淮安青州三府治分入¶
　　青揚二州濟寧東平二州及所屬八縣編入兖¶
<pb:KR2m0014_WYG_231-36b>¶
　　州曹州一州及所屬二縣編入豫州外凡得府一¶
　　州一屬州六縣二十五¶
　¶
　¶
　¶
　¶
　¶
欽定續文獻通考卷二百三十一¶
